生命的特性01-01生物的基本構造－細胞
選擇 
1.  題號：0810018 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）如果太陽毀滅了，則無法在地球上繼續生存的生物有哪些？　(A)只有人類　(B)只有人類和其他動物　(C)只有人類和綠色植物　(D)地表上大部分的生命體。
《答案》D
2.  題號：0810019 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）生物表現出代謝、生長、感應、繁殖等行為，稱之為何？　(A)適應現象　(B)活動現象　(C)生命現象　(D)生活現象。
《答案》C
3.  題號：0810020 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）生物能表現生命現象，下列哪一個不屬於生命現象？　(A)閃電　(B)感應　(C)生長　(D)代謝。
《答案》A
4.  題號：0810021 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）生命誕生後的首要任務是什麼？　(A)繁殖　(B)運動　(C)維持生存　(D)感應。
《答案》C
5.  題號：0810022 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）「生物分解食物中的養分，合成身體所需物質」，是屬於何種生命現象？　(A)繁殖　(B)感應　(C)生長　(D)代謝。
《答案》D
6.  題號：0810023 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者不是大多數生物生存的必要條件？　(A)科技　(B)陽光　(C)水　(D)養分。
《答案》A
7.  題號：0810024 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）有關生物生存的敘述，下列何者錯誤？　(A)岩石、礦物等屬於非生物　(B)生物能表現出生命現象，非生物則否　(C)大部分生物生存的條件有空氣、水、陽光和養分　(D)若沒有太陽，生活在深海中的魚類完全不受影響。
《答案》D
8.  題號：0810025 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）海洋深處和黑暗洞穴裡，沒有綠色植物的主要原因是下列哪一項？　(A)壓力太大　(B)空氣稀薄　(C)溫度低　(D)缺乏光線。
《答案》D
9.  題號：0810026 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）甲.植物人；乙.石頭；丙.細菌；丁.小草，上述屬於非生物者共有幾項？　(A)1項　(B)2項　(C)3項　(D)4項。
《答案》A
10.  題號：0810027 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者的存在需要能量維持，並能表現出代謝、生長、感應、繁殖等現象？　(A)種子　(B)死屍　(C)鑽石　(D)木炭。
《答案》A
11.  題號：0810028 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於生物和非生物的比較，下列何者正確？　(A)生物需要能量，非生物則否　(B)生物不能表現生命現象，非生物則可以　(C)生物和非生物皆需陽光、空氣、水和養分以維持生存　(D)生物無法存在於陽光照射不到的地方，非生物則可以。
《答案》A
12.  題號：0810029 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何項不是一般生物皆共同具有的特徵？　(A)需要養分　(B)有延續生命的能力　(C)能感應環境的刺激而表現出反應　(D)有主動遷移的能力。
《答案》D
13.  題號：0810030 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）甲.稻草人；乙.鐘乳石；丙.筆筒樹；丁.木耳；戊.乾燥花、以上具有生命現象的有幾項？　(A)2項　(B)3項　(C)4項　(D)5項。
《答案》A
14.  題號：0810031 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者不是生命現象？　(A)一家烤肉萬家香　(B)綠豆發芽　(C)毛毛蟲變蝴蝶　(D)母雞下蛋。
《答案》A
15.  題號：0810032 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列哪一項敘述前者為生物，後者為非生物？　(A)蜘蛛捕食蝴蝶　(B)海狗頂皮球　(C)大狗生小狗　(D)媽媽抱著小孩。
《答案》B
16.  題號：0810033 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者不屬於生命現象？　(A)稻穗在風中搖曳　(B)母雞孵蛋　(C)小樹長成大樹　(D)小狗吐舌頭。
《答案》A
17.  題號：0810034 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者不是生命生存所需要的條件？　(A)陽光　(B)養分　(C)閃電　(D)水。
《答案》C
18.  題號：0810035 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者不是孕育地球生命的有利條件？　(A)適宜的大氣　(B)充足的陽光　(C)大量的金屬礦藏　(D)存在液態水。
《答案》C
19.  題號：0810036 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）魚類的生存條件不包含下列何者？　(A)水　(B)陽光　(C)養分　(D)土壤。
《答案》D
20.  題號：0810037 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）校園中的杜鵑花為生物，是因為其表現了哪些生命現象？甲.生長；乙.代謝；丙.感應；丁.繁殖。　(A)甲乙丙丁　(B)甲乙丁　(C)甲丁　(D)乙丙。
《答案》A
21.  題號：0810038 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）極地內生物稀少，深海中難找到綠色植物，限制生物在此兩區分布的主要因素，依序排列分別為下列何者？　(A)空氣、水分　(B)溫度、陽光　(C)空氣、壓力　(D)壓力、陽光。
《答案》B
22.  題號：0810039 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）早晨太陽升起，小華因為陽光照入房間，房間變得明亮而醒來，試問「因為變亮而醒來」是生物表現哪一種生命現象？　(A)代謝　(B)生長　(C)繁殖　(D)感應。
《答案》D
23.  題號：0810040 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何項不是一般生物皆有的特徵？　(A)能感覺環境的變化　(B)有繁殖的能力　(C)能生長　(D)有移動的能力。
《答案》D
24.  題號：0810041 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於生命現象的說明，何者錯誤？　(A)感應是指生物感受環境變化並產生反應的能力　(B)生長是指個體由小到大的變化　(C)代謝是指生物增加個體數的行為　(D)繁殖是生物延續種族生命的行為。
《答案》C
25.  題號：0810042 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）池水內的小東西是否為生物，可根據下列哪一項來初步推論？　(A)顏色種類　(B)形狀、大小　(C)有無氣味　(D)能否能生長或繁殖。
《答案》D
26.  題號：0810043 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）以下哪一種現象不是生長現象？　(A)小嬰兒一暝大一吋　(B)一家烤肉萬家香　(C)跌倒擦傷的皮膚結痂復原　(D)綠豆放在溼棉花上長出根。
《答案》B
27.  題號：0810044 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小名來到加拿大的白陽市，為了欣賞美麗的極光，必須忍受零下30℃的刺骨寒冷，這時他因為穿在身上的禦寒衣物無法保暖，而冷得發抖，試問「冷得發抖」是生物會有的哪一種生命現象？　(A)感應　(B)代謝　(C)繁殖　(D)生長。
《答案》A
28.  題號：0810045 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列哪一種是人類必須使用複式顯微鏡才能看見的生物？　(A)草履蟲　(B)蚊子　(C)杜鵑花　(D)蝗蟲。
《答案》A
29.  題號：0810046 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）現代科學可根據細胞內DNA的鑑定結果，來斷定親子間的親緣關係，試問遺傳物質DNA通常位於細胞的哪一個構造中？　(A)細胞壁　(B)細胞核　(C)葉綠體　(D)細胞膜。
《答案》B
30.  題號：0810047 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）綠色植物細胞內的構造有細胞膜、細胞核、細胞質、葉綠體、細胞壁、粒線體和液泡，其中有幾項是一般動物細胞中所沒有的？　(A)2項　(B)3項　(C)4項　(D)5項。
《答案》A
31.  題號：0810048 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於動、植物細胞的敘述，下列何者錯誤？　(A)植物細胞因具有細胞壁，所以有支持的功能　(B)能行光合作用的植物細胞之葉綠體存在於細胞質中　(C)動、植物細胞皆含有細胞核　(D)動、植物細胞皆含有粒線體，但只有植物細胞有液泡。
《答案》D
32.  題號：0810049 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）若要利用解剖刀切割、觀察蝴蝶觸角標本，則應該選擇哪一種儀器最恰當？　(A)放大鏡　(B)電子顯微鏡　(C)解剖顯微鏡　(D)老花眼鏡。
《答案》C
33.  題號：0810050 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞的敘述，下列何者錯誤？　(A)三百多年前虎克發現軟木塞具有格子狀的構造　(B)細胞是組成生物體的基本單位　(C)現在已知最大的細胞是鴕鳥蛋的卵黃　(D)已知最長的細胞是脊椎動物的肌肉細胞。
《答案》D
34.  題號：0810051 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）一般而言，關於動物和植物細胞的敘述，下列何者錯誤？　(A)植物細胞具有細胞壁，能保護細胞內部　(B)動物細胞不含葉綠體　(C)動、植物細胞皆含有粒線體　(D)只有植物細胞含有細胞質，動物則無。
《答案》D
35.  題號：0810052 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）許多科學家致力於解開遺傳密碼，從事DNA的研究，請問科學家必須從細胞的哪一個構造中取得DNA？　(A)細胞膜　(B)液泡　(C)細胞核　(D)細胞質。
《答案》C
36.  題號：0810053 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小宇分別觀察動物及植物細胞的玻片標本，並做了下列四項判斷，試問哪一項較正確？　(A)植物細胞的顏色一定都是綠色的　(B)形狀完整、輪廓規律、具有大形液泡的，應為植物細胞　(C)具有較黑的輪廓，內部透亮且無明顯胞器，較可能是多細胞生物　(D)構造規則，且具有細胞核的必定是植物細胞。
《答案》B
37.  題號：0810054 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於顯微鏡操作的敘述，下列何者正確？　(A)拿取顯微鏡時，必須以單手拿，否則易導致顯微鏡不平衡而翻落　(B)當發現鏡頭有灰塵時，必須使用拭鏡紙來回用力擦拭　(C)在低倍鏡中找到目標物，而要改為高倍鏡觀察時，必須轉動粗調節輪更換物鏡　(D)在觀察時若亮度不足，可調整光圈大小及反光鏡的角度。
《答案》D
38.  題號：0810055 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於解剖顯微鏡的敘述，下列何者錯誤？　(A)使用解剖顯微鏡可觀察到病毒　(B)解剖顯微鏡的最大放大倍率較複式顯微鏡低　(C)解剖顯微鏡適合觀察不透光的樣本　(D)解剖顯微鏡常被用來觀察動、植物的表面構造。
《答案》A
39.  題號：0810056 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）試問下述哪些判斷依據無法區別人類的神經細胞和肌肉細胞？甲.有無粒線體；乙.細胞的形態；丙.細胞的功能；丁.有無細胞膜。　(A)甲、乙　(B)乙、丙　(C)甲、丁　(D)丙、丁。
《答案》C
40.  題號：0810057 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是天竺鼠細胞的模式圖，試問控制天竺鼠本身特徵的遺傳物質位於圖中哪一部位？
 
(A)甲　(B)乙　(C)丙　(D)丁。
《答案》B
41.  題號：0810058 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是植物細胞的模式圖，試問下列敘述何者錯誤？
 
(A)動物細胞沒有甲的構造　(B)丁內含有遺傳物質DNA，是細胞的生命中樞　(C)若將丙去除，細胞將逐漸衰弱而死亡　(D)乙可控制細胞內、外物質的進出。
《答案》B
42.  題號：0810060 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）試問下列關於避免氣泡出現在視野中的方法，哪些是正確的？甲.蓋上蓋玻片時先使蓋玻片與載玻片成45度角，再輕輕放下；乙.蓋上蓋玻片時先使蓋玻片與載玻片垂直，再迅速放下；丙.如果蓋玻片下有少許氣泡，要以手指按壓趕出；丁.如果蓋玻片下有少許氣泡，要以鉛筆尖輕壓趕出。　(A)甲、丁　(B)乙、丙　(C)甲、丙、丁　(D)甲、乙、丙、丁。
《答案》A
43.  題號：0810061 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞的敘述，下列何者正確？　(A)植物細胞的排列通常比動物細胞規則，其原因為植物細胞具有葉綠體　(B)所有植物的細胞都具有葉綠體　(C)動物細胞皆為圓球狀，植物細胞皆為長方體狀　(D)動、植物細胞內、外物質的進出都必須由細胞膜控制。
《答案》D
44.  題號：0810062 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）使用解剖顯微鏡觀察樣本時，所看到的物像和實物有何差異？（大小不計）　(A)上下左右方向均相反　(B)上下左右方向均相同　(C)僅左右方向相反　(D)僅上下方向相反。
《答案》B
45.  題號：0810063 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖中的顯微鏡名稱為何？　(A)複式顯微鏡　(B)解剖顯微鏡　(C)電子顯微鏡　(D)老花顯微鏡。
 
《答案》B
46.  題號：0810064 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）細胞學說指出生物體的基本單位為何？　(A)組織　(B)細胞　(C)器官　(D)個體。
《答案》B
47.  題號：0810065 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）動物和植物的構造差異很大，但基本都是由什麼為單位組成的？　(A)細胞　(B)組織　(C)器官　(D)個體。
《答案》A
48.  題號：0810066 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）人類細胞中，具有許多突起，可傳遞訊息至全身各部位的是下列何種細胞？　(A)皮膜細胞　(B)肌肉細胞　(C)神經細胞　(D)紅血球細胞。
《答案》C
49.  題號：0810067 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）細胞的種類雖然不同，但基本組成皆相似，下列何者不是細胞基本組成所必需？　(A)細胞膜　(B)細胞核　(C)細胞質　(D)細胞壁。
《答案》D
50.  題號：0810068 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）位於人體口腔內，形狀扁平，具有保護內部構造功能的為下列何種細胞？　(A)皮膜細胞　(B)肌肉細胞　(C)神經細胞　(D)紅血球細胞。
《答案》A
51.  題號：0810069 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）細胞中何種構造含有大量水分，能儲存細胞的養分及廢物？　(A)粒線體　(B)葉綠體　(C)細胞核　(D)液泡。
《答案》D
52.  題號：0810070 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於人體各細胞的形態，下列敘述何者正確？　(A)口腔皮膜細胞呈不規則突起狀　(B)肌肉細胞呈雙凹圓盤狀　(C)神經細胞有許多突起　(D)紅血球細胞形狀細長。
《答案》C
53.  題號：0810071 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）行光合作用的植物細胞比動物細胞多了以下哪些構造？甲.細胞核；乙.葉綠體；丙.粒線體；丁.細胞壁。　(A)甲乙　(B)甲丙　(C)乙丙　(D)乙丁。
《答案》D
54.  題號：0810072 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小軒使用解剖顯微鏡時，發現無法同時用兩眼觀察，如附圖所示，此時他應調整下列哪一種構造？
 
(A)固定夾　(B)眼距調整器　(C)目鏡護罩　(D)倍率調整輪。
《答案》B
55.  題號：0810073 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）控制細胞內、外物質的進出，並分隔細胞內、外側的構造為下列何者？　(A)細胞膜　(B)細胞核　(C)細胞質　(D)細胞壁。
《答案》A
56.  題號：0810074 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者被稱為細胞的發電廠，能產生能量供細胞使用？　(A)粒線體　(B)葉綠體　(C)細胞核　(D)液泡。
《答案》A
57.  題號：0810075 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於植物綠色細胞的敘述，下列何者不正確？　(A)具有葉綠體，可進行光合作用　(B)可以製造葡萄糖　(C)呈雙凹圓盤狀　(D)可以製造氧氣。
《答案》C
58.  題號：0810076 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）若失去下列何種構造，細胞將會失去遺傳物質，並逐漸死亡？　(A)細胞膜　(B)葉綠體　(C)細胞核　(D)液泡。
《答案》C
59.  題號：0810077 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）三百年前虎克利用顯微鏡觀察軟木塞切片，意外發現的蜂窩狀小格子，主要是細胞的什麼構造？　(A)細胞膜　(B)細胞核　(C)細胞質　(D)細胞壁。
《答案》D
60.  題號：0810078 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者位於細胞膜和細胞核之間，由膠狀溶液與散布於其中的多種微小構造所組成，且是許多化學反應進行的場所？　(A)細胞膜　(B)細胞核　(C)細胞質　(D)細胞壁。
《答案》C
61.  題號：0810079 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）植物細胞的構造，由外向內依序為何？甲.細胞核；乙.細胞壁；丙.細胞膜；丁.細胞質。　(A)甲乙丙丁　(B)丙乙丁甲　(C)乙丙丁甲　(D)甲丁丙乙。
《答案》C
62.  題號：0810080 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）有四架不同倍數的顯微鏡：甲.10×10；乙.10×20；丙.4×50；丁.10×40；若觀察同一眼蟲玻片標本，試問以哪一架顯微鏡視野下所觀察到的眼蟲最小？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》A
63.  題號：0810081 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小丸子在載玻片上寫「pd」後，放在解剖顯微鏡下觀察，則他所看到的影像為下列何者？(不計放大倍率)　(A)pd　(B)qb　(C)pb　(D)qd。
《答案》A
64.  題號：0810082 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）使用複式顯微鏡觀察時，若光圈和反光鏡不動，則高倍物鏡下的視野與低倍物鏡下的視野有何差異？　(A)高倍物鏡：範圍較大，亮度較亮　(B)低倍物鏡：範圍較大，亮度較暗　(C)高倍物鏡：範圍較小，亮度較亮　(D)低倍物鏡：範圍較大，亮度較亮。
《答案》D
65.  題號：0810083 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖哪一個構造使植物細胞能進行光合作用？　(A)A　(B)C　(C)D　(D)E。
 
《答案》A
66.  題號：0810084 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是杰倫使用解剖顯微鏡觀察被麻醉的蜜蜂時，視野中所見的影像。他想將蜜蜂影像移至視野中央，則應將載玻片往哪一方向移動？　(A)右上方　(B)右下方　(C)左上方　(D)左下方。
 
《答案》A
67.  題號：0810085 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為動物體內的某種細胞，則下列關於此種細胞的敘述何者錯誤？　(A)此細胞沒有葉綠體　(B)此細胞的功用為運輸氧氣　(C)此細胞成熟後具有較大的液泡　(D)此細胞成熟後不具有細胞核。
 
《答案》C
68.  題號：0810086 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於「細胞學說」的敘述，下列何者正確？　(A)細胞是由細胞核、細胞膜、細胞質構成的　(B)細胞學說由虎克提出　(C)生物體都是由細胞構成的　(D)細胞質是細胞的生命中樞。
《答案》C
69.  題號：0810087 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）已知植物細胞代謝後會產生代謝廢物草酸，若祖濬想觀察植物細胞的草酸，則他在何處較容易觀察到？　(A)細胞壁與細胞膜之間　(B)細胞核內　(C)細胞質內　(D)液泡內。
《答案》D
70.  題號：0810088 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列哪些構造無法在植物的表皮細胞中觀察到？甲.細胞核；乙.細胞壁；丙.粒線體；丁.葉綠體；戊.液泡；己.細胞膜。　(A)只有丙　(B)只有丁　(C)甲丁戊　(D)乙丙。
《答案》B
71.  題號：0810089 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）若將動物細胞的外圍包上一層纖維素，形成類似細胞壁的構造，再將細胞放入蒸餾水中，一段時間後會觀察到何種現象？　(A)細胞漸漸膨脹破裂　(B)細胞維持原來的大小不改變　(C)細胞漸漸膨脹但是不破裂　(D)細胞漸漸皺縮。
《答案》C
72.  題號：0810090 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）永暉觀察生物細胞，做了下列的判斷，試問哪一項是錯誤的？　(A)形狀完整並且具有小而多個液泡者，可能為動物細胞　(B)在細胞質中有綠色顆粒者，可能為植物細胞　(C)具有較黑的輪廓，而缺乏細胞特殊構造者，可能為氣泡　(D)構造不規則也不會運動者，可能為植物細胞。
《答案》D
73.  題號：0810091 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）使用複式顯微鏡時，下列哪一種方法是錯誤的？　(A)光線不足時，可調整光圈大小　(B)轉動旋轉盤時，不可讓鏡頭碰到玻片標本　(C)想看清楚標本時，只須轉動粗調節輪調整焦距　(D)蓋玻片以45度角輕蓋於標本上，較能避免氣泡產生。
《答案》C
74.  題號：0810092 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）若瑋瑋習慣以左手寫字，則當他以複式顯微鏡觀察池水中的小生物時，正確的觀察方式應為何？
(A) 　(B) 　(C) 　(D) 
《答案》A
75.  題號：0810093 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為四種人體不同部位的細胞，試問何者沒有細胞核？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
76.  題號：0810094 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為綠色植物細胞的示意圖，試問圖中哪些構造是動物細胞所沒有的？　(A)甲丙丁　(B)乙己　(C)丙丁庚　(D)甲戊庚。
 
《答案》B
77.  題號：0810096 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為某種顯微鏡，試問此種顯微鏡不適合觀察下列哪一種生物？　(A)草履蟲　(B)眼蟲　(C)鐘型蟲　(D)毛毛蟲。
 
《答案》D
78.  題號：0810097 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）植物細胞會將多餘的養分、廢物、水分儲存於何種構造中？　(A)細胞質　(B)細胞核　(C)粒線體　(D)液泡。
《答案》D
79.  題號：0810098 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為複式顯微鏡的目鏡，試問何者的放大倍率最大？　(A)甲　(B)乙　(C)丙　(D)三者放大倍率一樣。
 
《答案》A
80.  題號：0810099 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是細胞在複式顯微鏡不同倍率下所呈現的影像，試問何者的視野亮度最亮？(其餘條件皆相同)　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
81.  題號：0810100 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）若家華利用某種能分解纖維素的藥劑來浸泡細胞，則下列四種細胞中，何者的構造會受到影響？　(A)人類口腔黏膜細胞　(B)鴨跖草表皮細胞　(C)袋鼠神經細胞　(D)無尾熊肌肉細胞。
《答案》B
82.  題號：0810101 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為明利在複式顯微鏡下所觀察到的視野，試問何者最有可能是氣泡？　(A)A　(B)B　(C)C　(D)D。
 
《答案》B
83.  題號：0810102 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為人體中某種細胞，則下列相關敘述何者正確？　(A)此細胞具有葉綠體、粒線體及細胞核　(B)此細胞的功能為運送氧氣至身體各部位　(C)此細胞的能量來源為細胞內粒線體所製造的　(D)此細胞內有一個巨大的液泡。
 
《答案》C
84.  題號：0810104 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞學說的敘述，下列何者正確？　(A)細胞學說認為生物體都是由細胞所組成的　(B)提出細胞的形態通常與其功能有很大的相關性　(C)證明細胞中有許多行使不同功能的構造　(D)是虎克以自製的顯微鏡觀察軟木塞的切片後提出來的。
《答案》A
85.  題號：0810105 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞的敘述，下列何者正確？　(A)細胞質內的膜狀構造，可隔開各種進行中的化學反應，以免互相干擾　(B)植物的液泡通常較動物液泡小　(C)細胞核能控制細胞的生理活動，主要是因其內含胺基酸　(D)細胞壁位於細胞的最外層，有控制物質進出的功能。
《答案》A
86.  題號：0810106 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）細胞內的胞器可同時進行不同的化學反應，且互不干擾，下列何者是其主要的原因？　(A)細胞內含有不同的作用物質　(B)不同細胞內進行不同的化學反應　(C)細胞內有膜包圍成不同的區間，以避免干擾　(D)細胞內的化學反應很簡單，因此沒有互相干擾的問題。
《答案》C
87.  題號：0810107 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）植物的綠色細胞中含有下列何種物質，可吸收光能而行光合作用？　(A)DNA　(B)細胞壁　(C)葉綠素　(D)液泡。
《答案》C
88.  題號：0810108 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）千千利用複式顯微鏡觀察數隻喇叭蟲，從低倍物鏡轉換為高倍物鏡時，則在視野下看到的情形，下列何者正確？　(A)亮度會增加　(B)喇叭蟲影像會變小　(C)視野會由小變大　(D)視野中的喇叭蟲數目會減少。
《答案》D
89.  題號：0810109 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）英國科學家虎克利用自製顯微鏡觀察軟木塞的切片，其視野下的影像應為下列何者？
(A) 　(B) 　(C) 　(D) 
《答案》D
90.  題號：0810110 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）香菇無法自製養分，而是靠分解腐木維生，可見其細胞內缺乏下列何種構造，故無法進行光合作用？　(A)細胞膜　(B)粒線體　(C)葉綠體　(D)細胞核。
《答案》C
91.  題號：0810111 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）明池國家森林遊樂區的神木群，樹木高度達幾十公尺以上，不管風吹雨打仍能屹立不搖，這是因為植物的細胞中多了何種構造，而具有支持的功能？　(A)細胞質　(B)細胞壁　(C)細胞膜　(D)葉綠體。
《答案》B
92.  題號：0810112 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列何者可作為判斷一個細胞是屬於動物細胞或是植物細胞的依據？　(A)葉綠體的有無　(B)細胞壁的有無　(C)細胞的形狀　(D)細胞的大小。
《答案》B
93.  題號：0810113 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）植物細胞形狀較規則且不易變形，是由於它們皆具有何種構造？　(A)細胞膜　(B)細胞質　(C)細胞壁　(D)細胞核。
《答案》C
94.  題號：0810114 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞的敘述，下列何者正確？　(A)植物的液泡通常較動物的液泡小　(B)細胞核能產生能量供細胞使用　(C)細胞壁位於細胞的最外層，有控制物質進出的功能　(D)細胞質內的膜狀構造，可隔開各種進行中的化學反應，以免互相干擾。
《答案》D
95.  題號：0810115 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於動物細胞與植物細胞的比較，下列何者有誤？　
 
《答案》B
96.  題號：0810116 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小福在樹上發現一隻天牛，想要仔細觀察牠的觸角形狀，則小福應該選用下列何種儀器較為恰當？ (A)載玻片　(B)解剖顯微鏡　(C)複式顯微鏡　(D)電子顯微鏡。
《答案》B
97.  題號：0810117 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）小麥利用複式顯微鏡觀察如附圖(一)的細胞，發現影像並不清楚，則小麥應調整顯微鏡的何種構造，才能使影像如附圖(二)一樣清楚？ (A)光圈　(B)物鏡　(C)細調節輪　(D)反光鏡。
  
《答案》C
98.  題號：0810118 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是植物細胞模式圖，下列敘述何者正確？　(A)甲的主要功能是儲存養分　(B)乙是植物細胞才有的構造　(C)丙內含有遺傳物質　(D)丁可控制物質進出細胞。
 
《答案》C
99.  題號：0810119 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）使用複式顯微鏡觀察玻片標本時，若想要得到適當的光線，應調節下列哪些部位？　(A)目鏡、物鏡　(B)粗、細調節輪　(C)反光鏡、光圈　(D)載玻片、蓋玻片。
《答案》C
100.  題號：0810120 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於鴨跖草的「表皮細胞」和人體口腔「皮膜細胞」的比較，下列何者正確？　(A)表皮細胞沒有細胞膜，皮膜細胞有細胞膜　(B)表皮細胞沒有細胞核，皮膜細胞有細胞核　(C)表皮細胞有細胞壁，皮膜細胞沒有細胞壁　(D)表皮細胞有葉綠體，皮膜細胞沒有葉綠體。
《答案》C
101.  題號：0810121 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）明螢準備了一小張透明紙，上面畫了一個小小的喇叭圖形（如附圖所示），請問若將此圖片放入複式顯微鏡下觀察，則所看到的影像為何？
 
(A) 　(B) 　
(C) 　(D) 
《答案》A
102.  題號：0810122 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）(甲)細胞是組成生物體的基本單位；(乙)凡是細胞，一定具有細胞核；(丙)有的生物只由一個細胞所構成；(丁)生物體都是由細胞所組成的。上列敘述哪些是細胞學說的內容？　(A)甲乙　(B)乙丙　(C)丙丁　(D)甲丁。
《答案》D
103.  題號：0810123 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖為人體的某種細胞，關於此細胞的敘述，下列何者錯誤？　(A)甲內含遺傳物質，是細胞的生命中樞　(B)乙部分內含粒線體，可產生能量　(C)丙的部位是纖毛，可擺動使細胞運動　(D)此細胞負責傳遞訊息，協調全身的反應。
 
《答案》C
104.  題號：0810124 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）下列為人體的四種細胞，試問何者的功能與葉的表皮細胞功能類似？　(A)甲　(B)乙　(C)丙　(D)丁。
(甲) 
(乙)  
(丙) 
(丁) 
《答案》A
105.  題號：0810125 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）一般而言，關於動物和植物細胞的敘述，下列何者正確？　(A)動物細胞都會運動，植物細胞都不會運動　(B)動物細胞都具細胞膜不具細胞壁，植物細胞都具細胞壁不具細胞膜　(C)動物細胞都具粒線體，植物細胞都不具粒線體　(D)動物細胞通常液泡小，植物細胞通常液泡大。
《答案》D
106.  題號：0810126 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）附圖是植物的細胞模式圖，關於動物、植物細胞的構造與特性，下列哪一項錯誤？　(A)人類紅血球細胞內不具甲構造　(B)賽跑選手腿部肌肉內的乙構造數目會比辦公室文書人員多　(C)虎克觀察軟木塞，看到的構造應是丙構造　(D)洋蔥表皮細胞和水蘊草葉片細胞都具丁構造。
 
《答案》D
107.  題號：0810127 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）試問下列有關細胞構造的敘述何者有誤？　(A)虎克是第一個用顯微鏡觀察到細胞的科學家，但並未提出細胞學說　(B)細胞學說認為細胞皆含有細胞核、細胞質與細胞膜三個部分　(C)科學家發現同一生物體內不同形狀的細胞，雖然功能不同，但仍有類似的細胞構造　(D)科學家發現不同生物體的細胞雖然功能不同，但大多具有細胞核、細胞質與細胞膜。
《答案》B
108.  題號：0810128 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於下列細胞敘述何者正確？　(A)神經細胞有許多突起，可以傳遞訊號到全身各部位，是動植物體內傳送訊息的重要細胞　(B)口腔皮膜細胞形狀扁平，具有保護功能　(C)紅血球呈雙凹圓盤狀，負責體內氧氣與二氧化碳的運送　(D)肌肉細胞形狀細長，具有細胞壁，所以當人體用力時，肌肉會變硬。
《答案》B
109.  題號：0810129 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於附圖的生物細胞構造圖，試問下列何者敘述正確？
(A)由庚構造可知，此生物可以自行製造養分，所以應該是最原始的生命　(B)己構造可以協助生物產生能量，因此是植物特有的構造　(C)丁構造為細胞的生命中樞，具有核膜，可以控制物質進出細胞　(D)戊能暫存水分廢物等物質，由此圖中戊的大小與數量可判斷，此圖可能是植物的細胞示意圖。
 
《答案》D
110.  題號：0810130 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於複式顯微鏡與解剖顯微鏡的比較，下列何者正確？
 
《答案》D
111.  題號：0810131 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於細胞學說的敘述，下列何者正確？　(A)動物細胞和植物細胞的構造都相同　(B)細胞是生物體構造和功能的基本單位　(C)是由虎克提出的學說　(D)蛋白質是構成細胞最主要的成分。
《答案》B
112.  題號：0810132 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）於載玻片上寫下某字樣後，置於解剖顯微鏡下觀察，當使用5X的目鏡及10X的物鏡時，所見影像如附圖，則原載玻片上所寫之字樣應為何？（只考慮相對大小及方向，不考慮實際放大倍率）
  
(A)　(B) 
(C) 　(D) 

《答案》B
113.  題號：0810133 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）如附圖，小禎利用解剖顯微鏡觀察生物時，遇到操作步驟的困難，請你依序幫他排出正確的觀察步驟。甲.調整光線；乙.調整眼距調整器，使兩眼視野合一；丙.調整眼焦調整器，使兩眼皆清晰可見物；丁.調整調節輪，選定適合的焦距；戊.將玻片往左下方移動以便觀察跑走的小生物；己.將玻片往右上方移動以便觀察跑走的小生物　(A)甲乙丙丁戊　(B)甲乙丙丁己　(C)甲丙乙丁己　(D)甲丁乙丙己。
 
《答案》B
114.  題號：0810218 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）觀察鴨跖草表皮細胞時，常使用碘液來染色，主要是為了觀察哪一構造？　(A)細胞膜　(B)細胞核　(C)葉綠體　(D)細胞質。
《答案》B
115.  題號：0810223 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）小美用複式顯微鏡觀察鴨跖草表皮細胞，下列相關敘述何者正確？　(A)具有細胞壁及葉綠體　(B)不具有細胞壁及葉綠體　(C)具有細胞壁，但不具有葉綠體　(D)具有葉綠體，但不具有細胞壁。
《答案》C
116.  題號：0810224 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）慈恩將鴨跖草表皮細胞放置在載玻片上，滴加一滴碘液，蓋上蓋玻片用顯微鏡觀察，則哪些構造會特別明顯？　(A)細胞質、細胞壁　(B)細胞核、細胞壁　(C)葉綠體、細胞膜　(D)細胞膜、細胞質。
《答案》B
117.  題號：0810225 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）一般常使用碘液或亞甲藍液當作觀察細胞的染色劑，有關使用這兩種染劑染色的情形，下列敘述何者錯誤？　(A)以亞甲藍液染色時，細胞質會被明顯染色　(B)碘液除了可將細胞構造染色，還可檢驗澱粉的存在　(C)使用染劑染色的目的大都是為了讓細胞的構造更清晰　(D)若玻片間內含有小氣泡，將會使得染色的過程較不易進行。
《答案》A
118.  題號：0810233 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）美如想觀察口腔皮膜細胞，請排出正確的實驗順序：甲.用吸水紙吸去多餘的染劑；乙.以牙籤鈍端輕輕刮取口腔兩側的皮膜；丙.在載玻片上滴一滴亞甲藍液；丁.將刮下來的口腔皮膜細胞放在載玻片上；戊.蓋上蓋玻片。　(A)甲乙丙丁戊　(B)乙丙甲丁戊　(C)丙乙丁甲戊　(D)丙乙丁戊甲。
《答案》D
119.  題號：0810242 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）製作鴨跖草表皮細胞玻片時，為何要在載玻片上滴一滴水？　(A)使細胞膨脹容易觀察　(B)增加細胞的透光率　(C)使細胞中的構造顏色深淺不同　(D)使細胞死亡。
《答案》B
120.  題號：0810243 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）附表為不同細胞的比較，試問鴨跖草表皮細胞應為表中何者？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
121.  題號：0810246 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）亮暉用複式顯微鏡觀察鴨跖草的表皮細胞如附圖所示，下列敘述何者錯誤？　(A)甲有葉綠體　(B)甲有細胞核　(C)乙有葉綠體　(D)乙有細胞核。
 
《答案》A
題組 
1.  題號：0810134 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
生物和非生物之間有許多差異，試回答下列問題：
(　　)(1)生物和非生物的差異不包括下列哪一項？　(A)代謝　(B)生長　(C)分裂　(D)繁殖。
(　　)(2)下列哪一條件不是大部分生物生存所必須的？　(A)陽光　(B)沙石　(C)養分　(D)水分。
《答案》(1)C　(2)B
2.  題號：0810135 難易度：易 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
附圖是植物細胞模式圖，試回答下列問題：
 
(　　)(1)何處內有遺傳物質DNA，是細胞的生命中樞？(A)甲　(B)乙　(C)丙　(D)己。
(　　)(2)何處能暫存養分和廢物，像是細胞內的倉庫？(A)甲　(B)乙　(C)丙　(D)己。
(　　)(3)何處能將養分轉換為細胞活動所需的能量，像是細胞內的發電廠？(A)甲　(B)乙　(C)丙　(D)己。
(　　)(4)何種構造是所有植物細胞都有，而動物細胞卻沒有？(A)甲　(B)己　(C)戊　(D)丁。
《答案》(1)C　(2)B　(3)A　(4)D
3.  題號：0810136 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
依照複式顯微鏡的使用原則，試回答下列問題：
(　　)(1)製作玻片標本時，蓋玻片與載玻片的正確位置為何？　(A) 　(B) 　(C) 　(D) 
(　　)(2)若視野的上方較暗，下方較亮，應調節哪一部位？　(A)反光鏡　(B)旋轉盤　(C)物鏡　(D)目鏡。
(　　)(3)使用顯微鏡時，下列何者正確？　(A)先使用40X物鏡，再用10X物鏡　(B)先使用10X物鏡，再用40X物鏡　(C)先使用細調節輪，再用粗調節輪　(D)使用40X物鏡時，光圈應調小一點。
《答案》(1)B　(2)A　(3)B
4.  題號：0810137 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
利用不同種類的顯微鏡觀察如附圖的標本時，可看到不同的結果，試回答下列問題：
 
(　　)(1)使用如圖的顯微鏡觀察此標本時，所看到的影像最接近下列何者？（大小不計）
 
(A) 　(B) 　(C) 　(D) 
(　　)(2)若將此標本置於如圖的顯微鏡下觀察時，所見到的影像最接近下列何者？（大小不計）
 
(A) 　(B) 　(C) 　(D) 
《答案》(1)B　(2)C
5.  題號：0810139 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
附圖為一顯微鏡示意圖，試根據所提供的資料，回答下列問題：
 
(　　)(1)拿取顯微鏡時，下列何種方式最為正確？　(A)兩手均托住壬　(B)兩手均握住乙　(C)一手握住戊，另一手托住壬　(D)一手握住乙，另一手握住戊。
(　　)(2)以此架顯微鏡觀察時，若發現視野中光線過暗，則應調整圖中哪一構造以獲得適當的光線？　(A)乙　(B)丙　(C)己　(D)辛。
(　　)(3)以此架顯微鏡觀察玻片標本時，若更換為高倍鏡後發現影像變得模糊，則應調整圖中哪一構造以獲得清晰的影像？　(A)乙　(B)庚　(C)辛　(D)壬。
《答案》(1)C　(2)C　(3)B
6.  題號：0810140 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
附圖為植物細胞構造圖，其中丁為綠色構造，試回答下列問題：
 
(　　)(1)我們常吃的香菇因為缺乏圖中的何種構造，而無法進行光合作用，必須靠分解腐木維生？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)可以控制物質進出細胞的構造是哪一個？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)動物細胞與植物細胞共同具有的構造有哪些？　(A)乙丙戊　(B)乙丙丁　(C)甲丙戊　(D)甲丁戊。
《答案》(1)D　(2)B　(3)A
7.  題號：0810141 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
阿威使用複式顯微鏡觀察白老鼠的組織玻片標本，看到如圖中的甲、乙、丙三種細胞，試回答下列問題：
 
(　　)(1)乙細胞呈扁平狀且排列緊密，由乙細胞所形成的組織，其在白老鼠體內有何功能？　(A)行光合作用　(B)收縮產生運動　(C)保護作用　(D)傳遞訊息。
(　　)(2)哪一種細胞能快速傳遞訊息，協調白老鼠全身的反應？　(A)甲　(B)乙　(C)丙　(D)以上皆可。
《答案》(1)C　(2)A
8.  題號：0810142 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
小雲使用複式顯微鏡觀察標本時，在顯微鏡的視野中可以看到如圖的情形。根據此圖，試回答下列問題：
 
(　　)(1)小雲若想要看清楚甲的上半部分，他應該將載玻片往哪個方向移動？　(A)上　(B)下　(C)左　(D)右。
(　　)(2)因為小雲的疏忽，造成玻片標本內有氣泡殘留，請問圖中哪一部分可能是氣泡？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)小雲若想使用高倍物鏡看清楚標本中生物的細部構造，應調整下列哪個裝置？　(A)載玻片　(B)細調節輪　(C)粗調節輪　(D)載物臺。
《答案》(1)A　(2)B　(3)B
9.  題號：0810143 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
甲～丁四架顯微鏡，其鏡頭放大倍率如附表，試根據所提供的資料，回答下列問題：
 
(　　)(1)若想觀察水中小生物，則哪一架顯微鏡視野裡的小生物最容易跑出視野外？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)若觀察植物的表皮細胞時，則哪一架顯微鏡視野裡的細胞數目最多？　(A)甲　(B)乙　(C)丙(D)丁。
《答案》(1)C　(2)A
10.  題號：0810144 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
甲～丁四架顯微鏡，其鏡頭放大倍率如下表，試根據所提供的資料，回答下列問題：
 
(　　)(1)哪一架最需使用凹面鏡和調整細調節輪？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)放大倍率最大的是哪一架顯微鏡？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)C
11.  題號：0810146 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
過年後小華打算用壓歲錢購買一臺複式顯微鏡，來到店家和老闆討論了一些顯微鏡的功能及使用注意事項，老闆覺得小華很有上進心，於是送他一些已經做好的生物樣品玻片。小華滿心歡喜的回到家中，便開始研究買回來的複式顯微鏡，首先他先了解顯微鏡的構造，接著閱讀操作手冊及使用注意事項，並了解使用完畢的保養方式。最後，小華將老闆送他的樣品玻片，放入顯微鏡下觀察，果然這臺顯微鏡的效果如他預期中的令人滿意。試根據上述所提供的資料，回答下列問題：
(　　)(1)小華下樓到院子裡的小池塘取一杯池水，利用顯微鏡觀察池水中的生物時，發現一隻黑色的小生物正游向顯微鏡視野中的東南方，請問他應該將玻片往哪個方向移動才能將此生物移至鏡頭的中央？　(A)西北方　(B)西南方　(C)東北方　(D)東南方。
(　　)(2)小華的哥哥向小華借顯微鏡使用，結果造成顯微鏡某個部位損壞，兩人為此而爭吵，請問下列哪一項可能為小華的哥哥不當的操作？　(A)拿取顯微鏡時一手握住鏡臂，一手托住鏡座　(B)為了看清楚觀察物，轉動粗、細調節輪　(C)轉換觀察倍率時，轉動旋轉盤更換物鏡倍率　(D)使用衛生紙朝同一方向擦拭鏡頭。
《答案》(1)D　(2)D
12.  題號：0810267 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
怡婷利用複式顯微鏡觀察植物的表皮組織及人體的口腔皮膜細胞，所得結果如附圖，試回答下列問題：
 
(　　)(1)當怡婷進行觀察時，可以在何者中發現葉綠體？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)怡婷觀察「植物的表皮細胞」與人體的「口腔皮膜細胞」時，可以發現其中一種細胞缺乏下列何者？　(A)細胞膜　(B)細胞核　(C)細胞壁　(D)葉綠體。
《答案》(1)B　(2)C
13.  題號：0810268 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
附圖是人體口腔皮膜細胞及某綠色植物細胞的示意圖，試根據此圖，回答下列問題：
 
(　　)(1)文文以顯微鏡觀察口腔皮膜細胞時的正確操作順序為下列何者？甲.使用低倍物鏡觀察；乙.使用高倍物鏡觀察；丙.用牙籤刮取口腔皮膜細胞，與載玻片上之碘液混合均勻；丁.轉動粗或細調節輪；戊.在載玻片上滴碘液；己.僅轉動細調節輪。　(A)乙丁戊丙己甲　(B)甲丁戊己丙乙　(C)戊丙甲丁乙己　(D)乙丙戊丁甲己。
(　　)(2)圖(a)、(b)中的哪一項構造是細胞的生命中樞，若失去此構造則細胞將逐漸死亡？　(A)甲、辛　(B)甲、戊　(C)丙、己　(D)乙、庚。
《答案》(1)C　(2)C
14.  題號：0810269 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
附圖是人體口腔皮膜細胞及某綠色植物細胞的示意圖，試回答下列問題：
 
(　　)(1)圖(a)、(b)中，控制物質進出細胞的構造分別是何者？　(A)甲、丁　(B)甲、戊　(C)乙、己　(D)乙、庚。
(　　)(2)圖(b)比圖(a)細胞的形狀規則許多，原因為何？　(A)圖(b)細胞數量較多　(B)圖(b)細胞有大型液胞　(C)圖(b)細胞沒有經過染色　(D)圖(b)細胞有細胞壁支持。
《答案》(1)B　(2)D
15.  題號：0810273 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
哈利使用顯微鏡觀察口腔皮膜細胞，請根據所提供的資料，回答下列問題：
(　　)(1)哈利要如何安全的取得口腔皮膜細胞？　(A)用小刀輕刮取口腔皮膜　(B)用牙籤刮取齒垢　(C)用牙籤鈍端，輕輕刮取口腔皮膜　(D)取一滴唾液即可。
(　　)(2)用顯微鏡觀察細胞時，在載玻片上滴碘液或亞甲藍液的目的為何？　(A)使細胞各個分離便於觀察　(B)維持細胞的形態　(C)提供細胞養分　(D)使細胞染色，便於觀察。
(　　)(3)哈利無法從口腔皮膜細胞中找到哪一種在水蘊草葉片細胞中具有的構造？　(A)細胞膜　(B)細胞質　(C)細胞核　(D)葉綠體。
《答案》(1)C　(2)D　(3)D

