生命的特性01-02細胞所需的物質
選擇 
1.  題號：0810147 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）葡萄糖是由下列哪三種元素所構成？　(A)碳、氫、氮　(B)碳、氧、氮　(C)碳、氫、氧　(D)氫、氧、氮。
《答案》C
2.  題號：0810148 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）有關蛋白質的敘述，下列何者錯誤？　(A)是構成細胞的必要物質　(B)由葡萄糖結合而成　(C)屬於較大型的分子　(D)組成原子包含C、H、O。
《答案》B
3.  題號：0810149 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）今有四位學生依順序書寫下列元素的符號：氫、碳、氮、氧，試問何者填寫完全正確？　(A)C、H、O、N　(B)O、H、N、C　(C)H、C、N、O　(D)N、C、O、H。
《答案》C
4.  題號：0810150 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）有關葡萄糖的敘述，下列何者錯誤？　(A)葡萄糖是分子　(B)葡萄糖由碳、氫、氮原子構成　(C)葡萄糖可相連形成澱粉　(D)葡萄糖可相連形成纖維素。
《答案》B
5.  題號：0810151 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞的作用，下列何者錯誤？　(A)礦物質靠滲透作用進入細胞　(B)細胞膜可以控制細胞內外物質的進出　(C)胺基酸可由細胞膜上特殊蛋白質協助進入細胞　(D)氧氣可經由擴散作用進入細胞。
《答案》A
6.  題號：0810152 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）若將某動物血球細胞與菠菜細胞一起放入水中，經過一段時間後，再用顯微鏡觀察血球細胞和菠菜細胞，下列何者可能是所見到的影像？　(A)血球細胞萎縮，菠菜細胞雖膨脹但未破裂　(B)血球細胞脹破，菠菜細胞雖膨脹但未破裂　(C)血球細胞萎縮，菠菜細胞也同樣萎縮　(D)血球細胞脹破，但菠菜細胞卻萎縮。
《答案》B
7.  題號：0810153 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞的敘述，下列何者錯誤？　(A)氧氣是藉擴散作用直接進出細胞膜　(B)葡萄糖是由擴散作用直接進出細胞膜　(C)礦物質必須由細胞膜上特殊蛋白質的協助進出細胞　(D)胺基酸必須由細胞膜上特殊蛋白質的協助進出細胞。
《答案》B
8.  題號：0810154 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將人體紅血球細胞置入哪一種液體中，比較容易因滲透作用而脹破？　(A)濃食鹽水　(B)海水　(C)生理食鹽水　(D)清水。
《答案》D
9.  題號：0810155 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）如果將附圖的植物細胞置入清水中，下列哪一種情形可能會發生？
 
(A) 　(B) 
(C) 　(D)  
《答案》C
10.  題號：0810156 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列哪些與滲透作用相關？甲.水分穿透細胞膜的現象；乙.泡菜的製作過程；丙.動物細胞置於清水中會膨脹以致破裂；丁.胺基酸能進入細胞中。　(A)甲、乙、丙　(B)甲、乙、丁　(C)甲、丙、丁　(D)甲、乙、丙、丁。
《答案》A
11.  題號：0810157 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞方式的敘述，下列何者錯誤？　(A)葡萄糖、胺基酸可藉由特殊蛋白質的協助進出細胞　(B)蛋白質可藉由擴散作用進出細胞　(C)滲透作用是指水分通過膜的現象　(D)氣體分子可藉由擴散作用進出細胞。
《答案》B
12.  題號：0810158 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）小藍嘗試自己用鹽水醃漬小黃瓜，結果一段時間後發現小黃瓜越來越乾癟，而小黃瓜外的水分越來越多，其原因為何？　(A)鹽分破壞小黃瓜的構造，使水分滲出　(B)鹽水濃度較小黃瓜高，於是產生滲透作用，使水分滲出　(C)小黃瓜吸收空氣中的水分，所以水分增多　(D)小黃瓜含水量多，無論放在何種環境下，都會很容易而且快速的滲出水分。
《答案》B
13.  題號：0810159 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）已知人體細胞內的生理食鹽濃度為0.9％，一般醫院或洗滌隱形眼鏡都用這種濃度的生理食鹽水，小明把某細胞放入洗滌隱形眼鏡的生理食鹽水中，發現此細胞膨脹了，由此可知，此細胞內的濃度與生理食鹽水相比，應該為何？　(A)大於0.9％　(B)小於0.9％　(C)等於0.9％　(D)無法推估。
《答案》A
14.  題號：0810160 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將紅血球置於生理食鹽水中，紅血球卻不會脹破的原因為何？　(A)紅血球有細胞壁支持　(B)紅血球只會萎縮　(C)生理食鹽水和紅血球的細胞質濃度接近　(D)水分會自紅血球中滲透出來。
《答案》C
15.  題號：0810161 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）在電梯裡有人偷偷放了一個屁，結果整個電梯中的人都聞得到，這是氣體分子透過何種作用所造成的？　(A)光合作用　(B)滲透作用　(C)擴散作用　(D)重力作用。
《答案》C
16.  題號：0810162 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列哪一個構造可控制物質進出細胞？　(A)細胞膜　(B)細胞核　(C)細胞壁　(D)細胞質。
《答案》A
17.  題號：0810163 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將紅血球置於下列哪一種溶液中，可觀察到紅血球雙凹圓盤狀的外形？　(A)清水　(B)濃食鹽水　(C)生理食鹽水　(D)上述三種溶液都行。
《答案》C
18.  題號：0810164 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列何種物質可以直接通過細胞膜，不須藉由細胞膜上特殊蛋白質的幫助？　(A)胺基酸　(B)氧氣　(C)礦物質　(D)葡萄糖。
《答案》B
19.  題號：0810165 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）氣體分子，如：二氧化碳、氧氣等，可經由什麼作用直接通過細胞膜進出細胞？　(A)光合作用　(B)滲透作用　(C)擴散作用　(D)重力作用。
《答案》C
20.  題號：0810166 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）水分因濃度差異而擴散通過膜的現象，特稱為什麼作用？　(A)光合作用　(B)滲透作用　(C)擴散作用　(D)重力作用。
《答案》B
21.  題號：0810167 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）若航行在海上的船隻飲用水不足，有些人直接飲用海水，可能造成什麼後果？　(A)能充分解渴　(B)使體內細胞的水分過多，細胞脹破而死　(C)使體內細胞的水分滲透出來，細胞萎縮　(D)使體內的礦物質增加，有益健康。
《答案》C
22.  題號：0810168 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞膜的敘述，下列何者正確？　(A)氧氣和葡萄糖可藉由擴散作用直接通過細胞膜　(B)滲透作用是指氧氣通過膜的現象　(C)澱粉可經由擴散作用通過細胞膜　(D)胺基酸可利用細胞膜上特殊蛋白質的協助，進出細胞。
《答案》D
23.  題號：0810169 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將植物細胞置於下列何者中，一段時間後，細胞狀態最可能類似附圖？
(A)蒸餾水　(B)與細胞質濃度相同之食鹽水　(C)海水　(D)自來水。
 
《答案》C
24.  題號：0810170 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於擴散作用的敘述，下列何者正確？　(A)僅見於生物體內的現象　(B)物質由分子稀疏處向密集處移動的現象　(C)氣體分子進出細胞的一種方式　(D)氣體分子特有的現象。
《答案》C
25.  題號：0810171 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列何組物質皆需由細胞膜上的特殊蛋白質協助才能進入細胞？　(A)水、氧氣　(B)氧氣、二氧化碳　(C)葡萄糖、胺基酸　(D)葡萄糖、氧氣。
《答案》C
26.  題號：0810172 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將白蘿蔔切成1公分粗的小段，經不同的方式處理後，靜置1小時，試問哪一種方式處理的白蘿蔔會出現細胞膨脹破裂的現象？　(A)浸泡於濃食鹽水中　(B)浸泡於清水中　(C)用保鮮膜包裹泡水　(D)沒有一組的細胞會膨脹破裂。
《答案》D
27.  題號：0810173 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）設某溶液濃度為甲，某植物細胞之細胞質濃度為乙，若將該植物細胞置入某溶液中一段時間後，細胞狀態如附圖，則甲和乙之濃度比較為何？　(A)甲＝乙　(B)甲＞乙　(C)甲＜乙　(D)無法比較。
 
《答案》C
28.  題號：0810174 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）撕下鴨跖草的下表皮，滴加濃鹽水，做成玻片標本在顯微鏡下觀察，可看見下列何種情形？　(A)細胞膜維持原狀，細胞壁脹破　(B)細胞膜萎縮，和細胞壁分開　(C)細胞膜和細胞壁都膨脹，使細胞脹大　(D)細胞膜和細胞壁都萎縮，使細胞縮小。
《答案》B
29.  題號：0810175 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）小軒因嚴重腹瀉而送醫，醫師為他注射生理食鹽水的點滴，試問人的細胞之細胞質濃度與生理食鹽水濃度比較為何？　(A)相近　(B)高出許多　(C)低很多　(D)無法比較。
《答案》A
30.  題號：0810176 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）把紅血球放入濃食鹽水中會發生如附圖的情形，試問把濃食鹽水改成何者，紅血球最可能出現相同的反應？　(A)蒸餾水　(B)生理食鹽水　(C)礦泉水　(D)濃糖水。
 
《答案》D
31.  題號：0810177 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）若利用溶液將鴨跖草表皮細胞的細胞壁去除後，再將細胞放入清水中，則表皮細胞會出現何種變化？　(A)脫水萎縮　(B)沒有任何變化　(C)稍微膨脹，但不會破裂　(D)膨脹破裂。
《答案》D
32.  題號：0810178 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）某礦泉水標榜「等滲透壓、喝了之後清涼解渴，對身體無負擔」，若由滲透作用的觀點判斷，此礦泉水的濃度與人體細胞細胞質的濃度相比為何？　(A)比人體細胞細胞質的濃度高很多　(B)與人體細胞細胞質的濃度接近　(C)比人體細胞細胞質的濃度低很多　(D)資料不足無法判斷。
《答案》B
33.  題號：0810179 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）明玲觀察鴨跖草表皮細胞時，發現無法看清楚細胞內的細微構造，則他應該滴加何種溶液？　(A)亞甲藍液　(B)生理食鹽水　(C)蒸餾水　(D)池塘中的水。
《答案》A
34.  題號：0810180 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）荷諾利用實驗室的特殊工具，將細胞膜上的特殊蛋白質通道全部堵住，則下列哪些物質仍能進入細胞？甲.氧氣；乙.二氧化碳；丙.礦物質；丁.胺基酸；戊.葡萄糖；己.水。　(A)甲乙丙丁戊己　(B)甲乙己　(C)乙丙戊　(D)丙丁己。
《答案》B
35.  題號：0810181 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）可凡將水蘊草放到某未知溶液內15分鐘後，再用複式顯微鏡觀察其細胞的變化，其結果如附圖，試問此溶液最不可能為何？　(A)清水　(B)濃葡萄糖水　(C)海水　(D)濃碘液。
 
《答案》A
36.  題號：0810182 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）若將某細胞放入重量百分濃度為3％的食鹽水中，發現此細胞出現細胞質萎縮的現象，則可得知此細胞質內的濃度不可能為下列何者？　(A)1％　(B)2％　(C)2.5％　(D)4％。
《答案》D
37.  題號：0810183 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）安西將血球細胞放入不同濃度的食鹽水溶液中，其結果如附圖，則食鹽水濃度最高是哪一杯？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
38.  題號：0810184 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）附圖為植物細胞構造圖，試問植物細胞放入清水中卻不會膨脹破裂，是因為下列哪一個構造的有無？　(A)乙　(B)丙　(C)丁　(D)戊。
 
《答案》B
39.  題號：0810185 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）試問下列何者原理為滲透作用？　(A)中秋烤肉，一家烤肉萬家香　(B)水中滴入一滴紅墨水，隨即整杯水均變成紅色　(C)紅血球放入濃食鹽水中會萎縮　(D)在操場上聽到遠方同學的呼喊。
《答案》C
40.  題號：0810186 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）下列哪一種物質可藉由特殊蛋白質的協助通過膜，亦可直接通過細胞膜？　(A)礦物質　(B)二氧化碳　(C)氧氣　(D)水。
《答案》D
41.  題號：0810187 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）阿西將馬鈴薯細胞放入某未知溶液中，其結果如附圖，則下列相關敘述何者錯誤？　(A)此細胞不會膨脹破裂的原因，是因為該細胞具有細胞壁　(B)水分只會由外界進入細胞，不會由細胞到外界　(C)該溶液的濃度較馬鈴薯細胞的細胞質濃度低　(D)蛋白質無法利用擴散作用進入此細胞內。
 
《答案》B
42.  題號：0810188 難易度：易 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）滲透作用是何種物質通過細胞膜的現象？　(A)水　(B)礦物質　(C)胺基酸　(D)葡萄糖。
《答案》A
43.  題號：0810189 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：
（  ）關於物質進出細胞的敘述，下列何者錯誤？　(A)氧氣可以靠擴散作用直接進入細胞　(B)細胞壁可以控制物質的進出　(C)水可藉由細胞膜上特殊蛋白質的協助而進入細胞　(D)胺基酸可藉細胞膜上特殊蛋白質的協助進出細胞。
《答案》B
44.  題號：0810190 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）附圖為物質進出細胞膜的模式圖，試依據此圖推論下列敘述何者最為正確？　(A)所有物質均能自由穿透細胞膜　(B)物質進出細胞膜的方式至少有兩種　(C)所有物質都必須利用細胞膜上的特殊蛋白質才能進出細胞　(D)只要細胞外的物質濃度高於細胞內，物質就能以擴散作用進入細胞內。
 
《答案》B
45.  題號：0810191 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列四種物質進出細胞的方式何者正確？
 
《答案》A
46.  題號：0810192 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列哪些物質可藉著細胞膜上特殊蛋白質的協助而進出細胞？甲.水；乙.氧氣；丙.礦物質；丁.葡萄糖；戊.胺基酸。　(A)甲乙　(B)乙丁戊　(C)甲丙丁戊　(D)丙丁戊。
《答案》C
47.  題號：0810193 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞膜運輸物質方式的敘述，下列何者正確？　(A)滲透作用是氣體通過細胞膜的方式　(B)擴散作用是物質進出細胞的唯一方式　(C)葡萄糖可以利用擴散作用直接進出細胞　(D)物質分子的大小會影響其是否能通過細胞膜。
《答案》D
48.  題號：0810194 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）將血液滴在玻片上，然後滴上2～3滴清水，經過一段時間後，使用顯微鏡觀察，則血球將有何變化？　(A)萎縮而變小　(B)雖然膨脹，但不致於破裂　(C)有些因膨脹過度而破裂　(D)不會發生改變。
《答案》C
49.  題號：0810195 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）亮亮將海邊撿到的貝類養在池塘中，結果全部死亡，其原因為何？　(A)貝類的細胞因脹破而死亡　(B)貝類的細胞因萎縮而死亡　(C)貝類的細胞因缺氧而死亡　(D)貝類的細胞因泥沙進入而死亡。
《答案》A
50.  題號：0810196 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）若分別對下列兩片載玻片上的紅血球作不同的處理，則紅血球細胞會出現何種現象？甲.在塗抹血液的載玻片上滴加濃食鹽水；乙.在塗抹血液的載玻片上滴加蒸餾水。　(A)甲、乙均膨脹　(B)甲、乙均萎縮　(C)甲萎縮、乙膨脹　(D)甲膨脹、乙萎縮。
《答案》C
51.  題號：0810197 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）附圖為物質進出細胞的模式圖，試問下列有關圖中物質的敘述何者錯誤？　(A)甲有可能是胺基酸　(B)乙有可能是礦物質　(C)丙有可能是氧氣　(D)丁有可能是葡萄糖。
 
《答案》A
52.  題號：0810198 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於擴散作用的敘述，下列何者正確？　(A)任何物質皆能藉擴散作用直接進出細胞　(B)擴散時需要消耗能量　(C)只有喇叭蟲等體型較小的生物體內才會有擴散作用的發生，體型較大的生物則無　(D)水擴散通過細胞膜的現象特稱為滲透作用。
《答案》D
53.  題號：0810199 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列何者是擴散作用的必要條件？　(A)水的參與　(B)能量的供應　(C)細胞膜的分隔　(D)物質的分布不均。
《答案》D
54.  題號：0810200 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）下列哪些與滲透作用不相關？(A)水分穿透細胞膜的現象　(B)泡菜的製作過程　(C)將乾香菇泡水後會膨脹變軟　(D)礦物質能進入細胞中。
《答案》D
55.  題號：0810201 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於物質進出細胞的敘述，下列何者錯誤？　(A)二氧化碳可經由擴散作用進出細胞　(B)水可由細胞膜上特殊蛋白質的協助進入細胞　(C)礦物質無法經由擴散作用直接進出細胞　(D)葡萄糖需聚合成澱粉後，才能通過細胞膜。
《答案》D
56.  題號：0810202 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）關於滲透作用與擴散作用的比較何者錯誤？
 
《答案》D
57.  題號：0810203 難易度：中 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
（  ）小禎吃麵時，發現店家自製的泡菜爽口又入味。試問關於醃漬泡菜的敘述何者錯誤？　(A)醃漬泡菜的結果是一種滲透作用的表現　(B)將泡菜醃漬在高濃度的鹽水中數天後，泡菜的細胞會吸水膨脹，達到入味的效果　(C)將泡菜醃漬在高濃度的鹽水中，可以減少泡菜的含水量，減緩細菌生長　(D)雖然泡菜長時間放置於鹽水中，但因為有細胞壁，所以可以維持細胞的形狀。
《答案》B
題組 
1.  題號：0810204 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
小乖把紅血球細胞及鴨跖草表皮細胞放進清水中，試根據所提供的資料，回答下列問題：
(　　)(1)將紅血球細胞放入清水中，水分主要流動的方向為何？　(A)自紅血球細胞外，流向細胞內　(B)自紅血球細胞內，流向細胞外　(C)水分不會流動　(D)不一定，由紅血球的數目多寡決定。
(　　)(2)將鴨跖草表皮細胞放入清水中，水分主要流動的方向為何？　(A)自鴨跖草表皮細胞外，流向細胞內　(B)自鴨跖草表皮細胞內，流向細胞外　(C)水分不會流動　(D)不一定，由鴨跖草表皮的數目多寡決定。
(　　)(3)把紅血球細胞及鴨跖草表皮細胞放進清水中，哪一種細胞比較容易觀察到脹破的現象？　(A)鴨跖草表皮細胞　(B)紅血球細胞　(C)兩種細胞都容易脹破　(D)兩種細胞都不會脹破。
《答案》(1)A　(2)A　(3)B
2.  題號：0810205 難易度：難 學習內容：Fc-IV-2,INc-IV-5 主題：生命世界
小明將紅血球放在不同濃度的葡萄糖溶液中，浸泡半小時後，結果如附圖所示，試回答下列問題：
 
(　　)(1)試依血球外形變化判斷，哪一杯葡萄糖溶液的濃度最高？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)承上題，又哪一杯葡萄糖溶液的濃度最低？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)A

