生命的特性01-03從細胞到個體
選擇 
1.  題號：0810059 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）使用顯微鏡觀察水中生物時，下列操作方式何者錯誤？　(A)鏡頭若不小心沾到水時，必須用拭鏡紙吸乾　(B)蓋玻片以45度角慢慢蓋下，主要是避免產生氣泡　(C)直接用試管將池水倒於載玻片的中央　(D)由於水中生物非常微小，不易觀察，所以需先用低倍物鏡尋找。
《答案》C
2.  題號：0810095 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）雅君使用複式顯微鏡觀察水中的小生物，若小生物從視野的左下方游走，則玻片應該往哪一個方向移動？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
3.  題號：0810103 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
（  ）關於水中微生物觀察的敘述，下列何者錯誤？　(A)水中微生物的種類和數量，隨著取樣的位置不同而有所差異　(B)水中的微生物不一定都是單細胞生物　(C)部分水中微生物具有運動的能力　(D)生活在水中的微生物都不需要空氣。
《答案》D
4.  題號：0810206 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）植物的花屬於植物組成層次的哪一層次？　(A)細胞　(B)組織　(C)器官　(D)器官系統。
《答案》C
5.  題號：0810207 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）草履蟲、變形蟲、毛毛蟲、鍬形蟲，雖然都有「蟲」字，但四者的外形、結構及組成，卻有很大的差異，若將四種生物個體以細胞多寡區分為單細胞生物及多細胞生物時，下列哪兩者為單細胞生物？　(A)草履蟲、變形蟲　(B)毛毛蟲、變形蟲　(C)毛毛蟲、鍬形蟲　(D)鍬形蟲、草履蟲。
《答案》A
6.  題號：0810208 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列各器官所隸屬的器官系統層次，哪一個組合是正確的？　(A)肺︰呼吸系統　(B)血管︰消化系統　(C)心臟︰消化系統　(D)大腸︰呼吸系統。
《答案》A
7.  題號：0810209 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）以人為例，關於個體的組成與說明，下列何者正確？　(A)一個機能完整的個體，是由各個器官系統聯合而成的　(B)若其中某個器官系統不健全，對個體而言影響不大　(C)器官系統內的各器官有其獨立性，互不影響　(D)人體僅由循環、呼吸、排泄和神經等器官系統所構成。
《答案》A
8.  題號：0810210 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列何者不屬於葉片中的組織？　(A)表皮組織　(B)皮膜組織　(C)葉肉組織　(D)輸導組織。
《答案》B
9.  題號：0810211 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於單細胞生物的敘述，下列何者錯誤？　(A)藉由單一細胞便能表現出所有的生命現象　(B)由一個細胞組成的生物個體　(C)單細胞生物無法獨立生存，必須群體生活才能表現出生命現象　(D)草履蟲屬於單細胞生物。
《答案》C
10.  題號：0810212 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）小名觀察朱槿的葉子，發現葉子具有表皮、可行光合作用的葉肉細胞，以及葉脈。試問關於植物組成層次的敘述，下列何者錯誤？　(A)葉子的表皮屬於細胞層次　(B)朱槿的葉子屬於器官層次　(C)葉脈屬於組織層次　(D)葉肉細胞屬於細胞層次。
《答案》A
11.  題號：0810213 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列為構成高等動物個體的各種組成層次，試問由簡單到複雜的排列順序為何？甲.細胞；乙.器官；丙.器官系統；丁.組織。　(A)甲丁丙乙　(B)甲丁乙丙　(C)丁甲乙丙　(D)丁乙甲丙。
《答案》B
12.  題號：0810214 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列何者所對應的生物體組成層次，是植物體所缺乏的？　(A)肝臟　(B)消化系統　(C)乳牛　(D)肌肉組織。
《答案》B
13.  題號：0810215 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於單細胞生物的敘述，下列何者錯誤？　(A)個體僅由一個細胞構成　(B)能表現所有生命現象　(C)個體通常比多細胞生物來得小　(D)孑孓即為一例。
《答案》D
14.  題號：0810216 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於植物體的組成層次，由簡單到複雜依序為何？　(A)細胞、器官、組織、個體　(B)細胞、組織、器官、器官系統、個體　(C)細胞、組織、器官、個體　(D)個體、器官、組織、細胞。
《答案》C
15.  題號：0810217 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）口腔、食道、胃、腸、肝臟及胰臟等器官聯合組成下列哪一個器官系統？　(A)消化系統　(B)呼吸系統　(C)排泄系統　(D)循環系統。
《答案》A
16.  題號：0810219 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於組織的敘述，下列何者正確？　(A)由功能相似的器官所組成　(B)在植物體中，許多具有保護功能的表皮細胞，形成輸導組織　(C)數種功能相似的組織可再組成器官系統　(D)人的胃由皮膜組織、肌肉組織等組成。
《答案》D
17.  題號：0810220 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）以下植物的構造中，何者不屬於器官層次？　(A)根　(B)花　(C)葉綠體　(D)種子。
《答案》C
18.  題號：0810221 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）動物體內包含許多器官系統，為使個體表現完整機能，不能缺少哪一個器官系統？　(A)消化系統　(B)呼吸系統　(C)排泄系統　(D)各個器官系統皆不可缺少。
《答案》D
19.  題號：0810222 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）鼻、氣管及肺臟等器官，共同組成了哪一個器官系統？　(A)消化系統　(B)呼吸系統　(C)泌尿系統　(D)循環系統。
《答案》B
20.  題號：0810226 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於單細胞生物與多細胞生物的比較，下列哪一項錯誤？
 
《答案》A
21.  題號：0810227 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）人體中血液、血管及心臟共同組成了哪一個器官系統？　(A)神經系統　(B)血液循環系統　(C)消化系統　(D)呼吸系統。
《答案》B
22.  題號：0810228 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）阿萍種了一株辣椒，已經開了第一朵花，但還沒結果，試問這株辣椒目前包括幾種器官？　(A)3種　(B)4種　(C)5種　(D)6種。
《答案》B
23.  題號：0810229 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列四種構造由簡而繁的層次關係依序為下列何者？甲.一株鳳仙花；乙.輸導組織；丙.根細胞；丁.葉片。　(A)乙丁甲丙　(B)乙甲丁丙　(C)丙乙丁甲　(D)甲乙丙丁。
《答案》C
24.  題號：0810230 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列各圖為植物的某一部分，何者為該植物的營養器官？
(A)蘋果 　(B)百合花 　(C)甘蔗 　(D)豌豆 
《答案》C
25.  題號：0810231 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）試問下列生物體構造與其所屬層次之配對，何者錯誤？　(A)變形蟲是細胞也是個體　(B)一顆葡萄屬於器官　(C)眼睛屬於組織　(D)李家同教授屬於個體。
《答案》C
26.  題號：0810232 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列何種組織不會出現在人體中？　(A)葉肉組織　(B)皮膜組織　(C)神經組織　(D)血液組織。
《答案》A
27.  題號：0810234 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列哪一項生物的組成層次與其他三者不同？　(A)一朵玫瑰花　(B)一顆番茄　(C)一個瓜子　(D)一塊豬肉。
《答案》D
28.  題號：0810235 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）植物的維管束至少由兩種能運輸物質的細胞共同組成，故植物維管束應為哪一種層次？　(A)細胞　(B)組織　(C)器官系統　(D)個體。
《答案》B
29.  題號：0810236 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）科學家在海水樣本中發現到一個細胞，此細胞沒有細胞壁、並且可表現出所有的生命現象，則此細胞的組成層次應為何？　(A)細胞→組織→器官→個體　(B)細胞→個體　(C)細胞→組織→器官→器官系統→個體　(D)器官→器官系統→個體。
《答案》B
30.  題號：0810237 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）植物缺乏何種組成層次？　(A)組織　(B)器官　(C)器官系統　(D)個體。
《答案》C
31.  題號：0810238 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）附圖為葉的剖面圖，則圖中甲、乙、丙均屬於何種層次？　(A)胞器　(B)組織　(C)器官　(D)個體。
 
《答案》B
32.  題號：0810239 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）方正在菜市場買了一串帶葉及枝條的荔枝，試問此串荔枝包含幾種器官？　(A)三種　(B)四種　(C)五種　(D)六種。
《答案》B
33.  題號：0810240 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）肝臟屬於人體哪一種器官系統？　(A)呼吸系統　(B)消化系統　(C)循環系統　(D)神經系統。
《答案》B
34.  題號：0810241 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）附圖為一隻烏賊，試問此烏賊的組成層次由低到高為何？　(A)細胞、器官、組織、個體　(B)細胞、組織、器官、器官系統、個體　(C)細胞、組織、器官、個體　(D)器官、組織、細胞、個體。
 
《答案》B
35.  題號：0810244 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）附圖為人體的三種構造，則此三種構造所屬的組成層次依序為何？　(A)細胞、細胞、細胞　(B)組織、組織、細胞　(C)細胞、組織、細胞　(D)組織、組織、組織。
 
《答案》B
36.  題號：0810245 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列哪一個器官不屬於人類的呼吸系統？　(A)鼻　(B)氣管　(C)肺臟　(D)口。
《答案》D
37.  題號：0810247 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）阿威用複式顯微鏡觀察鴨跖草表皮時，發現是由一些扁平的細胞所組成。試問鴨跖草表皮應歸納為何種生物組成層次？　(A)細胞　(B)組織　(C)器官　(D)器官系統。
《答案》B
38.  題號：0810248 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）我們常吃的食物中，下列何者屬於植物的營養器官？　(A)金針花　(B)綠豆　(C)小黃瓜　(D)馬鈴薯。
《答案》D
39.  題號：0810249 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列哪一種生物，單一個細胞的獨立性最低？　(A)矽藻　(B)變形蟲　(C)香菇　(D)草履蟲。
《答案》C
40.  題號：0810250 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）附表中對於單細胞生物與多細胞生物的敘述，哪一項錯誤？
 
《答案》C
41.  題號：0810251 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）同一個細胞就能具有消化、呼吸、排泄、繁殖、代謝、運動等功能的生物是下列何者？　(A)蝌蚪　(B)麻雀　(C)鐵線蕨　(D)草履蟲。
《答案》D
42.  題號：0810252 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於生物體的各種構造分別屬於哪一個組成層次之敘述，下列何者錯誤？　(A)眼蟲是細胞也是個體　(B)一根香蕉屬於器官　(C)腎臟屬於組織　(D)一株三星葱屬於個體。
《答案》C
43.  題號：0810253 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）一棵長了許多令人垂涎欲滴的果實，且尚有花朵在樹枝上的蘋果樹具有幾種器官？　(A)3　(B)4　(C)5　(D)6。
《答案》D
44.  題號：0810254 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列何種生物的單一細胞即可獨立表現出所有生命現象？　(A)眼蟲　(B)人類的白血球細胞　(C)植物葉片的保衛細胞　(D)蒼蠅的複眼細胞。
《答案》A
45.  題號：0810255 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）從鴨跖草的葉片表面撕取的透明薄片中包含了兩種細胞，請問此透明薄片在生物體的組成上屬於哪一層次？　(A)細胞　(B)組織　(C)器官　(D)器官系統。
《答案》B
46.  題號：0810256 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列生物體的組成層次，何者錯誤？　(A)草履蟲：細胞→個體　(B)眼蟲：細胞→個體　(C)無尾熊：細胞→組織→器官→器官系統→個體　(D)尤加利樹：細胞→組織→器官→器官系統→個體。
《答案》D
47.  題號：0810257 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）關於草履蟲與白線斑蚊的敘述，附表中哪一項錯誤？
 
《答案》C
48.  題號：0810258 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）下列各選項中，何者的組成層次與其他三者不同？　
(A) 　(B) 　(C) 　(D) 
《答案》C
49.  題號：0810259 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）人的血液中含有紅血球、白血球等細胞，故血液是屬於何種組成層次？　(A)細胞　(B)組織　(C)器官　(D)器官系統。
《答案》B
50.  題號：0810260 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）單細胞生物與多細胞生物的區別在於下列何者？　(A)細胞大小　(B)適應環境能力的強弱　(C)單一細胞能否表現完整的生命現象　(D)細胞維持生存是否需消耗能量。
《答案》C
51.  題號：0810261 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）單細胞生物與多細胞生物中，取單一個細胞來比較，前者具有何種特性？　(A)細胞較大　(B)細胞內缺乏液胞　(C)細胞間分工合作較為複雜　(D)細胞內進行的生理機能較多。
《答案》D
52.  題號：0810262 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）婷婷一家人到餐廳用餐，點了下列四道菜，其中哪一道菜的食材皆為生物的器官？　(A)薑絲炒大腸　(B)吻仔魚燴莧菜　(C)空心菜炒牛肉　(D)豆芽菜炒肉絲。
《答案》A
53.  題號：0810263 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）妹妹在切菜時，不小心把手上皮膚的表皮部分切下一塊，試問她損失了何種生物組成層次？　(A)一個細胞　(B)一部分組織　(C)一個器官　(D)一個器官系統。
《答案》B
54.  題號：0810264 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）妹妹和媽媽上市場採購，買回了排骨肉、番茄、雞蛋、蘋果、鱸魚、牛肉等7樣食材，試問這些食材所涵蓋的生物體組成層次共有幾種？　(A)2　(B)3　(C)4　(D)5。
《答案》C
55.  題號：0810265 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）甜甜從菜市場上買了一包帶殼的花生，試問花生屬於生物組成的哪一層次？　(A)細胞　(B)組織　(C)器官　(D)器官系統。
《答案》C
56.  題號：0810266 難易度：易 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
（  ）小海比較章魚和松樹在個體組成層次的差異，試問小海會得到下列何種結論？　(A)兩者沒有差異　(B)章魚沒有器官系統層次　(C)松樹僅有一種器官系統　(D)松樹的組成層次較少。
《答案》D
題組 
1.  題號：0810138 難易度：中 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
小藍在學校的水池中取一些水帶回實驗室，利用複式顯微鏡觀察，整個過程中，他分辨出幾種生物，分別為單胞藻、水蚤、眼蟲及變形蟲，試回答下列問題：
(　　)(1)有關實驗觀察時，玻片標本與顯微鏡的操作，下列敘述何者錯誤？　(A)用滴管吸取少許的池水，滴在載玻片中央　(B)將蓋玻片以45度角，輕輕放下蓋上　(C)如果無法清楚的看見生物，只需調整粗調節輪　(D)用顯微鏡觀察時，兩眼必須同時張開。
(　　)(2)小藍發現顯微鏡視野中的水蚤一直往左上方移動，即將離開視野，小藍應將玻片往什麼方向移動，才可以使水蚤回到視野中？　(A)右下方　(B)右上方　(C)左上方　(D)左下方。
《答案》(1)C　(2)C
2.  題號：0810145 難易度：難 學習內容：Da-IV-1,Da-IV-2,Da-IV-3 主題：生命世界
多多用複式顯微鏡觀察水滴中的小生物，試根據所提供的資料，回答下列問題：
(　　)(1)關於使用複式顯微鏡的方法，下列敘述何者正確？　(A)先使用高倍物鏡，再使用低倍物鏡　(B)先使用低倍物鏡，再使用高倍物鏡　(C)觀察玻片標本時，應直接使用最高倍物鏡，以減少尋找目標物的時間　(D)使用低倍物鏡時，光圈應調到最大。
(　　)(2)當複式顯微鏡視野中的小生物不停向左下方移動時，為了使小生物不離開觀察視野，應將玻片往哪個方向移動？　(A)左下方　(B)右上方　(C)左上方　(D)右上方。
(　　)(3)水中的小生物種類繁多，下列何者屬於多細胞生物？　(A)變形蟲　(B)草履蟲　(C)眼蟲　(D)輪蟲。
《答案》(1)B　(2)A　(3)D
3.  題號：0810270 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
小珍觀察水中生物時，發現有：甲.變形蟲；乙.竹節蟲；丙.水蚤；丁.草履蟲四種生物，試根據所提供的資料，回答下列問題：
(　　)(1)哪些生物屬於單細胞生物？　(A)丙丁　(B)甲丁　(C)乙丙　(D)甲乙。
(　　)(2)哪些生物的各個細胞間需分工合作，才能維持生命？　(A)甲乙丙丁　(B)甲乙　(C)乙丙　(D)甲乙丙。
(　　)(3)以上四種生物共同具有的構造是什麼？　(A)細胞膜　(B)細胞壁　(C)葉綠體　(D)鞭毛。
《答案》(1)B　(2)C　(3)A
4.  題號：0810271 難易度：中 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
附圖代表人體組成層次的關係，試根據圖示回答下列問題：
 
(　　)(1)玉蘭花中，何種構造的組成層次，相當於圖中乙的部分？　(A)葉綠體　(B)根　(C)輸導組織　(D)莖。
(　　)(2)臺灣獼猴的呼吸系統相當於圖中的哪一組成層次？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)榕樹的組成層次缺少圖中的哪一項？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)D　(3)D
5.  題號：0810272 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
植物組成層次包括：甲.個體；乙.器官；丙.組織；丁.細胞。試根據所提供的資料，回答下列問題：
(　　)(1)矽藻相當於上述的哪一個層次？　(A)甲　(B)乙　(C)丙　(D)以上皆非。
(　　)(2)生物的基本構造相當於上述的哪一個層次？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)A　(2)D
6.  題號：0810274 難易度：難 學習內容：Da-IV-3,Gc-IV-3 主題：生命世界
觀察校園中的榕樹，發現構造上有幾個不同的層次：甲.葉片；乙.葉綠體；丙.葉的下表皮；丁.保衛細胞，試回答下列問題：
(　　)(1)以上四個構造由簡而繁依序為何？　(A)乙丁丙甲　(B)甲丙丁乙　(C)甲乙丙丁　(D)丙乙甲丁。
(　　)(2)在榕樹上，不可能觀察到下列哪一種組成層次？　(A)器官　(B)組織　(C)器官系統　(D)細胞。
《答案》(1)A　(2)C

