養分02-01食物中的養分
選擇 
1.  題號：0810275 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列敘述何者有誤？　(A)卡是熱量的單位　(B)1卡的熱量能使1公克的水在一大氣壓下，溫度升高1℃　(C)1大卡等於1000卡　(D)食物的重量越重，能產生的「卡」越多。
《答案》D
2.  題號：0810276 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）附圖為某食品包裝的標示圖，試問此食品所提供的熱量主要來自於哪一種養分？
(A)蛋白質　(B)脂肪　(C)碳水化合物　(D)鈉。
 
《答案》C
3.  題號：0810277 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿仁吃的午餐中，含醣類150公克、蛋白質120公克、脂質40公克、維生素3公克、礦物質3公克、水650公克，試問這些食物能提供的能量為多少大卡？　(A)983　(B)1240　(C)1440　(D)2790。
《答案》C
4.  題號：0810278 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）朱朱燃燒一片洋芋片以加熱試管中的水，則關於此實驗過程與所產生的結果及推論，下列何者錯誤？　(A)試管中的水溫度上升　(B)水吸收自洋芋片燃燒時所產生的熱量　(C)洋芋片內所有的能量將完全轉換成使水溫上升所需的熱量　(D)剛燒完洋芋片的鐵架很燙，手不要碰觸，以免燙傷。
《答案》C
5.  題號：0810279 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何組養分所能提供的能量最多？　(A)葡萄糖10公克、蛋白質2公克　(B)蛋白質10公克、葡萄糖2公克　(C)葡萄糖10公克、脂質2公克　(D)脂質10公克、蛋白質2公克。
《答案》D
6.  題號：0810280 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）許多食物中都含有澱粉，試問下列哪一種方式可以測定澱粉的存在？　(A)使用燃燒法判定，當食物可燃燒時必含澱粉　(B)加入碘液，若顏色由黃褐色變成藍黑色，表示含有澱粉　(C)加入本氏液並隔水加熱，若顏色由藍色變為紅色，表示含有澱粉　(D)加入氨水，若顏色由無色變為橘色，表示含有澱粉。
《答案》B
7.  題號：0810281 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）在「食物中醣類的測定」的活動中，加入本氏液並隔水加熱的目的為何？　(A)破壞酵素結構　(B)加速反應速率的進行　(C)使溶液快速蒸乾　(D)使溶液產生結晶。
《答案》B
8.  題號：0810282 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）若已知甲食物1公克比乙食物1公克提供較多的卡路里，這表示什麼意思？　(A)乙食物對人體較有益　(B)甲食物含蛋白質較多　(C)甲食物能提供的熱量較高　(D)乙食物含醣類較少。
《答案》C
9.  題號：0810283 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿男利用本氏液檢驗甲、乙、丙、丁四支試管內的液體是否含有葡萄糖，檢驗的結果如下表，則其中不含葡萄糖的可能是何者？
 
(A)甲　(B)乙　(C)丙　(D)丁。
《答案》B
10.  題號：0810284 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）測定澱粉的實驗中，於載玻片下放置一張白紙的目的為何？　(A)可吸收多餘的碘液　(B)可加速反應　(C)便於清楚的看出顏色變化　(D)若不加白紙，則碘液無法與澱粉發生作用。
《答案》C
11.  題號：0810285 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿飄分別將番薯、麵粉、饅頭分成一組；葡萄糖、食鹽水、醋酸分成一組，試問阿飄是利用下列何種指示劑或試紙的檢測結果作為分類依據？　(A)本氏液　(B)氯化亞鈷試紙　(C)碘液　(D)石蕊試紙。
《答案》C
12.  題號：0810286 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）在生物體內有溶解、運送體內物質和調節體溫功能者為何？　(A)醣類　(B)維生素　(C)脂質　(D)水。
《答案》D
13.  題號：0810287 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下述的各種養分，不能經由人體消化產生能量的有哪幾種？甲.醣類；乙.維生素；丙.脂質；丁.水.；戊.蛋白質；己.礦物質；庚.纖維素。　(A)甲丙戊　(B)乙丁己　(C)乙丁己庚　(D)丙丁己。
《答案》C
14.  題號：0810288 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）哪些養分雖然不能產生能量，但對生物維持正常生理機能卻很重要？甲.醣類；乙.維生素；丙.脂質；丁.水；戊.礦物質；己.蛋白質。　(A)甲乙丙　(B)乙丁戊　(C)丙丁己　(D)丁戊己。
《答案》B
15.  題號：0810289 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）關於能量，下列敘述何者正確？　(A)人睡覺時不需要能量　(B)熱量的單位可用卡來表示　(C)1公克的蛋白質可產生9大卡的能量　(D)維生素是可以產生能量的養分。
《答案》B
16.  題號：0810290 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何種生理機能、組成生物構造的成分或病症與礦物質無關？　(A)造血的功能　(B)牙齒的主要成分　(C)骨頭的主要成分　(D)夜盲症。
《答案》D
17.  題號：0810291 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）小乖患有夜盲症，試問他可能缺乏什麼？　(A)維生素B群　(B)維生素D　(C)維生素A　(D)維生素C。
《答案》C
18.  題號：0810292 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿讓吃飯的時候，不小心把碘液灑到飯裡，試問飯會變成什麼顏色？　(A)黃褐色　(B)紅色　(C)白色　(D)藍黑色。
《答案》D
19.  題號：0810293 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）本氏液可用來測定下列何種物質？　(A)葡萄糖　(B)澱粉　(C)脂質　(D)蛋白質。
《答案》A
20.  題號：0810294 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）小香想要測定溶液中是否含有葡萄糖，在加入本氏液後該怎麼做，才能最快的看到溶液有沒有變色？　(A)放進冰箱半個鐘頭　(B)放在桌上不管，等溶液自然變色　(C)用玻棒不停的攪拌　(D)隔水加熱。
《答案》D
21.  題號：0810295 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）甲、乙、丙三支試管內分別裝有不同濃度的葡萄糖液，小香用本氏液檢測後，結果甲呈綠色、乙呈紅色、丙呈黃色，則三支試管內的葡萄糖液濃度由高到低依序為何？　(A)甲丙乙　(B)甲乙丙　(C)乙丙甲　(D)乙甲丙。
《答案》C
22.  題號：0810296 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）史瑞克晚上吃下200公克的醣類、120公克的蛋白質以及20公克的脂質，則他總共攝取了多少大卡的熱量？　(A)2360　(B)1460　(C)1360　(D)1980。
《答案》B
23.  題號：0810297 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何者加入碘液會變成藍黑色？　(A)馬鈴薯　(B)西瓜　(C)水　(D)維他命C片。
《答案》A
24.  題號：0810298 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）飲食中缺乏維生素C，易導致下列何種疾病？　(A)貧血　(B)壞血病　(C)軟骨症　(D)腹瀉。
《答案》B
25.  題號：0810299 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列哪一種礦物質和人體的造血功能較有關？　(A)鐵　(B)鈣　(C)鈉　(D)磷。
《答案》A
26.  題號：0810300 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何種試劑適合用於檢測澱粉？　(A)本氏液　(B)亞甲藍液　(C)石蕊試紙　(D)碘液。
《答案》D
27.  題號：0810301 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）人類在何時不需要能量？　(A)睡覺時　(B)唸書時　(C)運動時　(D)不論何時都需要。
《答案》D
28.  題號：0810302 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）人類需要進食的主要原因為何？　(A)獲取維持生命的能量　(B)維護消化器官的健康　(C)滿足口腹之欲　(D)避免浪費糧食。
《答案》A
29.  題號：0810303 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）明莉買了一包洋芋片，包裝上標示「每包含碳水化合物10公克」，試問「碳水化合物」是屬於哪一類的養分？　(A)脂質　(B)維生素　(C)蛋白質　(D)醣類。
《答案》D
30.  題號：0810304 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）如何證實蜂蜜中含有葡萄糖？　(A)蜂蜜可溶解於水中　(B)碘液滴於蜂蜜中將呈藍黑色　(C)本氏液混合蜂蜜後加熱，將呈黃色或橙色　(D)低溫下蜂蜜會凝固。
《答案》C
31.  題號：0810305 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）附表為本氏液和碘液測定葡萄糖和澱粉的紀錄，若以「＋」表示有反應，「－」表示無反應，則甲、乙、丙、丁依序為何？　(A)＋－＋－　(B)＋－－＋　(C)－－＋＋　(D)＋＋－－。
 
《答案》B
32.  題號：0810306 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）小柯想測試某樣食物中含有哪些養分，他使用本氏液及碘液來測試，其結果如附表。由此可知此食物最不可能含有下列何種養分？　(A)澱粉　(B)葡萄糖　(C)水　(D)礦物質。
 
《答案》B
33.  題號：0810307 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）愛斯基摩人生活在寒冷的極圈，他們需要大量的熱量來維持體溫的恆定，試問下列相同重量的食物中，何者能提供的熱量最多？　(A)全麥麵包　(B)水煮雞蛋　(C)牛油　(D)蘋果。
《答案》C
34.  題號：0810308 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何者無法提供人體所需要的能量？　(A)澱粉　(B)蛋白質　(C)脂質　(D)礦物質。
《答案》D
35.  題號：0810309 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）秉儒以本氏液測試某未知溶液中葡萄糖的有無，其實驗步驟如下，則他哪一個實驗步驟錯了？甲.取3 mL的未知溶液倒入試管中；乙.將3 mL的碘液倒入同一試管中；丙.將試管放入熱水中隔水加熱；丁.靜置30分鐘後，觀察試管內顏色的變化。　(A)甲步驟　(B)乙步驟　(C)丙步驟　(D)丁步驟
《答案》B
36.  題號：0810310 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）醫師建議貧血患者可服用營養補充品，以有效改善貧血的症狀，試問營養補充品應該含有下列何種礦物質？　(A)鈣　(B)鐵　(C)磷　(D)鉀。
《答案》B
37.  題號：0810311 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）將碘液滴在下列物質上，何者不會使碘液變成藍黑色？　(A)麵粉　(B)地瓜粉　(C)白米飯　(D)高麗菜。
《答案》D
38.  題號：0810312 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）關於蛋白質的敘述，下列何者正確？　(A)可隔絕身體的熱量散失　(B)不提供熱量，但可調節生理機能　(C)可溶解物質成為溶液，以便生理作用的進行　(D)可提供能量，也可以組成肌肉、頭髮及指甲。
《答案》D
39.  題號：0810313 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何者無法產生能量？　(A)脂質　(B)澱粉　(C)維生素　(D)蛋白質。
《答案》C
40.  題號：0810314 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）關於維生素與礦物質對人體正常生理機能影響的敘述，下列何者正確？　(A)維生素和礦物質均可產生熱量，提供人體生理活動所需　(B)維生素的營養價值比礦物質高　(C)缺乏維生素A可能會導致夜盲症　(D)缺乏鐵質可能會造成軟骨症。
《答案》C
41.  題號：0810315 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）用下列何種方法可測定食物所能提供能量的多寡？　(A)秤出食物的重量　(B)測出食物的體積　(C)測出食物內所含的養分種類與質量　(D)將食物丟入水中，測量水上升的溫度。
《答案》C
42.  題號：0810316 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）甜甜超喜歡吃蛋糕，他可以一整天都吃蛋糕，不用吃其他東西。試問甜甜的這種行為是否正確？　(A)對的，因為所吃的蛋糕足夠供應人體所需的能量　(B)對的，因為蛋糕含蛋白質，多吃對身體有益　(C)錯的，因為吃蛋糕只能攝取到脂質　(D)錯的，因為蛋糕無法供應人體需要的所有養分。
《答案》D
43.  題號：0810317 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）天芯午餐吃了含有澱粉200公克、脂質10公克、蛋白質15公克、鈉10毫克、維生素5毫克的食物，又喝了250 毫升的水。試問天芯從午餐裡獲得了多少大卡的能量？　(A)490　(B)950　(C)965　(D)1215。
《答案》B
44.  題號：0810318 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何種養分在人體內雖無法產生能量，卻具有調節生理機能的功用？　(A)澱粉　(B)脂質　(C)蛋白質　(D)礦物質。
《答案》D
45.  題號：0810319 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）1公克的巧克力比1公克的吐司有較多的「卡路里」，這代表什麼？　(A)能提供較多的能量　(B)能提供較多的養分　(C)能提供較多的醣類　(D)能提供較多的蛋白質。
《答案》A
46.  題號：0810320 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列何種食物所含的蛋白質比例較高？甲.玉米；乙.牛肉；丙.豆干；丁.高麗菜；戊.果汁。　(A)甲乙　(B)乙丙　(C)丙丁　(D)丁戊。
《答案》B
47.  題號：0810321 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）小方想知道自己所喝的飲料中是否含有葡萄糖，則應如何檢驗？　(A)直接加入碘液　(B)滴入亞甲藍液　(C)加入本氏液後隔水加熱　(D)加入酒精攪拌。
《答案》C
48.  題號：0810322 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）有些市售奶粉會加入麵粉魚目混珠，若雅苓想知道媽媽新買的奶粉中是否含有麵粉，可以用哪一種試劑來檢驗？　(A)碘液　(B)亞甲藍液　(C)本氏液　(D)酒精。
《答案》A
49.  題號：0810323 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）世界上各民族的主食，如中國人吃的米，歐洲人吃的麥和馬鈴薯等，這些食物主要含有豐富的何種養分？　(A)醣類　(B)蛋白質　(C)脂質　(D)維生素。
《答案》A
50.  題號：0810324 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）關於維生素和礦物質的敘述，下列何者錯誤？　(A)在生物體內不能產生能量　(B)可維持生物體正常機能　(C)缺乏時會造成生物體罹病　(D)人體皆可自行合成。
《答案》D
51.  題號：0810325 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿灰、阿朱同時對同一種溶液用本氏液檢驗，結果阿灰試管中的溶液呈藍色，阿朱試管中的溶液呈紅色。請根據上列敘述，判斷下列選項何者是較為合理的推測？　(A)阿灰忘記搖動試管　(B)阿灰忘記加熱　(C)阿朱忘了加熱　(D)本氏液過期壞了。
《答案》B
52.  題號：0810326 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）小華將馬鈴薯及花生磨碎後，分別放在培養皿中，各加入一些碘液，發現馬鈴薯及花生都變色了，而且馬鈴薯顏色較深，試問變成什麼顏色？這結果能說明什麼？　(A)紅色，馬鈴薯所含的糖分比花生多　(B)藍黑色，馬鈴薯所含的澱粉比花生多　(C)黃褐色，馬鈴薯所含的澱粉比花生少　(D)淡藍色，馬鈴薯所含的糖分比花生少。
《答案》B
53.  題號：0810327 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）下列關於醣類的測定，何者配對正確？
 
《答案》D
54.  題號：0810328 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）航海王中的水手們因為長期在海面上航行，欠缺新鮮蔬果，容易因為缺乏何種維生素而造成皮下或牙齦出血？　(A)維生素A　(B)維生素C　(C)維生素E　(D)維生素D。
《答案》B
55.  題號：0810329 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）關於熱量的敘述，何者錯誤？　(A)單位為卡　(B)1公克脂質所含的熱量大於1公克蛋白質　(C)人隨時都在消耗熱量　(D)鈣所含的熱量大於鈉。
《答案》D
56.  題號：0810330 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）血紅素可與氧氣結合，因此當血紅素不足時會造成貧血，下列哪一種礦物質，與人體的造血功能有關？　(A)鈣　(B)鐵　(C)鈉　(D)鎂。
《答案》B
57.  題號：0810331 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）阿美老師買了市售珍珠粉用來美白，試問如果他想知道裡頭是否參有廉價的澱粉，應該用何種試劑來檢測？(A)亞甲藍液　(B)碘液　(C)本氏液　(D)澄清石灰水。
《答案》B
58.  題號：0810332 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）尿液篩檢時，可使用何者檢測受檢者是否患有糖尿病？(A)石蕊試紙　(B)氯化亞鈷試紙　(C)本氏液　(D)碘液。
《答案》C
59.  題號：0810336 難易度：易 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）健康檢查時，醫生建議正處於發育階段的銘陽，可以多補充蛋白質，下列哪種食物的主要養分為蛋白質？　(A)麵包　(B)瘦肉　(C)米飯　(D)水果。
《答案》B
60.  題號：0810337 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）某食品的包裝袋上有營養標示，如附圖所示，則這包食品中，何者提供的熱量最多？　(A)蛋白質　(B)脂肪　(C)碳水化合物　(D)鈣。
 
《答案》C
61.  題號：0810338 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）紅蘿蔔中含有大量的β胡蘿蔔素，β胡蘿蔔素在體內會轉化成維生素A，容易被人體吸收利用，因此紅蘿蔔向來被譽為保健聖品。試問維生素A的養生功效主要為何？　(A)預防骨質疏鬆症與軟骨症　(B)避免罹患夜盲症　(C)減少肌肉異常收縮痙攣　(D)改善貧血症狀。
《答案》B
62.  題號：0810339 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）細胞利用養分的順序為：醣類脂質蛋白質，除非身體的醣類和脂質被消耗殆盡，否則細胞不會輕易使用蛋白質做為能量來源，因此蛋白質有「細胞內的高貴能源」之稱。試問這可能是因蛋白質具有何種重要性質的緣故？　(A)種類很多　(B)是生物體隔絕熱量散失的重要構造　(C)是組成生物體的重要原料　(D)每公克蛋白質分解只能產生4大卡的熱量。
《答案》C
63.  題號：0810340 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
（  ）易克曼對營養學的發展影響甚鉅，他發現米糠中有一種物質可治療及預防腳氣病；這是人類最早發現的維生素。根據此段文字，腳氣病的起因應為下列何者？　(A)病毒感染　(B)養分（維生素）缺乏　(C)食物中碳水化合物過多　(D)能量攝取不足。
《答案》B
題組 
1.  題號：0810333 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
阿巧在一瓶飲料的包裝上看到如附圖的營養標示表，試回答下列問題：
 
(　　)(1)試問表中哪一種養分不能產生能量？　(A)蛋白質　(B)脂質　(C)醣類　(D)鈉。
(　　)(2)試問這瓶飲料總共可以提供多少熱量？　(A)62大卡　(B)80大卡　(C)124大卡　(D)200大卡。
《答案》　(1)D　(2)C
2.  題號：0810334 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
小華做檢測澱粉的實驗，如附圖所示，在一乾淨的載玻片上，甲處放少許馬鈴薯碎末；乙處滴上一滴清水；然後在兩端各加上一滴藥品檢測。試根據所提供的資料，回答下列問題：
 
(　　)(1)可以用來檢測澱粉的試劑為下列何者？　(A)亞甲藍液　(B)本氏液　(C)生理食鹽水　(D)碘液。
(　　)(2)滴入試劑檢測後，可觀察到下列何種現象？　(A)甲變為藍黑色　(B)乙變為藍黑色　(C)甲、乙均呈藍黑色　(D)甲、乙均無變化。
《答案》(1)D　(2)A
3.  題號：0810335 難易度：難 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
阿剛將某日所吃的食物詳細記錄如附圖，試根據圖中資料，回答下列問題：
 
(　　)(1)早餐中能提供熱量的是下列何者？　(A)只有麵包　(B)只有鮮奶　(C)麵包和鮮奶　(D)只有綜合維他命。
(　　)(2)午餐中，哪一類養分較為不足？　(A)蛋白質　(B)碳水化合物　(C)脂質　(D)維生素。
(　　)(3)晚餐中，白飯內含有的每公克醣類和豆腐內含有的每公克蛋白質，何者可提供人體較多的能量？　(A)醣類　(B)蛋白質　(C)兩者提供的能量相同　(D)無法判斷。
《答案》(1)C　(2)D　(3)C
4.  題號：0810341 難易度：中 學習內容：Fc-IV-2,Ba-Iv-1 主題：養分與能量
小力發現食品包裝上有營養成分標示，如附圖所示。試依此圖回答下列問題：
 
(　　)(1)此食品可提供的熱量共約多少？　(A)335大卡　(B)570大卡　(C)335卡　(D)570卡。
(　　)(2)此食品所含的五種營養成分中，無法提供人體熱量的有幾種？　(A)1種　(B)2種　(C)3種　(D)4種。
《答案》(1)B　(2)B

