養分02-02酵素
選擇 
1.  題號：0810342 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列敘述何者不是酵素的特性或功能？　(A)只能催化特定反應的進行　(B)活性有酸鹼性的範圍限制　(C)活性有溫度範圍限制　(D)可以增加反應的生成物總量。
《答案》D
2.  題號：0810343 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）人體內有許多不同的酵素，能幫助體內進行一些消化作用，下列有關酵素的敘述，何者錯誤？　(A)酵素又稱為生物體內的催化劑　(B)不同的酵素分解的對象不同　(C)通常人體內酵素的活性在80℃的環境中比在35℃的環境中大　(D)不同的酵素適合作用的酸鹼性環境不同。
《答案》C
3.  題號：0810344 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列哪一曲線，可以表示人體內酵素的反應速率和溫度的關係？
(A) 　(B) 
(C) 　(D) 
《答案》D
4.  題號：0810345 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）生物體內的催化劑又稱為什麼？　(A)酵素　(B)醣類　(C)熱量　(D)粒線體。
《答案》A
5.  題號：0810346 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）生物體內酵素的主要成分是什麼？　(A)葡萄糖　(B)蛋白質　(C)礦物質　(D)水分。
《答案》B
6.  題號：0810347 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列何者的意義與其他三者不同？　(A)酶　(B)酵素　(C)催化劑　(D)纖維素。
《答案》D
7.  題號：0810348 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）生物體內養分的製造和利用都和酵素有關，因此酵素可說是生物體內的什麼？　(A)反應物　(B)生成物　(C)催化劑　(D)調節劑。
《答案》C
8.  題號：0810349 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）酵素在生物體內的作用主要為何？　(A)增加反應產物　(B)改變反應速率　(C)減少反應產物　(D)酵素與體內的反應沒有任何關係。
《答案》B
9.  題號：0810350 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）人類唾液中的澱粉酶可針對哪種物質作用？　(A)澱粉　(B)纖維素　(C)脂質　(D)水。
《答案》A
10.  題號：0810351 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列何者內含的酵素最適合在酸性環境中反應？　(A)唾液　(B)糞便　(C)胃液　(D)腸液。
《答案》C
11.  題號：0810352 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）唾液與澱粉加在一起，放在40℃的溫水中一段時間後，會有什麼事情發生？　(A)唾液會被澱粉分解　(B)沒什麼變化　(C)加入本氏液再隔水加熱後會變成綠色、黃色、橙色或紅色　(D)會產生更多的澱粉。
《答案》C
12.  題號：0810353 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）不同的酵素適合作用的酸鹼性環境不同，小腸內消化液中所含的酵素，最適宜在何種酸鹼性的環境作用？　(A)酸性鹼性都可以　(B)中性　(C)酸性　(D)鹼性。
《答案》D
13.  題號：0810354 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列動物中，哪些的消化系統內具有可以分解纖維素的酵素？甲.牛；乙.人；丙.老虎；丁.老鷹；戊.羊。　(A)甲、丁　(B)甲、丙、丁　(C)甲、戊　(D)丁、戊。
《答案》C
14.  題號：0810355 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）動物體內的分解作用與合成作用，合稱為什麼？　(A)光合作用　(B)代謝作用　(C)物理作用　(D)生物作用。
《答案》B
15.  題號：0810356 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）炎炎夏日之中，食物容易腐敗，主要的原因為何？　(A)紫外線造成微生物快速增殖　(B)高溫使酵素的活性提升　(C)高溫下醣類會自行轉換成胺基酸，成為微生物的食物來源　(D)微生物喜歡在白天活動，而夏日的白天時間較長。
《答案》B
16.  題號：0810357 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）小紅做「唾液中酵素與澱粉分解的實驗」，取四支試管如附表方式裝置，並放在室溫下30分鐘後，各試管分別加入2毫升本氏液並隔水加熱，則哪一支試管內的溶液顏色變化最明顯？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
17.  題號：0810358 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列何者不需要酵素的參與？　(A)鹽溶解於水中　(B)葡萄糖轉變成澱粉　(C)蛋白質分解成胺基酸　(D)脂質轉變成脂肪酸和甘油。
《答案》A
18.  題號：0810359 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）甲作用可將較小分子轉變成較大分子，乙作用可將較大分子轉變成較小分子，則甲、乙兩作用各為下列何者？　(A)甲為分解作用，乙為合成作用　(B)甲為合成作用，乙為分解作用　(C)甲為凝固作用，乙為溶解作用　(D)甲為蒸發作用，乙為凝結作用。
《答案》B
19.  題號：0810360 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）若甲為分解作用；乙為合成作用，則下列敘述何者正確？　(A)光合作用屬於甲　(B)甲可以將小分子轉變成大分子　(C)消化作用屬於乙　(D)葡萄糖轉變為纖維素的反應屬於乙。
《答案》D
20.  題號：0810361 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）酵素具有專一性，試問何謂「專一性」？　(A)一種酵素只能在某一段消化道中發揮作用　(B)一個酵素只能作用一次，不能重複作用　(C)一種酵素只能在某一酸鹼性範圍內進行反應　(D)一種酵素只能促進某一特定物質的反應進行。
《答案》D
21.  題號：0810362 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖為甲、乙、丙三種酵素在不同pH（酸鹼性）環境下之最大活動情形，則在pH＝13時，何種酵素具有活性？　(A)甲　(B)乙　(C)丙　(D)甲乙丙。
 
《答案》C
22.  題號：0810363 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）冬天時，為何食物較夏天不易腐敗？　(A)溫度低，可殺死細菌　(B)溫度低，可降低細菌酵素的活性　(C)溼度低，使細菌死亡　(D)溼度高，使細菌不易存活。
《答案》B
23.  題號：0810364 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖為人體某處的代謝作用，試問此作用為合成作用或分解作用？又何者應為酵素？　(A)合成作用，甲　(B)合成作用，乙　(C)分解作用，丙　(D)分解作用，乙。
 
《答案》D
24.  題號：0810365 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖為某生物體內消化酵素的活性反應速率與溫度的關係圖，試由此推斷此生物最可能生存在下列何種環境中？　(A)高溫的海底火山口附近　(B)南北極圈內　(C)非洲大草原　(D)亞熱帶森林。
 
《答案》A
25.  題號：0810366 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖為獅子消化道內分解蛋白質的示意圖，試問圖中何者可以重複使用？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
26.  題號：0810367 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖為兩種酵素活性與溫度的關係圖，則下列何種溫度的環境下，能使甲酵素與乙酵素均保有良好的活性？　(A)41℃　(B)32℃　(C)23℃　(D)20℃
 
《答案》B
27.  題號：0810368 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）關於酵素的敘述，下列何者錯誤？　(A)又稱為酶　(B)主要成分為蛋白質　(C)可重複使用　(D)只能催化分解作用，不能催化合成作用。
《答案》D
28.  題號：0810369 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）阿樂用本氏液測量試管內溶液中葡萄糖濃度的高低，試依下列四支試管中的本氏液顏色變化，判斷何者的葡萄糖濃度最高？　(A)淺藍色　(B)綠色　(C)黃色　(D)紅色。
《答案》D
29.  題號：0810370 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）徐捷在試管中加入5毫升的澱粉液、2毫升的人體唾液以及3毫升的醋酸溶液，在37℃的溫水浴中放置30分鐘後，加入本氏液並隔水加熱，結果試管內的液體仍然呈現淺藍色，其原因為何？　(A)環境的溫度發生變化　(B)環境的酸鹼性發生變化　(C)酵素的濃度發生變化　(D)以上皆是。
《答案》B
30.  題號：0810371 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）酵素是一種「催化劑」，其原因為何？　(A)酵素可改變產物的總量　(B)酵素可增加反應物的量　(C)酵素可改變反應速率，且能重複使用　(D)一種酵素只能分解兩種物質。
《答案》C
31.  題號：0810372 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）美華為了催化某種合成作用，在燒杯中加入5公克的酵素及5公克的反應物，試問反應後，酵素的重量為多少？　(A)0　(B)2　(C)5　(D)10
《答案》C
32.  題號：0810373 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）若在試管內加入少許澱粉與足量唾液，並置於37℃溫水內一小時，使其完全作用後再加入碘液檢測，則反應結束後試管內的溶液顏色應為下列何者？　(A)橙紅色　(B)黃褐色　(C)淡藍色　(D)藍黑色。
《答案》B
33.  題號：0810374 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列敘述何者屬於代謝作用？　(A)細胞壁對植物細胞的支持功能　(B)氧及二氧化碳分子通過細胞膜　(C)肝臟將肝糖轉變為葡萄糖　(D)水分由根毛進入根部。
《答案》C
34.  題號：0810375 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）人體內有許多不同的酵素，關於人體內酵素的敘述，下列何者錯誤？　(A)主要成分為蛋白質　(B)不同酵素作用的對象不同　(C)不同的酵素適合作用的酸鹼性不同　(D)通常酵素在90℃的環境中活性比在30℃的環境中大。
《答案》D
35.  題號：0810376 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）將剩餘食物存放在冰箱內，可減緩食物腐敗的速率，其主要原因為何？　(A)在低溫環境下細菌不易附著於食物上　(B)降低細菌中的酵素活性　(C)食物在低溫下具有分解細菌的功能　(D)細菌無法在冰箱的低溫環境中生存。
《答案》B
36.  題號：0810377 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列作用中何者不需酵素參與？　(A)擴散作用　(B)消化作用　(C)光合作用　(D)代謝作用。
《答案》A
37.  題號：0810378 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）附圖曲線是表示甲、乙、丙三種酵素，在不同pH值(酸鹼性)下的活性，則下列推論何者正確？　(A)三種酵素皆在pH=8的環境下活性最好　(B)以活性的範圍來看，酵素丙最大，酵素乙次之，酵素甲最小　(C)三種酵素活性最大時所需之酸鹼性範圍不同　(D)酵素甲、酵素乙、酵素丙活性最大時需要的溫度條件不同。
 
《答案》C
38.  題號：0810379 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）小丸子想要檢測某杯液體中是否含有葡萄糖，則下列檢測及結果中，何者正確？　(A)利用碘液，呈現黃褐色代表含糖濃度低　(B)利用碘液，呈現藍黑色代表糖濃度高　(C)利用本氏液，呈現綠色代表含糖濃度高　(D)利用本氏液，呈現紅色代表含糖濃度高。
《答案》D
39.  題號：0810380 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）下列何種物質利用碘液檢測後，會呈現黃褐色？　(A)饅頭　(B)白飯　(C)麵粉　(D)葡萄糖。
《答案》D
40.  題號：0810381 難易度：易 學習內容：Bc-IV-1 主題：養分與能量
（  ）關於酵素作用的敘述，下列何者有誤？　(A)會受到溫度的影響　(B)會受到酸鹼性的影響　(C)在生物體外將無法作用　(D)可改變反應速率。
《答案》C
41.  題號：0810382 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）阿威做了熟米飯與芭樂的成分測試，結果如附表所示，他可以得到何種結論？　(A)熟米飯含糖且含澱粉　(B)熟米飯不含糖且不含澱粉　(C)芭樂含糖且含澱粉　(D)芭樂含糖但不含澱粉。
 
《答案》C
42.  題號：0810383 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）明睿將甲、乙試管內容物裝妥，並置於裝有溫水的保麗龍盒中30分鐘後，各加一滴碘液於試管中，其實驗處理及結果如附表，則此實驗結果應為下列何者？　(A)唾液中不含分解澱粉的物質　(B)水和唾液都可使澱粉液呈現藍黑色　(C)唾液可分解澱粉，但因為完全消耗掉了，無法再分解澱粉　(D)唾液可分解澱粉，但時間不夠，因此有澱粉殘留。
 
《答案》D
43.  題號：0810384 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）由於生物體內酵素的存在，因此在保存種子時，為了避免發芽或發霉，需考量周遭環境，則下列何種環境最適合？　(A)潮溼高溫　(B)潮溼低溫　(C)乾燥高溫　(D)乾燥低溫。
《答案》D
44.  題號：0810385 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）如果有一生物學家，在實驗室中發現某一細菌內的酵素，在75℃時有最大作用活性，試問此細菌最可能在哪裡被發現？　(A)深海　(B)河口沼澤　(C)高溫溫泉　(D)人體腸道。
《答案》C
45.  題號：0810386 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）關於生物體內代謝作用的敘述，下列何者錯誤？　(A)反應A＋B→C，稱為合成作用　(B)反應A→B＋C，稱為分解作用　(C)不論何種代謝作用均須酵素的參與　(D)代謝作用就是生物體內排泄廢物的現象。
《答案》D
46.  題號：0810387 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）「飯粒在口中越嚼越甜」是由於什麼原因造成的？　(A)米飯本身和糖一樣甜　(B)唾液中含有糖，所以覺得飯是甜的　(C)只是心理作用，其實飯不甜　(D)唾液中含有酵素，可將澱粉轉變成糖。
《答案》D
47.  題號：0810388 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）魯夫將蝸牛的消化液滴在植物的組織上，30分鐘後以顯微鏡進行觀察，若蝸牛的消化液中含有纖維素酶，則植物細胞中的何種構造會被分解？　(A)細胞壁　(B)細胞膜　(C)細胞質　(D)細胞核。
《答案》A
48.  題號：0810389 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）於甲、乙、丙三支試管中各加入3毫升的澱粉液與3毫升的新鮮唾液，均勻混合後，再將三支試管分別置於0℃、40℃、100℃的水中，如附圖，三十分鐘後將碘液滴入試管中，何者可能為藍黑色？　(A)只有甲　(B)只有丙　(C)只有乙　(D)甲和丙。
 
《答案》D
49.  題號：0810390 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）有些餐廳在料理肉類時會加入嫩精，可以讓吃進口的口感更為軟嫩，試問裡頭可能添加了哪一種分解酵素？　(A)蛋白質　(B)脂質　(C)醣類　(D)纖維素。
《答案》A
50.  題號：0810391 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）關於酵素的敘述，下列何者錯誤？　(A)酵素可促進體內的代謝作用，故在體外無法作用　(B)酵素在反應前後不會產生變化，是一種催化劑　(C)酵素的種類不同，功能亦不同　(D)將食物置於冰箱，可降低微生物酵素活性以保持新鮮。
《答案》A
51.  題號：0810399 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）楷楷以附圖中的實驗裝置，探討影響唾液中所含酵素活性的因素。40分鐘後，甲、乙、丙、丁四支試管都加入本氏液，並隔水加熱，試問下列哪一個實驗紀錄較為符合實際狀況？(＋表示有顏色變化；－表示沒有顏色變化) 
(A) 　(B) 
(C) 　(D) 
 
《答案》D
52.  題號：0810400 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
（  ）蔬菜、水果及肉類放在冰箱內可保新鮮，是因為低溫環境對於食物有什麼作用？　(A)增加食物的色香味　(B)降低酵素的活性　(C)將糖轉變為澱粉　(D)殺死細菌。
《答案》B
53.  題號：0810401 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
（  ）取一片水蘊草葉片在顯微鏡下觀察，可見到細胞的細胞壁，若在葉片上滴了蝸牛的消化液，經30分鐘後再觀察，發現水蘊草細胞的細胞壁消失了，由此可以推測蝸牛的消化液可以分解何種物質？　(A)礦物質　(B)脂質　(C)纖維素　(D)蛋白質。
《答案》C
題組 
1.  題號：0810392 難易度：難 學習內容：Bc-IV-1 主題：養分與能量
明立利用過氧化氫（雙氧水）檢測馬鈴薯細胞內「過氧化氫分解酶」的作用，他取了三支乾淨的試管，按照附表裝置後混合均勻，並觀察試管中顏色的變化。試回答下列問題：
 
(　　)(1)若想證明馬鈴薯濾液中的酵素煮沸後活性發生變化，應取哪兩組做實驗組與對照組？　(A)甲乙　(B)甲丙　(C)乙丙　(D)無法證明。
(　　)(2)已知馬鈴薯細胞內的過氧化氫分解酶可將過氧化氫分解而產生氧氣，則此實驗的三支試管中，何者在短時間內最可能有較多的氧氣產生？　(A)甲　(B)乙　(C)丙　(D)三支試管中均不會有氧氣產生。
《答案》(1)A　(2)A
2.  題號：0810393 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
小巧在實驗室中進行酵素作用的實驗，在甲、乙、丙、丁四支試管內加入試液的情形如附表所示，試根據所提供的資料，回答下列問題：（○表示加入，╳表示不加入）
 
(　　)(1)步驟一中將試液靜置30分鐘，其目的為何？　(A)為了讓唾液中的酵素充分分解澱粉　(B)讓實驗的過程中有時間可以休息　(C)為了讓澱粉完全沉澱至試管底部　(D)為了證明溫度對此實驗沒有任何影響。
(　　)(2)若想證明唾液內酵素的活性隨溫度升高而增加，應取哪兩組做實驗組與對照組？　(A)甲乙　(B)甲丙　(C)乙丙　(D)乙丁。
(　　)(3)實驗最後的結果，顏色變化最明顯的是哪一支試管？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)A　(2)C　(3)B
3.  題號：0810394 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
阿威取三支乾淨的試管，裝置如附表所示，混合均勻後，再分別放入40℃的溫水中作用30分鐘，然後在各試管中加入3毫升本氏液，並放入沸水中加熱，觀察試管中顏色的變化。試根據所提供的資料，回答下列問題：
 
(　　)(1)剛加入本氏液時（尚未開始加熱），甲、乙、丙三支試管的顏色分別為何？　(A)藍色、紅色、藍色　(B)紅色、藍色、橙色　(C)紅色、藍色、紅色　(D)均為藍色。
(　　)(2)關於甲、乙、丙三支試管加入本氏液，再放入沸水中加熱的顏色變化情形，下列敘述何者正確？　(A)甲、乙、丙都變色　(B)只有甲試管變色　(C)甲、乙、丙都沒變色　(D)只有乙試管變色。
《答案》(1)D　(2)B
4.  題號：0810395 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
阿威取三支乾淨的試管，裝置如附表所示，混合均勻後，再分別放入40℃的溫水中作用30分鐘，然後在各試管中加入3毫升本氏液，並放入沸水中加熱，觀察試管中顏色的變化。試根據所提供的資料，回答下列問題：
 
(　　)(1)阿威準備甲、乙兩支試管的目的，主要是為了探討哪一種因素對酵素活性的影響？　(A)放入溫水中作用的時間　(B)加入本氏液的量　(C)溫度　(D)清水的有無。
(　　)(2)根據實驗結果判斷，下列敘述何者錯誤？　(A)唾液中所含的成分，可把澱粉轉變成糖　(B)經煮沸的唾液，不能使澱粉轉變成糖　(C)清水不能使澱粉轉變成糖　(D)本氏液可檢驗出澱粉的存在。
《答案》(1)C　(2)D
5.  題號：0810396 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
美玲想測試溫度是否會影響唾液分解澱粉的能力，所以進行了以下實驗，他先在甲、乙兩試管中各加入3毫升的唾液，接著將甲試管置於沸水中加熱10分鐘，然後在甲、乙兩試管中分別加入5毫升澱粉液。試根據所提供的資料，回答下列問題：
(　　)(1)美玲將甲試管置於沸水中加熱10分鐘，其目的可能為何？　(A)讓唾液中的酵素作用得更好　(B)讓唾液變成能量　(C)對試管進行消毒　(D)觀察高溫是否會破壞唾液中的酵素。
(　　)(2)甲、乙兩試管加入澱粉液並在室溫靜置30分鐘後，分別加入本氏液並放入50℃的溫水中反應半小時，則下列敘述何者正確？　(A)兩管皆會有顏色的改變　(B)只有乙管有顏色的改變　(C)只有甲管有顏色的改變　(D)兩管都不會有顏色的改變。
《答案》(1)D　(2)B
6.  題號：0810397 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
小瑜將甲、乙試管內容物裝妥，並置於裝有溫水的保利龍盒中40分鐘後，各加一滴碘液於試管中，其實驗處理及結果如附表所示。試根據所提供的資料，回答下列問題：
 
(　　)(1)此實驗結果可支持下列哪一項敘述？　(A)唾液中含有葡萄糖　(B)水可使澱粉液呈藍黑色　(C)如將水溫升高，反應時間則可縮短　(D)唾液之中含有可將澱粉轉化成糖的物質。
(　　) (2)若將本氏液加入兩試管中，隔水加熱後，會呈現什麼現象？　(A)甲試管呈藍色，乙試管有變色　(B)甲試管有變色、乙試管呈藍色　(C)甲、乙兩試管皆有變色　(D)甲、乙兩試管皆呈藍色。
《答案》(1)D　(2)B
7.  題號：0810398 難易度：中 學習內容：Bc-IV-1 主題：養分與能量
現有甲、乙兩種性質相似的酵素，為了要比較兩者對溫度的容忍程度（即仍保持有活性的範圍）的差異，而做了活性測定，附圖即是測定溫度對酵素活性之影響的結果，試根據此圖回答下列問題：
 
(　　)(1)甲、乙兩種酵素，何者對溫度的容忍程度較高？　(A)甲　(B)乙　(C)兩者相同　(D)資料不足，無法判斷。
(　　)(2)甲、乙兩種酵素，何者達到最佳活性時的溫度比較高？　(A)甲　(B)乙　(C)兩者相同　(D)資料不足，無法判斷。
(　　)(3)下列何種情況下，甲或乙酵素可能會因此永久失去活性？　(A)將甲酵素放在20℃的環境中　(B)將乙酵素放在55℃的環境中　(C)將甲酵素放在32℃之環境中　(D)將乙酵素放在35℃之環境中。
《答案》(1)B　(2)B　(3)B

