養分02-03植物如何獲得養分
選擇 
1.  題號：0810402 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於植物葉部構造的敘述，下列何者錯誤？　(A)表皮細胞具有保護葉片的功能　(B)葉肉細胞是行光合作用的主要場所　(C)保衛細胞主要的功能是保護葉片　(D)葉脈負責輸送養分與水分。
《答案》C
2.  題號：0810403 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者不是綠色植物行光合作用所產生的影響？　(A)製造氧氣提供動物呼吸　(B)造成南極大氣中二氧化碳濃度增加　(C)將空氣中的二氧化碳轉變為氧氣，平衡空氣中氧氣的濃度　(D)植物所製造的葡萄糖，除了供給本身所需之外，會因動物攝食而進入動物體內。
《答案》B
3.  題號：0810404 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何處的細胞可以生成氧氣？　(A)葉肉細胞　(B)上表皮細胞　(C)下表皮細胞　(D)根部細胞。
《答案》A
4.  題號：0810405 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於綠色植物的養分製造與利用，下列敘述何者正確？　(A)葉肉細胞產生的葡萄糖可進一步轉變成澱粉或其他形式的養分　(B)若上表皮細胞受光照程度高於下表皮細胞，則光合作用會較下表皮旺盛　(C)植物製造養分時不需要吸收太陽能　(D)大部分植物製造的養分僅恰好足夠供本身利用。
《答案》A
5.  題號：0810406 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）大部分的植物行光合作用所需的水分是經何而來？　(A)根部吸收後經維管束運送　(B)空氣中的水蒸氣由氣孔進入葉片　(C)空氣中的水蒸氣經由擴散作用進入植物體內　(D)空氣中的水蒸氣由葉片的上表皮滲透進入植物體內。
《答案》A
6.  題號：0810407 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）葉的上、下表皮細胞，其主要功能為何？　(A)支撐葉片　(B)保護作用　(C)光合作用　(D)呼吸作用。
《答案》B
7.  題號：0810408 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者不是綠色植物行光合作用所帶來的好處？　(A)產生氧氣以供動物呼吸　(B)釋放出水，供應植物大部分的水分需求　(C)將空氣中的二氧化碳轉為氧氣，以平衡空氣中氧氣和二氧化碳的濃度　(D)製造葡萄糖，供植物本身利用。
《答案》B
8.  題號：0810409 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者溶出葉綠素的效果最好？　(A)鹽水　(B)熱水　(C)冷水　(D)酒精。
《答案》D
9.  題號：0810410 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列各實驗步驟中，何者不需要以加熱方式加速反應，即可快速看見效果？　(A)用碘液測定澱粉　(B)用本氏液測定葡萄糖　(C)用酒精溶出葉綠素　(D)用熱水軟化葉片。
《答案》A
10.  題號：0810411 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）在「光合作用的探討」活動中，葉片放在酒精中隔水加熱的目的為何？　(A)酒精可保持葉色翠綠　(B)放在酒精中加熱，升溫比較快　(C)酒精可以加速澱粉的產生　(D)酒精可溶解葉綠素。
《答案》D
11.  題號：0810412 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）「光合作用的探討」活動中，其流程有：甲.葉片在沸水中加熱數分鐘；乙.滴入碘液；丙.熱水漂洗；丁.葉片放入酒精中隔水加熱；則依上述排列，正確的操作順序為何？　(A)甲丙丁乙　(B)甲丁丙乙　(C)乙甲丙丁　(D)丁甲丙乙。
《答案》B
12.  題號：0810413 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）綠色植物藉由何種作用合成生長所需的養分？　(A)光合作用　(B)消化作用　(C)呼吸作用　(D)運輸作用。
《答案》A
13.  題號：0810414 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於葉片上、下表皮細胞的敘述，下列何者為非？　(A)形狀排列整齊緊密　(B)呈扁平狀　(C)含有葉綠體　(D)具有保護葉片組織的功能。
《答案》C
14.  題號：0810415 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於氣孔的敘述，下列何者正確？　(A)一個氣孔由一對方形的保衛細胞組成　(B)氣孔可吸收光合作用所需的水分　(C)氣孔位於葉肉細胞中　(D)氣孔可讓光合作用所需的二氧化碳進入。
《答案》D
15.  題號：0810416 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何處為植物行光合作用最主要的場所？　(A)葉肉細胞　(B)葉脈　(C)表皮細胞　(D)氣孔。
《答案》A
16.  題號：0810417 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者不是光合作用所必須的要素？　(A)氧氣　(B)水　(C)二氧化碳　(D)光。
《答案》A
17.  題號：0810418 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）對於植物而言，行光合作用的主要目的為何？　(A)放出氧氣供人類使用　(B)減少環境中二氧化碳的濃度　(C)將土中的水分吸乾　(D)製造葡萄糖。
《答案》D
18.  題號：0810419 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）在溶出葉綠素前，先用沸水加熱葉片數分鐘的目的為何？　(A)殺菌　(B)保持葉片的新鮮　(C)軟化葉片的角質層　(D)增加葉片中的澱粉。
《答案》C
19.  題號：0810420 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）大部分的植物中，哪一個器官含有大量的葉綠素，是主要進行光合作用的場所？　(A)葉　(B)根　(C)花　(D)果實。
《答案》A
20.  題號：0810421 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）植物葉片是會行光合作用的主要構造，葉片上的各個組織，都有各自的功能，關於組織和功能的配對，下列何者正確？　(A)葉肉：水分蒸發的通道　(B)葉脈：輸送水分　(C)表皮細胞：光合作用　(D)保衛細胞：保護葉片不受物理性傷害。
《答案》B
21.  題號：0810422 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）植物行光合作用主要以什麼做為能量來源？　(A)熱能　(B)水　(C)二氧化碳　(D)太陽。
《答案》D
22.  題號：0810423 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）綠色植物體內可以生產提供能量的養分，其主要是依靠何種作用的進行？　(A)蒸散作用　(B)滲透作用　(C)光合作用　(D)消化作用。
《答案》C
23.  題號：0810424 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）番薯所儲存的養分是由哪一個部位所製造的？　(A)根　(B)莖　(C)葉　(D)果實。
《答案》C
24.  題號：0810425 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）光合作用的光反應須有日光才能進行，則此反應中，太陽能是由何者所吸收？　(A)葉之角質層　(B)葉的上表皮細胞　(C)葉肉細胞之細胞核　(D)葉綠體中的色素。
《答案》D
25.  題號：0810426 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）大部分植物的葉片是扁平而薄的，其主要目的應為何？　(A)美觀　(B)擴大接觸日光面積　(C)儲存養分　(D)增加遮陰。
《答案》B
26.  題號：0810427 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）白天在太陽的照射之下，植物的葉片仍不易枯萎，主要是因為下列何種構造的保護？　(A)葉肉組織　(B)角質層　(C)維管束　(D)表皮細胞。
《答案》B
27.  題號：0810428 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）某生設計的光合作用實驗裝置如附圖，葉片的B部位用黑紙遮住，日照數天後，將葉片進行澱粉的檢測，結果葉片中A部位有澱粉反應，B部位則否，則B部位沒有澱粉反應較合理的解釋為何？　(A)沒有葉綠體，且沒有光照　(B)有葉綠體，但沒有光照　(C)沒有葉綠體及二氧化碳　(D)有葉綠體，但缺二氧化碳。
 
《答案》B
28.  題號：0810429 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）附圖為植物的葉片橫切面，則光反應的反應物由圖中何者進入葉片內？　(A)由B處　(B)由C處　(C)由D處　(D)由E處。
 
《答案》B
29.  題號：0810430 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）附圖為植物葉片下表皮組織的細部放大圖，則圖中何者可行光合作用？　(A)只有甲　(B)只有乙　(C)只有丙　(D)甲和丙皆可。
 
《答案》A
30.  題號：0810431 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者為植物葉片的守門員，可保護植物不要散失過多水分，且避免病菌入侵葉子內部？　(A)保衛細胞與葉肉組織　(B)角質層與表皮細胞　(C)保衛細胞與氣孔　(D)保衛細胞與葉脈。
《答案》B
31.  題號：0810432 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）附圖為四種植物在不同光強度下的光合作用效率示意圖，則由圖可判斷何種植物適合生活在最陰暗的環境中？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
32.  題號：0810433 難易度：難 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）附圖為葉片橫切面的放大圖，則下列相關敘述何者正確？　(A)甲、戊的細胞內均含有大量的葉綠體及粒線體　(B)光反應的反應物由丁進入植物體內　(C)乙為進行光合作用的主要場所　(D)植物的葉片為組織層級。
 
《答案》C
33.  題號：0810434 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列哪一種物質不會經由氣孔離開植物體？　(A)氧氣　(B)二氧化碳　(C)葡萄糖　(D)水分。
《答案》C
34.  題號：0810435 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）若將植物葉片用鋁箔包起來數日後，則此葉片中的碳反應是否可以進行？原因為何？　(A)可以，因為只要在黑暗中均可進行碳反應　(B)可以，因為碳反應隨時均可進行　(C)不可以，因為碳反應需要來自於光反應產生的能量　(D)不可以，因為碳反應需要照光才能進行。
《答案》C
35.  題號：0810436 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）光合作用中的光反應所產生的能量，儲存在何種物質中？　(A)葡萄糖　(B)氧氣　(C)水　(D)二氧化碳。
《答案》A
36.  題號：0810437 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於植物光合作用的敘述，下列何者錯誤？甲.所有的植物細胞均能行光合作用；乙.光合作用通常在葉綠體中進行；丙.主要目的是製造氧氣；丁.產生的葡萄糖可以轉變為澱粉形式儲存；戊.葉綠素吸收太陽能同時分解水分子釋放出二氧化碳。　(A)乙丁　(B)甲乙丙　(C)甲丙戊　(D)丙丁戊。
《答案》C
37.  題號：0810438 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於保衛細胞的敘述，下列何者錯誤？　(A)呈半月形　(B)不含葉綠體　(C)可以行光合作用　(D)兩個保衛細胞圍成一個氣孔。
《答案》B
38.  題號：0810439 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）「清晨空氣新鮮，這和綠色植物有關」，若空氣新鮮的程度取決於空氣中氧氣的多寡，試問關於此敘述，下列何者正確？　(A)對的，由於綠色植物整夜行呼吸作用，產生大量的氧氣　(B)對的，由於綠色植物整夜行光合作用，吸收大量二氧化碳　(C)不對的，綠色植物夜間不會產生氧氣　(D)不對的，綠色植物夜間不會行呼吸作用。
《答案》C
39.  題號：0810440 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）在光合作用的實驗過程中，將包覆葉片的鋁箔去除後，把葉片置入沸水中加熱的目的為何？　(A)洗去葉子表面的汙垢　(B)將葉片中的葉綠素溶解出來　(C)軟化葉片表面的角質層　(D)分解細胞壁，破壞葉肉細胞的結構。
《答案》C
40.  題號：0810441 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於葉的構造之敘述，下列何者正確？　(A)角質層可防止水分散失　(B)葉脈為葉中的維管束，僅能運送水分　(C)氣孔是葉行光合作用的主要場所　(D)葉肉細胞具有保護的功能。
《答案》A
41.  題號：0810442 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列何者不是光合作用的重要性？　(A)產生葡萄糖，以提供植物本身與其他生物使用　(B)產生氧氣，可以提供其他生物呼吸　(C)將太陽能轉換並儲存在氧氣中，讓其他生物進行呼吸作用時也能夠獲得能量　(D)維持大氣中氧氣和二氧化碳的成分比例穩定。
《答案》C
42.  題號：0810443 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）關於光合作用的敘述，下列何者正確？　(A)其主要的產物是澱粉　(B)光反應原料中的水是由氣孔進入植物體　(C)其產生的氧氣會由氣孔散失到大氣中　(D)光合作用會釋放能量。
《答案》C
43.  題號：0810444 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）光合作用中，何者是由根部吸收來的原料？　(A)水　(B)氧氣　(C)葡萄糖　(D)二氧化碳。
《答案》A
44.  題號：0810445 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）下列與光合作用有關的物質中，何者不是光合作用的產物？　(A)二氧化碳　(B)葡萄糖　(C)水　(D)氧氣
《答案》A
45.  題號：0810446 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）進行「光合作用的探討」活動時，其正確的操作順序為何？甲.用酒精煮葉片；乙.用沸水煮葉片；丙.滴加碘液；丁.滴加本氏液；戊.以熱水漂洗葉片。　(A)戊甲乙丙　(B)乙甲戊丙　(C)戊甲乙丁　(D)乙甲戊丁。
《答案》B
46.  題號：0810447 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）植物的光合作用可以在下列哪些細胞中進行？　(A)保衛細胞和葉肉細胞　(B)葉肉細胞和表皮細胞　(C)角質層和葉肉細胞　(D)表皮細胞和保衛細胞。
《答案》A
47.  題號：0810448 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）綠色植物可以自行製造養分，這是因為綠色植物具有何種構造，其內含有可吸收光能的物質？　(A)細胞壁　(B)葉綠體　(C)角質層　(D)葉脈。
《答案》B
48.  題號：0810455 難易度：易 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
（  ）小華觀察家中水族箱的小魚游泳時，發現水中綠色的水草在陽光下，會有很多氣泡沿葉面產生。試問此氣泡主要應為何種氣體？　(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)氮氣。
《答案》A
題組 
1.  題號：0810449 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
若光合作用的反應為：水＋甲→乙＋丙＋水，其中甲、乙均為氣體。試根據上文回答下列問題：
(　　)(1)下列敘述何者錯誤？　(A)甲是二氧化碳　(B)乙是生物呼吸時所需的氧氣　(C)丙是澱粉　(D)此反應需利用太陽能。
(　　)(2)甲、乙兩種氣體是經由植物的哪個部位進出？　(A)根　(B)葉脈　(C)葉的氣孔　(D)葉表皮細胞間的空隙。
(　　)(3)下列何種細胞能進行此反應？　(A)鴨跖草的表皮細胞　(B)草履蟲的細胞　(C)鳳仙花的保衛細胞　(D)紅蘿蔔的根部細胞。
《答案》(1)C　(2)C　(3)C
2.  題號：0810450 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
試根據植物在葉綠體中進行的光合作用，回答下列問題：
(　　)(1)在光合作用的反應過程中，何種物質既是原料，也是產物？　(A)氧氣　(B)二氧化碳　(C)水　(D)日光。
(　　)(2)承上題，該物質是藉由附圖中何種構造進入葉的內部參與反應？　(A)甲　(B)乙　(C)丙　(D)己。
 
《答案》(1)C　(2)B
3.  題號：0810451 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
某一生物實驗進行步驟如下：甲.將天竺葵其中一枚葉片用黑色貼紙貼在葉片中間(如附圖X所示)，然後置於燈光下，連續照光七天→乙.摘取這枚葉片加以處理，並除去葉綠素→丙.滴加碘液，並觀察葉片的成色情形。試回答下列問題：
 
(　　)(1)步驟乙應使用下列哪一種裝置去除葉綠素最合適？
(A) 　(B) 　
(C) 　(D) 
(　　)(2)承上題，去除葉綠素的主要目的為何？　(A)避免葉片再進行光合作用　(B)讓碘液能滲入葉片內　(C)加速葉片軟化　(D)避免影響最後顏色的觀察。
(　　)(3)步驟丙中，葉片之X部位呈黃褐色，而Y部位呈藍黑色，根據這個結果可得到下列哪一結論？　(A)光合作用需要葉綠素才能進行　(B)光合作用需要水才能進行　(C)光合作用需要光才能進行　(D)光合作用需要二氧化碳才能進行。
《答案》(1)A　(2)D　(3)C
4.  題號：0810452 難易度：難 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
使用剪刀在鋁箔中央剪一個中空的心形圖案，貼在葉片上表面進行光合作用的實驗，在日光下照射數天之後，假設鋁箔包覆葉面的部分為A，心形圖案的部分為B，試回答下列問題：
(　　)(1)摘下葉片拿掉鋁箔後，處理步驟有：甲.放到熱水中漂洗；乙.放入沸水中加熱數分鐘；丙.加入碘液；丁.加入本氏液；戊.放入酒精隔水加熱。試問，下列何者是測定葉片澱粉的正確實驗操作步驟順序？　(A)甲乙戊丙　(B)乙甲戊丙　(C)乙戊甲丙　(D)乙戊丁甲。
(　　)(2)實驗中溶解葉片中葉綠素的方法，下列何者正確？
(A) 　(B) 
(C) 　(D) 
(　　)(3)經過碘液測定後，下表中甲、乙、丙、丁所標示的顏色，哪一項是正確的？
 
(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)A　(3)C
5.  題號：0810453 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
陳朋將庭院外的朱槿其中幾片葉子使用鋁箔包好，經過太陽曝晒七天之後，陳朋摘下包鋁箔及未包鋁箔的葉子各一片，經酒精加熱漂洗之後，做了一些測定。試根據所提供的資料，回答下列問題：
(　　)(1)實驗中將葉片放入酒精中加熱漂洗的目的是什麼？　(A)溶掉葉內的色素，方便觀察顏色變化　(B)破壞葉面的表層結構，讓試劑容易滲入葉面中　(C)使氣孔打開，讓試劑容易滲入葉面中　(D)洗掉葉面上的灰塵，方便觀察顏色的變化。
(　　)(2)陳朋在兩葉片上各滴上幾滴碘液，則包上鋁箔的葉子及未包鋁箔的葉子上所呈現的顏色各為何？　(A)兩者皆為黃褐色　(B)兩者皆為藍黑色　(C)前者為黃褐色、後者為藍黑色　(D)前者為藍黑色、後者為黃褐色。
《答案》(1)A　(2)C
6.  題號：0810454 難易度：中 學習內容：Bc-IV-3,Bc-IV-4 主題：養分與能量
阿寶準備了甲、乙兩盆相同的植物，將甲盆植物的所有葉片上下兩面都塗滿凡士林(一種油膏)；將乙盆植物的所有葉片全包上鋁箔，兩者每天予以照光，並澆水。數天後，將甲、乙兩盆中的葉片經褪去葉綠素的處理後，以碘液測試，試回答下列問題：
(　　)(1)甲、乙兩盆摘下的葉片經碘液測試後，分別呈何種顏色？　(A)甲：藍黑色；乙：黃褐色　(B)甲：黃褐色；乙：黃褐色　(C)甲：藍黑色；乙：藍黑色　(D)甲：黃褐色；乙：藍黑色。
(　　)(2)從這個實驗中發現，植物行光合作用，必須要有哪兩種物質？　(A)凡士林、光　(B)光、鋁箔　(C)空氣、光　(D)水分、凡士林。
(　　)(3)阿寶用碘液是為了檢測哪一種養分的存在？　(A)葡萄糖　(B)澱粉　(C)蛋白質　(D)脂質。
《答案》(1)B　(2)C　(3)B

