養分02-04動物如何獲得養分
選擇 
1.  題號：0810456 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化作用的敘述，下列何者錯誤？　(A)胃液中的鹽酸可以幫助胃液中酵素的作用　(B)人體攝食而吃進的水分和養分，全部在小腸被吸收　(C)人體所分泌的消化液中大部分含有酵素　(D)唾液中含有能分解澱粉的酵素。
《答案》B
2.  題號：0810457 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化系統的敘述，下列何者錯誤？　(A)肝臟分泌的膽汁注入小腸上端　(B)消化腺所分泌的消化液經由血液進入消化管中　(C)胃呈囊狀，可暫時儲存食物　(D)蛋白質在胃內進行初步的分解。
《答案》B
3.  題號：0810458 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列何者不屬於人體消化系統的器官？　(A)腎臟　(B)唾腺　(C)胰臟　(D)小腸。
《答案》A
4.  題號：0810459 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列何者屬於消化腺？　(A)食道　(B)大腸　(C)胰臟　(D)腎臟。
《答案》C
5.  題號：0810460 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化器官的敘述，下列何者正確？　(A)食道可藉由管壁的運動，讓食物往胃部移動　(B)胃的主要功能是吸收養分　(C)小腸分泌的腸液含有鹽酸，可以幫助酵素分解蛋白質　(D)大腸是吸收胺基酸及葡萄糖的主要場所。
《答案》A
6.  題號：0810461 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）植物根部的根毛與小腸內壁的絨毛均是和吸收有關的構造，試問根毛或絨毛呈現突起狀，其意義為何？　(A)有效保護內部　(B)便於分泌化學物質　(C)增加吸收的表面積　(D)無特殊生理意義。
《答案》C
7.  題號：0810462 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）人體器官中，肛門是屬於哪一種器官系統？　(A)泌尿系統　(B)神經系統　(C)消化系統　(D)生殖系統。
《答案》C
8.  題號：0810463 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體消化系統的簡圖。關於此圖，下列敘述何者正確？ 
(A)甲、乙、戊只負責磨碎或推進食物　(B)丙分泌的消化液由導管送入辛進行分解作用　(C)戊的內壁有很多絨毛，是吸收食物中所有水分、礦物質的場所　(D)己分泌的膽汁不含任何消化酵素，但可協助脂質的消化。
 
《答案》D
9.  題號：0810464 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）「草食性的乳牛所生產的牛奶，其中的養分可為人體所消化吸收。」在上述能量轉換的過程中，不會經過下列哪一種作用？　(A)分解作用　(B)合成作用　(C)攝食作用　(D)光合作用。
《答案》D
10.  題號：0810465 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體部分消化系統示意圖，其中有哪些是具有消化腺的部位？ 
(A)甲乙戊己　(B)甲乙丙丁　(C)乙丙丁己　(D)乙丙戊己。
 
《答案》C
11.  題號：0810466 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）如果人體肝臟喪失分泌消化液的功能，則下列哪一種養分的消化效率將會降低？　(A)蛋白質　(B)脂質　(C)澱粉　(D)纖維素。
《答案》B
12.  題號：0810467 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列哪一人體器官與蛋白質的消化無關？　(A)胃　(B)小腸　(C)胰臟　(D)肝臟。
《答案》D
13.  題號：0810468 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）胰液中的酵素能分解下列何種物質？　(A)醣類　(B)蛋白質　(C)脂質　(D)以上三種物質都可被胰液中的酵素分解。
《答案》D
14.  題號：0810469 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）關於各種動物與其對應的攝食構造，下列何者錯誤？甲.水螅：鞭毛；乙.人類：牙齒；丙.蝴蝶：管狀口器。　(A)只有甲　(B)甲乙　(C)乙丙　(D)甲丙。
《答案》A
15.  題號：0810470 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）動物攝食後，大分子養分要變成小分子養分才可供細胞吸收，試問大分子變小分子的過程叫什麼？　(A)氧化作用　(B)消化作用　(C)光合作用　(D)合成作用。
《答案》B
16.  題號：0810471 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列哪一個人體器官不屬於消化管的一部分？　(A)咽　(B)肛門　(C)胃　(D)心臟。
《答案》D
17.  題號：0810472 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）在動物體內，將小分子轉變成大分子的過程稱作什麼？　(A)合成作用　(B)光合作用　(C)分解作用　(D)消化作用。
《答案》A
18.  題號：0810473 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化管的敘述，下列何者為非？　(A)食道藉管壁蠕動可推送食物　(B)口腔中有牙齒，可咬碎食物利於吞嚥　(C)小腸是一條長管子，主要功能為儲存食物　(D)大腸能吸收食物中剩餘的水分。
《答案》C
19.  題號：0810474 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於代謝作用，下列敘述何者錯誤？　(A)植物將葡萄糖變成澱粉屬於代謝作用的一種　(B)動物不會進行代謝作用　(C)將蛋白質分解成胺基酸也屬於代謝作用的一種形式　(D)澱粉和脂質分解成小分子物質屬於代謝作用。
《答案》B
20.  題號：0810475 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體的各種構造與功能配對，下列何者正確？　(A)胃：吸收蛋白質　(B)膽囊：儲存膽汁　(C)腎臟：分泌膽汁　(D)大腸：消化食物。
《答案》B
21.  題號：0810476 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）人體內主要吸收養分的器官為下列何者？　(A)胰臟　(B)大腸　(C)胃　(D)小腸。
《答案》D
22.  題號：0810477 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化管與消化液的敘述，下列何者為非？　(A)胃液為酸性的　(B)消化管收縮、蠕動可增加食物與消化液的混合　(C)膽汁中有豐富的消化酵素　(D)唾腺分泌唾液進入口腔，以初步分解澱粉。
《答案》C
23.  題號：0810478 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）當病患要補充體力時，醫生可能會為病患注射下列哪一種液體，以快速的提供能量來源？　(A)葡萄糖液　(B)澱粉液　(C)食鹽水　(D)水分。
《答案》A
24.  題號：0810479 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）下述的哪些消化液可以幫助澱粉分解，轉變成人體可吸收的小分子？甲.唾液；乙.胃液；丙.膽汁；丁.胰液；戊.腸液。　(A)甲、丁、戊　(B)乙、丁　(C)乙、丙、戊　(D)丙、丁、戊。
《答案》A
25.  題號：0810480 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）大雄晚餐吃下牛肉(主成分為蛋白質)，經由消化作用後，牛肉主要會轉變成哪一種小分子養分？　(A)甘油　(B)脂肪酸　(C)葡萄糖　(D)胺基酸。
《答案》D
26.  題號：0810481 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）小華的爸爸因為膽囊切除，導致脂質消化受到影響，試問膽汁是由哪一個器官所分泌？　(A)膽囊　(B)胃　(C)肝臟　(D)小腸。
《答案》C
27.  題號：0810482 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體部分消化系統示意圖，則食物在消化管內移動的過程中，不會經過哪些部位？ 
(A)甲乙己　(B)丙丁戊　(C)丁戊己　(D)甲丙戊。
 
《答案》B
28.  題號：0810483 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）吃入口中的米飯，其所含的澱粉將會被何處所分泌的消化液初步分解？　(A)唾腺　(B)食道　(C)胃腺　(D)腸腺。
《答案》A
29.  題號：0810484 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體攝食後，養分的分解和吸收，下列何者錯誤？　(A)澱粉分解後，可以變成葡萄糖　(B)蛋白質分解後才可進入細胞內加以利用　(C)小腸內壁的皺褶和指狀突起，可以增加養分吸收的面積　(D)大腸內壁能分泌腸液，分解澱粉、蛋白質和脂質。
《答案》D
30.  題號：0810485 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）最先開始消化澱粉，以及主要吸收其養分的位置分別在人體消化道何處？　(A)小腸；小腸　(B)胃；小腸　(C)口腔；胃　(D)口腔；小腸。
《答案》D
31.  題號：0810486 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）試問人體內所分泌的消化液之作用，下列何者錯誤？　(A)唾液可分解蛋白質　(B)胃液可分解蛋白質　(C)膽汁可將脂質變成顆粒較小的脂肪球　(D)唾液可分解澱粉。
《答案》A
32.  題號：0810487 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）蛋白質在人體中最後會被消化分解成下列何者？　(A)葡萄糖　(B)胺基酸　(C)脂肪酸　(D)甘油。
《答案》B
33.  題號：0810488 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）目前流行的高纖食品，其所含纖維素對人體的作用為何？　(A)提供身體所需養分　(B)增加香味　(C)促進消化道蠕動　(D)消滅體內細菌。
《答案》C
34.  題號：0810489 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）下列哪一個消化管沒有消化液直接注入並作用？　(A)口腔　(B)食道　(C)胃　(D)小腸。
《答案》B
35.  題號：0810490 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）如附圖所示，甲為一消化腺，其分泌的消化液主要在何處發揮作用？　(A)口腔　(B)胃　(C)小腸　(D)大腸。
 
《答案》A
36.  題號：0810491 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體消化系統示意圖，若美旬下午喝了一杯富含蛋白質的無糖高纖豆漿，則此豆漿最先在何處被消化？　(A)乙　(B)丙　(C)丁　(D)戊。
 
《答案》B
37.  題號：0810492 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體消化系統部分示意圖，試問圖中何者所分泌的消化液不含消化酵素？　(A)甲　(B)乙　(C)丁　(D)戊。
 
《答案》A
38.  題號：0810493 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）美華不小心吃太多胃酸抑制劑，造成胃中酸性降低，則何種養分消化會受到影響？　(A)澱粉　(B)脂質　(C)蛋白質　(D)醣類。
《答案》C
39.  題號：0810494 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人類腸道示意圖，試問圖中何者是人體主要吸收水分的場所？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
40.  題號：0810495 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體小腸剖面圖，試問圖中X的作用主要為何？　(A)推擠食物團前進　(B)使食物與消化液混合均勻　(C)磨碎食物　(D)增加養分吸收的表面積。
 
《答案》D
41.  題號：0810496 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）下列哪些消化液與脂質的消化有關？甲.唾液；乙.膽汁；丙.胃液；丁.胰液。　(A)只有乙丁　(B)只有甲丙　(C)只有丙丁　(D)甲乙丙丁。
《答案》A
42.  題號：0810497 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）目前流行的減肥食品「甲殼素」，具有包覆油脂、使人體無法消化吸收脂質的作用，試問此一消化功能主要在哪一段消化管中發生？　(A)食道　(B)胃　(C)小腸　(D)大腸。
《答案》C
43.  題號：0810498 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）人體無法消化分解吸收何種養分？　(A)澱粉　(B)蛋白質　(C)脂質　(D)纖維素。
《答案》D
44.  題號：0810499 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）強哥出車禍造成內臟破裂，其中胰臟受損最嚴重，試問強哥車禍後何種功能最不受影響？　(A)醣類的分解　(B)水分的吸收　(C)蛋白質的分解　(D)脂質的分解。
《答案》B
45.  題號：0810500 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）醫師會替過胖的病人進行手術，將部分消化管截除，以減少養分的吸收，試問醫師應該是截除下列何者？　(A)食道　(B)胃　(C)小腸　(D)大腸。
《答案》C
46.  題號：0810501 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體養分分解和吸收的敘述，下列何者正確？　(A)腸腺分泌的腸液只能分解脂質　(B)肝臟所製造的膽汁，可以分解脂質　(C)大腸中含有鹽酸，可防止食物腐敗　(D)消化後的養分主要在小腸被吸收。
《答案》D
47.  題號：0810502 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）消化管的肌肉收縮產生的蠕動，其作用包含下列哪些？甲.推動食物；乙.儲藏養分；丙.分泌消化液；丁.磨碎食物；戊.使食物和消化液混合　(A)甲丁戊　(B)乙丙丁　(C)甲丙丁　(D)乙丙戊。
《答案》A
48.  題號：0810503 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於消化液和其注入的消化器官，下列配對何者正確？　(A)胰液小腸　(B)腸液大腸　(C)膽汁胃　(D)唾液食道。
《答案》A
49.  題號：0810504 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列消化液的作用，何者正確？　(A)唾液可消化蛋白質　(B)胃液可分解澱粉　(C)膽汁可將脂質變成脂肪球　(D)腸液只能分解脂質。
《答案》C
50.  題號：0810505 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化作用的敘述，下列何者錯誤？　(A)唾液中含有能分解澱粉的酵素　(B)人體的水分和養分全部在小腸吸收　(C)胃酸的作用是防止食物腐敗，及幫助胃液中酵素的活動　(D)人體所分泌的消化液大都含有酵素。
《答案》B
51.  題號：0810506 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）人體的消化道中，下列哪一組合的環境下最適於消化蛋白質？　(A)胃、中性環境　(B)胃、鹼性環境　(C)小腸、酸性環境　(D)小腸、鹼性環境。
《答案》D
52.  題號：0810507 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）肝臟分泌的膽汁，其主要作用為何？　(A)將蛋白質分解成胺基酸　(B)將脂肪乳化成細小微粒　(C)將脂肪分解成脂肪酸和甘油　(D)促進小腸蠕動。
《答案》B
53.  題號：0810508 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）人體消化系統中，分泌下列哪一種消化液可以協助脂質的乳化？　(A)唾液　(B)膽汁　(C)腸液　(D)胃液。
《答案》B
54.  題號：0810509 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）若天威因故導致小腸內部的絨毛萎縮，則對天威會有何影響？　(A)將食物磨碎的功能減低　(B)將食物在消化管中推進的功能減低　(C)吸收養分的功能減低　(D)形成糞便的功能減低。
《答案》C
55.  題號：0810510 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）小腸絨毛內有微血管網分布，其作用為何？　(A)將食物磨碎　(B)將不能吸收的食物殘渣形成糞便　(C)儲存食物，並能防止食物腐壞　(D)將絨毛吸收的養分送至其他各部位，供細胞利用。
《答案》D
56.  題號：0810511 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖的人體器官中，食物經吞嚥後，依序會經過哪些器官？　(A)甲丙己庚　(B)甲丙戊庚　(C)甲乙丁己　(D)乙丙庚己。
 
《答案》A
57.  題號：0810512 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體的消化系統，下列敘述何者正確？　(A)丙、丁、戊、己、庚均可分泌不同的消化液　(B)己吸收的水分比庚來得多　(C)丁是分解醣類、脂質和蛋白質的主要部位　(D)乙、辛均有推進食物進入下一個消化管的功能。
 
《答案》B
58.  題號：0810513 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）下列各種動物的攝食方式，何者錯誤？　(A)草履蟲將食物直接吞噬進入細胞內　(B)水螅利用鞭毛捕捉水中的小動物　(C)蝴蝶利用管狀的口器吸食花蜜　(D)人類以牙齒幫助攝食。
《答案》B
59.  題號：0810514 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）關於人體消化系統中的構造與功能的配對，下列何者正確？　(A)絨毛︰增加小腸吸收面積　(B)大腸︰吸收養分　(C)膽囊︰分泌膽汁　(D)咽︰分泌唾液分解澱粉。
《答案》A
60.  題號：0810515 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）人體的消化系統中，哪一部分不會與食物直接接觸？　(A)咽　(B)胃　(C)肝臟　(D)小腸。
《答案》C
61.  題號：0810516 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）非洲地區有許多營養嚴重缺乏的小孩，有些因蛋白質缺乏導致腹部明顯突出，下列哪種食物是這些小孩需補充的？　(A)麵包　(B)瘦肉　(C)米飯　(D)水果。
《答案》B
62.  題號：0810517 難易度：易 學習內容：Db-IV-1 主題：養分與能量
（  ）無法消化的食物殘渣最後形成糞便，經肛門排出，則肛門屬於何種器官？　(A)生殖器官　(B)消化器官　(C)泌尿器官　(D)呼吸器官。
《答案》B
63.  題號：0810518 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）邱伯伯罹患胃癌，必須切除部分的胃，試問邱伯伯的飲食應減少何種食物的攝取，以避免增加胃在消化養分上的負擔？　(A)蔬果類　(B)油脂類　(C)五榖雜糧類　(D)蛋豆魚肉類。
《答案》D
64.  題號：0810519 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）附圖為人體的局部消化系統，圖中哪些器官會分泌消化液？　(A)甲乙丙戊　(B)甲乙丙丁　(C)甲丙丁戊　(D)甲丙丁己。
 
《答案》A
65.  題號：0810524 難易度：難 學習內容：Db-IV-1 主題：養分與能量
（  ）在鄉間，為了養一群乳牛，阿土伯種了滿山的青草，乳牛吃下的青草(纖維素)最後轉變成乳牛體內的肝糖。從陽光的能量進入青草，轉變成養分開始，一直到乳牛將其轉為肝糖儲存，試問在此過程中進行的作用，其正確的順序為何？　(A)光合作用合成作用消化作用合成作用　(B)光合作用分解作用消化作用合成作用　(C)合成作用光合作用消化作用分解作用　(D)光合作用消化作用合成作用消化作用。
《答案》A
66.  題號：0810525 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）阿民到東港吃鮪魚生魚片，試問其中所含蛋白質消化、吸收過程之合理順序為何？甲.由絨毛吸收；乙.牙齒嚼碎；丙.胃液分解；丁.腸液分解。　(A)甲乙丙丁　(B)丙丁乙甲　(C)乙丙甲丁　(D)乙丙丁甲。
《答案》D
67.  題號：0810526 難易度：中 學習內容：Db-IV-1 主題：養分與能量
（  ）小杰與奇犽打完籃球後，到學校門口旁的炸雞店買炸雞排，炸雞店老闆在雞肉外面裹了一層酥炸粉，使雞排看起來更是香酥可口。關於炸雞排被消化的過程，下列敘述何者錯誤？　(A)口腔中的唾液可先將酥炸粉中的澱粉初步分解為小分子醣類　(B)雞肉中的蛋白質可在胃初步分解　(C)膽汁中的酵素可分解及消化雞排中的脂質　(D)雞排所含的各種養分，在小腸內被分解成小分子並吸收。
《答案》C
題組 
1.  題號：0810520 難易度：中 學習內容：Db-IV-1 主題：養分與能量
人體的消化系統如附圖所示，試根據此圖回答下列問題：
 
(　　)(1)會由導管注入小腸內的消化液，是由哪些消化腺所分泌的？　(A)乙、丙　(B)戊、己　(C)己、庚　(D)丁、戊。
(　　)(2)其內之消化液呈強酸性，可初步分解蛋白質的是哪一部位？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)食物中大部分的水分及養分，主要由哪個構造所吸收？　(A)甲　(B)丁　(C)庚　(D)辛。
《答案》(1)C　(2)D　(3)D
2.  題號：0810521 難易度：中 學習內容：Db-IV-1 主題：養分與能量
附圖是人體的消化系統示意圖，試根據此圖回答下列問題：
 
(　　)(1)沐藍吃了一客牛排，牛排中主要所含的養分會在人體中哪一個部位開始被消化？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)承上題，這客牛排所含的養分，要到人體中的哪一個部位才會被充分消化和吸收？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)承題(1)，圖中那些器官分泌的消化液，其中所含的酵素可協助分解牛排中主要所含的養分？　(A)甲乙丙　(B)丁戊己　(C)甲乙丙戊　(D)丙丁戊己。
《答案》(1)A　(2)C　(3)A
3.  題號：0810522 難易度：中 學習內容：Db-IV-1 主題：養分與能量
附圖是人體的消化系統示意圖，試根據此圖回答下列問題：
 
(　　)(1)下列哪一器官所分泌的消化液能消化醣類、蛋白質和脂質？　(A)甲　(B)乙　(C)戊　(D)丁。
(　　)(2)哪一消化腺分泌的消化液不含酵素，但可將脂質變成較小的脂肪球？　(A)甲　(B)乙　(C)丙　(D)戊。
《答案》(1)B　(2)D
4.  題號：0810523 難易度：中 學習內容：Db-IV-1 主題：養分與能量
附圖為人體的消化系統圖，試依此圖回答下列問題：
 
(　　)(1)下列哪一器官的名稱是錯誤的？　(A)甲為口腔　(B)乙為食道　(C)丙為胃　(D)丁為小腸。
(　　)(2)丙器官及己器官分泌的消化液將注入哪一個器官中，幫助養分的分解？　(A)乙　(B)丁　(C)戊　(D)庚。
(　　)(3)下列有關澱粉、蛋白質和脂質三種養分消化與吸收的敘述，哪一個正確？　(A)澱粉及脂質在甲器官，便開始分解　(B)蛋白質的消化和丁、戊、己器官分泌的消化液有關　(C)脂質的消化和丙、戊器官分泌的消化液有關　(D)澱粉、蛋白質和脂質三種養分被分解後，最後在庚器官被吸收。
《答案》(1)C　(2)B　(3)B

