生物的運輸與防禦03-01植物的運輸構造
選擇 
1.  題號：0810527 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪一種植物維管束在莖中的分布方式與另外三種差異最大？　(A)向日葵　(B)玉米　(C)樟樹　(D)榕樹。
《答案》B
2.  題號：0810528 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於榕樹的敘述，下列何者錯誤？　(A)不具有形成層　(B)莖中維管束呈環狀排列　(C)莖可逐年加粗　(D)莖中木質部在內，韌皮部在外。
《答案》A
3.  題號：0810529 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物體內有負責運輸的細胞，排列成束，稱為維管束。關於維管束的敘述，下列何者錯誤？　(A)維管束細胞較細長　(B)負責運輸水分及礦物質的為木質部　(C)木質部細胞的細胞壁很薄，缺乏支撐功能　(D)負責運輸養分的為韌皮部。
《答案》C
4.  題號：0810530 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪一種植物的維管束呈環狀排列？　(A)向日葵　(B)水稻　(C)玉米　(D)昆布。
《答案》A
5.  題號：0810531 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）某觀光區有種植臺灣杉，其中幾棵杉樹的樹幹，被來訪的觀光客刻字留念，由於字體密布，造成臺灣杉上端枝葉乾枯，這是因為人為破壞植物的哪一個構造，使得根部細胞無法得到養分，導致臺灣杉無法存活？　(A)形成層　(B)韌皮部　(C)木質部　(D)表皮。
《答案》B
6.  題號：0810532 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）研究樹木的年輪，可以幫助我們了解樹木生長的歲數，下列何者為形成年輪的主因？　(A)每年形成層細胞都會分裂一次，因此分裂時即產生年輪　(B)因為木質部雖逐年生長，但歲末停止成長，因而造成紋路　(C)因為春、夏兩季與秋、冬兩季木質部細胞生長速度不同所致　(D)因為韌皮部和木質部顏色深淺不一所形成。
《答案》C
7.  題號：0810533 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）榕樹莖內維管束含有形成層，不斷增生新的木質部細胞和新的韌皮部細胞，使莖加粗，此時莖內所含有的細胞由內而外的排列順序為何？甲.新的木質部細胞；乙.老的木質部細胞；丙.新的韌皮部細胞；丁.老的韌皮部細胞。　(A)甲乙丙丁　(B)乙甲丙丁　(C)乙甲丁丙　(D)甲乙丁丙。
《答案》B
8.  題號：0810534 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）樹木會出現年輪的原因為何？　(A)木質部的細胞生長速度不同　(B)讓人類易於估算樹齡　(C)韌皮部和木質部的顏色不同　(D)韌皮部的細胞生長速度不同。
《答案》A
9.  題號：0810535 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）樹皮是指哪一構造及其以外的部分？　(A)木質部　(B)形成層　(C)韌皮部　(D)根部。
《答案》C
10.  題號：0810536 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何者最適合用於判斷樹木的年齡？　(A)維管束的排列方式　(B)形成層的有無　(C)年輪圈數　(D)葉片數目。
《答案》C
11.  題號：0810537 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）一般情形下，在玉米莖中沒有辦法觀察到下列哪一種構造？　(A)形成層　(B)韌皮部　(C)木質部　(D)表皮。
《答案》A
12.  題號：0810538 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）環狀剝皮的方式為撕開一圈樹皮，其中韌皮部的部分也遭受破壞，此時植物最先遭遇到的問題是什麼？　(A)光合作用降低　(B)水分無法運輸　(C)養分無法運輸　(D)根部無法吸收水分。
《答案》C
13.  題號：0810539 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）木材主要由維管束的什麼細胞堆積而成的？　(A)形成層　(B)木質部　(C)韌皮部　(D)表皮細胞。
《答案》B
14.  題號：0810540 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）使用紅色液體觀察植物體內水分運輸的時候，可以發現到紅色液體分布在莖的哪一個區域？　(A)全部區域　(B)整個維管束　(C)韌皮部　(D)木質部。
《答案》D
15.  題號：0810541 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）多年生木本植物的莖會隨時間慢慢加粗，試問這是因為具有下列哪一種構造的緣故？　(A)形成層　(B)木質部　(C)韌皮部　(D)表皮細胞。
《答案》A
16.  題號：0810542 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何種植物莖內維管束不呈環狀排列？　(A)樟樹　(B)水稻　(C)向日葵　(D)榕樹。
《答案》B
17.  題號：0810543 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪一地區樹木所形成的年輪可能較其他地區明顯？　(A)終年寒冷的南北極　(B)終年炎熱的熱帶雨林　(C)四季分明的溫帶地區　(D)赤道附近。
《答案》C
18.  題號：0810544 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）試問由樹木的年輪無法得知下列何種推論？　(A)樹木的年齡　(B)過往氣候的變化　(C)樹木的高度　(D)樹木被砍下的季節。
《答案》C
19.  題號：0810545 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪些是玉米和向日葵共同具有的構造？甲.表皮；乙.韌皮部；丙.形成層；丁.木質部。　(A)甲乙　(B)乙丙　(C)甲乙丁　(D)乙丙丁。
《答案》C
20.  題號：0810546 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於韌皮部的敘述，下列何者錯誤？　(A)可不斷分裂，使莖加粗　(B)位於樹皮內　(C)位於莖內維管束的外側　(D)木本、草本植物都有。
《答案》A
21.  題號：0810547 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪些植物具有功能發達的形成層？　(A)芹菜、臺灣欒樹　(B)鳳仙花、大花咸豐草　(C)黑板樹、相思樹　(D)水稻、玉米。
《答案》C
22.  題號：0810548 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）上生物課時，老師要大家提出自己對於植物內部構造的見解，哪一位同學說錯了？　(A)美環：榕樹莖可以每一年不斷加粗，是因為它有形成層　(B)丸尾：樹木之所以有年輪，是因為春夏和秋冬時，木質部細胞生長速度不一樣所導致的　(C)花輪：葉脈中韌皮部在木質部上方　(D)永澤：維管束中，運輸水分的叫木質部，運輸養分的叫韌皮部。
《答案》C
23.  題號：0810549 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）小花家裡鋪了原木地板，他看到原木條紋如附圖所示，下列敘述何者正確？ 
(A)此木材為形成層向外生成的韌皮部　(B)甲的細胞為秋冬季節長出來的　(C)甲的細胞比乙的細胞大　(D)甲的功能是將葉製造的養分運輸至根部。
 
《答案》B
24.  題號：0810550 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為樟樹莖的橫切面，其中哪一個構造可使樟樹的莖逐年加粗？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
25.  題號：0810551 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）將向日葵枝條插於裝有黑色墨水的量筒中，1小時之後將莖橫切，取一薄片置於顯微鏡下觀察，此時所見的情形，最可能為下列何者？
(A) 　(B) 
(C) 　(D) 
《答案》C
26.  題號：0810552 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）將某植物枝條插於裝有黑色墨水的量筒中，1小時之後將莖橫切，取一薄片置於顯微鏡下觀察，視野下所見影像如附圖所示，則此植物最可能具有下列何種特徵？ 
(A)莖中維管束散生　(B)具有形成層　(C)莖中維管束環狀排列　(D)具有年輪。
 
《答案》A
27.  題號：0810553 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列四種植物中，哪一種的莖內維管束排列最類似附圖所示？　(A)水稻　(B)椰子樹　(C)竹子　(D)朱槿。
 
《答案》D
28.  題號：0810554 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）一般所謂的「木材」是指哪一部位？　(A)草本植物的木質部　(B)草本植物的韌皮部　(C)木本植物的木質部　(D)木本植物的韌皮部。
《答案》C
29.  題號：0810555 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為黑板樹莖的橫切面，其中哪一個構造是水稻莖所沒有的？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
30.  題號：0810556 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）一般木製傢俱，是由木本植物的哪一部分製成的？　(A)木質部　(B)形成層　(C)樹皮　(D)韌皮部。
《答案》A
31.  題號：0810557 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為某植物莖的橫切面及局部放大圖，則下列相關敘述，何者錯誤？　(A)此植物可能為榕樹　(B)玉米莖的橫切面與此圖不同　(C)甲部位是由乙經細胞分裂而產生　(D)甲2形成時間較甲1為早。
 
《答案》D
32.  題號：0810558 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）安安家的原木地板上有顏色深淺不同的條紋，如附圖所示，則圖中甲和乙各屬於植物體的哪一構造？　(A)甲為木質部、乙為韌皮部　(B)甲為韌皮部、乙為木質部　(C)甲乙皆為木質部　(D)甲乙皆為韌皮部。
 
《答案》C
33.  題號：0810559 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）中空的神木仍可正常運輸水分，故可知其中心部分是由何者構成？　(A)不具運輸功能的老化韌皮部細胞　(B)不具運輸功能的老化木質部細胞　(C)具運輸功能的韌皮部細胞　(D)具運輸功能的木質部細胞。
《答案》B
34.  題號：0810560 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）有一段原木的橫切面年輪清晰，其最外圍的環紋顏色較淡，細胞大且排列疏鬆，則此樹最可能是在什麼季節被砍伐下來的？　(A)溫暖多雨的季節　(B)溫暖乾燥的季節　(C)寒冷乾燥的季節　(D)寒冷多雨的季節。
《答案》A
35.  題號：0810561 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）將多年生木本植物莖的橫切面分為：甲.新的木質部；乙.形成層；丙.樹皮；丁.木材。試問它們由外而內的排列順序為何？　(A)甲乙丙丁　(B)甲丙丁乙　(C)丙乙甲丁　(D)丙甲丁乙。
《答案》C
36.  題號：0810562 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）木本植物莖的主幹，經環狀剝皮後導致植物死亡，則以下四種情況，其先後發生順序為何？甲.根細胞死亡；乙.葉細胞死亡；丙.水分運送受阻；丁.養分運送受阻。　(A)丁甲丙乙　(B)甲乙丙丁　(C)甲丁乙丙　(D)丁乙甲丙。
《答案》A
37.  題號：0810563 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物維管束內的何種構造負責運輸根部所吸收的礦物質？　(A)木質部　(B)韌皮部　(C)形成層　(D)木材。
《答案》A
38.  題號：0810564 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於維管束的敘述，下列何者錯誤？　(A)維管束是由許多管狀細胞集合成束所組成　(B)葉脈是分布在葉內的維管束　(C)維管束是貫穿根、莖、葉的構造　(D)玉米莖內維管束的排列方式呈環狀。
《答案》D
39.  題號：0810565 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為原木莖的橫切面示意圖，下列敘述何者正確？ 
(A)此木材為形成層向外生成的韌皮部　(B)甲的細胞為秋冬季節產生　(C)甲的細胞比乙的細胞大　(D)甲的功能是運輸養分。
 
《答案》B
40.  題號：0810566 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物維管束組織的敘述，下列何者錯誤？　(A)韌皮部與木質部交錯生長而形成年輪　(B)木質部是輸送水分的組織　(C)葉內的維管束稱為葉脈　(D)木本植物的形成層可使莖加粗。
《答案》A
41.  題號：0810567 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）無根藤是一種寄生性植物，無根無葉，會利用莖上特有的吸盤伸入另一株綠色植物的體內，以吸取其養分。下列何者是該綠色植物被吸取器伸入吸收養分的主要部位？　(A)木質部　(B)形成層 (C)韌皮部　(D)表皮。
《答案》C
42.  題號：0810568 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）葉脈內木質部在維管束的哪個位置？　(A)上方　(B)下方　(C)內側　(D)外側。
《答案》A
43.  題號：0810569 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）松鼠的門牙會越長越長，所以牠會有啃咬樹皮磨牙的行為。但是樹皮被咬掉一圈後，會先因為以下哪一個功能喪失，而容易導致樹木死亡？　(A)運輸養分　(B)增生新的韌皮部　(C)運輸水分　(D)運輸礦物質。
《答案》A
44.  題號：0810570 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於維管束的敘述，下列何者正確？　(A)維管束的功能僅有吸收水分　(B)維管束的功能是製造養分　(C)維管束細胞細長，上下相接成管狀　(D)維管束分布在莖和葉，根部則無。
《答案》C
45.  題號：0810571 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列植物中，何者莖內的維管束為散生？　(A)水稻　(B)向日葵　(C)榕樹　(D)鳳仙花。
《答案》A
46.  題號：0810572 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）在葉子裡，葉脈主要負責的工作為何？　(A)防止水分散失　(B)運輸水分和養分　(C)保護　(D)行光合作用。
《答案》B
47.  題號：0810573 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物葉片中的葉脈是下列何種構造？　(A)維管束　(B)木質部　(C)韌皮部　(D)形成層。
《答案》A
48.  題號：0810574 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）試問造成木本植物樹幹或樹枝不斷加粗的原因為何？　(A)是形成層細胞不斷分裂的結果　(B)是木質部細胞連續分裂增殖的結果　(C)是維管束中韌皮部細胞不斷增厚的結果　(D)是枝芽尖端生長點的細胞連續分裂的結果。
《答案》A
49.  題號：0810575 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物維管束的敘述，下列何者錯誤？　(A)韌皮部負責養分的運輸　(B)葉脈是葉的維管束　(C)年輪是由於木質部與韌皮部細胞生長速度不同所造成　(D)莖中維管束環狀排列的植物具有形成層。
《答案》C
50.  題號：0810576 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）為何松樹、榕樹會有「年輪」出現？　(A)因為木質部和韌皮部顏色不同，交錯而成　(B)因為受到生長環境溫度、水分及陽光的週期變化，木質部細胞生長速度不同所致　(C)為了讓人能容易計算樹的年齡　(D)木質部細胞雖然每年生長，但年底時就停止成長，因此造成紋路。
《答案》B
51.  題號：0810577 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）用顯微鏡觀察植物體某部分的細胞，發現這些細胞都是中空而細長，且一個接一個成為管狀，這些細胞的功能是什麼？　(A)保護植物體　(B)行光合作用　(C)輸送物質　(D)吸收水分。
《答案》C
52.  題號：0810578 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）木本植物形成年輪的原因為何？　(A)便於記憶樹齡　(B)水分經過樹幹的侵蝕作用　(C)運輸水分及輸送養分兩種細胞的交互排列　(D)季節的週期變化影響木質部細胞的生長。
《答案》D
53.  題號：0810579 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於年輪的敘述，下列何者正確？　(A)環紋的部分是輸送水分的構造　(B)可根據年輪來判斷玉米的年齡　(C)是韌皮部細胞受氣候影響而形成　(D)環紋有深有淺是因為形成層細胞大小不一的結果。
《答案》A
54.  題號：0810580 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）有關形成層的敘述，下列何者正確？　(A)所有植物都有形成層　(B)形成層可運送養分　(C)形成層在木質部與韌皮部中間　(D)形成層向外長出新的木質部細胞。
《答案》C
55.  題號：0810581 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物體內物質的運輸，下列敘述何者正確？　(A)養分是由木質部運送　(B)水是由韌皮部運送　(C)光合作用所製造的養分是由形成層運輸　(D)溶於水的礦物質是由木質部運送。
《答案》D
56.  題號：0810582 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）某些植物的樹幹和樹枝能夠每年增粗，其原因為下列哪一項？　(A)莖內有形成層，能夠不斷增生新細胞　(B)具有較多的葉片，製造的養分較多　(C)韌皮部特別發達　(D)根部有良好的吸收功能。
《答案》A
57.  題號：0810587 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）有些時候在樹木的樹幹中沒有辦法觀察到年輪，可能是因為什麼原因？　(A)光照不足，光合作用效率低　(B)生長環境四季不分明，全年氣候類似　(C)冬天溫度低於攝氏零度　(D)樹木生長太快，來不及長出年輪。
《答案》B
58.  題號：0810588 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）哈比人會將樹木內部挖空以作為居住場所，而內部被挖空的樹木依然能枝葉茂盛，其原因為何？　(A)只要有葉子行光合作用就可以活下去　(B)只要根部在，樹木便不會死亡　(C)樹木可依賴木材以外的維管束進行運輸　(D)雖然有枝葉，但其實樹木已死亡。
《答案》C
題組 
1.  題號：0810583 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
穎秀畫了如附圖的植物莖剖面圖，試根據此圖回答下列問題：
 
(　　)(1)圖中哪個部位可進行細胞分裂，使植物的莖能逐年加粗？　(A)甲　(B)乙　(C)丙　(D)都可以。
(　　)(2)此植物行光合作用所製造的養分由何處運輸？　(A)甲　(B)乙　(C)丙　(D)甲乙丙皆可。
(　　)(3)依剖面圖判斷，此一植物可能是下列何者？　(A)水稻　(B)芒草　(C)向日葵　(D)玉米。
《答案》(1)B　(2)A　(3)C
2.  題號：0810584 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
附圖為臺灣杉的莖橫切面，試回答下列問題：
 
(　　)(1)木材是指何處細胞老化後形成的？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)水稻缺乏圖中的哪一種構造？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)維管束是由哪些構造所組成？　(A)甲乙丁　(B)甲乙丙　(C)乙丁　(D)丙丁。　
(　　)(4)樹皮是由哪些構造所組成？　(A)甲乙丙　(B)甲乙　(C)乙丙丁　(D)丙丁。
《答案》(1)D　(2)C　(3)C　(4)B
3.  題號：0810585 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
附圖為一棵多年生木本植物莖的橫切面，試回答下列問題：
 
(　　)(1)若此樹乃西元2000年底砍伐下來，則此樹約是哪一年所種植的？　(A)1985年　(B)1990年　(C)1998年　(D)2000年。
(　　)(2)圖中哪一層生長的年代最久遠？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)D
4.  題號：0810586 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
附圖為植物莖部的部分結構圖，試根據此圖回答下列問題：
 
(　　)(1)圖中乙為哪一種組織？　(A)韌皮部　(B)形成層　(C)木質部　(D)樹皮。
(　　)(2)丙為哪一種組織？　(A)韌皮部　(B)形成層　(C)木質部　(D)樹皮。
(　　)(3)丁為哪一種組織？　(A)韌皮部　(B)形成層　(C)木質部　(D)樹皮。
《答案》(1)A　(2)B　(3)C
5.  題號：0810589 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
小魚星期假日跟父母親一同到阿里山看神木群，發現到那邊的神木不但長得很高，而且每棵樹都有上百歲的年紀。試根據上述資料回答下列問題：
(　　)(1)小魚發現到有些神木的樹幹是中空的，但還是枝葉茂盛。試問為什麼這樣子神木還有辦法存活下來呢？　(A)只要有葉子行光合作用就可以活下去　(B)樹木中空為神木形成必經的過程　(C)神木可依賴木材以外的維管束進行養分與水分的運輸　(D)其實這棵神木已經死掉了。
(　　)(2)神木運輸水分與礦物質的構造為何？　(A)表皮細胞　(B)木質部　(C)韌皮部　(D)葉肉細胞。
《答案》(1)C　(2)B

