生物的運輸與防禦03-02植物體內物質的運輸
選擇 
1.  題號：0810590 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物的根部有許多細細的根毛，其主要功能為何？　(A)加速光合作用　(B)增加植物在土壤中水分與礦物質的吸收面積　(C)增加植物的抓地力　(D)保持土壤的溼度。
《答案》B
2.  題號：0810591 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物體內的水分大都來自於何處？　(A)葉片的吸收　(B)光合作用的形成　(C)保衛細胞的生成　(D)根部的吸收。
《答案》D
3.  題號：0810592 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於綠色植物製造養分及運輸的過程，下列敘述何者正確？　(A)綠色植物由呼吸作用製造養分　(B)植物製造的養分只能藉著韌皮部由上往下單向運輸　(C)植物製造的養分可由根部儲存，或提供植物成長　(D)植物於夜晚時可製造較多的養分。
《答案》C
4.  題號：0810593 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於葉片上氣孔的敘述，下列何者錯誤？　(A)通常是白天關閉，晚上張開　(B)為氣體出入的主要管道　(C)由兩個保衛細胞圍成　(D)陸生植物的氣孔大都分布在葉片的下表皮。
《答案》A
5.  題號：0810594 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）芹菜的葉柄放入紅色溶液中，置於通風處5小時後將葉柄橫切，可見到哪一部分的細胞呈現紅色？　(A)韌皮部　(B)形成層　(C)木質部　(D)表皮。
《答案》C
6.  題號：0810595 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）在維管束內，葉片所製造的養分，其運輸方向為何？　(A)只能由上往下　(B)只能由下往上　(C)可以由上往下，也能由下往上　(D)春天由上往下，夏天由下往上。
《答案》C
7.  題號：0810596 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）在維管束內，水分的運輸方向為何？　(A)只能由上往下　(B)只能由下往上　(C)可以由上往下，也能由下往上　(D)春天由上往下，夏天由下往上。
《答案》B
8.  題號：0810597 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）木棉將光合作用產生的養分儲存在哪一個部位，以供給明年開花長葉所需？　(A)根　(B)莖　(C)葉　(D)花。
《答案》A
9.  題號：0810598 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何種環境下較容易促使植物的氣孔關閉？甲.白天；乙.黑夜；丙.空氣潮溼；丁.空氣乾燥。　(A)甲、丙　(B)甲、丁　(C)乙、丙　(D)乙、丁。
《答案》D
10.  題號：0810599 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於「蒸散作用」的敘述，下列何者錯誤？　(A)可調節植物的溫度　(B)蒸散作用是植物體內水分上升的原動力　(C)白天氣孔打開，以利蒸散作用進行　(D)表皮細胞可控制氣孔的關閉以調節蒸散作用。
《答案》D
11.  題號：0810600 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物體內物質的運輸，下列敘述何者錯誤？　(A)養分的運輸可由下往上　(B)養分是由韌皮部運輸　(C)水分是由葉向下運輸至莖　(D)水分是由木質部運輸。
《答案》C
12.  題號：0810601 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）已知水可使藍色氯化亞鈷試紙轉為粉紅色，若將藍色氯化亞鈷試紙分別貼於某植物葉片的上表皮及下表皮並開始計時，測得試紙均變為粉紅色所需的時間為：上表皮3分鐘，下表皮10分鐘。試推測哪一個部分蒸散作用較為旺盛？　(A)上表皮　(B)下表皮　(C)都一樣　(D)資料不足，無法判斷。
《答案》A
13.  題號：0810602 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何者與蒸散作用的速率沒有直接關係？　(A)張開的氣孔數目　(B)陽光強弱　(C)二氧化碳濃度　(D)土壤中水分含量。
《答案》C
14.  題號：0810603 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何種物質不是藉由氣孔進出植物體內？　(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)葡萄糖。
《答案》D
15.  題號：0810604 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物維管束的木質部向上運輸水分的主要動力為何？　(A)根部吸收作用　(B)蒸散作用　(C)呼吸作用　(D)光合作用。
《答案》B
16.  題號：0810605 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物行光合作用所產生的養分，可利用下列哪一構造向下運送至根部儲存？　(A)韌皮部　(B)形成層　(C)木質部　(D)木材。
《答案》A
17.  題號：0810606 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）落葉樹冬天的時候葉子會完全掉光，試問這個時候植物的葡萄糖養分從何處而來？　(A)莖表皮細胞的光合作用　(B)根、莖在夏天儲存的養分　(C)根部吸收土壤中的養分　(D)植物本身的呼吸作用。
《答案》B
18.  題號：0810607 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）甘薯富含澱粉，而澱粉是經由葡萄糖所合成，請問這些葡萄糖是植物藉由何種作用製造的？　(A)呼吸作用　(B)蒸散作用　(C)光合作用　(D)運輸作用。
《答案》C
19.  題號：0810608 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）有關打開的氣孔數目與蒸散作用關係的敘述，下列何者正確？　(A)打開的氣孔數目越多，蒸散作用越旺盛　(B)打開的氣孔數目越少，蒸散作用越旺盛　(C)打開的氣孔數目與蒸散作用毫無關係　(D)打開的氣孔數目越多，蒸散作用速率越慢。
《答案》A
20.  題號：0810609 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）若甲表示植物保衛細胞，乙表示植物表皮細胞，則關於甲、乙的敘述，下列何者錯誤？　(A)甲、乙均可行光合作用　(B)甲的形狀呈半月形　(C)甲可控制氣孔的張開或關閉　(D)乙排列緊密，具有保護植物體的功能。
《答案》A
21.  題號：0810610 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物蒸散作用的快慢會受到環境因素的影響，下列哪一個因素增強會使蒸散作用變慢？　(A)風力大小　(B)空氣溼度　(C)陽光強度　(D)環境溫度。
《答案》B
22.  題號：0810611 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物表皮細胞和保衛細胞的比較，下列何者正確？　(A)表皮細胞具有葉綠體，保衛細胞則否　(B)保衛細胞具有保護內部細胞的功能　(C)表皮細胞呈半月形且兩兩成對　(D)保衛細胞可控制氣孔的張開或關閉。
《答案》D
23.  題號：0810612 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）瓦歷斯觀察植物葉片之下表皮，並將觀察結果繪製如附圖所示，則下列敘述何者錯誤？ 
(A)X細胞為保衛細胞　(B)Y細胞為表皮細胞　(C)乙構造為氣孔　(D)若甲構造為光合作用進行場所，則在Y細胞中也可發現甲。
 
《答案》D
24.  題號：0810613 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）金鋒觀察多年生植物莖和葉的橫切面，其構造分別如附圖所示，則下列敘述何者正確？　(A)甲可將水分由莖輸往根部　(B)根部吸收的水分大多由己部位散失　(C)乙向外分裂產生丙，丙部位可形成年輪　(D)丁行光合作用所產生的養分，可經由戊運往莖和根部。
 
《答案》B
25.  題號：0810614 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）一棵數十公尺高的大樹，根部所吸收的水分能送往莖部頂端的原因，下列何項敘述錯誤？　(A)蒸散作用的進行　(B)木質部的細胞上下相連成細管　(C)根、莖、葉內輸送水分的部位，其內的水分形成連續的管柱　(D)呼吸作用的進行需要水分。
《答案》D
26.  題號：0810615 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物在何種情形下氣孔通常會關閉？　(A)蒸散作用進行時　(B)植物體內水分過多時　(C)夜晚　(D)光合作用旺盛時。
《答案》C
27.  題號：0810616 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為某植物莖橫切面的示意圖，下列敘述何者正確？ 
(A)此植物不可能形成年輪　(B)土壤中的礦物質主要是由乙運送　(C)物質在丙內的運送方向為由上往下　(D)葉片製造的養分可由甲運送至根儲存。
 
《答案》D
28.  題號：0810617 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）試依據附圖判斷，植物維管束構造、運輸物質和運輸方向的正確組合為何？　(A)(1)→(甲)→a　(B)(2)→(乙)→b　(C)(1)→(乙)→a　(D)(2)→(乙)→a。
 
《答案》C
29.  題號：0810618 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何者不是氣孔的功能？　(A)吸收水分　(B)吸收二氧化碳　(C)排出氧氣　(D)排出水分。
《答案》A
30.  題號：0810619 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）小英用顯微鏡觀察某植物葉片的下表皮，如附圖所示，下列哪一敘述錯誤？　(A)a能製造養分　(B)b為氣體進出植物的通道　(C)c能調節b的開閉　(D)b張開時，植物的蒸散作用通常較旺盛。
 
《答案》C
31.  題號：0810620 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於木本植物的維管束，下列比較何者有誤？ 
《答案》D
32.  題號：0810621 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物光合作用的反應物與產物中，何者主要是由葉片表面的氣孔進出植物體的？　(A)水、氧氣、二氧化碳、葡萄糖　(B)水、葡萄糖　(C)氧氣、二氧化碳　(D)氧氣、二氧化碳、葡萄糖。
《答案》C
33.  題號：0810622 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）「植物的維管束只能由下往上運送養分。」此敘述是否正確？　(A)正確，因為木質部和韌皮部都只能由下往上運輸物質　(B)正確，因為水分和養分都只能由下往上運輸　(C)不正確，因為木質部也可由上往下運輸物質　(D)不正確，因為韌皮部可由下往上，亦可由上往下運輸物質。
《答案》D
34.  題號：0810623 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）試問以附圖資料所示，何者才是植物維管束運輸光合作用製造之養分的正確組合？ 
(A)1→b　(B)1→a或b　(C)2→a或b　(D)1→a。
 
《答案》C
35.  題號：0810624 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖是木本植物莖的橫切面，下列敘述何者正確？ 
(A)植物在歷經寒冬時，養分由甲向上運輸　(B)乙可不斷產生新細胞，使莖逐年增高　(C)丙可將水分向下或向上運輸　(D)木材是由甲和丙逐年增加而形成的。
 
《答案》A
36.  題號：0810625 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖是葉的橫切面，試問葉內的水分從哪一部位散失？

(A)A　(B)B　(C)C　(D)D。
 
《答案》D
37.  題號：0810626 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為葉的構造放大圖，下列敘述何者錯誤？　
(A)乙、丁與光合作用有關，而與呼吸作用無關　(B)丁是二氧化碳及氧氣進出之通道　(C)丙負責水分及養分之運輸　(D)甲、戊與光合作用無關，具保護作用。
 
《答案》A
38.  題號：0810627 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）附圖為植物體內物質的運輸示意圖，甲、乙、丙分別表示輸送的方向，則下列敘述中哪一項錯誤？　
(A)甲的輸送方向能釋放出二氧化碳，並吸收水分進入植物體內　(B)乙可為養分的輸送方向　(C)丙可為水分的輸送方向　(D)甲的輸送方向能釋放出氧氣及水分。
 
《答案》A
39.  題號：0810628 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物根部表皮細胞向外突出的根毛，其功能相當於人體的什麼構造？　(A)睫毛　(B)小腸絨毛　(C)鼻毛　(D)腋毛。
《答案》B
40.  題號：0810629 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列何者不是植物根部可能具有的功能？　(A)固定植物　(B)吸收水分　(C)儲藏養分　(D)蒸散作用。
《答案》D
41.  題號：0810630 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）虹華在甲、乙二個相同的量筒內各插入一枝粗細相近的芹菜，再加水至液面達到10 毫升的刻度處，接著摘除乙量筒芹菜的所有葉片，並把二個量筒放在通風處，每10分鐘記錄一次液面的讀數，結果如附表所示。虹華的實驗結果可支持下列哪一敘述？ 
(A)植物的生長需要通風　(B)植物行光合作用需要光　(C)植物行呼吸作用時需要水分　(D)植物體內水分的散失與葉片有關。
 
《答案》D
42.  題號：0810631 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於根毛的敘述，下列正確的為何？甲.協助植物吸收水分及礦物質；乙.可擴大根部吸收的表面積；丙.可協助使植物體固著，不易傾斜　(A)甲乙丙　(B)甲乙　(C)乙丙　(D)甲丙。
《答案》B
43.  題號：0810632 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）若修剪掉植物的部分枝葉，會造成下列何種現象？　(A)促進形成層產生細胞　(B)促進根部長出新根　(C)蒸散作用效率降低　(D)使剩下的葉片氣孔數減少。
《答案》C
44.  題號：0810633 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列有關氣孔的敘述，何者錯誤？　(A)氣孔是水分散失與氣體進出植物的門戶　(B)保衛細胞具有調節氣孔開閉的功能　(C)水分藉由擴散作用由氣孔散失　(D)光合作用所產生的氧氣由氣孔排出植物體外。
《答案》C
45.  題號：0810634 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）為何在移植樹木前，要將樹木大部分的枝葉剪除？　(A)減少水分蒸散，避免樹木因失水過多而死　(B)提高光合作用效率　(C)加快養分的運送，使根部快速儲存養分　(D)使形成層停止形成新細胞。
《答案》A
46.  題號：0810635 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）小優用顯微鏡觀察某植物葉子的下表皮如附圖所示，甲、丁為細胞，乙為製造養分的胞器，下列敘述何者錯誤？　(A)甲也能製造養分　(B)乙含有葉綠素　(C)白天有光時丙會張開　(D)丁能調節丙的開閉。
 
《答案》A
47.  題號：0810636 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物行「蒸散作用」的主要目的為何？　(A)獲得充足的二氧化碳　(B)去除多餘的養分　(C)構成水分由下而上的運輸途徑　(D)能夠順利釋放氧氣。
《答案》C
48.  題號：0810637 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）番薯將行光合作用所製造的養分轉換成澱粉，大量儲存在哪一個部位？　(A)根　(B)莖　(C)葉　(D)花。
《答案》A
49.  題號：0810638 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）光合作用所需要的水分是經由下列何中方式獲得？　(A)空氣中的水蒸氣經由擴散作用進入植物體內　(B)空氣中的水蒸氣由氣孔進入葉片　(C)空氣中的水蒸氣由葉片的上表皮滲透進入植物體內　(D)水分從根部吸收後經木質部運送到葉片。
《答案》D
50.  題號：0810639 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）切取植物一枝條插於細玻璃管中，管內盛水，其進入植物體內的水分多寡可由細玻璃管中水柱的升降情形而得知。將以上的裝置相同製成三組(甲～丙)，分別作以下的處理，則這些植物的蒸散作用由快到慢的順序為何？甲.帶葉並放置於日光下；乙.將葉全部除去後置於陰暗處；丙.帶葉並放置於陰暗處。　(A)甲乙丙　(B)甲丙乙　(C)丙甲乙　(D)乙甲丙。
《答案》B
51.  題號：0810640 難易度：易 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）植物的根部有許多細毛狀的根毛，下列相關敘述何者錯誤？　(A)是由根部表皮細胞向外突出所形成　(B)可以增加吸收面積　(C)根毛亦可行光合作用　(D)根毛可以吸收溶於水的礦物質。
《答案》C
52.  題號：0810641 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於黑板樹莖內維管束的敘述，下列何者正確？　(A)木質部在內，韌皮部在外　(B)木質部運輸養分，韌皮部運輸水分　(C)木質部運輸方向僅向上，韌皮部運輸方向僅向下　(D)木質部所占體積較少，韌皮部較多。
《答案》A
53.  題號：0810642 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）水由高處往低處流，但在植物體中，水卻能夠由下往上運輸，試問使植物體內的水能不斷向上拉升的力量，主要來自下列何者？　(A)毛細作用　(B)凝聚作用　(C)光合作用　(D)蒸散作用。
《答案》D
54.  題號：0810643 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）關於植物體行光合作用所合成之養分，下列敘述何者正確？　(A)養分只會往下運輸　(B)養分都是由下往上運輸　(C)養分視植物本身的需要可向下或向上運輸　(D)養分通常儲存在葉片中，儲存在根、莖部的不多。
《答案》C
55.  題號：0810644 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）小全將同一種植物大小相似的兩枝條分成兩組，一組保留葉片，另一組去除所有葉片，並將實驗場所區分成「通風」及「不通風」兩區進行實驗。則哪一組的實驗結果，蒸散作用的效率最高？　(A)有葉片、通風處　(B)有葉片、不通風處　(C)無葉片、通風處　(D)無葉片、不通風處。
《答案》A
56.  題號：0810645 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）為了讓水蜜桃長得又大又甜，爺爺定期施肥(水溶性肥料)與澆水，則水蜜桃如何運輸肥料與水分？　(A)肥料由韌皮部輸送，水分由木質部輸送　(B)肥料由木質部輸送，水分由韌皮部輸送　(C)水分及肥料皆由木質部單向輸送　(D)水分及肥料皆由韌皮部雙向輸送。
《答案》C
57.  題號：0810646 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）下列哪一項敘述與植物體內水分的輸送無關？　(A)維管束的排列位置　(B)水分子之間的拉力　(C)水分從氣孔散失　(D)運輸水分的細胞上下相接形成細管。
《答案》A
58.  題號：0810652 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
（  ）小潔將一棵生長旺盛的植物充分澆水後，用塑膠袋套起來，一段時間後，發現塑膠袋內壁上有很多水珠，試問這些水從何而來？　(A)植物行呼吸作用，使水蒸氣由氣孔排出　(B)植物行蒸散作用，使水蒸氣由氣孔排出　(C)植物行光合作用，使水蒸氣由表皮排出　(D)植物行擴散作用，使水蒸氣由表皮排出。
《答案》B
題組 
1.  題號：0810647 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
何瑞將兩枝直徑大小相近的芹菜枝條分別插入甲、乙兩個量筒內，並加入紅色溶液至10 mL刻度處，然後摘除乙量筒芹菜的所有葉片(如附圖一），並把兩個量筒放在通風處，每15分鐘記錄量筒液面刻度一次，45分鐘後得到如附表之結果。試回答下列問題：
   
(　　)(1)何瑞將芹菜插入紅色溶液中的目的為何？　(A)提供養分　(B)方便觀察　(C)提高酵素的作用能力　(D)為了美觀。
(　　)(2)甲葉柄上半部的橫切面如附圖二，呈紅色部分可能具有下列何種功能？　(A)輸送水分　(B)運輸氣體　(C)進行光合作用　(D)輸送養分。
(　　)(3)根據附表和附圖二的結果，何瑞可得到下列何種結論？　(A)植物進行光合作用需要葉片　(B)植物體內水分的運輸與葉片有關　(C)植物體內養分的運輸與葉綠素有關　(D)植物的根能運輸水分。
《答案》(1)B　(2)A　(3)B
2.  題號：0810648 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
芳儀家旁種了一排臺灣欒樹，在一年之中，芳儀喜歡看著它隨著四季的變換而呈現多樣的風貌，在春天時發出新芽、夏天綠意盎然開花結果、蕭瑟的秋天綠葉轉紅、冬天蛻盡一切，映出生命的多采多姿。試根據這些觀察的結果，回答下列問題：
(　　)(1)這些樹在哪一個季節藉由光合作用所產生的養分最多？　(A)春季　(B)夏季　(C)秋季　(D)冬季。
(　　)(2)夏天產生的養分除了供應植物利用以外，還會藉由韌皮部運送至何處儲存，以供應隔年春天來臨時，長出新葉？　(A)表皮　(B)根部　(C)氣孔　(D)形成層。
《答案》(1)B　(2)B
3.  題號：0810649 難易度：中 學習內容：Db-IV-6 主題：生物的運輸作用
取大小相近且葉片數目相同的帶葉芹菜和不帶葉芹菜各兩枝，放入相同的量筒中並加水至同樣高度後分成A、B兩組，置於不同的環境中，一天後結果如附圖所示，試回答下列問題：
 
(　　)(1)哪一裝置中的芹菜枝條蒸散作用最旺盛？　(A)A組的甲　(B)A組的乙　(C)B組的甲　(D)B組的乙。
(　　)(2)A組和B組何者較可能是置於光照下，且通風良好的環境中？　(A)A組　(B)B組　(C)兩組皆是置於此種環境下　(D)兩組皆不可能置於此種環境下。
《答案》(1)C　(2)B
4.  題號：0810650 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
小軒取乾燥的氯化亞鈷試紙，以透明膠帶黏貼於擦乾的鳳仙花葉片上、下表皮，觀察試紙的變色情形。已知鳳仙花下表皮氣孔數目較多，上表皮較少，試根據所提供的資料，回答下列問題：
(　　)(1)試紙的變色情形為何？　(A)藍色→粉紅色　(B)粉紅色→藍色　(C)保持藍色　(D)保持粉紅色。
(　　)(2)上、下表皮上試紙的變色速率為何？　(A)上表皮的試紙變色較快速　(B)下表皮的試紙變色較快速　(C)上、下表皮的試紙變色速率相同　(D)上、下表皮試紙均不變色。
(　　)(3)本實驗的主要目的是觀察植物的何種作用？　(A)光合作用　(B)蒸散作用　(C)呼吸作用　(D)運輸作用。
《答案》(1)A　(2)B　(3)B
5.  題號：0810651 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
小軒取帶葉的芹菜葉柄及去葉後的芹菜葉柄，分別插入裝有等量水的兩量筒中，裝置如附圖所示。試根據所提供的資料，回答下列問題：
 
(　　)(1)將裝置放在通風的暗室中一天，並分別記錄甲、乙量筒液面高度隨時間的變化，則實驗結果可以用下列何圖來表示？
(A) 　(B) 　
(C) 　(D) 
(　　)(2)實驗發現甲、乙兩組的結果有明顯差異，造成此項差異的最可能原因為何？　(A)芹菜行光合作用會消耗大部分的水分　(B)芹菜行呼吸作用會消耗大部分的水分　(C)芹菜吸收的水分大多經由葉片散失　(D)芹菜吸收的水分大多經由莖散失。
(　　)(3)在下列何種環境下進行本實驗，甲、乙的實驗結果會有最明顯的差異？　(A)室溫，潮溼密閉　(B)室溫，通風照光　(C)低溫，乾燥密閉　(D)室溫，高濃度氧氣的密閉空間。
《答案》(1)D　(2)C　(3)B
6.  題號：0810653 難易度：難 學習內容：Db-IV-6 主題：生物的運輸作用
小華幫家中陽臺種的綠豆苗換盆，結果一個不小心，其中一棵綠豆苗在拔的時候，沒有連根拔起，只拔下莖和葉的部分。隔天，新盆栽上的這一棵綠豆苗就枯萎了。試根據所提供的資料，回答下列問題：
(　　)(1)試問這棵綠豆苗枯萎的主要原因，最可能為何？　(A)沒有根部沒辦法進行光合作用　(B)沒有根部無法吸收水分　(C)葉部製造的養分沒有辦法傳輸到根部　(D)沒有根部無法行蒸散作用。
(　　)(2)換盆栽時，為了避免綠豆苗因失水而枯萎死亡，除了要避免傷到根部外，還有什麼辦法可以運用？　(A)放到太陽下增加蒸散作用速率　(B)放到陰暗處減低光合作用的速率　(C)剪掉幾片葉子避免光合作用太旺盛　(D)剪掉幾片葉子避免水分散失太快。
《答案》(1)B　(2)D

