生物的運輸與防禦03-03動物體內物質的運輸
選擇 
1.  題號：0810654 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列哪一個運輸構造，不屬於循環系統？　(A)植物的維管束　(B)人類的血管　(C)人類的淋巴管　(D)蝗蟲的心臟。
《答案》A
2.  題號：0810655 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體血液循環系統中，血液流回心臟的時機為何？　(A)心臟收縮　(B)心臟停止　(C)心臟舒張　(D)心肌梗塞。
《答案》C
3.  題號：0810656 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於淋巴、組織液及血液的敘述，下列何者正確？　(A)三者的成分都相同　(B)淋巴由白血球所組成，具有防禦功能　(C)組織液是由血液中部分血漿滲透到組織細胞間所形成的　(D)淋巴在淋巴管內流動，最後注入微血管中。
《答案》C
4.  題號：0810657 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列哪一種動物的循環系統因缺乏微血管，使得血液必須直接與組織細胞交換養分及廢物？　(A)鯨　(B)蝦子　(C)蜥蜴　(D)猿猴。
《答案》B
5.  題號：0810658 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人類循環系統的敘述，下列何者正確？　(A)包含血液循環系統、淋巴循環系統及維管束　(B)血液直接與組織細胞接觸而交換物質　(C)淋巴系統主要由淋巴結、淋巴管及淋巴組成　(D)屬於開放式循環系統。
《答案》C
6.  題號：0810659 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於血液中血球的敘述，下列何者正確？　(A)體積最大者為白血球　(B)具有細胞核的為紅血球　(C)可以攜帶氧氣的為白血球　(D)血小板可以吞噬病原。
《答案》A
7.  題號：0810660 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體的血液循環可以分為肺循環與體循環，關於這些循環的敘述，下列何者錯誤？　(A)肺循環主要是心臟與肺臟間的血液循環　(B)肺循環與體循環是同時進行的　(C)兩循環系統在心臟交會　(D)血液循環的動力來自於蒸散作用。
《答案》D
8.  題號：0810661 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體淋巴結的敘述，下列何者錯誤？　(A)具有防禦的功能　(B)淋巴結的位置皆集中在心臟附近　(C)淋巴結可以過濾出淋巴中的病原　(D)淋巴結中白血球的作用，將可阻擋病原的蔓延。
《答案》B
9.  題號：0810662 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）進行「探測心音與脈搏」的活動時，應探測附圖中甲、乙、丙、丁何處，才能最明顯探測到脈搏？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
10.  題號：0810663 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）代謝產生的廢物存在於血液中的哪裡？　(A)紅血球中　(B)白血球中　(C)淋巴球中　(D)血漿中。
《答案》D
11.  題號：0810664 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人的心臟是由心肌構成的，它總共可以分為幾個腔室？　(A)1房2室　(B)2房2室　(C)2房1室　(D)1房1室。
《答案》B
12.  題號：0810665 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體心臟的結構圖，其中丙的部分稱之為何？ 
(A)左心房　(B)左心室　(C)右心房　(D)右心室。
 
《答案》B
13.  題號：0810666 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體心臟的結構圖，其中哪一個結構和主動脈連接在一起？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
14.  題號：0810667 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）血液中含有血漿、白血球、紅血球及血小板，其中何者的主要成分為水和蛋白質，還有溶於水中的養分、廢物及氣體？　(A)血漿　(B)白血球　(C)血小板　(D)紅血球。
《答案》A
15.  題號：0810668 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）血液中何者數量缺乏時，最可能發生傷口不易止血，而導致失血過多的危險？　(A)水分　(B)白血球　(C)血小板　(D)紅血球。
《答案》C
16.  題號：0810669 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）血液中部分血漿從微血管滲入組織細胞間，稱之為何？　(A)組織液　(B)淋巴　(C)營養液　(D)血球。
《答案》A
17.  題號：0810670 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）淋巴雖然在淋巴管內流動，但最後仍會注入哪一種血管，重回血液循環中？　(A)動脈　(B)靜脈　(C)微血管　(D)以上都會。
《答案》B
18.  題號：0810671 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於血管的敘述，下列何者正確？　(A)測量靜脈才能測得脈搏　(B)管壁最薄的是微血管　(C)捐血是由動脈抽取血液　(D)靜脈將血液注入心室。
《答案》B
19.  題號：0810672 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體血液中，哪一種血球有運輸氧氣的功能？　(A)紅血球　(B)白血球　(C)血小板　(D)以上的血球都具有此功能。
《答案》A
20.  題號：0810673 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列何種動物的循環系統屬於開放式循環？　(A)鯉魚　(B)蝗蟲　(C)青蛙　(D)老鼠。
《答案》B
21.  題號：0810674 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）細胞的功能與構造息息相關，像是微血管細胞為了要交換物質，所以具有什麼特性？　(A)單層的管壁細胞　(B)富有彈性的管壁　(C)與動脈、靜脈相連　(D)管壁細胞上有絨毛。
《答案》A
22.  題號：0810675 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於心臟的敘述，下列何者錯誤？　(A)人的心臟分為兩心房兩心室　(B)心臟內有瓣膜，可防止血液逆流　(C)心房的血液通往動脈，心室接收靜脈流過來的血液　(D)心臟的收縮與舒張為血液流動的動力來源。
《答案》C
23.  題號：0810676 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於血管的敘述，下列何者錯誤？　(A)血管分為動脈、靜脈與微血管　(B)帶領血液流向微血管的血管為動脈　(C)血管可以在開放式循環系統的動物體中發現　(D)帶領血液流出心臟的血管為靜脈。
《答案》D
24.  題號：0810677 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於血球的敘述，下列何者錯誤？　(A)血球分為白血球、紅血球與血小板　(B)血小板可以穿越微血管管壁的細胞間隙　(C)白血球可以抵抗病原的入侵　(D)紅血球中含有血紅素，可與氧結合。
《答案》B
25.  題號：0810678 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）老王突然心臟麻痺，急需進行心臟按摩，試問這時應按壓哪一個部位來做按摩的動作？　(A)胸腔右方　(B)胸腔左方　(C)腹腔右方　(D)腹腔左方。
《答案》B
26.  題號：0810679 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）有些靜脈為了防止血液逆流，而有什麼構造？　(A)瓣膜　(B)淋巴結　(C)橫膈　(D)厚實的肌肉組織。
《答案》A
27.  題號：0810680 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於血液在人體循環系統中的流向，下列何者不正確？　(A)左心室主動脈　(B)右心房右心室　(C)大靜脈左心房　(D)右心室肺動脈。
《答案》C
28.  題號：0810681 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列何處中的血液屬於充氧血？　(A)肺靜脈　(B)大靜脈　(C)右心房　(D)右心室。
《答案》A
29.  題號：0810682 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於白血球的功能或特性，下列何者錯誤？　(A)有些形狀可以改變　(B)病原入侵時，其數量會遽增　(C)促使血液凝固　(D)可以吞噬病原。
《答案》C
30.  題號：0810683 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體哪些血管中流動的是充滿氧氣、鮮紅色的充氧血？　(A)大靜脈、肺動脈　(B)主動脈、肺靜脈　(C)主動脈、肺動脈　(D)大靜脈、肺靜脈。
《答案》B
31.  題號：0810684 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體循環系統的血管中，何者是組織細胞與血液之間交換物質的主要場所？　(A)動脈　(B)靜脈　(C)微血管　(D)冠狀動脈。
《答案》C
32.  題號：0810685 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）左心室主動脈小動脈微血管小靜脈大靜脈右心房，以上這整個循環路徑稱為何種循環？　(A)體循環　(B)肺循環　(C)淋巴循環　(D)心循環。
《答案》A
33.  題號：0810686 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體內肺泡(甲)及微血管(乙)之間進行氣體交換的示意圖。關於此圖，下列敘述哪一項是正確的？ 
(A)二氧化碳及氧的濃度，甲均大於乙　(B)二氧化碳及氧的濃度，甲均小於乙　(C)二氧化碳的濃度，甲大於乙；氧的濃度，甲小於乙　(D)二氧化碳的濃度，甲小於乙；氧的濃度，甲大於乙。
 
《答案》D
34.  題號：0810687 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）氧氣可利用下列何種作用，進入肺泡壁的微血管中？　(A)滲透作用　(B)細胞膜上特殊的蛋白質協助　(C)擴散作用　(D)以上皆是。
《答案》C
35.  題號：0810688 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖表示人體肺部的氣體交換情形，下列有關甲、乙氣體的敘述，何者正確？　(A)甲、乙均為氧氣　(B)甲、乙均為二氧化碳　(C)甲為二氧化碳，乙為氧氣　(D)甲為氧氣，乙為二氧化碳。
 
《答案》D
36.  題號：0810689 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖表示人體肺部的氣體交換，箭號表示氣體擴散方向，則關於a和b氣體濃度的敘述，哪些是正確的？甲.a氣體的濃度在肺泡中比微血管中高；乙.a氣體的濃度在肺泡中比微血管中低；丙.b氣體的濃度在肺泡中比微血管中高；丁.b氣體的濃度在肺泡中比微血管中低。　(A)甲丙　(B)甲丁　(C)乙丙　(D)乙丁。
 
《答案》B
37.  題號：0810690 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）在人體的呼吸系統中，何者是氣體交換的場所？　(A)鼻　(B)咽　(C)氣管　(D)肺。
《答案》D
38.  題號：0810691 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為肺部的氣體交換示意圖，有關此圖的敘述，下列何者正確？ 
(A)甲、丙均是生物呼吸時所需的氣體　(B)肺泡中，乙、丙之濃度較微血管中高　(C)微血管中，甲、丁之濃度較肺泡中高　(D)甲、乙、丙、丁物質是以擴散作用的方式在肺泡和微血管間進行交換。
 
《答案》D
39.  題號：0810692 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）比較小腸絨毛模式圖中甲、乙兩血管，如附圖所示，當小腸吸收養分時，下列敘述何者正確？（血管旁的箭頭表示血管內的血流方向）
(A)血液中葡萄糖含量：甲血管＜乙血管　(B)血液中二氧化碳濃度：甲血管＞乙血管　(C)血液中氧氣濃度：甲血管＜乙血管　(D)甲血管帶領血液返回心臟，乙血管帶領血液離開心臟。
 
《答案》A
40.  題號：0810693 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列哪種物質不會經由血漿運輸？　(A)胰液　(B)養分　(C)激素　(D)廢物。
《答案》A
41.  題號：0810694 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體血液循環系統的敘述，下列何者錯誤？　(A)心房、心室間有瓣膜，可防止血液逆流　(B)心臟收縮時，心臟血液流入動脈　(C)心臟舒張時，靜脈的血液流入心臟　(D)心室的血液會直接流入心房。
《答案》D
42.  題號：0810695 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於於血管的敘述，下列何者錯誤？　(A)動脈內均是充氧血，靜脈內均是缺氧血　(B)分布最廣的血管是微血管　(C)血液的流動方向由動脈微血管靜脈　(D)和心房相接的均是靜脈，和心室相接的均是動脈。
《答案》A
43.  題號：0810696 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列何者之中的成分使得人體血液呈現紅色？　(A)白血球　(B)紅血球　(C)血小板　(D)血漿。
《答案》B
44.  題號：0810697 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列何種生物僅靠擴散作用及細胞質流動，即可完成物質的運輸？　(A)變形蟲　(B)蜘蛛　(C)蚯蚓　(D)大肚魚。
《答案》A
45.  題號：0810698 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於微血管的敘述，下列何者正確？　(A)相較於其他血管，微血管內的血液流速最快　(B)微血管管壁很厚，方便物質進出　(C)是人體內分布最少的血管　(D)微血管位於小動脈和小靜脈之間。
《答案》D
46.  題號：0810699 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為顯微鏡下看到的三種人體血球細胞。下列敘述何者正確？　(A)過量的一氧化碳會阻礙丙的功能，導致人體中毒現象　(B)細胞大小比較為：乙＞甲＞丙　(C)受傷時，甲與傷口的凝血作用有關　(D)甲、乙、丙三種細胞功能各不相同，故可合稱為器官。
 
《答案》B
47.  題號：0810700 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體的血液組成，其中何者可變形而穿過微血管管壁細胞間隙，以進入組織吞噬病原？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
48.  題號：0810701 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列哪一種動物的循環系統中具有微血管？　(A)蝗蟲　(B)蜘蛛　(C)蝦　(D)蚯蚓。
《答案》D
49.  題號：0810702 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體循環系統圖，試問下列敘述何者正確？　(A) a血管中的血液含二氧化碳較多　(B) b構造稱為瓣膜　(C) c稱為右心室　(D) d的管壁由多層細胞組成。
 
《答案》B
50.  題號：0810703 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體血管管腔的大小比較為何？　(A)動脈最大、微血管最小　(B)動脈最大、靜脈最小　(C)靜脈最大、微血管最小　(D)靜脈最大、動脈最小。
《答案》C
51.  題號：0810704 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體某部位中，微血管與組織細胞間物質交換的情形，則該部位最可能為下列何者？　(A)肺　(B)腦　(C)肝　(D)小腸。
 
《答案》A
52.  題號：0810705 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）家宏於運動前、後分別測量脈搏與心搏每分鐘跳動的次數，結果如附表所示，則下列何者正確？　(A)甲＜乙　(B)丙＞丁　(C)甲＝丙　(D)乙＜丁。
 
《答案》D
53.  題號：0810706 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體血球模式圖，下列敘述何者正確？ 
(A)甲能攜帶氧氣　(B)乙能進入組織吞噬病原　(C)丙具有防禦疾病的功能　(D)丁能使血液凝固。
 
《答案》C
54.  題號：0810707 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體心臟示意圖，圖中何處之血液是充氧血？ 
(A)甲、乙　(B)乙、丙　(C)丙、丁　(D)甲、丁。
 
《答案》B
55.  題號：0810708 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖是微血管與腦部組織細胞之間的物質交換示意圖，則關於A、B的敘述，下列何者正確？ 
(A)A為養分、二氧化碳　(B)B為養分、氧氣　(C)B為廢物、二氧化碳　(D)A為廢物、氧氣。
 
《答案》B
56.  題號：0810709 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體淋巴循環的敘述，下列何者有誤？　(A)淋巴來源為血漿組織液淋巴　(B)淋巴循環在人體防禦機制上占有重要角色　(C)淋巴結中的紅血球可吞噬病原　(D)淋巴經淋巴管運送，最後經由靜脈重新進入血液循環。
《答案》C
57.  題號：0810710 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）瀚文靜坐5分鐘後，測得每分鐘心搏p次、脈搏q次；原地跑步3分鐘後，測得每分鐘心搏r次、脈搏s次；下列敘述何者正確？　(A)p＝r　(B)p＞r　(C)r＞s　(D)s＞q。
《答案》D
58.  題號：0810711 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）下列哪一種生物缺乏微血管，其血液直接與組織細胞交換物質？　(A)櫻花蝦　(B)蚯蚓　(C)大肚魚　(D)熊貓。
《答案》A
59.  題號：0810712 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）如附圖所示，皆是關於人體血液循環系統的敘述，其中哪些是正確的？ 
(A)甲乙丙　(B)乙丙丁　(C)甲乙丁　(D)甲丙丁。
 
《答案》C
60.  題號：0810713 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）現在新型的血壓計不但可以測出血壓值，還可測出脈搏，試問測量脈搏應是測量哪種血管的搏動？　(A)動脈　(B)靜脈　(C)微血管　(D)淋巴管。
《答案》A
61.  題號：0810714 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）護理人員在抽血時會抽取A血管的血，輸血時血液會輸入B血管，試問A、B血管依序分別為下列何者？　(A)動脈，靜脈　(B)靜脈，動脈　(C)皆為靜脈　(D)皆為動脈。
《答案》C
62.  題號：0810715 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）中醫師看診時常會把脈，醫師是用按壓的方式探測哪一個部位的脈搏？　(A)動脈　(B)靜脈　(C)微血管　(D)淋巴管。
《答案》A
63.  題號：0810716 難易度：易 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）血液中的血漿具有何種功能？　(A)運送氧　(B)運送養分、激素和廢物　(C)吞噬細菌　(D)促進血液凝固及傷口癒合。
《答案》B
64.  題號：0810717 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖為人體循環系統圖，試問下列敘述何者正確？　(A)丁只與動脈連接　(B)丙的搏動稱為脈搏　(C)乙可防止血液逆流　(D)甲含缺氧血。
 
《答案》C
65.  題號：0810718 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體血液中所含三種血球的敘述，下列何者錯誤？　(A)依體積大小，白血球＞紅血球＞血小板　(B)紅血球中含有血紅素，當血紅素量少時會引起貧血症　(C)白血球可吞噬病原　(D)血小板的功能是避免血液凝固。
《答案》D
66.  題號：0810719 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人體某種血管一般分布在較靠近皮膚表層的部位，因其內血液含氧量較低，且含較多二氧化碳及其他代謝廢物，試問此血管應為下列何者？　(A)動脈　(B)靜脈　(C)微血管　(D)淋巴管。
《答案》B
67.  題號：0810720 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）在皮膚表層所看到的「青筋」即為靜脈，試問其呈現「青色」最可能的原因是下列何者？　(A)血球細胞本身是青色　(B)血液中含有許多養分　(C)血液中氧濃度低　(D)血液中廢物太多。
《答案》C
68.  題號：0810721 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體血液循環系統的敘述，下列何者錯誤？　(A)血液具有運輸物質之功用　(B)含氧濃度高的血液是鮮紅色　(C)脈搏主要是血液流經靜脈所產生的搏動　(D)血管中口徑最小的是微血管。
《答案》C
69.  題號：0810722 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）人類淋巴結的主要作用為何？　(A)過濾流經過的淋巴　(B)製造白血球　(C)分泌酵素　(D)推動淋巴流動。
《答案》A
70.  題號：0810723 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體淋巴循環系統的概念，下列何者有誤？　(A)淋巴結可濾出病原，與免疫有關　(B)淋巴為淋巴管中特殊的紅血球　(C)淋巴管中流動的液體稱為淋巴　(D)淋巴循環與人體內血液組成的穩定有關。
《答案》B
71.  題號：0810724 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附表為人體的動脈和靜脈差異比較，則哪幾項是正確的？　(A)乙、丙、戊　(B)甲、丙、丁　(C)甲、丁、戊　(D)乙、丁、戊。
 
《答案》B
72.  題號：0810725 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於人體循環系統的敘述，下列何者正確？　(A)血漿主要負責運送氧氣、養分、和激素等物質　(B)人體的循環系統屬於開放式循環系統　(C)淋巴經淋巴管運送，最後直接送回心臟，重新進入血液循環　(D)淋巴結可過濾淋巴，將其中所含的病原清除。
《答案》D
73.  題號：0810726 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）動物體內物質的運輸是依賴循環系統，而動物循環系統可分為開放式循環系統與閉鎖式循環系統，則下列何種動物不屬於閉鎖式循環系統？　(A)蜘蛛　(B)金魚　(C)蚯蚓　(D)青蛙。
《答案》A
74.  題號：0810727 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）在肺部，下列哪些物質不是由血液進入肺泡組織中？甲.氧氣；乙.養分；丙.二氧化碳。　(A)僅有甲　(B)僅有乙　(C)甲、丙　(D)乙、丙。
《答案》A
75.  題號：0810728 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）血液經分離後會分為上下兩層，如附圖所示，則關於圖中甲、乙兩層的敘述，下列何者正確？　(A)甲為水，乙為血液　(B)甲中有白血球及血小板　(C)甲負責運送氧氣，乙負責運送二氧化碳　(D)甲為血漿，乙為血球。
 
《答案》D
76.  題號：0810729 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）關於淋巴循環系統，下列何者正確？　(A)組織液為全部的血液從微血管流出到組織間　(B)淋巴中含有紅血球　(C)血漿就是淋巴　(D)組織液會跑到淋巴管中。
《答案》D
77.  題號：0810741 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）醫生替傷患在手臂的靜脈注射消炎藥劑，此藥劑自手臂到左腳的流動次序排列應該為何？甲.主動脈；乙.上大靜脈；丙.肺靜脈；丁.肺動脈；戊.心臟；己.下肢動脈。　(A)甲戊丙丁戊乙己　(B)乙戊丁丙戊甲己　(C)戊乙丁丙戊己甲　(D)丁戊乙丙甲己戊。
《答案》B
78.  題號：0810742 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）SARS（嚴重急性呼吸道症候群）疫情蔓延時人心惶惶，雖然SARS嚴重影響到人體健康，但通常當病原入侵人體時，人體的免疫系統會有防禦措施，如下列哪一種血球在病原入侵時，會急遽增加以吞噬病原？　(A)紅血球　(B)白血球　(C)血小板　(D)鐮刀型紅血球。
《答案》B
79.  題號：0810743 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
（  ）附圖是某人心跳速率(每分鐘心跳次數)的變化圖，若此人身體健康，請問在這段紀錄的時間內，此人最可能處於何種生理狀態之下？　(A)剛入睡　(B)剛跑完400公尺　(C)剛睡醒　(D)剛吃飽。
 
《答案》B
填充 
1.  題號：0810730 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
醫生在傷患手臂注射消炎藥劑，此藥劑自手臂到腳的流動次序為何？請依序排出。甲.主動脈；乙.上大靜脈；丙.肺靜脈；丁.肺動脈；戊.心臟；己.下肢的動脈；庚.手臂的靜脈。
______________________________________
《答案》庚→乙→戊→丁→丙→戊→甲→己。
題組 
1.  題號：0810731 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
附圖是家祺在顯微鏡下觀察血管內血液流動的情形(箭頭代表血流方向），試回答下列問題：
 
(　　)(1)下列敘述何者正確？　(A)甲為小動脈，丙為小靜脈　(B)甲為小靜脈，丙為小動脈　(C)甲、丙皆為小動脈　(D)甲、丙皆為小靜脈。
(　　)(2)承上題，若有細菌侵入身體組織，白血球從何處穿出到組織間吞噬細菌？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)承上題，在顯微鏡下，什麼方法可以最容易區別出小動脈和小靜脈？　(A)血管粗細不同　(B)血管顏色不同　(C)血液流動的方向不同　(D)血管收縮程度不同。
《答案》(1)A　(2)B　(3)C
2.  題號：0810732 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
附圖為人的腦部血管示意圖，箭頭代表血流方向，試回答下列問題：
 
(　　)(1)小明在考試時，腦部細胞活動增加，此時何種物質的濃度在乙血管中高於甲血管？　(A)葡萄糖　(B)二氧化碳　(C)氧氣　(D)肝糖。
(　　)(2)根據附圖，試問血液在各種不同粗細血管中的流動速度快慢為何？　(A)甲＞丙＞乙　(B)乙＞丙＞甲　(C)丙＞甲＞乙　(D)甲＞乙＞丙。
《答案》(1)B　(2)D
3.  題號：0810733 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
附圖一為人體肺部微血管的放大示意圖，圖中箭頭表示血液流動的方向；圖二為B血管的放大圖，試回答下列問題：
  
(　　)(1)圖中哪一血管把血液帶回心臟？　(A)A　(B)B　(C)AB均可　(D)AB均不可。
(　　)(2)B與心臟的哪一個腔室連接？　(A)左心房　(B)右心房　(C)左心室　(D)右心室。
(　　)(3)A、B兩血管中氣體濃度的比較，下列何者正確？　(A)氧氣：A＜B　(B)氧氣：A＞B　(C)二氧化碳：A＜B　(D)二氧化碳：A＝B。
(　　)(4)圖二中C細胞的名稱為何？　(A)紅血球　(B)白血球　(C)血小板。
(　　)(5)圖中氧與二氧化碳進出肺部微血管時，是利用什麼原理？　(A)滲透作用　(B)擴散作用　(C)蒸散作用　(D)產生拉力。
《答案》(1)B　(2)A　(3)A　(4)A　(5)B
4.  題號：0810734 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
附圖甲、乙為生物體內的循環系統示意圖，其中箭頭表示血流方向，試回答下列問題：
 
(　　)(1)哪一個圖表示開放式循環？　(A)甲　(B)乙　(C)甲、乙皆是。
(　　)(2)乙圖中的B為哪一種血管？　(A)動脈　(B)靜脈　(C)微血管。
《答案》(1)A　(2)B
5.  題號：0810735 難易度：中 學習內容：Db-IV-2 主題：生物的運輸作用
心臟是身體血液流動的動力源頭，試根據所提供的資料，回答下列問題：
(　　)(1)心臟中的哪一個腔室因為要擠壓血液流入主動脈，因此其腔室的壁最厚？　(A)左心房　(B)左心室　(C)右心房　(D)右心室。
(　　)(2)血液在血管中流動的動力來源為何？　(A)呼吸作用　(B)血管壁的收縮　(C)血管壁的舒張　(D)心臟的收縮與舒張。
(　　)(3)全身血液都會匯集於哪一血管後，再流入心臟中的右心房？　(A)主動脈　(B)大靜脈　(C)小靜脈　(D)肺動脈。
《答案》(1)B　(2)D　(3)B
6.  題號：0810736 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
小軒由科學雜誌上得知醫院的血液分析過程，如附圖所示。試根據此圖，回答下列問題：
 
(　　)(1)受傷時，使流出的血液在傷口處凝成血餅，藉以止血的是何者？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)血液中的二氧化碳，主要是由何者攜帶運送？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)運送養分、廢物、激素者為何？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)D　(2)A　(3)A
7.  題號：0810737 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
小軒由科學雜誌上得知醫院的血液分析過程，如附圖所示。試根據此圖，回答下列問題：
 
(　　)(1)激素產生後，由何者運送？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)哪一種血球數量最多？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)血球大小的比較由大到小依序為何？　(A)乙丙丁　(B)丁丙乙　(C)丙乙丁　(D)丁乙丙。
《答案》(1)A　(2)C　(3)A
8.  題號：0810738 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
附圖為人體肺泡中氣體交換模式圖，試依據此圖回答下列問題：
 
(　　)(1)試比較圖中肺與微血管內二氧化碳的濃度，何者較高？　(A)肺　(B)微血管　(C)不一定　(D)一樣高。
(　　)(2)甲細胞可運送氧氣，其名稱為何？　(A)血小板　(B)白血球　(C)紅血球　(D)淋巴球。
(　　)(3)氧氣和二氧化碳進出肺或微血管時，是利用下列何種作用？　(A)呼吸作用　(B)消化作用　(C)擴散作用　(D)滲透作用。
《答案》(1)B　(2)C　(3)C
9.  題號：0810739 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
附圖為人體三種血管的解剖圖，試依據圖示回答下列問題：
 
(　　)(1)血液和細胞進行養分和廢物交換的場所為何？　(A)甲　(B)乙　(C)丙　(D)以上皆可。
(　　)(2)將全身各處的血液送回心臟的血管是何者？　(A)甲　(B)乙　(C)丙　(D)以上皆可。
(　　)(3)可讓白血球穿透管壁細胞間隙的是何者？　(A)甲　(B)乙　(C)丙　(D)以上皆可。
《答案》(1)C　(2)B　(3)C
10.  題號：0810740 難易度：難 學習內容：Db-IV-2 主題：生物的運輸作用
附圖是人體三種血管的解剖圖，試根據此圖回答下列問題：
 
(　　)(1)最富彈性，且最粗部位是與心室相連者為何？　(A)甲　(B)乙　(C)丙　(D)以上皆是。
(　　)(2)心臟內何種血管的分布較多？　(A)甲　(B)乙　(C)丙　(D)三種一樣多。
(　　)(3)中醫師把脈時，所探測的血管為何？　(A)甲　(B)乙　(C)丙　(D)三種血管都可以。
《答案》(1)A　(2)C　(3)A

