生物的運輸與防禦03-04人體的防禦作用
選擇 
1.  題號：0810744 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列何者不屬於人體的第一道防線？　(A)胃腺分泌的鹽酸可以殺死細菌　(B)呼吸道上的纖毛可以排出細菌　(C)皮膚可以阻擋病原體進入　(D)白血球吞噬病原體。
《答案》D
2.  題號：0810745 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）受傷部位發生發炎反應時具有紅、腫、熱、痛等現象，下列敘述何者錯誤？　(A)紅是因為大量血液流經受傷部位，微血管即為紅色　(B)腫是因為大量血液流經之後，組織液累積在受傷部位　(C)熱是因為大量溫熱血液流經受傷部位　(D)痛是因為大量白血球聚集且吞噬病原體。
《答案》D
3.  題號：0810746 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列有關於人體的免疫防線的敘述何者錯誤？　(A)第一防線：眼睛、鼻腔或是唾液所分泌的黏液可以抵抗外來病原體　(B)第二防線：胃腺分泌的鹽酸可以殺死細菌　(C)第三防線：有一類的白血球可以分泌抗體消滅病原體　(D)第三防線：有一類的白血球可以破壞被感染的細胞。
《答案》B
4.  題號：0810747 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）接種流感疫苗的人們若是再度感染流感時，大量的白血球會迅速增生，可快速地消滅病原體的特性稱為什麼？　(A)易變性　(B)記憶性　(C)重複性　(D)專一性。
《答案》B
5.  題號：0810748 難易度：難 學習內容：Dc-IV-3,Db-IV-2,Ma-IV-1 主題：生物的運輸作用
（  ）有關於疫苗的敘述下列選項何者正確？　(A)第一次疫苗注射和第二次感染的病原體不一定相同　(B)疫苗為治療疾病的最佳藥劑　(C)不需要年年施打流感疫苗，曾經施打一次即有記憶性　(D)當第二次反應高峰過後，專一性防禦反應會一直保持在較高的程度。
《答案》A
6.  題號：0810749 難易度：易 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列何者屬於保護身體的第一道防線？　(A)皮膚　(B)紅血球　(C)白血球　(D)血漿。
《答案》A
7.  題號：0810750 難易度：中 學習內容：Dc-IV-3,Db-IV-2,Ma-IV-1 主題：生物的運輸作用
（  ）注射疫苗可以預防疾病的最主要原因為何？　(A)疫苗可直接殺死病原體　(B)疫苗促使人體產生毒素，殺死病原體　(C)疫苗促使人體產生專一性防禦作用，且專一性防禦作用具有記憶性　(D)疫苗可辨認病原體，有利白血球行胞吞作用。
《答案》C
8.  題號：0810751 難易度：難 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）人體的防禦可分為專一性與非專一性，下列敘述何者正確？　(A)發炎反應屬於專一性防禦　(B)呼吸道的黏膜層也能提供非專一性的防禦作用　(C)非專一性防禦由紅血球執行　(D)白血球可以產生抗體來消滅病原體。
《答案》B
9.  題號：0810752 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）阿康不小心跌倒，膝蓋上的傷口出現紅、熱、腫、痛現象。請問下列敘述何者正確？　(A)此為專一性防禦作用　(B)這是發炎反應　(C)感染部位血流量減少　(D)會促使大量紅血球聚集在傷口吞噬病原體。
《答案》B
10.  題號：0810753 難易度：易 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）人體可透過注射疫苗來預防疾病，主要是因為專一性防禦作用具有何種特性？　(A)專一性　(B)吞噬性　(C)多樣性　(D)記憶性。
《答案》D
11.  題號：0810754 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列何者屬於人體的專一性防禦作用？　(A)吞噬作用　(B)皮膜屏障　(C)發炎反應　(D)特定白血球破壞被病原體感染的細胞。
《答案》D
12.  題號：0810755 難易度：難 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）人的眼淚中含有可抑制細菌生長的化學物質，屬於下列何種防禦作用？　(A)皮膜屏障　(B)發炎反應　(C)消化作用　(D)專一性防禦作用。
《答案》A
13.  題號：0810756 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）沛沛整理了關於人體防禦作用的表格如下，請問何者錯誤？ 
 
《答案》C
14.  題號：0810757 難易度：中 學習內容：Dc-IV-3,Db-IV-2,Ma-IV-1 主題：生物的運輸作用
（  ）有關施打疫苗的原理及應用，下列敘述何者錯誤？　(A)就算疾病幾乎根絕也應該要按時接種疫苗　(B)注射疫苗可使專一性防禦作用產生記憶性　(C)再次接觸相同病原體，引發的專一性防禦作用較快且較強　(D)注射疫苗的主要目的是治療疾病
《答案》D
15.  題號：0810758 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列有關人體防禦作用的敘述，何者錯誤？　(A)防禦作用的主要功能是避免病原體入侵後的傷害　(B)皮膜屏障屬於非專一性防禦作用　(C)人體防禦作用的第一道防線是吞噬作用及發炎反應　(D)人體防禦作用的第三道防線是以白血球為主導的專一性防禦作用。
《答案》C
16.  題號：0810759 難易度：中 學習內容：Dc-IV-3,Db-IV-2 主題：生物的運輸作用
（  ）下列何者不是非專一性的防禦作用？　(A)皮膚　(B) 發炎反應　(C)產生抗體　(D)吞噬作用。
《答案》C
題組 
1.  題號：0810760 難易度：難 學習內容：Dc-IV-3,Db-IV-2,Ma-IV-1 主題：生物的運輸作用
附圖為人類在兩次感染下專一性防禦作用強度與時間的圖，請試著回答以下問題：
 
(　　)(1)在正常的疫苗注射的情況下，請比較甲、乙、丙、丁的大小？　(A)專一性防禦作用反應時間：丁＞丙　　(B)專一性防禦作用作用強度：丁＞丙　(C)專一性防禦作用反應時間：甲＜乙　(D)專一性防禦作用作用強度：甲＜乙。
(　　)(2)下方選項中的數據來源何者可以代表圖表上縱軸的＂專一性防禦作用強度＂？　(A)血流的流通量　(B)胃酸分泌量　(C)死亡的細菌數　(D)抗體濃度。
《答案》(1)B　(2)D

