生物的協調作用04-01神經系統
選擇 
1.  題號：0810761 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）從黑暗的電影院中走出來時，眼球將發生何種變化？　(A)瞳孔放大　(B)瞳孔縮小　(C)瞳孔大小不變　(D)瞳孔先放大後縮小。
《答案》B
2.  題號：0810762 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）「從黑暗的電影院中走出來時，眼球的變化」其神經傳導途徑為何？　(A)受器感覺神經元大腦運動神經元動器　(B)受器感覺神經元腦幹運動神經元動器　(C)受器感覺神經元脊髓運動神經元動器　(D)受器感覺神經元小腦運動神經元動器。
《答案》B
3.  題號：0810763 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）動物接受環境刺激的構造稱為受器，分布在各感覺器官中，下列各構造何者不是感覺器官？　(A)眼睛　(B)舌頭　(C)唾腺　(D)皮膚。
《答案》C
4.  題號：0810764 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）甲.腳踏尖物立刻縮回；乙.感覺到痛並用手撫摸，則上述甲、乙兩種反應的控制中樞分別為何？　(A)都在大腦　(B)都在脊髓　(C)甲在大腦，乙在脊髓　(D)甲在脊髓，乙在大腦。
《答案》D
5.  題號：0810765 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列何種反應的神經傳導途徑不經過腦部？　(A)聞到食物的香味而流口水　(B)手碰觸到熱鍋後立刻縮回　(C)眼觀四面，耳聽八方　(D)專心的思考並回答問題。
《答案》B
6.  題號：0810766 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）附圖是組成人體的某種細胞。關於此細胞，下列敘述何者正確？ 
(A)此細胞有許多突起，主要構成人體的皮膚　(B)是人體中最長的細胞　(C)甲中僅含有細胞質，負責該細胞的生長和代謝　(D)乙中含有細胞核和細胞質，是傳遞訊息的通道。
 
《答案》B
7.  題號：0810767 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於附圖中神經傳導途徑的敘述，下列何者正確？ 
(A)甲神經的訊息傳遞方向為指尖向脊髓　(B)乙神經的訊息傳遞方向為肌肉向脊髓　(C)此反應由大腦控制　(D)人會感覺到痛，是因訊息傳遞到脊髓。
 
《答案》A
8.  題號：0810768 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）神經系統主要由神經元所組成。關於神經元的敘述，下列何者錯誤？　(A)神經元包含神經本體及神經纖維　(B)神經元是傳遞訊息的基本單位　(C)神經元有許多突起，這些突起稱為受器或動器　(D)神經元是脊椎動物體內最長的細胞。
《答案》C
9.  題號：0810769 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）體操選手可以經由訓練來提升身體的平衡感，主要是因為訓練可以加強附圖中神經系統裡的哪個部位？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
10.  題號：0810770 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）負責控制生命現象的生命中樞是哪個部位？　(A)小腦　(B)大腦　(C)脊髓　(D)腦幹。
《答案》D
11.  題號：0810771 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體所產生的反射作用，其控制中樞位於哪兩個部位？　(A)大腦、小腦　(B)小腦、腦幹　(C)腦幹、脊髓　(D)大腦、脊髓。
《答案》C
12.  題號：0810772 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體的受器能將接收的訊息傳遞到反射中樞，再由動器做出反應得以應付外來的各種狀況，試問下列何者不是接受外界訊息的器官？　(A)眼睛　(B)鼻子　(C)耳朵　(D)食道。
《答案》D
13.  題號：0810773 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於人體神經系統的敘述，下列何者錯誤？　(A)感覺神經不能執行運動神經的功能　(B)運動神經不能執行感覺神經的功能　(C)神經系統不只由大腦指揮　(D)感覺神經傳遞訊息時，都必須先傳到腦部，再傳到動器。
《答案》D
14.  題號：0810774 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列哪些部位接受刺激時，會經由脊髓將訊息傳達至腦？甲.頭部；乙.手；丙.腳；丁.耳朵；戊.鼻子。　(A)乙丙　(B)乙丙丁　(C)甲丁戊　(D)甲乙戊。
《答案》A
15.  題號：0810775 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）吃剛煮好的麵時，會覺得好燙，試問「燙」的感覺是由下列何者產生的？　(A)感覺神經元　(B)脊髓　(C)大腦　(D)腦幹。
《答案》C
16.  題號：0810776 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）阿威的爺爺因為中風而失去了語言能力，可能是身體的哪個部位受到損傷所造成的？　(A)大腦　(B)小腦　(C)脊髓　(D)腦幹。
《答案》A
17.  題號：0810777 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）祐希盛裝營養午餐的熱湯時，手不小心碰到熱鍋而立刻縮回，試問這個反應動作是由何者所控制？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》D
18.  題號：0810778 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於人體反射作用的敘述，下列何者錯誤？　(A)不受大腦意識控制　(B)可以經由學習訓練而進步　(C)可以爭取時效　(D)能避免身體遭受更嚴重的傷害。
《答案》B
19.  題號：0810779 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）神經系統是協調身體各部位活動重要的器官系統，試問下列哪一項不是神經系統的特徵？　(A)感知光線刺激與神經有關　(B)神經系統主要由神經元構成　(C)神經系統負責緩慢而持久的反應　(D)人的神經系統分為中樞神經與周圍神經。
《答案》C
20.  題號：0810780 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列何者與神經傳導的反應時間快慢較無關？　(A)神經傳遞的感覺種類(如觸覺、味覺等)　(B)神經傳導路徑的長短　(C)神經元本身的訊息傳遞速率　(D)神經傳遞所需經過的神經元個數。
《答案》A
21.  題號：0810781 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）芭蕾舞者經過一連串的訓練，可以做到轉圈的時候不會暈眩，這表示哪一部分的功能更為發達？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》B
22.  題號：0810782 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於神經元的敘述，下列何者正確？　(A)一般說來，細胞本體的長度比神經纖維長　(B)一個神經元由2至數個細胞構成　(C)不同的感覺受器由不同的神經元傳遞　(D)神經纖維為神經元細胞核所在。
《答案》C
23.  題號：0810783 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）神經傳導途徑不經過大腦的行為屬於反射作用。試問下列何者屬於腦幹控制的反射作用？　(A)感覺有蚊子叮咬而用手去拍打　(B)吸入胡椒粉而打噴嚏　(C)手碰到很燙的東西立刻縮回　(D)邊聽音樂邊看書。
《答案》B
24.  題號：0810784 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）如果將生物比喻為電腦，那麼負責接收刺激的感覺器官應該相當於電腦的什麼構造？　(A)硬碟　(B)滑鼠　(C)CPU　(D)螢幕。
《答案》B
25.  題號：0810785 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）主管感覺、運動、語言、思考的部位為何？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》A
26.  題號：0810786 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列各部位與其所屬神經系統的配對，何者錯誤？　(A)小腦屬於中樞神經　(B)脊髓屬於周圍神經　(C)感覺神經屬於周圍神經　(D)大腦屬於中樞神經。
《答案》B
27.  題號：0810787 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）在神經系統演化的過程中，早期由簡單的網狀神經連結組成，負責簡單的動作與反應。到了後來逐漸複雜，開始含有腦與脊髓的構造，可做的動作也比較複雜。下列何種生物含有複雜的神經系統(包含腦與脊髓)？　(A)捕蠅草　(B)水螅　(C)青蛙　(D)細菌。
《答案》C
28.  題號：0810788 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列何者不屬於中樞神經的一部分？　(A)大腦　(B)小腦　(C)腦神經　(D)腦幹。
《答案》C
29.  題號：0810789 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）有一隻鳥受傷了，飛起來跌跌撞撞，很不平衡。檢查翅膀肌肉沒有問題，檢查腦部發現有一個地方受損，試問應該是什麼部位？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》B
30.  題號：0810790 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列哪一項不是神經系統負責的功能？　(A)協調身體平衡　(B)面對危急時的緊急反應　(C)抵抗外來病原入侵　(D)控制呼吸與心搏速度。
《答案》C
31.  題號：0810791 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體的眼、耳、鼻、舌和皮膚內，都有接受刺激的構造，試問這些構造的名稱為何？　(A)受器　(B)動器　(C)感覺神經元　(D)運動神經元。
《答案》A
32.  題號：0810792 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體發生反應的部位稱為動器，試問下列哪一項不屬於動器？　(A)味蕾　(B)唾腺　(C)手臂肌肉　(D)汗腺。
《答案》A
33.  題號：0810793 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）把生物比喻為電腦，則下列相關設備何者最不可能相當於生物的受器？　(A)喇叭　(B)滑鼠　(C)鍵盤　(D)掃瞄器。
《答案》A
34.  題號：0810794 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列何者不是應用視覺暫留的例子？　(A)電話　(B)卡通　(C)電影　(D)煙火的火花。
《答案》A
35.  題號：0810795 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體神經系統不會產生下列何種功能？　(A)影響環境變化　(B)決定如何應付　(C)測知環境變化　(D)做出反應。
《答案》A
36.  題號：0810796 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）如果把電腦比喻為人體神經系統，那麼鍵入訊息的鍵盤，其功能近似於下列何者？　(A)腦　(B)脊髓　(C)動器　(D)受器。
《答案》D
37.  題號：0810797 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）暴牙蘇去拔牙，牙醫師先為他打一針麻醉劑，目的是麻醉哪個部位？　(A)小腦　(B)動器　(C)感覺神經元　(D)運動神經元。
《答案》C
38.  題號：0810798 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列所述各項動作中，何者不屬於反射作用？　(A)遇強光而眨眼　(B)食物入口，唾液分泌　(C)手觸燙物，立即收回　(D)膝蓋受擊，用手撫摸。
《答案》D
39.  題號：0810799 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）魯夫與力克首領進行海賊生死鬥時，魯夫不留神被力克首領打傷，導致右半邊身體動彈不得。試問魯夫可能傷到身體的哪個部位？　(A)大腦左半球　(B)大腦右半球　(C)腦幹　(D)小腦。
《答案》A
40.  題號：0810800 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）兩眼凝視綠花紅葉的圖形約20秒後，立刻將視線移至白紙上，則看到的後像為何？
 
《答案》B
41.  題號：0810801 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）三杯水之溫度如附圖所示，若某人將左手放入甲杯，右手放入乙杯，三分鐘後兩手同時放入丙杯，則左手感覺冷，右手感覺熱。試問丙杯水溫可能是下列四個溫度中的哪一個？　(A)48℃　(B)25℃　(C)5℃　(D)0℃
 
《答案》B
42.  題號：0810802 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）就接尺反應的過程而言，下列何者指的是反應時間？　(A)眼睛看到尺掉下後用手去接　(B)大腦指令傳到運動神經元再到手，命令手去接尺　(C)刺激經感覺神經元傳到大腦　(D)刺激經脊髓傳到大腦。
《答案》A
43.  題號：0810803 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）一名車禍傷者被送進醫院時，醫生用光照他的瞳孔，結果無反射的反應。醫生這麼做的目是為了檢查病人的何處有無損傷，以判定其是否具有生命跡象？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》C
44.  題號：0810804 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人類的腦神經數量為何？　(A)12條　(B)12對　(C)31條　(D)31對。
《答案》B
45.  題號：0810805 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人類的脊神經數量為何？　(A)12條　(B)12對　(C)31條　(D)31對。
《答案》D
46.  題號：0810806 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人類腦部中的語言區、視覺區、運動區、嗅覺區、聽覺區都分布在附圖中的哪一部位？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
47.  題號：0810807 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）肚子餓時，聞到食物的香味會有「流口水」的反應，此「流口水」的反射作用是由下列何者所控制？　(A)大腦　(B)小腦　(C)脊髓　(D)腦幹。
《答案》D
48.  題號：0810808 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列何者的神經傳導途徑符合：受器感覺神經大腦運動神經動器？　(A)走入暗室，瞳孔擴大　(B)看綜藝節目而哈哈大笑　(C)看到球來，起腳踢球　(D)手碰到熱湯鍋，迅速縮回。
《答案》B
49.  題號：0810809 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）小剛是一名特技表演人員，表演走鋼索時需要十分良好的平衡感，試問此與附圖中哪一個構造有最密切的關係？ 
(A)甲　(B)乙　(C)丙　(D)丁
 
《答案》B
50.  題號：0810810 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）附圖為人體中樞神經的示意圖，試問「手指碰到滾燙的鍋子後立刻縮回，並用冷水沖手指」這些反應的控制中樞依序分別為何處？ 
(A)甲、乙　(B)乙、丙　(C)丁、丙　(D)丁、甲。
 
《答案》D
51.  題號：0810811 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體肢體的反射作用，其神經傳導途徑包含了甲.感覺神經元；乙.運動神經元；丙.受器；丁.動器；戊.脊髓。小強手指無意間觸及熱燙的熨斗而迅速將手臂縮回，試問下列何者是手臂縮回的正確途徑？　(A)甲乙戊丙丁　(B)甲乙戊丁丙　(C)丙甲丁乙戊　(D)丙甲戊乙丁。
《答案》D
52.  題號：0810812 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）「腳踏尖物立刻縮腳」的神經傳導途徑之正確順序為何？甲.腳的動器；乙.腳的受器；丙.感覺神經元；丁.運動神經元；戊.脊髓；己.腦。　(A)乙丁戊丙甲　(B)乙丙己戊丁甲　(C)乙丁戊己丙甲　(D)乙丙戊丁甲。
《答案》D
53.  題號：0810813 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）「教室裡感覺暗暗的，我伸手打開電燈。」在這一「刺激─反應」中，下列何者錯誤？　(A)接受刺激的是眼睛　(B)產生反應的部位是手部肌肉　(C)由眼睛看見一直到打開電燈，所花的時間叫做反應時間　(D)控制整個反應的中樞是脊髓
《答案》D
54.  題號：0810814 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於接尺反應的敘述，下列何者錯誤？　(A)同一人每次測得的反應時間不一定相同　(B)同一人經多次練習可縮短反應時間　(C)屬於大腦控制的意識行為　(D)屬於脊髓控制的反射作用。
《答案》D
55.  題號：0810815 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）娃娃手中拿著仙女棒在空中揮舞，試問他可以看到仙女棒在空中畫出的圖案是由於下列何種原理？　(A)視覺疲勞　(B)視覺喪失　(C)視覺暫留　(D)短暫的色盲現象。
《答案》C
56.  題號：0810816 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於受器接受刺激的敘述，下列何者錯誤？　(A)耳朵的聽覺受器可感受到聲音的刺激　(B)鼻腔中的嗅覺受器能接受氣味分子的刺激　(C)舌頭上的味覺受器能感受到化學物質的刺激　(D)連續刺激後，皮膚不會有疲勞的現象發生。
《答案》D
57.  題號：0810817 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列人體各部位與其在神經系統中所屬類別的配對，何者錯誤？　(A)大腦─中樞神經　(B)小腦─中樞神經　(C)感覺神經─周圍神經　(D)脊髓─周圍神經。
《答案》D
58.  題號：0810818 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）有一隻鴿子被頑皮的小孩用BB彈射中了頭部，而傷到小腦，則這隻鴿子最可能出現下列何種情形？　(A)喪失視覺　(B)無法保持平衡　(C)無法發出聲音　(D)無法吞嚥食物。
《答案》B
59.  題號：0810819 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下雨時，我們所看到的雨像是一直線、連續的降下，關於此現象的敘述，下列何者錯誤？　(A)卡通影片的播放原理與此現象相同　(B)這是視覺暫留的關係　(C)跨年晚會所看到的煙火秀，原理與此現象相同　(D)這是感覺神經元傳遞刺激太快的原因。
《答案》D
60.  題號：0810820 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）如附圖所示，凝視左圖中的圖案15秒後，將目光移至右邊白紙上的黑點上，則應該會看到下列哪一種圖形？　
(A) 　(B) 　(C) 　(D) 
 
《答案》C
61.  題號：0810821 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體的皮膚無法感受下列何者的刺激？　(A)溫度　(B)接觸　(C)壓力　(D)氣味。
《答案》D
62.  題號：0810822 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）意良因為貪圖方便，騎車不戴安全帽，在某次的車禍中重傷，呼吸困難，被醫生宣判腦死。試問「腦死」應是神經系統中的哪一部位受損所造成？　(A)脊髓　(B)腦幹　(C)大腦　(D)運動神經。
《答案》B
63.  題號：0810823 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）阿宏到醫院探望腦出血而住院的爺爺，發現爺爺的精神狀況良好，但是右半邊的身體似乎不太靈活。試問血塊有可能壓迫爺爺腦部的何處？　(A)小腦　(B)腦幹　(C)左大腦　(D)右大腦。
《答案》C
64.  題號：0810824 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）來雄幼兒時期因發高燒而導致「失明」、「失聰」，無法看見東西和聽見聲音。醫生檢查其眼睛、耳朵並無異常，則可能是何處受到損傷？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》A
65.  題號：0810825 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）人體的眼、耳、鼻、舌、皮膚等感覺器官，都能接受外界的刺激，以上構造中皆具有下列何者？　(A)動器　(B)受器　(C)感覺神經　(D)運動神經。
《答案》B
66.  題號：0810826 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）過年期間阿如聽見巨大的鞭炮聲，於是用手掩耳，關於此反應動作，下列敘述何者正確？　(A)這是一種由腦幹控制的反射作用　(B)此神經傳導的路徑不經過脊髓　(C)用手掩耳的動作是由大腦控制的　(D)此神經傳導的路徑不經過大腦。
《答案》C
67.  題號：0810827 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列有關「後像」的敘述，何者錯誤？　(A)視覺疲勞會造成後像的產生　(B)後像的產生代表身體已十分疲勞，需要馬上休息　(C)後像是由於視覺暫留所形成的影像　(D)卡通影片的原理即是一種後像的運用。
《答案》B
68.  題號：0810828 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）心理學有一個「煮蛙效應」，意指若將一隻青蛙突然放在100℃沸水中，他會立刻跳出來，但如果放在20℃的冷水中，再緩慢加熱，最後青蛙會死在沸水中。為何後者會有此種結果？　(A)青蛙對溫度的刺激已感到疲勞　(B)青蛙體溫下降　(C)周圍氣溫開始降低　(D)青蛙的感覺神經已被破壞。
《答案》A
69.  題號：0810829 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）附圖為神經元，下列敘述何者錯誤？　(A)是人體最長的細胞　(B)甲是細胞核所在的部位　(C)神經元的生長、代謝由甲部位負責　(D)依乙部位長短不同可分為感覺神經及運動神經。
 
《答案》D
70.  題號：0810830 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）在「翻滾吧！阿信」這一部電影中，阿信在單槓上快速翻轉，此翻轉動作和下列何者最不相關？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》C
71.  題號：0810831 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列敘述何者和脊髓關係最不相關？　(A)手碰到熱鍋馬上縮回　(B)被腳底按摩大聲喊痛　(C)看到強光瞳孔縮小　(D)聽到班長口令向老師鞠躬敬禮。
《答案》C
72.  題號：0810832 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於神經系統，下列何者錯誤？　(A)用左手寫字可以鍛鍊右腦　(B)解剖青蛙前用脊髓穿刺法可讓青蛙的四肢不動　(C)腦神經不是中樞神經　(D)感覺神經是中樞神經。
《答案》D
73.  題號：0810833 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下列哪兩個神經傳導路徑是一樣的？甲.看到好球揮棒；乙.遇到心儀的偶像，臉部嘴角上揚微笑；丙.看到強光瞳孔縮小；丁.看到感人電影流眼淚；戊.聞到臭味用手摀住鼻子。　(A)甲乙　(B)甲戊　(C)丙丁　(D)乙丙。
《答案》B
74.  題號：0810834 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）從眼睛傳到大腦的神經包含下列哪些項目？甲.周圍神經；乙.腦神經；丙.脊神經；丁.感覺神經；戊.運動神經。　(A)甲乙戊　(B)甲乙丙戊　(C)甲丙丁　(D)甲乙丁。
《答案》D
75.  題號：0810835 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）關於反射作用，下列何者錯誤？　(A)脊髓是反射中樞　(B)腦幹是反射中樞　(C)吸入胡椒粉打噴嚏是一種反射　(D)和同學比賽眨眼的速率是一種反射。
《答案》D
76.  題號：0810836 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）打羽毛球時，從看到球再用球拍接球的整個過程中，訊息的傳導途徑依序為何？甲.大腦；乙.脊髓；丙.感覺神經元；丁.運動神經元；戊.手部肌肉；己.眼睛。　(A)己丙甲乙丁戊　(B)己丙乙甲丁戊　(C)己丁甲乙丙戊　(D)己丁乙甲丙戊。
《答案》A
77.  題號：0810837 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）凱元得了演講比賽第一名，老師誇獎他口才很好，則這是因為凱元身體的哪一部位十分發達所致？　(A)脊髓　(B)小腦　(C)腦幹　(D)大腦。
《答案》D
78.  題號：0810838 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）小喜喝玉米濃湯時，撒了太多胡椒粉，結果猛打噴嚏，此反應是由身體的哪一構造所控制？　(A)鼻子　(B)脊髓　(C)腦幹　(D)大腦。
《答案》C
79.  題號：0810839 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）下雨天的時候，雨一滴一滴間斷的落下，但是我們看到的雨像是一直線、連續的降下，試問這是什麼作用的關係？　(A)視覺暫留　(B)視覺疲勞　(C)正片前像　(D)負片後像。
《答案》A
80.  題號：0810840 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）小惠在縫衣服時被針刺到手指尖端，立刻將手縮回，下列敘述何者正確？　(A)小惠感到痛及手縮回都是大腦反應的結果　(B)小惠感到痛及手縮回都是脊髓反應的結果　(C)小惠感到痛是大腦反應的結果；手縮回是脊髓反應的結果　(D)小惠感到痛是脊髓反應的結果；手縮回是大腦反應的結果。
《答案》C
81.  題號：0810841 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）大山駕車上班的途中，突然「看到前方有事故，立即踩煞車」。試問下列關於「」中行為的敘述何者正確？　(A)若經過練習，可縮短反應時間　(B)是一個可節省腦力的反應　(C)控制中樞為小腦　(D)神經傳導途徑中的感覺神經元和運動神經元都屬於脊神經。
《答案》A
82.  題號：0810842 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
（  ）飢腸轆轆的阿文到火鍋店吃火鍋，將一片剛燙好的肉片直接挾入口中，發現肉片好燙，此「燙」的感覺是由何處產生的？　(A)口內皮膚受器　(B)脊髓　(C)腦幹　(D)大腦。
《答案》D
填充 
1.  題號：0810853 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
個體接受刺激的構造稱為    ，表現出反應的構造稱為    。
《答案》受器；動器
2.  題號：0810854 難易度：易 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
腦是身體活動的指揮總部，大腦負責有意識的感覺以及行為；    負責協調全身肌肉活動，維持身體的平衡；     為人體的生命中樞。
《答案》小腦；腦幹
題組 
1.  題號：0810843 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
如附圖所示，左手放入甲杯，右手放入丙杯，三分鐘後兩手同時放入乙杯中，試回答下列問題：
 
(　　)(1)左右手同時放入乙杯後，其感覺如何？　(A)左手感覺冷，右手感覺熱　(B)左手感覺熱，右手感覺冷　(C)兩手都感覺熱　(D)兩手都感覺冷。
(　　)(2)承上題，當左右手同時放入乙杯後，其皮膚內的受器對溫度感覺為何？　(A)正確的溫度　(B)真正的溫度　(C)相對的溫度　(D)綜合的溫度。
(　　)(3)承上題，左右手皮膚內的受器為什麼會有此種感覺？　(A)感覺疲勞　(B)神經損害　(C)神經延長　(D)神經傳導。
《答案》(1)A　(2)C　(3)A
2.  題號：0810844 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
從人的背面來看神經系統如附圖所示，試據此以代號回答下列問題：
 
(　　)(1)人體下肢的反射中樞在哪裡？　(A)A　(B)B　(C)C　(D)D。
(　　)(2)平衡感較好的運動家、舞蹈家等哪一部分較常人發達？　(A)A　(B)B　(C)C　(D)D。
(　　)(3)控制視覺、聽覺的中樞在哪裡？　(A)A　(B)B　(C)C　(D)D。
(　　)(4)有生命中樞之稱的是哪裡？　(A)A　(B)B　(C)C　(D)D。
(　　)(5)作夢是由哪一部分引起的生理作用？　(A)A　(B)B　(C)C　(D)D。
《答案》(1)D　(2)B　(3)A　(4)C　(5)A
3.  題號：0810845 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
甲測試乙的反應時間如附圖所示，試回答下列問題：
 
(　　)(1)乙接受測試時，是眼睛接受刺激，再由附圖何處發布命令而產生反應？　(A)甲　(B)乙　(C)丙　(D)丁。
 
(　　)(2)若乙接受測試5次，尺滑落的距離分別為：26cm、26cm、24cm、22cm、22cm，則根據附表推測乙的平均反應時間應為幾秒？ 
(A)0.20秒　(B)0.22秒　(C)0.24秒　(D)0.25秒。
 
《答案》(1)A　(2)B
4.  題號：0810846 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
糖糖跟彥彥比賽誰憋氣比較久，他們都想盡辦法讓自己不要呼吸，結果糖糖在經過30秒鐘後再也克制不了，而深吸一口氣。試根據所提供的資料，回答下列問題：
(　　)(1)在他們盡量憋氣的時候，由於是有意識的命令，所以屬於哪一部分神經系統控制的範圍？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
(　　)(2)經過30秒鐘後，糖糖終於無法克制而深深地吸了一口氣，這表示腦中哪一部分負責的呼吸反應，勝過了意識的調控？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》(1)A　(2)C
5.  題號：0810847 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
附圖為人體中樞神經位置圖，試回答下列問題：
 
(　　)(1)人類能將學習所獲得的訊息記憶在圖中的何處？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)「植物人」的腦部受傷，但仍能維持正常的呼吸及心跳，這表示其何處仍健全？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)A　(2)C
6.  題號：0810848 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
附圖為人體中樞神經位置圖，試回答下列問題：
 
(　　)(1)哪一部位是負責協調全身的肌肉活動？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)打噴嚏、咳嗽、唾液分泌等由何處所控制？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)軀幹、四肢反射的中樞在哪一部位？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)B　(2)C　(3)D
7.  題號：0810849 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
大雄和宜靜做「反應時間的測定」實驗，大雄握住直尺，再讓直尺自由滑落，宜靜看到直尺滑落，立刻將直尺接住，並記錄直尺滑落的距離。試根據所提供的資料，回答下列問題：
(　　)(1)就神經傳導的途徑而言，這個實驗的受器位於何處？　(A)手指　(B)眼睛　(C)大腦　(D)脊髓。
(　　)(2)下列哪一種反應的控制中樞和「看到尺滑落時將尺接住」反應的控制中樞相同？　(A)手碰到燙的東西，立刻縮回　(B)劇烈運動時，心搏加快　(C)聽到有人叫自己的名字時，馬上回應　(D)吸入胡椒粉時，直打噴嚏。
(　　)(3)試問本實驗之神經傳導途徑為何？甲.受器；乙.腦；丙.動器；丁.脊髓；戊.感覺神經元；己.運動神經元。　(A)甲戊丁己丙　(B)甲丙戊己乙丁　(C)甲戊乙丁己丙　(D)丙己乙丁戊甲。
《答案》(1)B　(2)C　(3)C
8.  題號：0810850 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
有甲、乙、丙三杯水，甲杯水溫45℃，乙杯水溫與室溫相同，丙杯水溫12℃，左手放入甲杯，右手放入丙杯，三分鐘後，兩手同時移入乙杯。試根據所提供的資料，回答下列問題：
(　　)(1)經過三分鐘後，同時將兩手移入乙杯的感覺為何？　(A)兩手皆感到熱　(B)兩手皆感到冷　(C)左手感到熱，右手感到冷　(D)左手感到冷，右手感到熱。
(　　)(2)承上題，關於此實驗結果的敘述，下列何者正確？　(A)手無法測知真正的溫度，只能察覺溫度的改變　(B)手部皮膚中的受器非常不敏感　(C)手只能測出高於室溫的溫度而已　(D)手只能測出低於室溫的溫度而已。
《答案》(1)D　(2)A
9.  題號：0810851 難易度：中 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
金鈴駕車上班途中，突然看到前方有一故障車輛，立刻腳踩煞車，如附圖所示，試回答下列問題：
 
(　　)(1)就腳踩煞車的反應而言，下列有關其神經傳導途徑的敘述，何者正確？　(A)腳底是這反應過程中的受器　(B)感覺神經將訊息傳送到眼睛　(C)反應是由大腦控制　(D)此反應是一種反射作用。
(　　)(2)上述腳踩煞車的神經傳導途徑和下列哪一種情況相似？　(A)看見筆由桌上滑落，用手接住　(B)腳觸尖物迅速縮回　(C)眼遇強光會眨眼　(D)心臟跳動。
《答案》(1)C　(2)A
10.  題號：0810852 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
王先生開車上街，突然前面巷子衝出一隻小狗，他立刻用腳踩煞車，在聽到一聲尖銳的煞車聲後，車子也停了下來。試根據所提供的資料，回答下列問題：
(　　)(1)王先生聽到煞車聲，接受刺激的受器位於何感覺器官內？　(A)眼　(B)耳　(C)大腦　(D)腳部肌肉。
(　　)(2)看到小狗用腳踩煞車，此反應中的動器為下列何者？　(A)眼　(B)耳　(C)大腦　(D)腳部肌肉。
(　　)(3)看到小狗立即踩煞車，此反應與下列哪一反應相似？　(A)瞳孔遇強光收縮　(B)無意間手觸碰熱鍋後立即縮回　(C)食物在口中唾液會分泌　(D)聽到鬧鐘聲於是起床。
《答案》(1)B　(2)D　(3)D
簡答 
1.  題號：0810855 難易度：難 學習內容：Dc-Ⅳ-1 主題：生物的協調作用
通常開車遇到緊急狀況時，用腳踩煞車的時間，要比本章實驗4．1-1中所測得接尺的反應時間來得長，試問可能原因是什麼？
《答案》反應時間除了與個體差異有關外，也會受到傳導途徑長短及動器特性的影響。自大腦送至腳部所需的神經傳導途徑，比從大腦送至手部來得長，且手部肌肉的靈活程度，也遠較腳部肌肉為佳，所以用腳踩煞車所需的反應時間，比接尺反應時間來得長。

