生物的協調作用04-02內分泌系統
選擇 
1.  題號：0810856 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於神經系統和內分泌系統的敘述，下列何者正確？　(A)神經系統由神經細胞所組成，內分泌系統由腦垂腺、甲狀腺和唾腺等腺體所組成　(B)神經系統的作用快速但短暫，而內分泌系統的作用則緩慢但持久　(C)神經系統的影響範圍較內分泌系統廣泛　(D)植物雖然沒有神經系統，但仍可靠內分泌系統產生的激素來感應環境的變化。
《答案》B
2.  題號：0810857 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於內分泌系統的敘述，下列何者正確？　(A)內分泌系統是由腺體和神經元所組成　(B)內分泌腺分泌的激素有專門的管道負責運送到作用部位　(C)內分泌腺分泌的激素量非常少，但作用後的反應影響很大　(D)內分泌腺分泌的激素不足時會造成疾病；分泌過多時則不會影響生理反應。
《答案》C
3.  題號：0810858 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列何種腺體所分泌的激素和體內血液中的鈣濃度平衡有關？　(A)腦垂腺　(B)甲狀腺　(C)副甲狀腺　(D)胰島。
《答案》C
4.  題號：0810859 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）祐希升上國中後，發覺自己胸部隆起、聲音變細且有月經來潮，這些現象的表現都和哪一種腺體所分泌的激素有關？　(A)甲狀腺　(B)腎上腺　(C)睪丸　(D)卵巢。
《答案》D
5.  題號：0810860 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）某病患在注射某種藥劑後，發現體重急速減輕，有神經緊張且容易煩躁的情況。推測該藥劑可能含有下列哪一種激素的成分？　(A)生長激素　(B)胰島素　(C)甲狀腺素　(D)雌性激素。
《答案》C
6.  題號：0810861 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體中的哪一個構造既能分泌激素，也能分泌消化酵素？　(A)肝臟　(B)胰臟　(C)腦　(D)腎臟。
《答案》B
7.  題號：0810862 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於人體內分泌系統的敘述，下列哪一項有誤？　(A)激素對人體的幫助與分泌量成正比　(B)內分泌腺體可分泌一種或多種激素　(C)有些內分泌腺的分泌受腦垂腺的影響　(D)內分泌腺所分泌的激素能調節細胞的生理活動。
《答案》A
8.  題號：0810863 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪些激素的分泌情形，會直接影響個體的生長？　(A)生長激素、甲狀腺素　(B)副甲狀腺素、腎上腺素　(C)甲狀腺素、腎上腺素　(D)甲狀腺素、胰島素。
《答案》A
9.  題號：0810864 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）張三近來發現體重急速減輕，神經緊張且容易煩躁，則其症狀可能為下列何者？　(A)巨人症　(B)侏儒症　(C)甲狀腺亢進　(D)壞血病。
《答案》C
10.  題號：0810865 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）「狗急跳牆」和「怒髮衝冠」等情形，是因為哪一種內分泌腺作用所產生的現象？　(A)腦垂腺　(B)副甲狀腺　(C)腎上腺　(D)性腺。
《答案》C
11.  題號：0810866 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）女性空服員常有月經週期異常的現象，這是因為時差因素經由神經系統刺激何種腺體，間接導致性腺分泌失調所致？　(A)腦垂腺　(B)甲狀腺　(C)腎上腺　(D)副甲狀腺。
《答案》A
12.  題號：0810867 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列激素中，何者具有能提高血糖濃度的功能？　(A)腎上腺素　(B)甲狀腺素　(C)胰島素　(D)生長激素。
《答案》A
13.  題號：0810868 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）哪一種內分泌腺分泌不足時，會造成人體內鈣濃度失調，而導致肌肉抽搐，甚至死亡？　(A)甲狀腺　(B)副甲狀腺　(C)腦垂腺　(D)胰島。
《答案》B
14.  題號：0810869 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）在運動比賽中，腎上腺素屬於禁藥，選手不能注射，否則有違公平競爭，這是因為腎上腺素可能會使人體出現以下何種生理反應？　(A)緩和血壓，放鬆心情　(B)使肌肉產生比平常大的收縮力量　(C)增進食慾，補充養分　(D)使胃腸蠕動加快，幫助消化。
《答案》B
15.  題號：0810870 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體中何種內分泌腺可以影響其他內分泌腺體的活動？　(A)腦垂腺　(B)性腺　(C)甲狀腺　(D)腎上腺。
《答案》A
16.  題號：0810871 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪兩項器官系統負責人體面對外來刺激的反應與協調？　(A)神經系統、內分泌系統　(B)內分泌系統、循環系統　(C)循環系統、免疫系統　(D)免疫系統、神經系統。
《答案》A
17.  題號：0810872 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）在人類面對外來刺激的協調反應中，哪一個器官系統負責緩慢而持久的作用？　(A)神經系統　(B)內分泌系統　(C)循環系統　(D)免疫系統。
《答案》B
18.  題號：0810873 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪一種激素與血糖的調控有關？　(A)生長激素　(B)甲狀腺素　(C)腎上腺素　(D)雄性或雌性激素。
《答案》C
19.  題號：0810874 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）有關激素的作用，下列敘述何者正確？　(A)每一種激素在血液中的含量均固定，不受時間與環境的影響　(B)血液中只要有極少量的激素就可以發揮作用　(C)激素的分泌越多，越有利於生物體的生理運作　(D)激素除了藉血液運送以外，也可以藉由神經元運送。
《答案》B
20.  題號：0810875 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）老陳患有糖尿病，每天要打一針藥劑來降低血糖，試問這個藥劑中應該含有什麼成分？　(A)腎上腺素　(B)生長激素　(C)升糖素　(D)胰島素。
《答案》D
21.  題號：0810876 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列腺體分泌的激素與生理作用的配對，何者正確？　(A)腦垂腺—個體發育　(B)甲狀腺素—血液中鈣濃度的調節　(C)腎上腺素—降低心跳及呼吸速率　(D)雌性激素—聲音變低沉。
《答案》A
22.  題號：0810877 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）小琦爸媽的身高都很高，可是他卻是侏儒。試問造成此結果的主要原因可能是小琦體內何種激素的分泌出問題所導致？　(A)生長激素分泌過多　(B)生長激素分泌過少　(C)腎上腺素分泌過多　(D)腎上腺素分泌過少。
《答案》B
23.  題號：0810878 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列何種變化不是受到內分泌系統作用的結果？　(A)毛毛蟲變蝴蝶　(B)蝌蚪變青蛙　(C)蠶寶寶變蛾　(D)短頭髮變長頭髮。
《答案》D
24.  題號：0810879 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列有關生理作用與激素的配對，何者錯誤？　(A)提高血糖濃度—腎上腺素　(B)影響其他內分泌腺的作用—腦垂腺分泌的促進激素　(C)促進細胞代謝作用—副甲狀腺素　(D)影響男性第二性徵的表現—雄性激素。
《答案》C
25.  題號：0810880 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於內分泌腺與其所在之人體部位的配對，下列何者錯誤？　(A)腦垂腺—頭部　(B)腎上腺—胸部　(C)胰島—腹部　(D)甲狀腺—頸部。
《答案》B
26.  題號：0810881 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）胰島素分泌量過多所導致的結果，不包含下列哪一項？　(A)血壓上升　(B)血糖濃度下降　(C)細胞缺乏能量　(D)個體昏迷。
《答案》A
27.  題號：0810882 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於人體腦垂腺的敘述，下列何者錯誤？　(A)幼年時分泌生長激素過多會長成巨人　(B)分泌多種激素，影響其他內分泌腺的活動　(C)幼年時分泌生長激素過少會成為侏儒　(D)分泌的生長激素是控制血糖濃度的主要激素。
《答案》D
28.  題號：0810883 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪種腺體能分泌激素，也能產生生殖細胞？　(A)睪丸　(B)胰島　(C)腦垂腺　(D)腎上腺。
《答案》A
29.  題號：0810884 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列何種疾病，不是由內分泌腺病變所引起的？　(A)侏儒症　(B)夜盲症　(C)糖尿病　(D)巨人症。
《答案》B
30.  題號：0810885 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）舞臺劇或是歌仔戲中常常會有男扮女裝或女扮男裝的裝扮，但是仍然可以從聲音、動作或體型等來辨認其真實性別，這是因為哪種內分泌腺作用的結果？　(A)腎上腺　(B)胰島　(C)甲狀腺　(D)性腺。
《答案》D
31.  題號：0810886 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）如附圖所示，為某人受驚嚇後血糖濃度的變化，若乙處表示胰島素開始作用，則甲處表示哪一種激素開始作用？　(A)性激素　(B)甲狀腺素　(C)生長激素　(D)腎上腺素。
 
《答案》D
32.  題號：0810887 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）胰臟中的胰島具有下列種功能？　(A)分泌升糖素　(B)分泌胰液　(C)製造葡萄糖　(D)吸收葡萄糖。
《答案》A
33.  題號：0810888 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪一種疾病，主要是因為內分泌不正常所造成？　(A)巨人症　(B)愛滋病　(C)感冒　(D)SARS。
《答案》A
34.  題號：0810889 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體內分泌系統的主腺，指的是下列何者？　(A)甲狀腺　(B)腦垂腺　(C)腎上腺　(D)性腺。
《答案》B
35.  題號：0810890 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體甲狀腺腫大俗稱大脖子症，此病症的成因為何？　(A)甲狀腺素分泌過多　(B)副甲狀腺素分泌不足　(C)攝入的碘不足　(D)血液中鈣的濃度失調。
《答案》C
36.  題號：0810891 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體無法合成足量的甲狀腺素，是由於攝取的哪一種物質不足所導致的？　(A)碘　(B)磷　(C)鈣　(D)鐵。
《答案》A
37.  題號：0810892 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）甲狀腺亢進的症狀，不包括下列何者？　(A)個體異常消瘦　(B)容易緊張　(C)經常感到煩躁　(D)智力減退。
《答案》D
38.  題號：0810893 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）當一個人陷入非常緊張與恐懼的狀態下時，下列何項生理作用不會發生？　(A)呼吸急促　(B)腎上腺素分泌量銳減　(C)血壓上升　(D)肌肉收縮力變強。
《答案》B
39.  題號：0810894 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）老鼠的腦垂腺被切除後，其甲狀腺機能就衰退，主要原因為何？　(A)腦垂腺和甲狀腺間的神經被切斷　(B)缺乏生長激素影響甲狀腺的發育　(C)沒有刺激甲狀腺分泌的激素　(D)大腦功能發生異常。
《答案》C
40.  題號：0810895 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）小傑患有大脖子症，若小傑去驗血檢測，則下列何者最有可能是小傑驗血的結果？　(A)甲狀腺素過低　(B)腎上腺素偏高　(C)生長激素偏低　(D)雄性激素偏高。
《答案》A
41.  題號：0810896 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）有甲、乙兩隻公雞，甲的輸精管(運送精子的管道)被結紮，乙的睪丸被割除。則下列敘述何者錯誤？　(A)甲會失去生殖能力　(B)乙會失去生殖能力　(C)甲不會表現公雞的性徵　(D)乙不會表現公雞的性徵。
《答案》C
42.  題號：0810897 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪一組激素對人體血糖濃度的影響是相反的？　(A)升糖素和腎上腺素　(B)副甲狀腺素和胰島素　(C)升糖素和胰島素　(D)副甲狀腺素和腎上腺素。
《答案》C
43.  題號：0810898 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列人體的腺體中，何者分泌的物質不經特定的專屬管道運輸？　(A)汗腺　(B)淚腺　(C)肝臟　(D)腦垂腺。
《答案》D
44.  題號：0810899 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於人體腎上腺的敘述，下列何者錯誤？　(A)位於腎臟上方　(B)只能分泌腎上腺素　(C)在男性及女性體內均有　(D)屬於內分泌腺。
《答案》B
45.  題號：0810900 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）附圖所示為阿心因貓突然跑出來而受到驚嚇後的血糖濃度變化，甲、乙為兩種調節血糖濃度激素開始作用的時間點，則關於甲、乙的敘述，下列何者正確？ 
(A)甲為胰島素　(B)乙為升糖素　(C)甲由腎臟分泌　(D)乙由胰島分泌。
 
《答案》D
46.  題號：0810901 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）人體的內分泌腺能分泌下列何種物質來影響個體的生長及維持體內環境的穩定？　(A)酵素　(B)激素　(C)維生素　(D)抗生素。
《答案》B
47.  題號：0810902 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）當體內缺少下列何種激素時，會導致血中葡萄糖增加，造成葡萄糖隨尿液排出？　(A)副甲狀腺素　(B)胰島素　(C)腎上腺素　(D)生長激素。
《答案》B
48.  題號：0810903 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於人體激素的敘述，下列何者正確？　(A)睪丸和卵巢都分泌相同的激素　(B)憤怒時，胰島素的分泌量會增加　(C)飢餓時，腎上腺素的分泌量會降低　(D)甲狀腺素的分泌量過多時，會使體重減輕。
《答案》D
49.  題號：0810904 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於人體內分泌系統的敘述，下列何者錯誤？　(A)激素分泌越多對人體越有益　(B)激素分泌後由血液運送到各作用部位　(C)激素對某一器官或某些細胞可發揮作用　(D)有些內分泌腺會受腦垂腺所分泌之激素的影響。
《答案》A
50.  題號：0810905 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列敘述中何者與內分泌的作用無關？　(A)鳥類的求偶行為　(B)蝌蚪逐漸長出四肢，尾巴慢慢消失，變成青蛙　(C)穿山甲遇到危險時，將身體捲曲成球狀以保護自己　(D)毛毛蟲羽化，變成漂亮的蝴蝶。
《答案》C
51.  題號：0810906 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）關於激素的敘述，下列何者錯誤？　(A)激素由血液運輸　(B)一種激素僅對一器官發生影響　(C)激素又稱為荷爾蒙　(D)有些激素之間能夠相互協調、相互影響。
《答案》B
52.  題號：0810907 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）當一個人陷入恐懼的狀態時，不會發生下列何項生理作用？　(A)心跳加快　(B)呼吸減緩　(C)血壓上升　(D)肌肉收縮力變強。
《答案》B
53.  題號：0810908 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列哪兩種激素皆可以提高血糖濃度？　(A)胰島素、雄性激素　(B)升糖素、腎上腺素　(C)升糖素、胰島素　(D)甲狀腺素、副甲狀腺素。
《答案》B
54.  題號：0810909 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）附圖為女性內分泌腺的分布圖，試問圖中哪一腺體所分泌的激素不足，會使個體的生長遲緩，並影響智力發展？　(A)甲　(B)乙　(C)丁　(D)戊。
 
《答案》B
55.  題號：0810910 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）激素又稱為荷爾蒙，關於激素的敘述，下列何者錯誤？　(A)空姐常因時差而造成月經週期異常，這是因為性腺分泌失調所致　(B)引發昆蟲變態及蝌蚪發育成青蛙等現象，均與激素的作用有關　(C)侏儒或巨人是因腦垂腺分泌異常所造成　(D)生物體中需要有大量激素，才能對生理功能產生明顯的影響。
《答案》D
56.  題號：0810911 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）妙嘉很愛聽鬼故事，每次聽總是緊張害怕的冷汗直流，驚聲尖叫且心跳加快。試問以下何者生理機制與妙嘉聽鬼故事時的反應最有關？　(A)胰島素分泌量增加　(B)甲狀腺素分泌量減少　(C)性激素分泌量減少　(D)腎上腺素分泌量增加。
《答案》D
57.  題號：0810912 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）若一個人在飲食及運動習慣不變的情況下，卻在短短幾週內暴肥，可能的原因為何？　(A)內分泌失調　(B)神經衝動　(C)大腦錯亂　(D)消化不良。
《答案》A
58.  題號：0810913 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）黛美是個身高160公分、聰穎的女孩，但姊姊秀鎂身高卻不到120公分，且智能不足。醫生說這是某內分泌腺體異常造成的影響，則這種腺體分泌不足時會有何種現象？　(A)體內鈣濃度平衡失調，秀鎂常發生痙攣　(B)血糖濃度過高，秀鎂的尿液中檢測出含有糖分　(C)秀鎂已過了青春期，但仍未表現第二性徵。　(D)細胞代謝失常，使得秀鎂的個體生長及智力發展出現遲緩
《答案》D
59.  題號：0810914 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列何者不受甲狀腺素的影響？　(A)智力的發展　(B)身體的生長發育　(C)細胞的代謝速率　(D)體內鈣的含量。
《答案》D
60.  題號：0810915 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列生理現象與激素的配對，何者錯誤？　(A)促進細胞代謝作用─甲狀腺素　(B)血糖濃度上升─升糖素　(C)影響其他內分泌腺的作用─生長激素　(D)鈣濃度的平衡─副甲狀腺素。
《答案》C
61.  題號：0810916 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）某馬戲團曾經有一位身高不及100公分，但卻動作敏捷的表演者，擅長各種高難度動作，大受觀眾歡迎。他與眾不同的身高應該是何種原因造成的？　(A)腦垂腺分泌的生長激素過多　(B)腦垂腺分泌的生長激素過少　(C)甲狀腺分泌的甲狀腺素過多　(D)甲狀腺分泌的甲狀腺素過少。
《答案》B
62.  題號：0810917 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）小佳因為突然昏倒、全身抽搐被送至醫院，醫生抽血檢查發現血中鈣濃度不足，因此判斷某種激素分泌有問題，則此激素應該為何？　(A)雌性激素　(B)胰島素　(C)副甲狀腺素　(D)生長激素。
《答案》C
63.  題號：0810918 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）下列何種現象與性激素完全無關？　(A)孵出數星期的小雞性別不易判斷　(B)公孔雀與母孔雀外型明顯有所差異　(C)成年男女聲音高低有明顯差異　(D)男女生頭髮長短有明顯差異。
《答案》D
64.  題號：0810919 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）若不小心將胰島素錯認為其他藥劑而注射到病人體內，可能會引起四肢發抖、呼吸急促和昏倒休克等症狀，嚴重時還會有生命危險。試問這是何種原因？　(A)胰島素會刺激甲狀腺素分泌，導致代謝作用變快　(B)胰島素會和腎上腺素共同作用，使肌肉收縮發抖　(C)胰島素會影響腦幹的功能，使生命現象的調節異常　(D)胰島素會促進細胞大量利用血糖，使血糖迅速降低而引發不適。
《答案》D
65.  題號：0810920 難易度：易 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）霍克進入青春期後，聲音開始漸漸變得低沉，肩膀也變得寬闊，鬍鬚更是得每隔一段時間就要剃除。試問霍克的這些變化與何種激素最相關？　(A)生長激素　(B)雄性激素　(C)甲狀腺素　(D)腎上腺素。
《答案》B
66.  題號：0810921 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）阿寶小時候因為某種激素分泌不足，導致智能低落、身材矮小等現象。試問該激素應為下列何者？　(A)雌性激素　(B)甲狀腺素　(C)胰島素　(D)副甲狀腺素。
《答案》B
67.  題號：0810922 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）小賢因為受到病原的嚴重侵襲，導致某腺體失去功能，無法控制體內的血糖濃度。試問小賢受損的腺體可能為何？　(A)腦垂腺　(B)副甲狀腺　(C)胰島　(D)卵巢。
《答案》C
68.  題號：0810923 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）花爸發覺自己最近吃多喝多尿多，於是擔心自己是否得了糖尿病，但是又不想到醫院檢查，若他想要自行檢驗，下列何種試劑或試紙可以用來測試花爸是否患有糖尿病？　(A)本氏液　(B)亞甲藍液　(C)石蕊試紙　(D)澄清石灰水。
《答案》A
69.  題號：0810924 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）小丸子的爺爺到醫院接受健康檢查，檢驗師將他的尿液加入本氏液後隔水加熱，結果呈橙色，則小丸子的爺爺很可能罹患下列哪一種疾病？　(A)肝病　(B)心臟病　(C)腎臟病　(D)糖尿病。
《答案》D
70.  題號：0810925 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）附圖為女性內分泌腺分布圖。婷婷在國三時身高增加15公分，這種變化和下列哪些腺體所分泌的激素有直接的關係？　(A)甲、乙　(B)乙、丙　(C)丙、丁　(D)甲、丙。
 
《答案》A
71.  題號：0810926 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
（  ）愛美的意茹為了瘦身，從電視購物台買了不明的減肥藥來吃，吃了之後發現體重真的變輕了，但同時也出現了緊張、煩躁、心跳加快等副作用，則該減肥藥可能添加了何種物質？　(A)生長激素　(B)甲狀腺素　(C)副甲狀腺素　(D)腎上腺素。
《答案》B
填充 
1.  題號：0810932 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
內分泌腺分泌的激素會影響個體生理，其中    、    、    與血糖濃度的調節有關。
《答案》胰島素；升糖素；腎上腺素
題組 
1.  題號：0810927 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
附圖是人體的內分泌系統位置圖，試回答下列問題：
 
(　　)(1)何種腺體具有調控其他內分泌腺的功能，被稱為內分泌系統的總指揮？　(A)甲　(B)乙　(C)丙　(D)己。
(　　)(2)與生長發育關係最密切的腺體有哪幾項？　(A)甲乙丙　(B)丙丁戊　(C)丁戊己　(D)甲丙己。
(　　)(3)糖尿病是由於哪一種腺體分泌異常所引起的？　(A)丙　(B)丁　(C)戊　(D)己。
(　　)(4)何種內分泌腺體會因性別而異？　(A)甲　(B)丙　(C)丁　(D)己。
(　　)(5)某些不肖業者會在減肥藥中添加某種激素，使消費者能快速減重，但卻有焦慮、煩躁的症狀出現，則業者所添加的激素是從何處分泌的？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)A　(2)D　(3)C　(4)D　(5)C
2.  題號：0810928 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
附圖是人體內分泌系統分布圖，試根據代號回答下列問題：
 
(　　)(1)哪一個腺體失調時可能會造成巨人症或侏儒症？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)大力水手卜派總是在吃了一罐波菜之後，就會力大無窮，打敗壞人兼情敵布魯托，這和哪個腺體所分泌之激素的作用最有關？　(A)丙　(B)丁　(C)戊　(D)己。
(　　)(3)女生第二性徵的表現應與何種腺體的分泌有關？　(A)乙　(B)丙　(C)丁　(D)戊。
(　　)(4)所謂的舍利子在科學推論上應該是體內的結石，而結石是因為血鈣濃度過高而生成，這可能是哪個腺體出了問題？　(A)甲　(B)乙　(C)戊　(D)己。
(　　)(5)何者在幼年時期分泌不足會影響智力發展？　(A)乙　(B)丁　(C)戊　(D)己。
《答案》(1)A　(2)C　(3)C　(4)B　(5)D
3.  題號：0810929 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
一個人在一天的生活中，血糖濃度有各種不同的變化，負責調控血糖濃度的激素有：甲.胰島素；乙.升糖素；丙.腎上腺素。試根據所提供的資料，回答下列問題：
(　　)(1)一般正常狀況下，人體中是由哪些激素相互協調，維持血糖濃度的穩定？　(A)甲、乙　(B)甲、丙　(C)乙、丙　(D)甲、乙、丙。
(　　)(2)運動或應付緊急情況的時候，主要是哪一激素負責增加血糖的濃度？　(A)甲　(B)乙　(C)丙　(D)不一定。
《答案》(1)A　(2)C
4.  題號：0810930 難易度：難 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
神經系統和內分泌系統同為協調人體應付外界刺激的器官系統，而兩者之間也會互相作用影響。試根據所提供的資料，回答下列問題：
(　　)(1)下列何者是神經系統影響內分泌系統的例子？　(A)腳踢到石頭會立刻縮回　(B)看到一隻很兇的狗衝過來，心跳加快，血壓上升　(C)個子較矮的人，反應比較快　(D)聽到很有節奏的音樂，手也會不由自主的打起節拍。
(　　)(2)下列何者是內分泌系統影響神經系統的例子？　(A)喝到過期的飲料，結果拉肚子　(B)吃過飯以後，血糖濃度增加　(C)遇到火災的時候，反應變得更為敏銳而且迅速　(D)長期不運動的人，肌肉的功能退化。
《答案》(1)B　(2)C
5.  題號：0810931 難易度：中 學習內容：Dc-Ⅳ-2,Ga-IV-2 主題：生物的協調作用
附圖為男性體內分泌系統的相關位置圖，試回答下列問題：
 
(　　)(1)青春期男孩的聲音變低沉、喉結凸出、長出鬍鬚，這是由於哪一種腺體分泌的激素作用所產生的性別特徵？　(A)甲　(B)乙　(C)丁　(D)己。
(　　)(2)下列哪一個腺體可以調節體內鈣的濃度？　(A)甲　(B)丙　(C)丁　(D)己。
(　　)(3)在放學途中突遇惡犬，阿亮拔腿就跑，半分鐘內即達三百公尺外的家。此為何種腺體所發揮的功能？　(A)甲　(B)乙　(C)丁　(D)己。
《答案》(1)D　(2)B　(3)C

