生物的協調作用04-03生物的感應
選擇 
1.  題號：0810933 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）人類的學習能力比烏龜的學習能力強，試問學習能力與哪一器官系統的發達程度最有關？　(A)消化系統　(B)神經系統　(C)排泄系統　(D)生殖系統。
《答案》B
2.  題號：0810934 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物的行為，大都受到哪兩個器官系統的協調與控制？　(A)神經與消化系統　(B)消化與循環系統　(C)循環與內分泌系統　(D)內分泌與神經系統。
《答案》D
3.  題號：0810935 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）學習能力與神經系統的發達與否有關，試問下列哪一種動物的學習能力最強？　(A)海馬　(B)蟾蜍　(C)黑猩猩　(D)水母。
《答案》C
4.  題號：0810936 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）內分泌可以調控行為，試問下列哪一種行為與內分泌的調節無關？　(A)螞蟻傳遞訊息　(B)人白天活動、晚上休息　(C)雄蛙鳴叫求偶　(D)黑面琵鷺遷徙避冬。
《答案》A
5.  題號：0810937 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物所表現的各式各樣行為，如覓食、求偶、育幼、通訊、遷徙等。試問其主要目的為何？　(A)展示給人們觀察研究　(B)適應多變的環境　(C)產生有利的內分泌激素　(D)學得抽象思考能力。
《答案》B
6.  題號：0810938 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物對光線、溫度、化學物質及地球引力等環境刺激，產生趨向或背離的反應稱為什麼？　(A)向性　(B)趨性　(C)意識行為　(D)反射作用。
《答案》B
7.  題號：0810939 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）關於動物行為的敘述，下列何者正確？　(A)所有行為都是因外界環境刺激所引起的　(B)大多數本能行為的意義都和生物的生存和種族的延續有關　(C)所有行為都是與生俱來的　(D)所有行為的模式都是固定不變的。
《答案》B
8.  題號：0810940 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）「老鼠在經過多次練習後，可以在更短的時間內走出迷宮」，關於上述行為的敘述，何者正確？　(A)此類行為和脊髓的反射有關　(B)此類行為和體內激素的濃度變化有關　(C)此類行為不需經過後天的學習　(D)此類行為和人類識字閱讀屬於同類行為。
《答案》D
9.  題號：0810941 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）關於人類的行為，下列敘述何者正確？　(A)學習而來的行為經由練習可更加純熟　(B)所有的行為是與生俱來的　(C)大部分的行為從出生後就不會再改變　(D)會說不同國家的語言，屬於先天的本能。
《答案》A
10.  題號：0810942 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）候鳥會季節性遷移、成群烏魚會洄游經過臺灣海峽，此種季節性遷移與洄游行為是受動物體內何種物質影響？　(A)抗體　(B)酵素　(C)激素　(D)維生素。
《答案》C
11.  題號：0810943 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）附圖為人體中樞神經的簡圖，試問人類的哪一部位發達，因此大部分的行為可透過學習而獲得？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
12.  題號：0810944 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）關於動物行為的敘述，下列何者錯誤？　(A)鳥類因體內性激素的作用，會表現出求偶、築巢等行為　(B)動物對光線、溫度、化學物質等環境刺激，產生趨向或背離的反應稱為趨性　(C)反射作用是動物經學習而獲得的行為能力　(D)反射作用有利於個體覓食、求偶或迅速逃離有害的環境刺激。
《答案》C
13.  題號：0810945 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）蝴蝶剛羽化出來時，便有能力去尋找並吸取花蜜，這種行為是從何而來的？　(A)本能的　(B)學習的　(C)碰巧的　(D)人為的。
《答案》A
14.  題號：0810946 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）利用昆蟲的趨性而設計的誘捕工具為何？　(A)捕鼠籠　(B)捕蚊燈　(C)電蚊拍　(D)黏鼠板。
《答案》B
15.  題號：0810947 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物學習能力的強弱與下列何者的發達程度有關？　(A)內分泌系統　(B)神經系統　(C)生殖系統　(D)循環系統。
《答案》B
16.  題號：0810948 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何者並不是因為人類有發達的大腦所致？　(A)能夠感覺及思考　(B)能夠表達語言和情感　(C)能夠記憶　(D)能對環境刺激做出反射。
《答案》D
17.  題號：0810949 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）部分動物能將學習獲得的訊息記憶下來，例如狗經由訓練可成為搜救犬，學習能力的強弱主要和下列哪一種構造的發達程度有關？　(A)大腦　(B)小腦　(C)腦幹　(D)脊髓。
《答案》A
18.  題號：0810950 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）以養育、教育人的方法來飼養黑猩猩，初期也許可見成效，但幾年後將發現，其學習能力遠不如人類，其主要原因為何？　(A)教養方式不對　(B)語言隔閡　(C)生活環境不同　(D)受大腦發達程度的限制。
《答案》D
19.  題號：0810951 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列動物行為中，何者僅受到神經系統影響？　(A)追逐獵物時爆發潛力的花豹　(B)聽到主人命令而握手的小狗　(C)春季時換上繁殖羽的黑面琵鷺　(D)小蝌蚪長出四肢、尾巴逐漸消失變成青蛙。
《答案》B
20.  題號：0810952 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物的行為可受到神經系統及內分泌系統控制，試推測下列何種動物行為僅受到神經系統控制？　(A)被踩到尾巴而跳起來的狗　(B)被獵豹追趕的羚羊跑得比平常還快　(C)大批雁鴨來臺灣度冬　(D)青蛙大聲鳴叫求偶。
《答案》A
21.  題號：0810953 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）動物學習行為的發展，主要與體內何種構造的發達程度有關？　(A)內分泌腺　(B)大腦　(C)小腦　(D)腦幹。
《答案》B
22.  題號：0810954 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物的根會朝向地面生長，稱為什麼？　(A)正趨地性　(B)正向地性　(C)負趨地性　(D)負向地性。
《答案》B
23.  題號：0810955 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何者不屬於植物對環境刺激所產生的反應？　(A)捕蟲運動　(B)觸發運動　(C)睡眠運動　(D)反射作用。
《答案》D
24.  題號：0810956 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物會接受環境中光線、地球引力的刺激而產生向性。關於向性的敘述，下列何者正確？　(A)動物對此類刺激產生反應的行為，也稱為向性　(B)一般而言，莖的生長方向是正向地性的表現　(C)葡萄攀附物體卷曲而上，也是屬於向性的一種　(D)含羞草受到碰觸葉子就會閉合，這也是向性的一種。
《答案》C
25.  題號：0810957 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）關於植物對環境產生反應的敘述，下列何者錯誤？　(A)植物雖然沒有神經系統，但是仍然有對環境產生反應的機制　(B)植物體朝向或背離刺激方向生長的反應，稱為向性　(C)除了向性外，植物也有一些反應較快的運動　(D)含羞草的向性反應會比觸發運動快。
《答案》D
26.  題號：0810958 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列植物中，何者一般不會表現出向觸性？　(A)香蕉　(B)葡萄　(C)絲瓜　(D)百香果。
《答案》A
27.  題號：0810959 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）影響植物向地性的因素為何？　(A)土壤成分　(B)地表硬度　(C)地球引力　(D)光線強度。
《答案》C
28.  題號：0810960 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何者的反應屬於「向光性」的表現？　(A)飛蛾撲火　(B)蚯蚓朝土壤中鑽　(C)根向地下深處生長　(D)向日葵朝太陽方向生長。
《答案》D
29.  題號：0810961 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將一盆栽於暗室中倒吊培養，發現數日後莖開始彎曲向上生長，此現象可說明莖的何種特性？　(A)向光性　(B)背地性　(C)向地性　(D)趨光性。
《答案》B
30.  題號：0810962 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將已萌芽的綠豆放在黑暗的紙箱中，在紙箱的右邊挖一個小洞，給予光線照射。經過一段時間後，綠豆的莖會向哪一個方向生長？　(A)向上　(B)向下　(C)向左　(D)向右。
《答案》D
31.  題號：0810963 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）如附圖所示，若將植物盆栽倒吊起來，並控制光線，幾天後觀察植物生長的方向，應為下列何者？
 
(A) 　(B) 　(C) 　(D) 
《答案》C
32.  題號：0810964 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）含羞草會感應環境中的風吹草動，其將小葉閉合的反應稱為何？　(A)睡眠運動　(B)觸發運動　(C)捕蟲運動　(D)莖的向觸性。
《答案》B
33.  題號：0810965 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）祐希將一盆栽植物幼苗，如附圖所示倒吊起來，並控制光照方向，數天後觀察幼苗生長的方向，應是下列何圖？ 
(A) 　(B) 
(C) 　(D) 
 
《答案》D
34.  題號：0810966 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）如附圖所示，將盆栽橫放在暗室數天後，莖的生長方向改變了，這是因為植物受到哪一種刺激的影響？ 
(A)光線　(B)水分　(C)地球引力　(D)溫度。
 
《答案》C
35.  題號：0810967 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物莖向光源方向生長，在生存上有何意義？　(A)增進呼吸作用的速率　(B)植物生長時喜歡高溫　(C)有利於光合作用的進行　(D)有利於根部水分吸收。
《答案》C
36.  題號：0810968 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何者為植物感應外來刺激所表現的向性？　(A)鳳仙花在晝短夜長的週期下會開花　(B)捕蠅草的葉面有昆蟲停留時會閉合　(C)葡萄的卷鬚接觸到支柱時會彎曲攀附其上　(D)酢漿草到晚上時，葉片會下垂閉合。
《答案》C
37.  題號：0810969 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物根部受地球引力的作用所引發的向性稱為什麼？　(A)向下性　(B)向地性　(C)向光性　(D)向上性。
《答案》B
38.  題號：0810970 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將一盆植物正立放在暗箱內，如附圖所示，則三天後該植物莖的生長方向最可能為何？ 
(A)彎曲向下生長　(B)向右彎曲生長　(C)向左彎曲生長　(D)直立向上生長。
 
《答案》D
39.  題號：0810971 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何項植物的感應或作用與光線無關？　(A)含羞草的觸發運動　(B)芹菜葉的蒸散作用　(C)水蘊草的光合作用　(D)黃金葛葉片的正向光性。
《答案》A
40.  題號：0810972 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將一盆栽的幼苗橫放在暗室內，如附圖(一)所示，數週後發現莖彎曲向上生長如附圖(二)，試問莖會彎曲向上生長是受什麼因素的刺激？　(A)蒸散作用　(B)地球引力　(C)光合作用　(D)光線。
 
《答案》B
41.  題號：0810973 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將一盆栽的幼苗橫放在暗室內，如附圖(一)所示，數週後發現根彎曲向下生長如附圖(二)，試問根會彎曲向下生長是受什麼因素的刺激？　(A)滲透作用　(B)光線　(C)運輸作用　(D)地球引力。
 
《答案》D
42.  題號：0810974 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）椰子樹在日光來自四面八方的空曠地區筆直往上長高，請問此椰子樹主要表現出下列何種現象？　(A)向光性　(B)向觸性　(C)背地性　(D)趨光性。
《答案》C
43.  題號：0810975 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物體朝向或背離刺激方向生長的反應稱為向性，則下列何種反應屬於向性？　(A)含羞草受到刺激時，小葉會閉合　(B)酢漿草的葉在夜晚時會下垂　(C)黃金葛的葉向光生長　(D)貉藻如同蚌殼般的葉，當昆蟲碰觸時會迅速閉合。
《答案》C
44.  題號：0810976 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）豬籠草的捕蟲運動與下列哪一項感應的機制相同？　(A)葉卷鬚的向觸性　(B)莖的向光性　(C)合歡的睡眠運動　(D)根的向地性。
《答案》C
45.  題號：0810977 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）將甲、乙兩株大小相似的同種植物幼苗分別置於暗箱中，做不同方向的照光處理，兩天後幼苗的莖生長情形如附圖所示，則放置兩幼苗的暗箱各由何處開口照光？ 
(A)甲為下方開口、乙為上方開口　(B)甲未開口、乙為下方開口　(C)甲為上方開口、乙未開口　(D)甲為上方開口、乙為下方開口。
 
《答案》A
46.  題號：0810978 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列因素，何者會促使植物的莖表現出向性？　(A)日夜溫度不同　(B)季節雨量不同　(C)空氣溼度不同　(D)光線強度不同。
《答案》D
47.  題號：0810979 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）已知日照長短會影響菊花的開花，則若要使原本在秋冬時期開花的菊花，能夠延後開花，則應使用下列何種處理方式？　(A)多施肥　(B)多提供氧氣　(C)增加照光時間　(D)減少照光時間。
《答案》C
48.  題號：0810980 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）韭黃是把韭菜放在陰暗的環境中培養，所以韭黃的葉沒有葉綠素而且長得很長，此時葉向上長所表現出的植物感應為何？　(A)背光性　(B)背地性　(C)趨光性　(D)背溼性。
《答案》B
49.  題號：0810981 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）原本在夏天(日照時間較長)開花的植物，若要使其延後開花，該如何處理？　(A)停止澆水　(B)多施肥料　(C)延長黑暗時間　(D)增加光照時間。
《答案》C
50.  題號：0810982 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）植物感應外來刺激，朝向或背離刺激方向生長的反應稱為向性，下列何種反應為向性的一種？　(A)含羞草葉片氣孔的開閉　(B)葡萄的根向地生長　(C)含羞草受到刺激，小葉會閉合　(D)菊花在短日長夜的週期下會開花。
《答案》B
51.  題號：0810983 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）媽媽在院子裡種了一棵莖會沿著棚架向上攀爬的絲瓜。試問此棵絲瓜的莖不會表現哪一種向性？　(A)背地性　(B)向觸性　(C)向光性　(D)向溼性。
《答案》D
52.  題號：0810984 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）若想讓秋天(晝短夜長)開花的菊花延遲到新年後才開，試問應如何控制？　(A)在夏天時縮短照光時數　(B)在秋天時延長光照時數　(C)增加水分的供應　(D)提高環境溫度。
《答案》B
53.  題號：0810985 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）下列何種植物的感應為「根」所特有？　(A)負向地性　(B)觸發運動　(C)正向光性　(D)向溼性。
《答案》D
54.  題號：0810986 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）菊花在自然狀況下為秋冬季節（晝短夜長）開花，但臺灣一年四季均有本地菊花，其主要原因為何？　(A)增加施肥的量　(B)控制日照時數　(C)噴灑殺蟲劑　(D)在高冷地區栽培。
《答案》B
55.  題號：0810987 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）捕蠅草和毛氈苔會利用特化的什麼部位來捕食昆蟲？　(A)花　(B)根　(C)莖　(D)葉。
《答案》D
56.  題號：0810988 難易度：難 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）阿亞將栽種於花盆的直立幼苗橫放於暗室中，一段時間後發現它的生長情形如附圖：
 
實驗中，為什麼要將植物放在暗室內？　(A)去除溫度變化的影響　(B)避免風的刺激　(C)去除光線刺激的影響　(D)使花盆中的水分保持一定量。
《答案》C
57.  題號：0810989 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）水裡的孑孓是以一根小管伸到水面呼吸。若用手揮過水面上方，手的影子會使孑孓向下潛逃，但是不久後又會回到水面呼吸。如果一再重複揮手的動作，孑孓便不再對手的影子產生潛逃反應。這種現象屬於下列哪一種行為？　(A)向性　(B)反射　(C)趨性　(D)後天學習。
《答案》D
58.  題號：0810990 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）乾燥環境中的植物，根系在地底下的分布又廣又深，試問造成此現象的原因為何？　(A)乾燥環境多為砂質土壤，根比較容易鑽到地底下　(B)光合作用旺盛，但是根沒有辦法保存養分，只得持續生長　(C)根細胞特化成可行光合作用，因此必須藉著分布較廣的根系吸取光線　(D)土壤中水分含量稀少，根系分布較廣、較深，能有助於吸收水分。
《答案》D
59.  題號：0810991 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）仔仔將一原本筆直生長的豆苗橫向（水平）放置在下方有光照開口的紙箱中培養，三天後發現豆苗的根向下生長，而莖仍維持水平方向成長，則下列推論何者錯誤？　(A)此豆苗的莖不受光照影響　(B)此豆苗的莖同時表現出向光性及背地性　(C)此豆苗的根有向地性的表現　(D)此豆苗的根部生長受地球引力影響。
《答案》A
60.  題號：0810992 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）阿威分別將甲、乙兩植物放在沒鑿洞與有鑿洞的暗箱內，如附圖所示。三天後，甲植物向上生長，而乙植物向小洞處彎曲生長，由此可知下列敘述何者正確？ 
(A)甲植物莖表現出向光性　(B)乙植物莖表現出向光性　(C)甲植物莖表現出向地性　(D)乙植物莖表現出向地性。
 
《答案》B
61.  題號：0810993 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
（  ）沐藍在出國旅行前，將所種的植物全放在具備自動澆水系統的溫室。但他不小心把其中一盆花撞倒，如附圖所示，當他兩個月後回來時，發現這盆植物的生長方向很有趣，便繼續記錄此現象。
 
有關此盆植物根、莖的生長方向，下列敘述何者正確？　(A)根和莖都向上生長　(B)根向上生長，莖向下生長　(C)根和莖都向下生長　(D)根向下生長，莖向上生長。
《答案》D
題組 
1.  題號：0810994 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
將蘿蔔盆栽的幼苗橫放在暗室內，如附圖(一)所示，數天後發現莖彎曲向上生長如附圖(二)，試回答下列問題：
 
(　　)(1)根據附圖(二)，莖會彎曲向上生長，是受什麼因素的刺激？　(A)地球引力　(B)土壤水分含量　(C)空氣濃度　(D)光線。
(　　)(2)附圖(二)植物莖所表現的反應，可以使用什麼名詞加以說明？　(A)向光性　(B)背地性　(C)向觸性　(D)向溼性。
《答案》(1)A　(2)B
2.  題號：0810995 難易度：易 學習內容：Dc-IV-5 主題：生物的協調作用
下列為植物對環境刺激所產生的各種反應，試回答下列問題：
甲.睡眠運動；乙.向觸性；丙.觸發運動；丁.向地性。
(　　)(1)植物的莖沿著所接觸的物體卷曲而上的生長現象，屬於哪一項反應？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)酢漿草的小葉在白天多半是展開的，到了傍晚就閉合起來，葉柄也往下垂，這屬於哪一項反應？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)B　(2)A
3.  題號：0810996 難易度：中 學習內容：Dc-IV-5 主題：生物的協調作用
植物除了向性外，也有比較快速的反應，試根據所提供的資料，回答下列問題：
(　　)(1)含羞草在被觸碰的時候葉子會閉合起來，這是什麼反應？　(A)捕蟲運動　(B)觸發運動　(C)睡眠運動　(D)偽裝運動。
(　　)(2)酢漿草在晚上的時候葉子會下垂，這是什麼反應？　(A)捕蟲運動　(B)觸發運動　(C)睡眠運動　(D)偽裝運動。
(　　)(3)捕蠅草能藉由何種運動，以補充養分？　(A)捕蟲運動　(B)觸發運動　(C)睡眠運動　(D)偽裝運動。
《答案》(1)B　(2)C　(3)A

