生物的恆定性05-01恆定性及其重要性
選擇 
1.  題號：0810997 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者無法說明動物的恆定性？　(A)大象的心跳為每分鐘30次左右　(B)人每分鐘平均呼吸16次　(C)青蛙會鼓起鳴囊鳴叫　(D)當天氣太熱的時候，狗會吐出舌頭喘氣。
《答案》C
2.  題號：0810998 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）小華患有一種特殊的遺傳性疾病，其皮膚上的汗腺較一般人少很多，則他哪些恆定性會有問題？甲.體溫；乙.醣類；丙.水分　(A)甲乙　(B)丙丁　(C)甲丙　(D)甲丁。
《答案》C
3.  題號：0810999 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）泌尿系統的作用為何？　(A)排出氣體　(B)排出代謝廢物　(C)排出養分　(D)排除水分與含氮廢物。
《答案》D
4.  題號：0811000 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）動物利用何種構造偵測體內生理狀況與體外環境的變化？　(A)受器　(B)動器　(C)腦幹　(D)器官系統。
《答案》A
5.  題號：0811001 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）SARS時期，衛生當局呼籲國人天天量體溫，若體溫有異常必須儘速就醫，試問下列何者是正常成年人的體溫？　(A)36.1℃　(B)37.2℃　(C)38.1℃　(D)39.3℃。
《答案》B
6.  題號：0811002 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者並非血液循環系統的功能？　(A)運送氧氣　(B)運送養分　(C)排出過多的水分　(D)運送細胞代謝廢物。
《答案》C
7.  題號：0811003 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）動物都會呼吸，吸進氧氣排出二氧化碳；試問氣體在動物體內的運輸及恆定依靠哪些器官系統？　(A)呼吸系統、泌尿系統　(B)消化系統、循環系統、呼吸系統　(C)只依靠呼吸系統　(D)循環系統、呼吸系統。
《答案》D
8.  題號：0811004 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何種現象屬於恆定性？　(A)體溫維持在37℃　(B)每天固定慢跑30分鐘　(C)習慣用左手寫字　(D)每天吃一顆綜合維他命。
《答案》A
9.  題號：0811005 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）北極熊體內有一層厚厚的脂肪，此構造主要有助於維持北極熊體內何者的恆定？　(A)氧氣濃度　(B)體溫　(C)二氧化碳濃度　(D)血糖濃度。
《答案》B
10.  題號：0811006 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者為呼吸系統的主要功能？　(A)維持體內氣體含量的恆定　(B)維持體內養分的恆定　(C)維持體內溫度的恆定　(D)維持體內水分的恆定。
《答案》A
11.  題號：0811007 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）皮膚負責維持體內何者的恆定性？　(A)養分、氣體　(B)體溫、代謝廢物　(C)水分、養分　(D)體溫、水分。
《答案》D
12.  題號：0811008 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物體中恆定性的維持有何重要性？　(A)使生物體不受外界環境變化的影響　(B)使生物能夠產下更多子代　(C)使生物體的成長毫無限制　(D)使生物體能夠減緩代謝速度。
《答案》A
13.  題號：0811009 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）阿弟因為超重，醫師建議他做胃繞道手術，手術完成後他也瘦了50幾公斤，由此可知消化系統與人體何種物質的恆定最有關？　(A)氧氣　(B)水分　(C)養分　(D)二氧化碳。
《答案》C
14.  題號：0811010 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者在人體中均維持穩定？甲.水分；乙.鹽類；丙.血壓；丁.氧氣；戊.二氧化碳；己.體溫。　(A)甲乙丁戊己　(B)甲乙丙丁　(C)乙戊己　(D)甲乙丙丁戊己。
《答案》D
15.  題號：0811011 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪一種現象可以說明生物體的「恆定性」？　(A)進入青春期後，男生的喉結明顯凸出　(B)天氣炎熱時，人會流汗　(C)蝙蝠生活的洞穴總是陰暗無光　(D)雄性的黑面琵鷺在繁殖季節時會長出黃色的冠羽。
《答案》B
16.  題號：0811012 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列關於「恆定性」的敘述何者正確？　(A)人體的恆定性只藉由循環系統和消化系統來維持　(B)二氧化碳是呼吸作用產生的廢物，必須全部排出體外才可以　(C)雖然水是生物體存活所必需的物質，但仍須適量攝取才行　(D)「恆定性」是指生物體的內在環境及外在環境都能維持穩定的現象。
《答案》C
17.  題號：0811013 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列生物體內的物質或生理作用，需要維持穩定的項目有哪些？甲.心搏頻率；乙.體溫；丙.代謝廢物；丁.血糖；戊.氧氣。　(A)甲乙丁　(B)甲乙丙丁　(C)乙丙丁戊　(D)甲乙丙丁戊。
《答案》D
18.  題號：0811014 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）正常人體溫通常都維持在37℃左右，這種現象稱為什麼？　(A)代謝平衡　(B)協調作用　(C)恆定性　(D)循環作用。
《答案》C
19.  題號：0811015 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物體的生理機能，都能維持在某一特定的範圍內，這種現象稱之為什麼？　(A)平衡性　(B)向性　(C)恆定性　(D)趨性。
《答案》C
20.  題號：0811016 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者屬於動物恆定性的範疇？　(A)飛蛾撲火　(B)蚯蚓鑽地　(C)求偶行為　(D)血糖濃度的維持。
《答案》D
21.  題號：0811017 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內過多的水分主要藉由下列哪一個器官系統排出體外？　(A)消化系統　(B)循環系統　(C)呼吸系統　(D)泌尿系統。
《答案》D
22.  題號：0811018 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體器官系統與恆定性的維持，下列敘述何者正確？　(A)皮膚排出過多的水分及含氮廢物　(B)呼吸系統補充體內的養分　(C)循環系統運送氧氣、養分及細胞代謝廢物　(D)消化系統排出過多的熱與水分。
《答案》C
23.  題號：0811019 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內的何種物質或生理現象相較之下較不須維持恆定？　(A)血壓　(B)氧氣　(C)體溫　(D)脂肪。
《答案》D
24.  題號：0811020 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者無法說明人體的恆定性？　(A)阿浩去約會時一定會穿上西裝　(B)人每分鐘平均呼吸15～18次　(C)阿榮上完體育課後，滿頭大汗　(D)當覺得太熱的時候，阿翰會脫衣服、吹電扇。
《答案》A
25.  題號：0811021 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）維持體內各種物質的恆定是生物體在接受環境刺激時，必要的生理反應，關於人體內恆定的敘述，下列何者錯誤？　(A)可經由神經系統和內分泌系統的協調作用，維持體內的恆定　(B)藉由消化系統分解、消化食物，以補充體內的養分　(C)利用循環系統運送氧氣、養分及代謝廢物　(D)水分僅能藉由泌尿系統排除。
《答案》D
26.  題號：0811022 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物維持體內環境穩定狀態的特性，稱為下列何者？　(A)協調性　(B)運輸性　(C)恆定性　(D)啟發性。
《答案》C
27.  題號：0811023 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於生物與維持其體內恆定性的敘述，下列何者錯誤？　(A)生長在乾燥環境中的仙人掌，具有針狀的葉，可以減少水分的蒸散　(B)捕蟲植物可藉由特殊的構造捕捉昆蟲並將其消化，以補充生長時所需的含氮物質　(C)人體藉由消化系統攝食、消化及吸收食物，以補充體內所需的養分　(D)人體主要藉由皮膚與外界進行氣體交換，以調節體內氧氣與二氧化碳的含量。
《答案》D
28.  題號：0811024 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體可藉由哪一個器官系統，以排出過多的水分與含氮廢物？　(A)消化系統　(B)泌尿系統　(C)循環系統　(D)呼吸系統。
《答案》B
29.  題號：0811025 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者對人體而言是不需要維持恆定的？　(A)體溫　(B)每天排尿的次數　(C)每分鐘心跳和呼吸的次數　(D)血糖的濃度。
《答案》B
30.  題號：0811026 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體器官與恆定性的維持，下列敘述何者正確？　(A)肺臟可排除多餘的鹽類及水　(B)胰臟調節血糖及血鈣的濃度　(C)腎臟是調節氣體恆定的主要器官　(D)皮膚可調節體溫及排除部分的水分及尿素。
《答案》D
31.  題號：0811027 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）真主罹患開放性肺結核，其肺部出現嚴重的纖維化及損傷，影響氣體交換功能，則他體內哪種物質的恆定性無法維持？　(A)氧氣、二氧化碳　(B)含氮廢物　(C)水分　(D)血糖。
《答案》A
32.  題號：0811028 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）地震時，許多人手腳被壓在倒塌的建築物下許久，最後該處組織壞死，必須截肢才能保住性命，試問組織壞死的原因為何？　(A)該處細胞的細胞核自動消失，因此組織壞死　(B)該處細胞的代謝廢物無法經由呼吸系統移除　(C)該處細胞多餘的熱無法經由皮膚排除　(D)循環系統無法運送養分及氧氣到該處細胞，也無法移除細胞的廢物，導致該處細胞死亡。
《答案》D
33.  題號：0811029 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪些生理現象是人體啟動恆定性的反應？甲.上午十點多，肚子飢腸轆轆；乙.打完籃球後，滿頭大汗；丙.定期修剪頭髮；丁.跑完操場後，口乾舌燥。　(A)甲乙丙　(B)甲乙丁　(C)乙丙丁　(D)甲丙丁。
《答案》B
題組 
1.  題號：0811030 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
人體內各個器官系統環環相扣，互相合作才能維持各種物質的穩定。試回答下列問題：
(　　)(1)大華深深吸了一口氣，試問此口空氣中人體所需要的氣體是由哪一器官系統進入人體？又是哪一器官系統運輸到身體各部位？　(A)消化系統、排泄系統　(B)泌尿系統、呼吸系統　(C)呼吸系統、循環系統　(D)循環系統、泌尿系統。
(　　)(2)承上題，大華利用哪兩個器官系統來協調全身其他器官系統的穩定性？　(A)神經系統、消化系統　(B)平衡系統、呼吸系統　(C)神經系統、內分泌系統　(D)循環系統、呼吸系統。
《答案》(1)C　(2)C

