生物的恆定性05-02體溫的恆定
選擇 
1.  題號：0811031 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於體溫的敘述，下列何者正確？　(A)人是內溫動物，在嚴寒的氣候下，不必有任何保暖措施　(B)蜥蜴的體溫一年四季都能維持恆定　(C)在氣溫高達50℃的沙漠地帶，人的體溫也會升至50℃　(D)雞的體溫一年四季都能維持在一穩定的範圍。
《答案》D
2.  題號：0811032 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於人體調節體溫恆定的敘述，下列何者錯誤？　(A)體熱增加時，排汗量增加，汗水的蒸發可帶走過多的熱量　(B)天氣寒冷時，發抖、打寒顫可增加體熱的產生　(C)天氣寒冷時，皮膚表面血液量增加以增加體熱　(D)天氣炎熱時，食慾降低以減少熱量產生。
《答案》C
3.  題號：0811033 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）觀察動物園內國王企鵝的體溫，將其1月～5月之體溫變化繪成關係圖，則應為下列哪一條曲線較合理？
(A) 　(B) 
(C) 　(D) 
《答案》D
4.  題號：0811034 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）運動後臉色較紅潤的原因是什麼？　(A)皮膚表面血液量增加，加速散熱　(B)皮膚表面血液量增加，減少散熱　(C)皮膚表面血液量減少，加速散熱　(D)皮膚表面血液量減少，減少散熱。
《答案》A
5.  題號：0811035 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）在寒冷的冬季，慢跑30分鐘，每分鐘心跳達到130次，此時會產生下列何種現象？　(A)脈搏加快，達每分鐘100次　(B)排汗增加　(C)全身發熱，體溫上升至39℃　(D)皮膚表面血液量減少。
《答案》B
6.  題號：0811036 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）青蛙在哪些狀況下，會躲在石頭下或洞穴中？甲.外界環境溫度過高；乙.外界環境溫度過低；丙.外界下大雨；丁.天敵出現時（如蛇）。　(A)甲乙丙丁　(B)乙丁　(C)甲乙　(D)乙。
《答案》A
7.  題號：0811037 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於生物調節體溫的方式，下列敘述哪一項錯誤？　(A)蛙、蛇在天氣寒冷時，會增加活動量來產熱，以維持固定的體溫　(B)人類在天氣炎熱時，流入皮膚的血液量增多，可以散熱　(C)小狗在天氣寒冷時，肌肉顫抖，可以產熱　(D)水牛在天氣炎熱時，食慾減退、活動遲緩，可以減少體熱產生。
《答案》A
8.  題號：0811038 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列哪些動物的體溫會維持在一小範圍內？甲.蛙；乙.蜥蜴；丙.龜；丁.猿；戊.猴；己.無尾熊。　(A)甲乙丙　(B)丁戊己　(C)丙丁戊　(D)乙丙丁。
《答案》B
9.  題號：0811039 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）冬天時爬山，幾乎看不到蛇出沒，其原因為何？　(A)因為冬天蛇的食慾增加，幾乎都在覓食，所以看不到　(B)因為冬天時，蛇都躲在水裡　(C)因為冬天是蛇的繁殖季節，大多時候都在孵蛋　(D)因為冬天蛇的活動力降低，有時甚至在冬眠，幾乎不出來活動。
《答案》D
10.  題號：0811040 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）杰倫在科學展覽時，準備研究外溫動物如何適應冬季的環境溫度變化，試問下列哪種動物最適合作為他研究的對象？
(A) 　(B) 
(C) 　(D) 
《答案》C
11.  題號：0811041 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）妹妹生病發燒，體溫上升到38℃，下列何種情況可使體溫下降？　(A)進食　(B)蓋棉被　(C)顫抖　(D)流汗。
《答案》D
12.  題號：0811042 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）以下四種生物若依體溫是否恆定，可分為兩大類，下列何者為正確的分類？甲.翡翠樹蛙；乙.藍鯨；丙.綠蠵龜；丁.黑面琵鷺。　(A)甲、乙和丙、丁　(B)甲、丙和乙、丁　(C)甲、丁和乙、丙　(D)甲和乙、丙、丁。
《答案》B
13.  題號：0811043 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）人可以處於各種不同氣候狀況下，無論外界溫度如何變化，人的體溫都能夠維持在一小範圍內。以上說明了人屬於何種動物？　(A)哺乳動物　(B)閉鎖式循環動物　(C)內溫動物　(D)外溫動物。
《答案》C
14.  題號：0811044 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列何者不是內溫動物會有的行為？　(A)天氣太冷時，會發抖　(B)天氣太熱的時候，利用汗水蒸發來降溫　(C)溫度過高或過低會改變體表血液的流量　(D)溫度過低時，會以運動方式來散熱。
《答案》D
15.  題號：0811045 難易度：難 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）為了適應不同的環境變化，每種動物都有不同的應對方法。當溫度過高的時候，下列何者不是動物正常的反應？　(A)狗會吐出舌頭喘氣　(B)烏龜趴在石頭上晒太陽　(C)老鼠皮膚的血液量增加　(D)人一直流汗。
《答案》B
16.  題號：0811046 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列何者屬於內溫動物？　(A)烏龜　(B)兔子　(C)青蛙　(D)蛇。
《答案》B
17.  題號：0811047 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列何者屬於外溫動物？　(A)蟾蜍　(B)企鵝　(C)鴨子　(D)老虎。
《答案》A
18.  題號：0811048 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列哪一項是外溫動物適應環境溫度的方式？　(A)流汗　(B)顫抖　(C)肌肉收縮　(D)躲在洞穴中。
《答案》D
19.  題號：0811049 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）當體溫過低時，下列何種情況無法促進身體產熱？　(A)進食　(B)運動　(C)顫抖　(D)流汗。
《答案》D
20.  題號：0811050 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）許多人在冬季時，四肢末梢常是蒼白且冰冷，此現象是下列何者所導致？　(A)血管血液量增加　(B)血管血液量減少　(C)食慾增加　(D)肌肉顫抖。
《答案》B
21.  題號：0811051 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列動物中，哪一類不是外溫動物？　(A)魚類　(B)爬蟲類　(C)鳥類　(D)兩生類。
《答案》C
22.  題號：0811052 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）內溫動物體溫調節中樞位在哪裡？　(A)腦　(B)脊髓　(C)心臟　(D)皮下組織。
《答案》A
23.  題號：0811053 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）在寒冷的極區陸地上，比較容易看到哪一種動物？　(A)兩生類　(B)爬蟲類　(C)哺乳類　(D)魚類。
《答案》C
24.  題號：0811054 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）內溫動物維持體溫所需的能量，直接來自於下列何者？　(A)衣物的保暖　(B)養分的分解　(C)血液的循環　(D)陽光的曝晒。
《答案》B
25.  題號：0811055 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）發高燒的病人用酒精拭浴與身體的何種作用相似？　(A)出汗　(B)顫抖　(C)皮膚血管血液量減少　(D)食慾減低。
《答案》A
26.  題號：0811056 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）明利持續測量自己所養的寵物之體溫，半年後得到如附圖的曲線，則他所養的寵物可能為下列何者？
 
(A)金魚　(B)樹蛙　(C)變色龍　(D)鸚鵡。
《答案》D
27.  題號：0811057 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）天熱時，許多人會沖冷水澡，其主要功能為何？　(A)吸收水分　(B)攝取養分　(C)發散體熱　(D)產生能量。
《答案》C
28.  題號：0811058 難易度：難 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）哪些動物在極地不容易見到？甲.鳥類；乙.哺乳類；丙.爬蟲類；丁.兩生類。　(A)甲、乙　(B)乙、丙　(C)甲、丙　(D)丙、丁。
《答案》D
29.  題號：0811059 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）冬天天氣冷時，人體不會出現下列何種情形？　(A)食慾增加　(B)肌肉顫抖　(C)臉色紅潤　(D)皮膚表面微血管血液量減少。
《答案》C
30.  題號：0811060 難易度：難 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）寒流來時，永暉在魚缸裡放了一根加溫棒，使缸內水溫保持在一定溫度。由此可知魚缸中養的屬於何種動物？　(A)內溫動物　(B)外溫動物　(C)恆溫動物　(D)假溫動物。
《答案》B
31.  題號：0811061 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）維持恆定性是生物體在接受外界環境刺激時所產生的反應，關於生物體內恆定性的敘述，下列何者正確？　(A)動物可藉由內分泌系統和神經系統的協調作用，幫助維持恆定性　(B)冬天時手腳冰冷，是因為汗液大量蒸發，帶走熱能　(C)植物沒有體溫，所以不需要任何調節方法以維持體溫　(D)植物也有呼吸作用，為了和光合作用協調，所以在晚上呼吸，白天只進行光合作用。
《答案》A
32.  題號：0811062 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）以下哪一組的生物配對中，體內都有體溫調節中樞，使體溫能維持在一定的範圍內？　(A)海鷗和大象　(B)綠蠵龜和鰻魚　(C)鯊魚和百步蛇　(D)大肚魚和鴕鳥。
《答案》A
33.  題號：0811063 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於內溫動物調節體溫的方式，下列敘述何者正確？　(A)炎熱時食慾增加　(B)炎熱時活動力加倍　(C)寒冷時肌肉顫抖　(D)寒冷時皮膚血管血液量增加。
《答案》C
34.  題號：0811064 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）在寒冷的天氣裡，關於小貓熊體溫的調節，下列敘述何者正確？　(A)活動遲緩，減少體熱的產生　(B)肌肉顫抖，防止熱的散失　(C)食量增加，增加體熱的來源　(D)皮膚血管血液量增加，保持肢體末稍的溫暖。
《答案》C
35.  題號：0811065 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）附表為人體在環境溫度為21℃時，身體散熱方式及其所占比例，根據資料判斷，下列何者推論錯誤？ 
(A)熱量主要是以輻射、傳導、對流散失　(B)汗液的蒸發有助於熱量的散失　(C)從皮膚散失的熱量比從肺呼氣所散失的熱量多　(D)人體無法藉由排便來散熱。
 
《答案》D
36.  題號：0811066 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）下列何種動物的體溫會隨著環境溫度的變化而明顯改變？　(A)海豚　(B)貓頭鷹　(C)貴賓狗　(D)臺北樹蛙。
《答案》D
37.  題號：0811067 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）體內有體溫調節中樞，使體溫能維持一定的是下列哪一種組合？　(A)魚類和兩生類　(B)兩生類和爬蟲類　(C)爬蟲類和鳥類　(D)鳥類和哺乳類。
《答案》D
38.  題號：0811068 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）磁鼓島是座終年不停下雪的島嶼，當魯夫一行人剛抵達這座島嶼時，此時的身體反應，下列何者錯誤？　(A)皮膚表面微血管內血液量減少　(B)肌肉不斷的顫抖、牙齒打顫　(C)食慾增加　(D)體溫立即大幅下降。
《答案》D
39.  題號：0811069 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於生物體調節體溫的方式，下列敘述何者錯誤？　(A)運動完汗液蒸發，可幫助體熱散失　(B)天冷時手腳冰冷，是皮膚血管血液量減少，以減少體熱的散失　(C)天熱時想吃冰淇淋，是因為冰淇淋溫度很低，吃了不會在體內產生熱量　(D)小狗在跑完後加速喘氣，可促進體熱發散。
《答案》C
40.  題號：0811070 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）千代養了一隻天竺鼠，他連續幫天竺鼠量了半年的體溫，將其繪製成圖，試問下列哪一條曲線最合理？
(A) 　(B) 　(C) 　(D) 。
《答案》D
41.  題號：0811071 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）發燒的人一旦發汗之後，體溫便逐漸下降，關於此現象，下列敘述何者正確？　(A)排汗過多，刺激體溫控制中樞，降低體溫以調節生理機能　(B)汗液溼潤皮膚表面，體溫便不再繼續升高　(C)汗液蒸發會吸熱，帶走熱量而使體溫降低　(D)汗液帶走過多的水分，導致細胞內水分減少，所以體溫下降。
《答案》C
42.  題號：0811072 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）天氣炎熱時，皮膚表面血管的血液量會有何種變化，以便調節體溫？　(A)血液量減少，減少體熱散失　(B)血液量減少，增加體熱散失　(C)血液量增加，減少體熱散失　(D)血液量增加，增加體熱散失。
《答案》D
43.  題號：0811073 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）人體的體溫過高時，主要可藉由哪個構造排除過多的熱，以維持適宜的體溫？　(A)毛髮　(B)皮膚　(C)指甲　(D)舌頭。
《答案》B
44.  題號：0811074 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）人體皮膚的排汗與下列何種功能有關？　(A)清除汙垢　(B)調節呼吸　(C)調節體溫　(D)增加產熱。
《答案》C
45.  題號：0811075 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）內溫動物具有下列何種特色？　(A)具有體溫調節中樞　(B)體表光滑，不具有毛髮　(C)可接受冷或熱的刺激　(D)可從外界環境中吸收熱量，以升高體溫。
《答案》A
46.  題號：0811076 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）人體的體溫不隨環境的溫度而改變，能維持恆定狀態，當天氣炎熱或體內熱量增加時，生理上會有調節性活動以增加體熱的散失，此調節方式不包括下列何者？　(A)皮膚微血管的血液量增加　(B)攝食量減少　(C)排汗量增加　(D)肌肉顫抖。
《答案》D
47.  題號：0811077 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）內溫動物的體溫主要來自於下列何者？　(A)心臟的搏動　(B)衣服的保暖　(C)代謝作用產生的熱量　(D)從外界環境中吸收熱量。
《答案》C
48.  題號：0811078 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）人的體溫必須要維持在一定的範圍內，而身體需要的熱能主要是來自於何者？　(A)心臟的搏動　(B)肌肉的收縮　(C)養分的分解　(D)脂肪的保溫。
《答案》C
49.  題號：0811079 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於生物體調節體溫的方式，下列敘述何者錯誤？　(A)小狗在天氣寒冷時，肌肉顫抖，可以產熱　(B)水牛在天氣炎熱時，食慾減退、活動遲緩，可以減少體熱產生　(C)蛙、蛇在天氣寒冷時，會增加活動量來產熱，以維持固定的體溫　(D)人類在天氣炎熱時，流入皮膚血管的血液量增多，可以散熱。
《答案》C
50.  題號：0811080 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）皮膚出汗和肌肉顫抖對人體體熱的影響為何？　(A)兩者皆產生熱量　(B)兩者皆散失熱量　(C)前者產生熱量，後者散失熱量　(D)前者散失熱量，後者產生熱量。
《答案》D
51.  題號：0811081 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於人體「流汗」的敘述，下列何者正確？　(A)代表生病，無法維持恆定性　(B)可以減少產熱，降低體溫　(C)可以增加散熱　(D)和「發抖」的生理功能相同。
《答案》C
52.  題號：0811082 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）運動過後，臉色會「紅如蘋果」，其主要原因為下列何者？　(A)排汗量增加　(B)心臟的搏動加速　(C)皮膚血管的血液量增加　(D)呼吸次數增加。
《答案》C
53.  題號：0811083 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）在球場上奔馳數十分鐘的運動員，最不可能出現下列何種身體狀況？　(A)皮膚微血管血液量減少，口乾舌燥　(B)揮汗如雨、面紅耳赤　(C)氣喘吁吁、心跳加速　(D)腎上腺素分泌，血糖升高。
《答案》A
54.  題號：0811084 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）根據附圖所示的各種反應，下列敘述何者正確？　(A)a代表食慾減退　(B)b代表汗腺排汗　(C)c代表皮膚血流量增加　(D)d代表肌肉顫抖。
 
《答案》C
55.  題號：0811085 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）打針時，護士拿酒精棉塗在我們的皮膚上而有冰涼的感覺，此原理與身體的何種作用相似？　(A)出汗　(B)顫抖　(C)皮膚的血液量增加　(D)食慾減低。
《答案》A
56.  題號：0811086 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）北極熊調節體溫的方法，下列何者錯誤？　(A)具有毛髮以維持體溫　(B)具有皮下脂肪以維持體溫　(C)體溫過高時，身體會平貼在雪地上面散熱　(D)可直接吸收太陽能來維持體溫。
《答案》D
57.  題號：0811087 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於體溫的敘述，下列何者正確？　(A)內溫動物在嚴寒的氣候下，不必有任何保暖措施　(B)外溫動物在天氣寒冷時，會增加活動量來產熱，以維持固定的體溫　(C)在氣溫高達48℃的沙漠地帶，人的體溫也會調整至48℃　(D)企鵝的體溫一年四季都能維持在一穩定的範圍。
《答案》D
58.  題號：0811088 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）寒冷的天氣裡，有關於人體體溫的調節，下列何者正確？　(A)肌肉會顫抖，以防止熱的發散　(B)食量增加，以增加體熱的來源　(C)皮膚的血管會擴張，保持肢體末稍的溫暖　(D)活動遲緩，以減少體熱的散失。
《答案》B
59.  題號：0811089 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）關於內溫動物調節體溫的敘述，下列何者正確？　(A)寒冷時顫抖是為了減少散熱　(B)汗液的蒸發可增加熱量散發　(C)寒冬吃熱食較冷食能產生更多的熱能　(D)運動後皮膚紅潤，是因血管擴張以增加體熱的產生。
《答案》B
60.  題號：0811090 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）內溫動物無法利用下列哪一構造，來防止熱量散失？　(A)角質　(B)體表羽毛　(C)體表毛髮　(D)皮下脂肪。
《答案》A
61.  題號：0811091 難易度：易 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）試問一般哺乳動物，在天氣炎熱的時候會如何？　(A)食慾上升，活動量增加　(B)食慾上升，活動量降低　(C)食慾下降，活動量上升　(D)食慾下降，活動量下降。
《答案》D
62.  題號：0811092 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）甲、乙兩種動物的體溫與氣溫關係曲線如附圖所示，則關於此圖，下列敘述何者正確？　(A)在氣溫30℃時，乙動物可藉排汗作用維持體溫　(B)在氣溫5℃時，甲動物可藉由吸收外界熱量來增加體溫　(C)在氣溫10℃時，甲動物可藉肌肉顫抖，產生熱能　(D)在氣溫40℃時，甲動物可藉增加進食以維持體溫。
 
《答案》C
63.  題號：0811093 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）暑假時，阿楷看到住家附近的小黃狗常張口伸舌、用力喘氣，試問小黃狗此舉之主要目的為何？　(A)求偶　(B)攝食　(C)呼吸空氣　(D)散發體熱。
《答案》D
64.  題號：0811094 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）昆典剛剛和同學打完籃球，感覺到全身很熱，試問下列何者不可能是他接下來會發生的事情？　(A)發抖來增加散熱　(B)到陰涼的地方吹風　(C)休息以降低活動力　(D)皮膚紅潤，體表的血液量增加。
《答案》A
65.  題號：0811095 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）某研究中心正進行熊貓的復育，若將貓熊的體溫做成一曲線圖如附圖所示，則哪一條曲線最可能是貓熊的？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
66.  題號：0811096 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
（  ）身體狀況均正常的阿幸，在炎炎夏日36℃的高溫下，最不可能有下列何種生理反應？　(A)慵懶不動　(B)揮汗如雨　(C)食慾大開　(D)臉色紅潤。
《答案》C
填充 
1.  題號：0811100 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
動物的體溫會維持在一定的範圍內，不會隨著環境變化而改變者為    動物；反之，體溫會隨著環境變化而改變者為    動物。
《答案》內(恆)溫；外(變)溫
題組 
1.  題號：0811097 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
附圖表示甲、乙兩種動物在不同氣溫下，體溫變化的情形。試根據此圖，回答下列各題：
 
(　　)(1)圖中，甲動物最不可能是下列何者？　(A)鯨　(B)蝙蝠　(C)麻雀　(D)蜥蜴。
(　　)(2)圖中，乙動物若生活在陸地，則下列哪一環境中較不易找到他的蹤跡？　(A)非洲草原　(B)北極圈　(C)沙漠　(D)高山。
(　　)(3)根據甲、乙兩種動物的「環境溫度與體溫變化」曲線圖，可得下列哪一推論？　(A)在環境溫度10℃時，乙動物可藉排汗作用維持體溫　(B)在環境溫度5℃時，乙動物可藉不食不動維持生命　(C)在環境溫度3℃時，甲動物可藉肌肉顫抖，增加體熱散失　(D)在環境溫度40℃時，甲動物可藉增加進食以維持體溫。
《答案》(1)D　(2)B　(3)B
2.  題號：0811098 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
寒假時，建華全家到動物園參觀，發現動物園正在特展「極地動物」，以圖文影音展示生活在極區的動物。試根據所提供的資料，回答下列問題：
(　　)(1)建華最不可能在「極地動物」中發現到什麼動物？　(A)馴鹿　(B)麝牛　(C)眼鏡蛇　(D)旅鼠。
(　　)(2)建華走到兒童動物區，發現到那邊的象龜都躲到洞穴中。試問可能的原因為何？　(A)象龜害羞不敢見人　(B)天氣太冷　(C)象龜屬於夜行性動物　(D)害怕天敵。
(　　)(3)建華逛完動物園後，發現到氣溫驟降，忍不住發抖起來。試問在這樣的情況下，建華也可能會有怎樣的行為？　(A)活動力降低　(B)流汗　(C)食慾增加　(D)喝一大罐冰水。
《答案》(1)C　(2)B　(3)C
3.  題號：0811099 難易度：中 學習內容：Dc-IV-4 主題：生物的恆定性
阿妹早晨上學時衣服穿得太少，下午以後氣溫急遽下降，使他越來越覺得寒冷，試回答下列問題：
(　　)(1)此時阿妹的體溫會不會隨環境溫度下降而明顯降低？　(A)會　(B)不會。
(　　)(2)承上題，造成此現象的原因，是人屬於下列何種動物？　(A)外溫動物　(B)變溫動物　(C)內溫動物　(D)感溫動物。
(　　)(3)寒冷的時候，阿妹的調節反應較不可能是下列何者？　(A)肌肉顫抖　(B)皮膚血管血液量增加　(C)多穿衣服　(D)特別容易覺得肚子餓。
《答案》(1)B　(2)C　(3)B

