生物的恆定性05-03呼吸與氣體的恆定
選擇 
1.  題號：0811101 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）急救人員對於呼吸停止的人進行心肺復甦術(CPR)時，關於吹進患者體內的氣體敘述，下列何者錯誤？　(A)二氧化碳能刺激患者腦幹發出主動呼吸的訊號　(B)少量的氧氣能提供患者維持呼吸作用　(C)腦幹偵測到氧氣減少，加速患者的呼吸　(D)吹入的氣體可到達肺部。
《答案》C
2.  題號：0811102 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）燕姿取乾燥的氯化亞鈷試紙，放在鼻子前面，結果試紙由藍色變成粉紅色，這是因為呼出的氣體含有什麼成分？　(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)糖分。
《答案》C
3.  題號：0811103 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）已知蚯蚓可利用皮膚呼吸，若阿亮用膠水塗在蚯蚓的全身表面，結果不久蚯蚓就死亡了，這主要是何種原因所致？　(A)細胞無法獲得氧氣　(B)細胞無法獲得水分　(C)細胞無法獲得養分　(D)細胞無法排除尿素、尿酸等廢物。
《答案》A
4.  題號：0811104 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）附表為人呼吸運動（呼氣與吸氣）的比較，試問哪一項配對是錯誤的？
 
《答案》D
5.  題號：0811105 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人體呼吸的敘述，下列何者正確？　(A)吸氣時，胸腔體積變大，肺也隨著脹大　(B)生理狀況不會影響呼吸的快慢　(C)呼氣時，肋骨上升、橫膈下降　(D)血液中的二氧化碳濃度會刺激大腦中的呼吸控制中樞。
《答案》A
6.  題號：0811106 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）人體的呼吸控制中樞位於附圖中何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
7.  題號：0811107 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）動、植物細胞的呼吸作用需要何種氣體？　(A)都需吸入氧氣　(B)都需吸入二氧化碳　(C)動物需吸入氧氣、植物吸入二氧化碳　(D)動物需吸入二氧化碳、植物吸入氧氣。
《答案》A
8.  題號：0811108 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）蛋白質、脂肪、醣類所含的能量，必須經過下列哪一種作用才能釋放出來？　(A)光合作用　(B)消化作用　(C)呼吸作用　(D)反射作用。
《答案》C
9.  題號：0811109 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）綠色植物在光照下，進行下列何種作用？　(A)只行光合作用，不行呼吸作用　(B)只行呼吸作用，不行光合作用　(C)光合作用與呼吸作用同時進行　(D)光合作用與呼吸作用交替進行。
《答案》C
10.  題號：0811110 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於生物呼吸構造的敘述，下列何者錯誤？　(A)生活在海中的綠蠵龜用鰓呼吸　(B)魚類用鰓呼吸　(C)山椒魚的皮膚可進行氣體交換　(D)鯨用肺呼吸。
《答案》A
11.  題號：0811111 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）利用胸腔的擴大或縮小完成吸氣或呼氣的動作，稱作下列何者？　(A)呼吸作用　(B)呼吸運動　(C)擴散作用　(D)主動運輸。
《答案》B
12.  題號：0811112 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）醫院中利用照X光檢查肺結核前，通常醫生會要求接受檢查的人深吸一口氣後憋氣，此時關於胸腔的變化，下列敘述何者錯誤？　(A)橫膈上升　(B)肋骨上升　(C)胸腔體積擴大　(D)肺部脹大。
《答案》A
13.  題號：0811113 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）生物細胞利用氧氣，將養分分解產生二氧化碳、水及能量的過程，稱作什麼？　(A)光合作用　(B)消化作用　(C)排泄作用　(D)呼吸作用。
《答案》D
14.  題號：0811114 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人體呼吸系統的敘述，下列何者錯誤？　(A)人體呼吸系統包括鼻、咽、喉、氣管、支氣管和肺　(B)肺位於胸腔中，由許多肺泡組成　(C)鼻腔中有許多纖毛，纖毛會朝著向外的方向擺動，使異物隨著纖毛的擺動排出　(D)肺是人體和外界進行氣體交換的場所。
《答案》C
15.  題號：0811115 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於呼吸作用所釋出的氣體，下列敘述何者正確？　(A)可使乾燥的氯化亞鈷試紙變為淡藍色　(B)與本氏液混合並隔水加熱會變成綠色　(C)可使澄清石灰水變混濁　(D)可使碘液變成藍黑色。
《答案》C
16.  題號：0811116 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於植物行呼吸作用的敘述，下列何者不正確？　(A)植物白天只行光合作用，晚上只行呼吸作用　(B)植物的呼吸作用和動物一樣，也是吸入氧氣，呼出二氧化碳　(C)植物的根細胞也要呼吸　(D)植物可利用葉的氣孔來和外界交換氣體，以進行呼吸作用。
《答案》A
17.  題號：0811117 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）附圖為利用寶特瓶、氣球等材料製作的人體胸腔構造模型。關於此模型，下列敘述何者正確？　(A)甲相當於人的肺　(B)丁相當於人體的橫膈　(C)當將丁向下拉時，乙的體積會變大　(D)當將丁向下拉時，表示呼氣狀態。
 
《答案》C
18.  題號：0811118 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）附圖是人體神經系統的部分簡圖，圖上標示的哪一個區域，可以接受血液中二氧化碳的刺激，促使呼吸運動加快？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
19.  題號：0811119 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於呼吸作用的敘述，下列何者正確？　(A)動物的呼吸作用需要氧氣，並產生二氧化碳；植物則是需要二氧化碳，並產生氧氣　(B)鴿子藉氣管及氣孔與外界交換氣體　(C)水螅以鰓呼吸　(D)蛙可以溼潤的皮膚呼吸。
《答案》D
20.  題號：0811120 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）小文利用已萌芽的綠豆進行實驗，裝置如附圖。若干小時後，從漏斗倒入一杯清水，同時觀察澄清石灰水的變化。試問此實驗中倒入清水的目的為何？ 
(A)清洗錐形瓶　(B)將瓶內的氣體擠入試管中　(C)促使綠豆生長並快速產生氧氣　(D)促使綠豆生長並快速產生二氧化碳。
 
《答案》B
21.  題號：0811121 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）下列何者不是呼吸器官？　(A)昆蟲的氣管　(B)麻雀的肺　(C)魚的鰓　(D)蛙的鳴囊。
《答案》D
22.  題號：0811122 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於呼吸作用的敘述，下列何者正確？　(A)烏龜的皮膚有和外界交換氣體的功用　(B)呼吸作用指細胞利用氧氣分解養分，產生能量的過程　(C)呼吸作用是指呼氣與吸氣的動作　(D)人的呼吸系統包括鼻、氣管與胃。
《答案》B
23.  題號：0811123 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）在人體的呼吸系統中，何者是氣體交換的場所？　(A)鼻　(B)咽　(C)氣管　(D)肺。
《答案》D
24.  題號：0811124 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）影響人呼氣與吸氣動作的最主要因素為何？　(A)肋骨的上升與下降　(B)肺部肌肉的收縮與舒張　(C)腹部體積的變化　(D)走路的步伐大小。
《答案》A
25.  題號：0811125 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人吸氣時構造的變化情形，下列敘述何者正確？　(A)胸腔縮小　(B)肋骨下降　(C)橫膈下降　(D)氣體由肺部流出。
《答案》C
26.  題號：0811126 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）影響呼吸頻率的氣體與調控呼吸頻率的部位分別為何？　(A)二氧化碳、小腦　(B)氧氣、腦幹　(C)二氧化碳、腦幹　(D)氧氣、大腦。
《答案》C
27.  題號：0811127 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）氣管壁上的纖毛，其主要的作用為何？　(A)加速呼吸作用　(B)過濾較大的灰塵　(C)將異物排出氣管外　(D)進行氣體交換作用。
《答案》C
28.  題號：0811128 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人體的呼吸頻率，下列敘述何者錯誤？　(A)在平靜狀態下的呼吸頻率平均每分鐘為15〜18次　(B)在運動後呼吸的頻率會加快　(C)一般來說，一分鐘內呼吸的頻率比心跳的頻率多　(D)呼吸頻率會受到血液中二氧化碳濃度的影響。
《答案》C
29.  題號：0811129 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）製作呼吸模型的時候，在瓶口套上且置於寶特瓶中的氣球代表人體呼吸系統的哪一個部分？　(A)肺　(B)肋骨　(C)橫膈　(D)胸腔。
《答案》A
30.  題號：0811130 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）岑珊檢視魚的鰓、豬的肺，試問下列哪些構造或狀態是他在此兩種器官上皆可以發現的？甲.較大的面積；乙.布滿微血管；丙.表面溼潤；丁.外表堅硬。　(A)甲乙丙　(B)乙丙丁　(C)甲丙丁　(D)丁。
《答案》A
31.  題號：0811131 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）人類腦幹中的呼吸控制中樞，是受到下列何種物質濃度變化的刺激，而調節呼吸運動的快慢？　(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)葡萄糖。
《答案》B
32.  題號：0811132 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於動物與其呼吸構造的敘述，下列何者正確？　(A)山椒魚用氣管呼吸　(B)吳郭魚用鰓呼吸　(C)獨角仙用肺呼吸　(D)海豚用皮膚呼吸。
《答案》B
33.  題號：0811133 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）吹氣至放有乾燥氯化亞鈷試紙的廣口瓶中，試紙會變為什麼顏色？　(A)粉紅色　(B)藍黑色　(C)藍色　(D)黃褐色。
《答案》A
34.  題號：0811134 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）小祥做「人體呼出氣體」的實驗，其裝置如附圖所示，則小祥應是要檢測人體呼出的氣體中是否含有下列何種氣體？ 
(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)氮氣。
 
《答案》C
35.  題號：0811135 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）於四個玻璃瓶中放置蝸牛或綠色植物，然後將玻璃瓶密封後置於黑暗中，30分鐘後，哪一瓶中的二氧化碳含量最高？
(A) 　(B) 　(C) 　(D) 
《答案》B
36.  題號：0811136 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）山椒魚體表黏液的主要功能為何？　(A)使氣體更易溶解　(B)反射陽光　(C)產生體熱　(D)蒸發水分。
《答案》A
37.  題號：0811137 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）在錐形瓶中放置一隻小老鼠，一端有導管通入澄清石灰水中，如附圖所示，試問經過一段時間後石灰水有何變化？
(A)變藍色混濁　(B)變紅色混濁　(C)變綠色混濁　(D)變白色混濁。
 
《答案》D
38.  題號：0811138 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）由食物中攝取的的蛋白質、脂質、醣類須經甲作用才能吸收，須經乙作用才能將能量釋放出來，則甲、乙分別為何？　(A)呼吸、合成　(B)合成、分解　(C)循環、呼吸　(D)消化、呼吸。
《答案》D
39.  題號：0811139 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）明佑與同學們比賽憋氣，過了一分鐘後，明佑終於受不了而呼吸，這是因為下面哪一個器官系統受到二氧化碳刺激而引發呼吸運動？　(A)神經系統　(B)呼吸系統　(C)消化系統　(D)循環系統。
《答案》A
40.  題號：0811140 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）氧氣和二氧化碳是利用下列何種作用，在肺泡壁和微血管壁間進行交換？　(A)擴散作用　(B)細胞膜上特殊蛋白質協助　(C)蒸發作用　(D)滲透作用。
《答案》A
41.  題號：0811141 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）附圖為人體呼吸模型示意圖，則下列有關此圖的敘述何者正確？ 
(A)底部氣球膜是模擬人體的肺部　(B)寶特瓶是模擬人體的胸腔　(C)將膠帶往下拉，寶特瓶內體積變小，故氣體自外界流入氣球　(D)氣球出現小破洞也不會影響實驗的進行。
 
《答案》B
42.  題號：0811142 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）哪些是植物與外界交換氣體的構造？甲.氣孔；乙.皮孔；丙.鼻孔；丁.葉肉細胞；戊.根的表皮細胞　(A)甲丁戊　(B)甲乙戊　(C)乙丙丁　(D)甲丙。
《答案》B
43.  題號：0811143 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）附圖為魚類鰓部的氣體交換示意圖，關於排出體外的乙氣體之敘述，下列何者正確？ 
(A)會使碘液呈藍黑色　(B)會使澄清石灰水變混濁　(C)會使藍色的氯化亞鈷試紙變為粉紅色　(D)會使血液呈鮮紅色。
 
《答案》B
44.  題號：0811144 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）試根據附圖判斷，人體在呼氣時胸腔會如何變化？ 
(A)A部分上升，B部分下降　(B)A部分下降，B部分上升　(C)A、B部分都上升　(D)A、B部分都下降。
 
《答案》B
45.  題號：0811145 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）如附圖之甲、乙、丙、丁四組實驗裝置（魚種與體型大小、狀況均相同），將其置於有光照或黑暗的環境下，試問哪一組的魚可以活得較久？
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
46.  題號：0811146 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於生物體的呼吸構造，下列敘述何者錯誤？　(A)鴿子利用肺呼吸　(B)蛙成體利用皮膚呼吸　(C)鯊魚利用鰓呼吸　(D)鱷魚利用鰓呼吸。
《答案》D
47.  題號：0811147 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）將萌芽綠豆放於錐形瓶中，如附圖所示，倒入100 毫升清水後，發現量筒內的澄清石灰水會變混濁。由此實驗可知當種子發芽時，下列哪一種作用較為旺盛？ 
(A)光合作用　(B)呼吸作用　(C)蒸散作用　(D)滲透作用。
 
《答案》B
48.  題號：0811148 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）威威做「人體呼出的氣體」實驗，如附圖所示，則關於實驗結果，附表中何者正確？ 
 
 
《答案》A
49.  題號：0811149 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）下列何者不是大部分生物呼吸器官的特徵？　(A)表面溼潤　(B)布滿微血管　(C)具有較大的表面積　(D)具有鞭毛。
《答案》D
50.  題號：0811150 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）不論動物或者是植物，大多數的生物體隨時隨地都在行呼吸作用，最主要的目的是為了什麼？　(A)吸入氧氣　(B)獲得水分　(C)補充養分　(D)產生能量。
《答案》D
51.  題號：0811151 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）下列何種動物與其所具有的呼吸構造之配對是錯誤的？　(A)鍬形蟲─氣管　(B)山椒魚─皮膚　(C)臺灣鈍頭蛇─肺　(D)斯文豪氏攀蜥─鰓。
《答案》D
52.  題號：0811152 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）植物利用何種構造與土壤中的氣體進行氣體交換？　(A)葉的氣孔　(B)莖上的皮孔　(C)根的表皮細胞　(D)莖的表皮細胞。
《答案》C
53.  題號：0811153 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）下列何者是陸生及水生動物用以交換氧及二氧化碳的基本原理？　(A)大氣壓力的差異　(B)擴散作用　(C)肺部肌肉的收縮　(D)肋骨與橫膈的升降。
《答案》B
54.  題號：0811154 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）生物體所進行的「呼吸作用」及「呼吸運動」，兩者間具有何種差異？　(A)兩者均進行氣體交換　(B)兩者均產生能量　(C)前者產生能量，後者進行氣體交換　(D)後者產生能量，前者進行氣體交換。
《答案》C
55.  題號：0811155 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於杜鵑花與無尾熊的呼吸作用，下列何者正確？　(A)前者晚上才行呼吸作用　(B)前者呼吸作用是吸入二氧化碳，呼出氧氣　(C)後者利用鰓進行氣體交換　(D)後者利用擴散作用交換氣體。
《答案》D
56.  題號：0811156 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於向日葵與袋鼠的呼吸作用，下列何者正確？　(A)前者呼吸作用消耗葡萄糖，產生能量　(B)後者呼吸作用消耗能量，產生葡萄糖　(C)前者只有具葉綠體的細胞能行呼吸作用　(D)後者只有肺部組織可行呼吸作用。
《答案》A
57.  題號：0811157 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於呼吸作用與呼吸運動的敘述，下列何者正確？　(A)所有生物均會行呼吸作用與呼吸運動　(B)人的呼吸作用與呼吸運動均在肺部進行　(C)植物的呼吸作用可產生葡萄糖　(D)變形蟲可行呼吸作用，但無法行呼吸運動。
《答案》D
58.  題號：0811158 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於呼吸作用及光合作用的敘述，下列何者錯誤？　(A)呼吸作用可表示為：葡萄糖＋氧氣→二氧化碳＋水＋能量　(B)人類的呼吸控制中樞在腦幹　(C)植物體的氧氣及二氧化碳主要由氣孔進出　(D)植物白天有日光時，只行光合作用，夜晚無日光時，才行呼吸作用。
《答案》D
59.  題號：0811159 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）當人體吸氣時，氣體依序經過下列哪些地方進入胸腔中？甲.喉；乙.氣管；丙.鼻；丁.咽；戊.心臟；己.肺臟。　(A)甲→乙→丙→丁→戊→己　(B)丙→甲→丁→乙→己　(C)己→乙→甲→丁→丙　(D)丙→丁→甲→乙→己。
《答案》D
60.  題號：0811160 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於生物的呼吸作用，下列何者正確？　(A)人體呼吸作用的控制中樞是腦幹　(B)植物呼吸時消耗二氧化碳，產生氧氣　(C)生物體藉由呼吸作用產生養分　(D)生物體內每個細胞皆會行呼吸作用。
《答案》D
61.  題號：0811161 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）下列生物與外界交換氣體的方式，何者正確？　(A)植物根部的氣孔可與土壤交換氣體　(B)蝴蝶藉由體內的氣管與外界交換氣體　(C)山椒魚無法藉由皮膚與外界交換氣體　(D)魚利用全身的皮膚與水交換氣體。
《答案》B
62.  題號：0811162 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）水耕栽培植物和用水族箱養魚時，均須通氣的主要目的為何？　(A)提供氧氣　(B)維持溫度　(C)幫助排泄　(D)清除水中雜物。
《答案》A
63.  題號：0811163 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人體呼吸器官及呼吸運動，下列敘述何者正確？　(A)肺先擴大，胸腔才跟著脹大　(B)肺臟有許多泡狀的突起，上面布滿微血管　(C)劇烈運動時，血液中的氧氣減少，便會刺激腦部，促使呼吸運動加快　(D)呼氣可排泄水分及氨。
《答案》B
64.  題號：0811164 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於植物呼吸作用之實驗，如附圖所示，下列敘述何者正確？　(A)實驗前石灰水為混濁的液體　(B)實驗後石灰水會變澄清　(C)植物在光照下只行光合作用　(D)本裝置不論在光照下或暗室中進行，皆可獲得一致的實驗結果。
 
《答案》D
65.  題號：0811165 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）許多植物的根部若浸水過久，很容易爛掉而死亡，試問造成根部死亡的主要原因為何？　(A)缺二氧化碳　(B)缺養分　(C)缺氧　(D)細菌影響。
《答案》C
66.  題號：0811166 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於植物行呼吸作用的敘述，下列何者正確？　(A)植物白天、晚上都行呼吸作用　(B)植物的呼吸作用是消耗二氧化碳，產生氧氣　(C)在葉綠體中進行　(D)植物呼吸時，可利用葉的表皮細胞來交換氣體。
《答案》A
67.  題號：0811167 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於人體呼吸系統的敘述，下列何者正確？　(A)人體呼吸系統包括鼻、喉、氣管、食道和肺　(B)肺位於開放的胸腔中，由許多肺泡組成　(C)肺可排除葡萄糖分解後的廢物　(D)肺泡上密布動脈和靜脈。
《答案》C
68.  題號：0811168 難易度：難 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）關於二氧化碳與人體的關係，下列何者錯誤？　(A)二氧化碳對人體雖有害，但不須全部排除　(B)二氧化碳濃度上升，會使呼吸加快　(C)二氧化碳濃度需維持一定，才能維持呼吸的頻率　(D)呼吸時會將二氧化碳全部排除，不會維持一定的含量。
《答案》D
69.  題號：0811169 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
（  ）人體可藉由呼吸系統將體內的廢氣排出，則此廢氣指的是下列何者？　(A)氧氣　(B)氦氣　(C)二氧化碳　(D)臭氧。
《答案》C
70.  題號：0811170 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-Ⅳ-3 主題：生物的恆定性
（  ）小嫻很專心的看書，卻不會忘記呼吸，這是腦幹一直受血液中存在何種物質的刺激而能引發呼吸運動？　(A)水　(B)二氧化碳　(C)一氧化氮　(D)氧。
《答案》B
71.  題號：0811171 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-Ⅳ-3 主題：生物的恆定性
（  ）附表為有文每日水分的平均攝入量與排出量，根據資料判斷，下列推論何者錯誤？
(A)水分主要靠尿液排出　(B)水分的攝入主要來自於食物　(C)水分的攝入量及排出量維持平衡　(D)水分經由飲水的攝入量高於尿液的排出量。
 
《答案》B
填充 
1.  題號：0811177 難易度：易 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
細胞利用    ，將養分分解，產生    、
    及    的過程叫做呼吸作用；而呼吸運動是指吸氣和呼氣的動作。
《答案》氧氣；二氧化碳；水；能量
題組 
1.  題號：0811172 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
在「呼吸作用的探討」活動中，分別進行了人體呼出的氣體及植物呼出的氣體等活動；現取A、B、C三個錐形瓶，加入等量的澄清石灰水，分別裝置如附圖所示，請回答下列問題：
 
(　　)(1)三個錐形瓶中，澄清石灰水變混濁的速度由快到慢排列為下列何者？　(A)A>B>C　(B)B>A>C　(C)C>B>A　(D)A>C>B。
(　　)(2)澄清的石灰水與何種氣體反應才會產生白色混濁？　(A)水蒸氣　(B)氧氣　(C)二氧化碳　(D)氮氣。
(　　)(3)發芽的綠豆與乾燥的綠豆，何者呼吸作用較旺盛？　(A)發芽的綠豆　(B)乾燥的綠豆　(C)兩者一樣旺盛　(D)皆無呼吸作用。
(　　)(4)由A瓶和B瓶的結果推測，動物和植物行呼吸作用所排出的氣體中是否有相同者？　(A)否　(B)是　(C)無法判斷　(D)植物無呼吸作用。
(　　)(5)若要檢測人體所呼出的氣體中是否含有水，則可用下列何者來檢測？　(A)藍色氯化亞鈷試紙　(B)粉紅色氯化亞鈷試紙　(C)澄清石灰水　(D)本氏液。
《答案》(1)B　(2)C　(3)A　(4)B　(5)A
2.  題號：0811173 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
請根據「製作呼吸運動模型」的示範實驗，回答下列問題：
(　　)(1)在呼吸運動模型中，寶特瓶、瓶內的氣球、底部的氣球膜，分別相當於人體的哪些呼吸構造？　(A)肺、胸腔、橫膈　(B)橫膈、肺、胸腔　(C)肺、橫膈、胸腔　(D)胸腔、肺、橫膈。
(　　)(2)附圖為人體呼吸運動時，胸腔的可能變化情形，則「呼氣」時是何處上升？　(A)A　(B)B　(C)AB皆上升　(D)與AB無關。
 
(　　)(3)當將寶特瓶底部氣球膜的膠帶往下拉時，寶特瓶內的體積及氣球各有何變化？　(A)體積變大、氣球脹大　(B)體積變小、氣球脹大　(C)體積變小、氣球保持原狀　(D)寶特瓶體積及氣球皆沒有變化。
(　　)(4)當寶特瓶內的體積變大時，和人體呼吸時有何相似的地方？　(A)和呼氣時相似　(B)和吸氣時相似　(C)和呼氣、吸氣時皆相似　(D)寶特瓶內的體積變化和呼吸運動沒有關聯。
《答案》(1)D　(2)B　(3)A　(4)B
3.  題號：0811174 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
呼吸作用是生物產生能量的主要動力，而呼吸作用所需要的氧氣需藉由呼吸構造進入體內。試根據所提供的資料，回答下列問題：
(　　)(1)一般來說，呼吸器官有哪些特徵？　(A)肺泡壁很厚　(B)周圍布滿動脈與靜脈　(C)表面潮溼　(D)所有動物呼吸器官的形狀都相同。
(　　)(2)人的呼吸器官稱為何？　(A)氣管　(B)肺　(C)鰓　(D)皮膚。
(　　)(3)植物葉片上氣體交換的構造，稱為什麼？　(A)角質層　(B)維管束　(C)氣孔　(D)葉肉。
《答案》(1)C　(2)B　(3)C
4.  題號：0811175 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
利用氯化亞鈷試紙與澄清石灰水，可以測量人體呼出的氣體。試回答下列問題：
(　　)(1)人呼出的氣體會使得氯化亞鈷試紙呈現何顏色？　(A)粉紅色　(B)粉黃色　(C)粉藍色　(D)粉紫色。
(　　)(2)承上題，這顯示人呼出的氣體含有何氣體？　(A)氧氣　(B)二氧化碳　(C)水蒸氣　(D)氫氣。
(　　)(3)當人呼出的氣體進入澄清石灰水中，石灰水會出現下列何種變化？　(A)產生白色混濁　(B)冒出白煙　(C)溶液變紅色　(D)瞬間凝固。
《答案》(1)A　(2)C　(3)A
5.  題號：0811176 難易度：中 學習內容：Bc-IV-2,Db-IV-3,Ja-IV-3 主題：生物的恆定性
利用已萌芽的綠豆，可以進行植物呼吸作用的探討。試根據所提供的資料，回答下列問題：
(　　)(1)下列何者是選用萌芽綠豆作為探討材料的原因？　(A)光合作用旺盛　(B)不會行呼吸作用　(C)呼吸作用旺盛　(D)不需吸收水分。
(　　)(2)萌發綠豆行呼吸作用所產生的氣體，與下列哪一種氣體相同？　(A)人的肺泡中，由肺泡擴散至微血管的氣體　(B)人的組織中，由微血管擴散至組織細胞的氣體　(C)刺激人體呼吸控制中樞以調節呼吸運動的氣體　(D)植物行光合作用產生的氣體。
《答案》(1)C　(2)C

