生物的恆定性05-04血糖的恆定
選擇 
1.  題號：0811178 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的協調作用
（  ）人在吃飽後因何種激素的分泌，而使血糖恢復正常濃度？　(A)甲狀腺素 (B)腎上腺素　(C)胰島素　(D)升糖素。
《答案》C
2.  題號：0811179 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的協調作用
（  ）地震發生時，小藍在睡夢中驚醒，心跳加速、血壓上升、拔腿快跑到屋外。上述生理作用，是因何種激素大量分泌所造成？　(A)甲狀腺素 (B)升糖素　(C)胰島素　(D)腎上腺素。
《答案》D
3.  題號：0811180 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）肚子餓的感覺可能是因為血液中何種物質濃度過低所致？　(A)葡萄糖　(B)澱粉　(C)果糖　(D)脂質。
《答案》A
4.  題號：0811181 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者不是人體在飢餓時的生理狀況？　(A)肝糖含量增加　(B)胰島素分泌量減少　(C)升糖素分泌量增加　(D)血糖含量降低。
《答案》A
5.  題號：0811182 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體在運動時，由於肌肉細胞消耗過多的養分，因此哪一種激素分泌量提高，用以補充肌肉細胞的葡萄糖，並維持血糖的濃度？　(A)胰島素　(B)腎上腺素　(C)升糖素　(D)生長激素。
《答案》B
6.  題號：0811183 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）弘揚去健身房運動，則他運動時會刺激何者的分泌，使得肝糖分解成血糖讓細胞利用？　(A)升糖素　(B)腎上腺素　(C)胰島素　(D)甲狀腺素。
《答案》B
7.  題號：0811184 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）美妤受驚嚇後，他體內血糖濃度的變化如附圖所示，則乙處可能是血糖開始轉變成下列何種物質，而使得血糖濃度下降？ 
(A)葡萄糖　(B)脂肪　(C)肝糖　(D)蛋白質。
 
《答案》C
8.  題號：0811185 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）法赫想了解肝糖代謝的機制，則他可以在哪些人體細胞中發現肝糖？　(A)肝臟細胞、胰島細胞　(B)胰臟細胞、肌肉細胞　(C)肌肉細胞、紅血球　(D)肝臟細胞、肌肉細胞。
《答案》D
9.  題號：0811186 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）如附圖所示，甲、乙分別代表某種可影響血糖濃度變化的激素，則「甲」最有可能是下列哪一種激素？ 
(A)胰島素　(B)升糖素　(C)腎上腺素　(D)性激素
 
《答案》A
10.  題號：0811187 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體進食後，為何血液中的血糖濃度會上升？　(A)體內儲存的肝糖快速分解成葡萄糖　(B)小腸內的葡萄糖進入血液中　(C)升糖素大量分泌使肝糖變成葡萄糖　(D)胰島素大量分泌使血糖升高。
《答案》B
11.  題號：0811188 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖是萌萌用餐前、後血糖濃度的變化情形，則胰島素在下列哪一個階段開始發生作用？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
12.  題號：0811189 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為人體內A、B兩種激素的分泌與血糖濃度的變化。試問分泌A、B各會促進何種物質生成？ 
(A)葡萄糖、肝糖　(B)葡萄糖、澱粉　(C)肝糖、葡萄糖　(D)葡萄糖、葡萄糖。
 
《答案》C
13.  題號：0811190 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪些激素會將肝糖轉變成葡萄糖供細胞利用？　(A)升糖素、胰島素　(B)升糖素、腎上腺素　(C)腎上腺素、胰島素　(D)只有胰島素。
《答案》B
14.  題號：0811191 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者並非人體體內葡萄糖的來源？　(A)食物經由消化、分解而來　(B)肝細胞中的肝糖分解　(C)肌肉細胞中的肝糖分解　(D)升糖素刺激小腸細胞分泌葡萄糖。
《答案》D
15.  題號：0811192 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）糖尿病的成因之一是何種激素長期分泌不足所造成的？　(A)升糖素　(B)腎上腺素　(C)胰島素　(D)甲狀腺素。
《答案》C
16.  題號：0811193 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）糖尿病患者是由於血液中何種物質長期呈現何種狀態所造成的？
(A)血糖含量過高　(B)血糖含量過低
(C)胺基酸含量過高　(D)胺基酸含量過低。
《答案》A
17.  題號：0811194 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）進食時，食物中的哪一種成分對血糖的提升最有直接效果？　(A)澱粉　(B)蛋白質　(C)脂質　(D)維生素。
《答案》A
18.  題號：0811195 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）馬拉松選手參賽時，體內哪一種激素會分泌，讓身體獲得更多可利用的能量？　(A)升糖素　(B)腎上腺素　(C)胰島素　(D)甲狀腺素。
《答案》B
19.  題號：0811196 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）少華因腸胃炎而上吐下瀉三天，醫師決定為他施打點滴以迅速補充養分，提供能量，試問點滴內主要是提供何種養分？　(A)生理食鹽水　(B)葡萄糖　(C)腎上腺素　(D)澱粉。
《答案》B
20.  題號：0811197 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）升糖素與胰島素各由何種構造分泌？　(A)甲狀腺、胰島　(B)腸腺、胰島　(C)腎上腺、胰島　(D)兩者均由胰島分泌。
《答案》D
21.  題號：0811198 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為小米吃飽飯後體內血糖濃度的變化情形，試問胰島素是在哪一個階段開始發生作用？ 
(A)A　(B)B　(C)C　(D)D。
 
《答案》B
22.  題號：0811199 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）試問人體內能使血糖和肝糖互相轉變的激素，是由附圖中的哪兩種內分泌腺所分泌？ 
(A)甲、乙　(B)乙、丙　(C)丙、丁　(D)甲、丁。
 
《答案》B
23.  題號：0811200 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）如附圖，正常人體在攝食後，血液中的葡萄糖濃度將如何變化？又分泌甲相當於何者？ 
(A)上升，分泌甲是腎上腺素　(B)降低，分泌甲是胰島素　(C)上升，分泌甲是胰島素　(D)上升，分泌甲是生長激素。
 
《答案》C
24.  題號：0811201 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）用餐後約半小時，血液中的葡萄糖會逐漸增加，此時血液中含有較高濃度的血糖，就會開始刺激附圖中哪一腺體，以分泌降低血糖的激素？ 
(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
25.  題號：0811202 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）琪如參加飢餓三十活動，因為連續30小時未進食，因此血糖濃度偏低，此時生理會產生哪些反應機制來調節血糖濃度的恆定？甲.促進胰島素的分泌；乙.抑制胰島素的分泌；丙.促進升糖素的分泌；丁.抑制升糖素的分泌。　(A)甲、丙　(B)甲、丁　(C)乙、丙　(D)乙、丁。
《答案》C
26.  題號：0811203 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）住院的病患常需注射葡萄糖液，以恢復體能，這是因為葡萄糖具有何種特性？　(A)所含能量較多　(B)是構成生物體較主要的物質　(C)不需經消化分解，即可被人體直接吸收利用　(D)易轉變為澱粉和脂質而儲存。
《答案》C
27.  題號：0811204 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內血糖濃度降低時，下列何者不會發生？　(A)血液流經大腦，會刺激大腦產生飢餓感　(B)刺激腎上腺素分泌量增加　(C)促使肝糖分解成葡萄糖　(D)引起食慾並促使攝食。
《答案》A
28.  題號：0811205 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）小丸子的爺爺到醫院做健康檢查時，醫護人員將爺爺的尿液作分析，加入本氏液後再加熱，結果呈現橘紅色。試問爺爺可能是哪一個構造出問題了？　(A)胃　(B)小腸　(C)胰臟　(D)膀胱。
《答案》C
29.  題號：0811206 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）維持人體血糖的恆定，主要和胰島素及升糖素有關，下列敘述何者錯誤？　(A)胰島素和升糖素是由胰臟中的胰島組織所分泌　(B)胰島素可促使全身細胞吸收血液中的葡萄糖　(C)胰島素分泌量太高時容易導致血糖濃度增高，使葡萄糖隨尿液排出　(D)升糖素可促進肝糖分解為葡萄糖，使血糖濃度升高。
《答案》C
30.  題號：0811207 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體在下列何種狀況下食慾會大增？　(A)寒冷的冬天　(B)炎熱的夏天　(C)劇烈運動剛結束　(D)吃完甜點半小時後。
《答案》A
31.  題號：0811208 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體血糖濃度過高時，哪一個器官會分泌將血糖轉換成肝糖的激素？　(A)胰臟　(B)腎臟　(C)胃　(D)小腸。
《答案》A
32.  題號：0811209 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）當人體處於飢餓狀態時，下列何者是正確的血糖濃度協調作用？　(A)升糖素分泌增加，肝糖分解加快　(B)升糖素分泌減少，肝糖分解減慢　(C)胰島素分泌增加，肝糖合成加快　(D)胰島素分泌減少，肝糖分解減慢。
《答案》A
33.  題號：0811210 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）醫生告訴小彬在驗血前不可進食，但小彬忘了醫生的話，在驗血前半小時喝了一碗甜豆漿，則下列哪些可能是小彬的驗血結果？甲.血糖濃度偏低；乙.血糖濃度偏高；丙.升糖素濃度偏高；丁.胰島素濃度偏高。　(A)甲丙　(B)甲丁　(C)乙丙　(D)乙丁。
《答案》D
34.  題號：0811211 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）糖尿病患者若注射過量的胰島素而出現飢餓、頭暈等症狀時，應立即服用適量的下列何者最適宜？　(A)升糖素　(B)葡萄糖水　(C)鹽水　(D)白開水。
《答案》B
35.  題號：0811212 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖是人體進食後血糖濃度的變化情形，則下列敘述何者正確？　(A)胰島素在甲階段開始發生作用　(B)乙到丙階段，血糖濃度上升是因為血液中的肝糖轉變為葡萄糖　(C)丙階段時體內的腎上腺素開始作用　(D)丙到丁階段，血糖進入細胞，被細胞利用或儲存。
 
《答案》D
36.  題號：0811213 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）若正常人在飽餐後，檢驗其血液中所含的激素種類及濃度，所得的資料為甲；激烈運動過後，做同樣的檢驗所得的資料為乙，則下列敘述何者正確？　(A)胰島素濃度：甲＞乙　(B)腎上腺素濃度：甲＞乙　(C)升糖素濃度：甲＞乙　(D)甲的激素均來自胰臟，乙的激素均來自腎上腺。
《答案》A
37.  題號：0811214 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）在下列何種情形下，人體會產生飢餓感？　(A)糖尿病患者不小心注射過多胰島素時　(B)正在進行百米賽跑時　(C)正被衝出的狗嚇一跳時　(D)在醫院打葡萄糖點滴時。
《答案》A
38.  題號：0811215 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體感到飢餓，想要吃東西，主要是因為血液中哪一種物質的濃度下降所致？　(A)葡萄糖　(B)胰島素　(C)澱粉　(D)升糖素。
《答案》A
39.  題號：0811216 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於胰島素和升糖素的敘述，下列何者錯誤？　(A)前者降低血糖，後者升高血糖　(B)前者促進肝糖的合成，後者促進肝糖的分解　(C)兩者均是胰島所分泌的激素　(D)前者由胰臟分泌，後者由腎上腺分泌。
《答案》D
40.  題號：0811217 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者不是人體在飢餓時的生理變化？　(A)血糖濃度降低　(B)肝糖含量上升　(C)胰島素分泌量減少　(D)升糖素分泌量增加。
《答案》B
41.  題號：0811218 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）正常人體血液內含糖量降低時，會發生下列哪些現象？甲.食慾增加；乙.引起糖尿病；丙.細胞停止進行呼吸作用；丁.肝臟內儲藏的養分被分解。　(A)甲丁　(B)甲丙　(C)乙丙　(D)乙丁。
《答案》A
42.  題號：0811219 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內血糖過低時所進行的調節，下列敘述何者正確？　(A)產生飢餓感　(B)刺激胰島素分泌量增加　(C)促使葡萄糖合成肝糖　(D)食慾降低，避免產熱。
《答案》A
43.  題號：0811220 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）克里斯駕駛單人帆船出海，因為機械故障在海上漂流了數天，未曾進食，此時他體內何種物質可能存量最少？　(A)肝糖　(B)蛋白質　(C)脂肪　(D)以上三者皆消耗殆盡。
《答案》A
44.  題號：0811221 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內的血糖最根本的來源為下列何者？　(A)由醣類食物經消化吸收得到的　(B)由肝臟裡面儲存的肝糖轉變而來的　(C)由脂肪細胞內的脂質轉變而來的　(D)由肌肉細胞儲存的肝糖分解而來的。
《答案》A
45.  題號：0811222 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）小方的舅舅患有糖尿病，在沒有用藥物控制的狀況下，若以本氏液檢驗舅舅的尿液，則最可能出現下列何種顏色變化？　(A)藍色　(B)黃色　(C)透明無色　(D)藍黑色。
《答案》B
46.  題號：0811223 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）就目前所知，在正常情況下人體內胰島素的分泌量與下列何者有直接關係？　(A)腦垂腺激素　(B)升糖素濃度　(C)血糖濃度　(D)肝糖的量。
《答案》C
47.  題號：0811224 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體的何種器官兼具消化腺和內分泌腺的功能？　(A)肝臟　(B)心臟　(C)肺臟　(D)胰臟。
《答案》D
48.  題號：0811225 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）怡婷吃甜點前，抽血檢查血液中的成分，得到資料為甲；吃完甜點後半小時，再抽血進行相同的檢驗，得到資料為乙，則關於甲和乙的比較，下列敘述何者正確？　(A)血糖的濃度甲＞乙　(B)腎上腺素的濃度甲＜乙　(C)紅血球的數目甲＞乙　(D)胰島素的含量甲＜乙。
《答案》D
49.  題號：0811226 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體若血糖過低時，身體將發生何種情況？　(A)糖尿病　(B)精神亢奮　(C)昏迷或死亡　(D)血壓上升。
《答案》C
50.  題號：0811227 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為小可中午吃飯後，到下午休息這段時間中，體內的血糖濃度變化，則圖中的分泌乙相當於下列何者？　(A)胰島素　(B)副甲狀腺素　(C)生長激素　(D)升糖素。
 
《答案》D
51.  題號：0811228 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內缺少下列何種激素時，細胞不能利用或儲存糖分，致使血液中葡萄糖增加，而隨尿液排出？　(A)甲狀腺素　(B)胰島素　(C)腎上腺素　(D)生長激素。
《答案》B
52.  題號：0811229 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）當胰島素分泌時可促使葡萄糖轉變成肝糖，這項生理作用對人體而言有何意義？　(A)肝糖可方便小腸吸收　(B)肝糖較容易穿透細胞膜　(C)肝糖較容易為肝臟所儲存　(D)肝糖在進行呼吸作用時比葡萄糖放出更多的能量。
《答案》C
53.  題號：0811230 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）小華連打10小時緊張、刺激的電動，連飯都忘了吃。此時他體內哪些激素應該會大量分泌，使其血糖濃度不致於過低？　(A)腦垂腺、胰島素　(B)雄性激素、副甲狀腺素　(C)升糖素、腎上腺素　(D)甲狀腺素、胰島素。
《答案》C
54.  題號：0811231 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為泰華進食後血糖濃度的變化情形，在他進食後的2～3小時之間，血糖濃度改變的原因為何？ 
(A)血糖進入肝臟，被轉為肝糖儲存　(B)腎上腺素促使血糖儲存在肝臟中　(C)細胞中的肝糖轉變為血糖　(D)葡萄糖隨尿液排出。
 
《答案》A
55.  題號：0811232 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為人體內A、B兩種激素的分泌與血糖濃度的變化。試問A、B各為何種激素？ 
(A)腎上腺素、胰島素　(B)胰島素、升糖素　(C)升糖素、胰島素　(D)腎上腺素、升糖素。
 
《答案》B
56.  題號：0811233 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體的血糖需要維持在一定的範圍內，下列四種情況下的血糖都會升高，但是在何種情況下胰島素最可能不會大量分泌來降低血糖？　(A)飽餐一頓後，坐著休息時　(B)參加激烈的籃球賽，在球場上奔馳時　(C)下午茶時間喝珍珠奶茶，搭配巧克力蛋糕　(D)非糖尿病患者持續注射葡萄糖營養針時。
《答案》B
題組 
1.  題號：0811234 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
附圖是人體在進食後的四個小時內，血糖濃度的變化情形，試依據此圖回答下列問題：
 
(　　)(1)進食後的一個小時內，造成血糖濃度上升的原因是什麼？　(A)因儲存在肝臟和肌肉中的肝糖轉變成葡萄糖，使血糖濃度升高　(B)因升糖素的分泌，使血糖濃度升高　(C)因胰島素的分泌，使血糖濃度升高　(D)因食物中的養分經消化和吸收後，造成血糖濃度升高。
(　　)(2)進食兩小時後，血糖濃度開始下降，下列何者不是造成血糖濃度降低的原因？　(A)因胰島素的分泌所造成　(B)因升糖素的分泌所造成　(C)血液中的葡萄糖大量進入細胞內，提供細胞利用　(D)因血液中的葡萄糖轉變成肝糖儲存。
《答案》(1)D　(2)B
2.  題號：0811235 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
附圖是人體血糖的恆定機制模式圖，試回答下列問題：
 
(　　)(1)圖中由胰島素所控制的活動，不包括下列何者？　(A)A　(B)D　(C)E　(D)F。
(　　)(2)升糖素藉由控制圖中哪些活動，以與胰島素互相協調，維持血糖濃度穩定？　(A)A、D　(B)B、C　(C)C、F　(D)A、E。
《答案》(1)D　(2)B
3.  題號：0811236 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的協調作用
人體血糖的調節牽涉到如附圖的反應，試回答下列問題：
 
(　　)(1)胰臟所分泌的何種激素，可促進乙方向進行的反應？　(A)升糖素　(B)胰島素　(C)腎上腺素　(D)生長激素。
(　　)(2)遭遇緊急狀況時，此反應會依照甲方向還是乙方向進行？　(A)甲方向　(B)乙方向。
《答案》(1)A　(2)B

