生物的恆定性05-05排泄作用與水分的恆定
選擇 
1.  題號：0811237 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）植物到了冬天，大多會有落葉現象，試問造成此現象發生的主要原因為何？　(A)減少光合作用　(B)減少水分蒸散　(C)加速呼吸作用　(D)加速根部自土壤中吸收水分。
《答案》B
2.  題號：0811238 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下面列舉的植物中，哪一類的葉表面有最發達的角質層？　(A)陸生植物　(B)水生植物　(C)耐蔭植物　(D)沙漠植物。
《答案》D
3.  題號：0811239 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列人體的生理現象，何者不是排泄作用？　(A)糞便自肛門排出　(B)尿液自尿道排出　(C)汗液自皮膚排出　(D)二氧化碳自鼻孔排出。
《答案》A
4.  題號：0811240 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）泌尿系統為人體的排泄構造之一，關於泌尿系統的敘述，下列何者正確？　(A)此器官系統是人體唯一可排出代謝廢物的地方　(B)此器官系統只和水分的恆定有關　(C)當血液中的水分過少時，此器官系統會讓人產生口渴的感覺　(D)當排汗量增加時，此器官系統的排尿量將會減少。
《答案》D
5.  題號：0811241 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體水分恆定的控制中樞是在下列何處？　(A)腎臟　(B)腦部　(C)肺　(D)皮膚。
《答案》B
6.  題號：0811242 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列動物的構造中，何者不能有效防止水分的散失？　(A)蛇的鱗片　(B)龜的骨板　(C)昆蟲的外骨骼　(D)青蛙的皮膚。
《答案》D
7.  題號：0811243 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）動物將細胞代謝所產生的廢物排出體外的現象，為何種作用？　(A)代謝作用　(B)排遺作用　(C)排泄作用　(D)分泌作用。
《答案》C
8.  題號：0811244 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下述哪些具有排泄尿素的功能？甲.人體排出汗液；乙.人體排出尿液；丙.人體呼氣。　(A)甲乙　(B)甲乙丙　(C)甲　(D)乙。
《答案》A
9.  題號：0811245 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）當人體血液內水分降低時，身體會發生下列何種現象？　(A)排尿量增加　(B)口乾舌燥　(C)排汗量增加　(D)排便量增加。
《答案》B
10.  題號：0811246 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者是正確的尿液排出路徑？甲.腎臟；乙.尿道；丙.輸尿管；丁.膀胱。　(A)甲乙丙丁　(B)丁甲丙乙　(C)丙甲丁乙　(D)甲丙丁乙。
《答案》D
11.  題號：0811247 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）當人體缺乏水分時，為何會產生口渴的感覺？　(A)高濃度的血液流經腦部　(B)高濃度的血液流經腎臟　(C)低濃度的血液流經腦部　(D)低濃度的血液流經腎臟。
《答案》A
12.  題號：0811248 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體中，以下哪些器官具有排泄尿素的功能？甲.腎臟；乙.肺；丙.皮膚。　(A)甲乙　(B)甲丙　(C)只有甲　(D)只有乙。
《答案》B
13.  題號：0811249 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於甲、乙關係的敘述，下列何者正確？甲.血液中的水分；乙.排尿量。　(A)當甲少時，則乙增多　(B)當甲多時，則乙增多　(C)當甲少時，則乙不變　(D)當甲多時，則乙減少。
《答案》B
14.  題號：0811250 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）蛙必須生活在靠近水的地方，其主要原因為何？　(A)容易捕捉食物　(B)容易逃避敵害　(C)容易尋找伴侶　(D)體表皮膚不能有效防止水分散失，所以必須隨時保持潮溼。
《答案》D
15.  題號：0811251 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體腎臟排出蛋白質代謝後產生之廢物的過程，下列敘述何者正確？　(A)主要是尿素從動脈進入腎，經尿道排出　(B)主要是氨從動脈進入腎，經靜脈排出　(C)主要是尿酸從動脈進入腎，經靜脈排出　(D)氨從動脈進入腎，由腎合成尿素，經尿道排出。
《答案》A
16.  題號：0811252 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為人體的泌尿系統。關於此圖，下列敘述何者正確？ 
(A)尿素在甲處製造形成　(B)血液中的廢物在乙處過濾形成尿液　(C)乙是人體內唯一有排泄功能的器官　(D)尿液中大部分的水分，會於丁處再吸收。
 
《答案》B
17.  題號：0811253 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）榕樹葉表面的角質層主要功能為何？　(A)防止葉片接受過多的光照　(B)防止水分散失　(C)防止過多的二氧化碳進入　(D)防止昆蟲吸食汁液。
《答案》B
18.  題號：0811254 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列動、植物的構造中，何者具有防止水分散失的功能？甲.變形蟲的細胞膜；乙.鍬形蟲的外骨骼；丙.葉的角質層；丁.植物的細胞壁；戊.仙人掌的針狀葉。　(A)甲乙丁　(B)乙丙戊　(C)甲丁戊　(D)乙丙丁。
《答案》B
19.  題號：0811255 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪些和排汗的功能有關？甲.體溫調節；乙.水分的恆定；丙.血糖的恆定；丁.排泄尿素。　(A)甲乙丙　(B)乙丙丁　(C)甲乙丁　(D)甲丙丁。
《答案》C
20.  題號：0811256 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體血液中的水分減少時，將會產生何種生理現象？　(A)血液濃度降低　(B)排尿頻率增加　(C)呼吸頻率減少　(D)感到口渴。
《答案》D
21.  題號：0811257 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪一種食物代謝後所產生的廢物，含氨量最高？　(A)白米　(B)奶油　(C)荷包蛋　(D)炸薯條。
《答案》C
22.  題號：0811258 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體的泌尿系統不包括哪一部分？　(A)腎臟　(B)肝臟　(C)膀胱　(D)尿道。
《答案》B
23.  題號：0811259 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於尿液在泌尿系統中的運送途徑，下列何者正確？　(A)尿道→膀胱　(B)腎臟→輸尿管　(C)膀胱→輸尿管　(D)尿道→腎臟。
《答案》B
24.  題號：0811260 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體攝取的蛋白質經甲代謝成氨，由乙轉變為尿素，再由丙過濾形成尿液，則甲、乙、丙各為何？
(A)甲：肝臟，乙：腎臟，丙：淋巴管
(B)甲：淋巴管，乙：腎臟，丙：膀胱
(C)甲：細胞，乙：肝臟，丙：腎臟
(D)甲：肝臟，乙：腎臟，丙：膀胱。
《答案》C
25.  題號：0811261 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者不是有助於生物維持體內水分恆定的構造或器官？　(A)肺　(B)腎臟　(C)植物葉表的角質層　(D)昆蟲的外骨骼。
《答案》A
26.  題號：0811262 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）腎臟功能衰竭後，排泄廢物的功能喪失，試問最主要會導致哪一種物質無法排除？　(A)纖維素　(B)尿素　(C)二氧化碳　(D)脂肪。
《答案》B
27.  題號：0811263 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體泌尿系統的敘述，下列何者正確？　(A)腎臟位於腹腔的前側　(B)輸尿管將尿液排出體外　(C)膀胱儲存尿液　(D)尿道連接腎臟與膀胱。
《答案》C
28.  題號：0811264 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）尿液中的尿素是何種養分經代謝後轉化產生的？　(A)醣類　(B)脂質　(C)蛋白質　(D)礦物質。
《答案》C
29.  題號：0811265 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）如附圖所示，當人體內水分不斷往甲方向進行一段時間後，人體會有什麼感覺？ 
(A)口渴　(B)尿急　(C)肚子餓　(D)昏昏欲睡。
 
《答案》A
30.  題號：0811266 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪種生物的構造不能有效防止水分散失？　(A)葉子表面的角質層　(B)植物關閉的氣孔　(C)山椒魚的皮膚　(D)鍬形蟲的外骨骼。
《答案》C
31.  題號：0811267 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體排尿的生理現象，不包括下列何種功能？　(A)排除多餘水分　(B)排除多餘鹽類　(C)帶走體熱　(D)協助氣體交換。
《答案》D
32.  題號：0811268 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）如附圖所示，當人體內水分不斷往乙方向進行一段時間後，人體會有什麼感覺？ 
(A)想睡覺　(B)肚子餓　(C)尿急　(D)口渴。
 
《答案》C
33.  題號：0811269 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物由水生演化到陸生時，下列何者為其防止水分散失的方式？　(A)爬蟲類發展出鱗片或骨板　(B)陸生植物的葉出現氣孔　(C)綠色植物出現維管束　(D)兩生類的皮膚溼潤。
《答案》A
34.  題號：0811270 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）對生物體而言，氨、尿酸、尿素三者的毒性比較為何？　(A)氨＞尿酸＞尿素　(B)氨＞尿素＞尿酸　(C)尿素＞尿酸＞氨　(D)尿酸＞氨＞尿素。
《答案》B
35.  題號：0811271 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）榕樹葉表面的角質層主要功能應為何？　(A)吸收光能　(B)行光合作用　(C)幫助吸水　(D)防止水分散失。
《答案》D
36.  題號：0811272 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）腎動脈血液中何種物質的濃度應較腎靜脈血液中為低？　(A)尿素　(B)水分　(C)二氧化碳　(D)氧氣。
《答案》C
37.  題號：0811273 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）試問「洗腎」的主要目的為何？　(A)去除腎臟細胞行呼吸作用產生的二氧化碳　(B)排出肝臟轉化形成的尿素　(C)清除腎臟產生的氨　(D)排掉多餘的水分與鹽分。
《答案》B
38.  題號：0811274 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）植物從根部吸收的水分不經由氣孔蒸散，而從葉的邊緣或尖端泌出，其原因為何？　(A)根部吸水太慢　(B)空氣中溼度太低　(C)蒸散作用無法進行　(D)氣孔數目太少。
《答案》C
39.  題號：0811275 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於生物體內水分恆定的敘述，下列何者錯誤？　(A)人體內水分太多─排尿增加　(B)植物體水分太多─葉緣出現水珠　(C)人體水分太少─感覺口渴　(D)植物體水分太少─氣孔打開。
《答案》D
40.  題號：0811276 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖是人體的泌尿系統示意圖，下列敘述何者正確？ 
(A)尿素在甲處製造而成　(B)血液中的廢物如尿素、多餘鹽類和水，在乙處過濾形成尿液　(C)乙是人體唯一有排泄功能的器官　(D)尿液中大部分的水分會在丁處再吸收。
 
《答案》B
41.  題號：0811277 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為人體的泌尿系統示意圖，下列敘述何者錯誤？ 
(A)甲可促使血糖上升　(B)乙能使氨轉變為尿素　(C)丙輸送尿液至膀胱　(D)丁是儲存尿液的場所。
 
《答案》B
42.  題號：0811278 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）宗翰在國文課學到一句成語：「鷸蚌相爭，漁翁得利」，試問鷸、蚌和漁翁這三種動物所排出的蛋白質代謝廢物類型，下列何者正確？
 
《答案》C
43.  題號：0811279 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體內「產生氨」、「形成尿素」、「形成尿液」的場所分別為何？　(A)肝臟、腎臟、膀胱　(B)腎臟、輸尿管、膀胱　(C)細胞、肝臟、膀胱　(D)細胞、肝臟、腎臟。
《答案》D
44.  題號：0811280 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖是人體的泌尿系統示意圖，下列相關敘述何者正確？
(A)甲處可以過濾血液　(B)乙處可以製造尿液　(C)丙處將血液送回血管　(D)丁處將尿液中的水分再吸收。
 
《答案》B
45.  題號：0811281 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪些屬於排泄作用？甲.排尿；乙.排汗；丙.排便；丁.呼氣。　(A)甲乙丙　(B)甲乙丁　(C)乙丙　(D)丙丁。
《答案》B
46.  題號：0811282 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）腎臟、胰島組織功能均正常的人，其尿液中不會含有下列何項物質？　(A)水分　(B)鹽類　(C)尿素　(D)二氧化碳。
《答案》D
47.  題號：0811283 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）要維持生物體內環境的恆定，下列哪一項說明錯誤？　(A)血液中所含的水分減少時，排尿量也會減少　(B)當血液中水分減少時，會引起口渴的感覺　(C)血液中含糖量減少時，會引起飢餓的感覺　(D)血液中含糖量減少時，會使肝糖的消耗速率降低。
《答案》D
48.  題號：0811284 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）植物從根部吸收的水分運輸到葉，當根部吸水快速或空氣中的溼度過高時，在葉片的邊緣會出現水滴，這些水滴是如何形成的？　(A)葉片行呼吸作用所產生　(B)由氣孔蒸散出來　(C)從葉的邊緣或尖端泌出　(D)空氣中的水蒸氣凝結而成。
《答案》C
49.  題號：0811285 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物由水生演化到陸生時，下列何者不是其防止水分散失的方式？　(A)爬蟲類發展出鱗片或骨板　(B)陸生植物的葉表面具有角質層　(C)人類皮膚有角質　(D)陸生動物的呼吸器官由鰓演變成肺。
《答案》D
50.  題號：0811286 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）動物體內調節水分的主要機制是下列何者？　(A)唾液量與呼吸量　(B)飲水量與排尿量　(C)飲水量與出汗量　(D)出汗量與呼出水蒸氣的量。
《答案》B
51.  題號：0811287 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列三種生物排出的蛋白質代謝廢物形式，其毒性由大到小依序為何？甲.臺灣獼猴；乙.草履蟲；丙.蝗蟲。　(A)甲乙丙　(B)乙甲丙　(C)丙乙甲　(D)乙丙甲。
《答案》B
52.  題號：0811288 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於附圖人體的構造，下列敘述何者正確？　(A)甲、乙、丙、丁、戊合稱為「泌尿系統」　(B)甲具有將血液中尿素過濾，形成尿液的功能　(C)乙可將氨轉變為尿素，送至丙形成尿液　(D)丙的功能是將尿液輸送到丁。
 
《答案》D
53.  題號：0811289 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）生物代謝蛋白質後會產生含氮廢物，而這些含氮廢物具有毒性，必須排出體外。下列關於這些含氮廢物的敘述，何者正確？　(A)含氮廢物中毒性最強的是尿酸　(B)尿素主要是藉由動物排便而排出體外　(C)生活在水中的單細胞動物直接將氨擴散至水中　(D)鳥類可將氨轉變為尿素，以便形成尿液排出。
《答案》C
54.  題號：0811290 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）不同的動物排除含氮廢物的方法不同，下列組合何者正確？　(A)老鷹：利用尿液將氨排出體外　(B)變形蟲：藉由擴散作用將尿酸排出　(C)老虎：尿素隨尿液排出　(D)獨角仙：將氨混合在糞便中排出。
《答案》C
55.  題號：0811291 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體排泄過程的敘述，下列何者正確？　(A)腎臟可將細胞產生的氨轉為尿素　(B)皮膚是人體排除尿素的主要構造　(C)葡萄糖經細胞代謝後會產生有毒性的氨　(D)二氧化碳亦屬於代謝廢物，須設法排出體外。
《答案》D
56.  題號：0811292 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）排泄作用是為了將體內的代謝廢物加以排除的作用，則下列物質何者不屬於代謝廢物？　(A)二氧化碳　(B)水分　(C)尿素　(D)糞便。
《答案》D
57.  題號：0811293 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖是人體的泌尿系統，根據圖中代號，則下列敘述何者正確？　(A)甲可過濾血液中的尿素，乙可儲存尿液　(B)丙可將尿液中多餘的水分及養分再吸收　(C)丁處可收縮排尿　(D)男、女的戊處長度相同。
 
《答案》C
58.  題號：0811294 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）一個健康的人如果尿量增多，即表示為下列何種情況？　(A)血液中水分太多　(B)血壓太高　(C)體內脂質代謝太快　(D)體內醣類代謝太快。
《答案》A
59.  題號：0811295 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）單從尿液篩檢中很難獲知下列哪一種狀況？　(A)高血壓　(B)糖尿病　(C)吸食毒品　(D)腎臟病。
《答案》A
60.  題號：0811296 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人體不能進行下列何種功能時，尿素會累積在血液中而危及生命？　(A)肛門─排除糞便　(B)肺─呼出氣體　(C)肝臟─將氨轉變成尿素　(D)腎臟─濾出尿素。
《答案》D
61.  題號：0811297 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）攝食下列哪一類食物會產生較多的含氮廢物？　(A)米飯、麵包　(B)橘子、柳丁　(C)豬肉、牛肉　(D)豆腐、蔬菜。
《答案》C
62.  題號：0811298 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下述四種人體排出的物質，哪些含有代謝廢物？甲.尿液；乙.糞便；丙.呼出的氣體；丁.汗液。　(A)甲乙丙　(B)乙丙丁　(C)甲丙丁　(D)甲乙丁。
《答案》C
63.  題號：0811299 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何組動物的體表構造最不能防止水分的散失？　(A)鱷魚與烏龜　(B)青蛙與山椒魚　(C)企鵝與海豹　(D)北極熊與麋鹿。
《答案》B
64.  題號：0811300 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人在口渴時通常伴隨有何種生理現象及反應？　(A)血液的濃度增加　(B)膀胱回收更多的水分　(C)腎臟產生更多的尿液　(D)產生吃鹽的慾望。
《答案》A
65.  題號：0811301 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）在何種狀況下，植物根部吸收的水分較容易不經由氣孔蒸散，而從葉的邊緣或尖端排出？　(A)土壤含水量太少時　(B)空氣中溼度較低時　(C)氣孔打開數目較多時　(D)蒸散作用不易進行時。
《答案》D
66.  題號：0811302 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）附圖為人體泌尿系統及其附近構造的示意圖，乙與丁的關係最類似下列哪兩者的關係？　(A)鼻子與肺　(B)腦幹和心臟　(C)腦垂腺與甲狀腺　(D)肝臟與膽囊。
 
《答案》D
67.  題號：0811303 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列哪些生物體的構造與防止水分散失無關？　(A)角質層　(B)鱗片　(C)根毛　(D)外骨骼。
《答案》C
68.  題號：0811304 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列生物體的構造，何者不是為了減少或防止水分的散失？　(A)烏龜的骨板　(B)仙人掌的針狀葉　(C)人類小腸的絨毛　(D)眼鏡蛇身上的鱗片。
《答案》C
69.  題號：0811305 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於生物恆定性的敘述，下列何者錯誤？　(A)青蛙的皮膚可以有效防止水分的散失　(B)人體血液中的水分減少時，排尿量會減少　(C)植物葉表的角質層有防止水分散失的功能　(D)人飢餓時血糖會降低，胰島素分泌量會減少。
《答案》A
70.  題號：0811306 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）將藍色氯化亞鈷試紙黏貼在陸生植物葉片的下表皮一段時間，發現氯化亞鈷試紙呈現粉紅色。試問氯化亞鈷試紙可用來測試從植物氣孔出來的何種物質？　(A)氧氣　(B)二氧化碳　(C)氮氣　(D)水分。
《答案》D
71.  題號：0811307 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）阿春腎臟病變，腎功能只剩原來的十分之一，試問阿春體內哪些物質無法維持恆定？　(A)水分、葡萄糖　(B)水分、含氮廢物　(C)氧氣、葡萄糖　(D)含氮廢物、二氧化碳。
《答案》B
72.  題號：0811308 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於人體恆定性的敘述，下列何者錯誤？　(A)人體血液中的水分減少時，排尿量也會減少　(B)人體可藉由皮膚排出過多的熱　(C)人體可藉由呼吸系統排出二氧化碳　(D)人體血糖降低而感到飢餓時，胰島素分泌量增加。
《答案》D
73.  題號：0811309 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）下列何者不是人體可以排除水分的器官？　(A)肺　(B)肝臟　(C)皮膚　(D)腎臟。
《答案》B
74.  題號：0811310 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）關於蛋白質在人體的代謝過程，下列敘述何者正確？　(A)蛋白質在胃裡被消化成胺基酸，並且被胃吸收　(B)胺基酸經過代謝作用後，產生氨　(C)氨在腎臟進行代謝，變成毒性較弱的尿素　(D)尿素與鹽類、水分混合後形成尿液，藉由輸尿管排出體外。
《答案》B
75.  題號：0811311 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）人吃了太鹹的食物後會感到口渴，這是人體對下列何種情況所產生的調節作用？　(A)呼吸速率增加　(B)血液循環加快　(C)體內水分的恆定改變　(D)體內糖分的恆定改變。
《答案》C
76.  題號：0811312 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）傳凱在科學展覽時，準備以內溫動物排出尿素的恆定性為主題，試問下列哪種動物最適合作為他研究的對象？
(A) 　(B)  
(C) 　(D) 
《答案》A
77.  題號：0811313 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
（  ）小光下課後跟同學跑去籃球場打球，流了滿身的汗，下列何者與流汗的反應無關？　(A)水分的恆定　(B)體溫的恆定　(C)尿素的排除　(D)氧氣的恆定。
《答案》D
填充 
1.  題號：0811320 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
生物排除細胞代謝廢物的過程叫做    作用，細胞代謝的廢物主要有    、    、    和鹽類等。
《答案》排泄；二氧化碳；氨；水
2.  題號：0811321 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
植物體可藉體表的角質層、    ，或關閉    ，來防止水分的散失； 而昆蟲可以藉由    、爬蟲類可以藉由    或    、人類可藉由皮膚的    ，來防止水分的散失。
《答案》樹皮；氣孔；外骨骼；鱗片；骨板；角質
3.  題號：0811322 難易度：易 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
人體能夠過濾血液中的廢物，形成尿液的器官是    。
《答案》腎臟
題組 
1.  題號：0811314 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
附圖(一)為人體含氮廢物的形成與排除的途徑，附圖(二)為人體的泌尿系統，試根據圖(一)(二)回答問題：
  
(　　)(1)附圖(一)中，當人體細胞代謝某物質後，會產生含氮廢物A，試問下列哪一種食物的主成分含有最多的某物質？　(A)米飯、麵包　(B)橘子、柳丁　(C)雞塊、紅燒肉　(D)花生油、沙拉油。
(　　)(2)功能類似淨水器，當發生障礙時會造成尿毒症，需要透過洗腎來排除血液中的尿素。上述是指附圖(二)中的哪一器官？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)關於附圖(二)的器官系統，下列敘述何者錯誤？　(A)體內大部分的二氧化碳和水，是由甲負責濾出與排除　(B)尿液排除的路徑是：甲→乙→丙→丁　(C)此器官系統和維持人體內尿素及水分的恆定有關　(D)天冷時，此器官系統的排尿量會增加。
《答案》(1)C　(2)A　(3)A
2.  題號：0811315 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
附圖為人體的泌尿系統，試根據此圖回答下列問題：
 
(　　)(1)功能類以淨水器，當發生障礙時會造成尿毒症的是指哪一器官？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)關於此器官系統，下列敘述何者錯誤？　(A)體內大部分的二氧化碳和水，是由甲負責濾出排除　(B)尿液排除的路徑是：甲→乙→丙→丁　(C)此器官系統和人體內尿素及水分的恆定有關　(D)天冷時，此器官系統的排尿量會增加。
《答案》(1)A　(2)A
3.  題號：0811316 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
附圖為人體的泌尿系統，試根據此圖回答下列問題：
 
(　　)(1)關於甲的位置，下列何者正確？　(A)位於腹腔背側，脊椎後方　(B)位於腹腔背側，脊椎的兩旁　(C)位於腹腔前側，脊椎兩旁　(D)位於腹腔前側，脊椎前方。
(　　)(2)圖中哪一器官能將血液中的廢物和水分濾出，以形成尿液？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)哪一部分能將尿液儲存至一定量之後，再排出體外？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)B　(2)A　(3)C
4.  題號：0811317 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
蛋白質代謝後會產生氨，氨是一種有毒廢物，各種動物有各種不同排泄方法。請根據上述所提供的資料，回答下列問題：
(　　)(1)下列何種生物會直接以氨排出體外？　(A)單細胞眼蟲　(B)蝗蟲　(C)烏鴉　(D)猴子。
(　　)(2)下列何種生物會將氨轉變為尿酸排出體外？　(A)變形蟲　(B)魚　(C)鴿子　(D)羊。
(　　)(3)下列何種生物會將氨轉變為尿素排出體外？　(A)草履蟲　(B)陸生蝸牛　(C)麻雀　(D)人。
《答案》(1)A　(2)C　(3)D
5.  題號：0811318 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
陸生的動物與植物對於水分的保護與防止散失，在演化上有很大的進展。請根據所提供的資料，回答下列問題：
(　　)(1)下列何者為陸生動物降低水分散失的方法？　(A)腎臟形成較少的尿液　(B)肝臟分泌膽汁　(C)加快呼吸運動　(D)發抖。
(　　)(2)下列何者為植物防止水分散失的方法？　(A)產生果實　(B)環狀剝皮　(C)關閉氣孔　(D)形成根毛。
《答案》(1)A　(2)C
6.  題號：0811319 難易度：中 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
人體在吃下富含蛋白質的食物後，便將其分解成胺基酸以供細胞利用，細胞代謝胺基酸後產生氨，氨轉換成尿素後排出體外。試依上列敘述回答下列問題：
(　　)(1)人體利用何種器官將氨轉換成尿素？　(A)心臟　(B)肺　(C)肝臟　(D)腎臟。
(　　)(2)人體主要利用何者將尿素排出體外？　(A)消化系統　(B)泌尿系統　(C)呼吸系統　(D)循環系統。
《答案》 (1)C　(2)B
簡答 
1.  題號：0811323 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
人體的泌尿系統包括了腎臟、輸尿管、膀胱和尿道，試簡述它們的功能。
《答案》腎臟：過濾血液，形成尿液。輸尿管：將尿液送至膀胱。膀胱：儲存尿液。尿道：將尿液排出體外。
2.  題號：0811324 難易度：難 學習內容：Dc-IV-4,Dc-IV-5 主題：生物的恆定性
水中的單細胞生物、陸地的昆蟲和人類所排出的含氮廢物種類有何不同？試依毒性由大至小排列。
《答案》(1)水中的單細胞動物排出氨；陸地生活的昆蟲排出尿酸；人體會在肝臟中將氨轉成尿素，再由泌尿系統形成尿液排出；(2)氨＞尿素＞尿酸。

