世界的各種大小樣貌06-01巨觀尺度與微觀尺度
選擇 
1.  題號：0811325 難易度：中 學習內容：INc-IV-1,Ea-IV-2 主題：生命世界
（  ）下列觀察的物體何者分別屬於巨觀尺度和微觀尺度？　(A)太陽系；細胞　(B)太陽系；個體　(C)個體；器官　(D)細胞；細菌。
《答案》A
2.  題號：0811496 難易度：難 學習內容：INc-IV-1,Ea-IV-2 主題：生命世界
請根據附圖來判斷有關圖中生物的介紹何者正確？（圖中生物的比例並未按照比例尺繪製）
 
(A)可以用肉眼看到的是細菌、病毒和單胞藻　(B)病毒需要利用複式顯微鏡進行觀察　(C)單胞藻需要利用解剖顯微鏡進行觀察　(D)跳蚤雖然直接肉眼可見，光學顯微鏡更能詳細觀察。
《答案》D

填充 
3.  題號：0811326 難易度：難 學習內容：INc-IV-1,Ea-IV-2 主題：生命世界
請將下方各選項由小至大的尺度進行排列：
(甲)器官(乙)細胞(丙)個體(丁)銀河系(戊)原子(己)生態系(庚)太陽。
《答案》(戊)(乙)(甲)(丙)(己) (庚) (丁)
4.  題號：0811327 難易度：中 學習內容：INc-IV-1,Ea-IV-2 主題：生命世界
由小至大將物質尺度進行排列：
(甲)分子(乙)組織(丙)細胞(丁)個體 (戊)器官 (庚)生態系
《答案》(甲)(丙)(乙)(戊)(己)(丁)(庚)

