世界的各種大小樣貌06-02尺度的表示與比較
選擇 
1.  題號：0811328 難易度：易 學習內容：INc-IV-3 主題：生命世界
（  ）下列對於物體量測的呈現方式何者較為適當？ 　(A)樹的高度為0.6公里　(B)臺灣島長共39400000公分　(C)新生嬰兒的體重為3600克　(D)健美選手的體重為11520g克。
《答案》C
2.  題號：0811329 難易度：易 學習內容：INc-IV-4 主題：生命世界
（  ）下列數據中何者沒有單位？ 　(A)速率-小華在15秒中跑了100公尺　(B)比熱-1克的水上升1°C所需的熱量為1卡　(C)顯微鏡放大率-視野下看起來0.5公分的細胞放大成20公分　(D)密度-每1立方公分體積下的水含有1克的水。
《答案》C
3.  題號：0811330 難易度：中 學習內容：INc-IV-2 主題：生命世界
（  ）下列各物體的長度單位配對何者最不適當？　(A)樹的高度－公尺　(B)頭髮長度－公分　(C)病毒大小－奈米　(D)紅血球的大小－毫米。
《答案》D
4.  題號：0811497 難易度：中 學習內容：INc-IV-2 主題：生命世界
（  ）在顯微鏡下視野下40X的正方形面積為1平方公分，請問在100X的放大倍率下視野下該正方形面積為多少？
　(A)1平方公分　(B)2.5平方公分　(C)6.25平方公分　(D)無法判斷。
《答案》C
5.  題號：0811498 難易度：中 學習內容：INc-IV-2 主題：生命世界
（  ）已知一線段長1微米，若用40X和100X倍率觀察則長度為多少？　(A)微米、1微米　(B)40微米、100微米　(C)1微米、40微米　(D)無法判斷。
《答案》A
6.  題號：0811499 難易度：中 學習內容：INc-IV-2 主題：生命世界
（  ）按照下方人與大樓的比例圖來看，若是該成人身高為170公分，請問丙大樓最接近多少公尺？
 
(A)14公尺　(B)14.5公尺　(C)15公尺　(D)15.5公尺。
《答案》D

