科學方法與進入實驗室00-01科學方法與進入實驗室
選擇 
1.  題號：0810001 難易度：易 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）以下是科學方法的數項步驟，(甲)提出問題；(乙)實驗；(丙)觀察；(丁)提出假說；(戊)分析實驗結果並提出結論。其正確的順序為何？　(A)甲丙乙丁戊　(B)乙戊丙甲丁　(C)丙甲丁乙戊　(D)戊丁丙甲乙。
《答案》C
2.  題號：0810002 難易度：易 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）若實驗結果無法印證假說，此時應該如何進行下一步？　(A)修改所提出問題，重新觀察　(B)修改實驗結果，成為學說　(C)修改假說，重新設計實驗　(D)修改學說，重新提出問題。
《答案》C
3.  題號：0810003 難易度：易 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）小康和同學在討論實驗設計時，分別提出了各自設計的實驗組和對照組，請問誰提出來的不適合？　(A)萱萱：有光和無光　(B)曉華：溫度和溼度　(C)小康：15℃和 30℃　(D)阿勝：有空氣和無空氣。
《答案》B
4.  題號：0810004 難易度：難 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）小軒發現了一隻不知名生物的屍體，解剖後，發現他的胃中都是青草和果實，因此小軒覺得這個生物是草食性的，這個過程屬於科學方中的哪一步驟？　(A)觀察　(B)提出問題　(C)假設　(D)實驗。
《答案》A
5.  題號：0810005 難易度：易 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）阿康看到網路上寫著「維生素C可以預防感冒」，想要證明這個說法是否正確，因此設計了實驗分組如附圖，試問哪一組是對照組？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
6.  題號：0810006 難易度：易 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）下列關於科學方法之敘述，何者正確？　(A)透過觀察後，提出問題　(B)若實驗結果與假說不符合時，應修改假說或重新設計實驗，使假說與實驗結果相符　(C)用科學方法所成立的學說，是不變的真理，永遠不會被推翻　(D)實驗時，為了節省時間，實驗組與對照組可以同時有多個變因不同。
《答案》B
7.  題號：0810007 難易度：中 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）小妍如果要證明「水量多會讓米飯口感較軟」，要如何驗證呢？　(A)一鍋加1杯水，另一鍋加2杯水，用二個不同的電鍋同時煮　(B)一鍋加1杯水，另一鍋加2杯水，用同一臺電鍋煮　(C)一鍋加1杯水的米先放在5℃的冰箱冷藏1小時，另一鍋加1杯水的米則放在室溫下1小時，用同一臺電鍋煮　(D)其中一鍋加1杯糖水，另一鍋則加1杯食鹽水，用同一臺電鍋煮。
《答案》B
8.  題號：0810008 難易度：中 學習表現：po-Ⅳ-1,po-Ⅳ-2,pa-Ⅳ-1,pa-Ⅳ-2 主題：生命世界
（  ）梅雨季時陰雨連綿，媽媽叫小軒去倉庫的除溼機打開，避免東西發霉，因此小軒心想：水分是否會影響黴菌的生長呢？他查了許多資料後認為「雨季溼度高，水分應該會促進黴菌的生長。」其「」的內容是屬於科學方法中的何者？　(A)觀察　(B)問題　(C)假說　(D)學說。
《答案》C
9.  題號：0810009 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）在實驗室中，不應出現下列何種行為？　(A)將器材歸回原位後排放整齊　(B)等老師解說完才開始操作實驗器材　(C)未用完的藥物全部丟到垃圾桶　(D)判別氣體氣味時，以手揮動少許嗅之。
《答案》C
10.  題號：0810010 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）在做完實驗後，哪一項是不應該的行為？　(A)將剩餘的藥劑皆倒入水槽中沖走　(B)清理桌面及水槽中的雜物　(C)將器材清洗乾淨並按規定擺置整齊　(D)將椅子歸位並關好門窗再離開。
《答案》A
11.  題號：0810011 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）進行實驗時，必須遵守實驗室的安全守則，請問下列實驗操作何者正確？　(A)使用試管加熱時，應將試管稍微傾斜　(B)為方便觀察，應將試管口對準眼睛　(C)直接使用量筒配置藥品　(D)使用滴管吸取液體時，為防止液體滴出應將滴管倒立。
《答案》A
12.  題號：0810012 難易度：中 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）關於酒精燈的使用方法，下列何者正確？　(A)實驗前，必須將酒精燈內的酒精完全加滿　(B)可用燈罩蓋熄或以口吹熄酒精燈　(C)若不小心打翻酒精燈導致起火燃燒，應迅速用溼抹布蓋熄　(D)可用已點燃的酒精燈引燃另一個酒精燈。
《答案》C
13.  題號：0810013 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）以下哪一項是量筒的功用？　(A)用來加熱溶液　(B)用來測量溶液質量　(C)用來配置溶液　(D)用來測量溶液體積。
《答案》D
14.  題號：0810014 難易度：中 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）若要熄滅燃燒中的酒精燈，下列何種方式最適當？　(A)以嘴巴直接吹熄　(B)將燈芯壓到瓶中或用剪刀將燈芯剪斷　(C)用水潑熄　(D)蓋上蓋子使其自然熄滅。
《答案》D
15.  題號：0810015 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）加熱藥品時，使用陶瓷纖維網，是因為以下何種原因？　(A)加熱的藥品可以均勻混合　(B)放在上面的器皿較穩固　(C)增加實驗裝置的美感　(D)可以均勻加熱。
《答案》D
16.  題號：0810016 難易度：易 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）實驗前小康發現酒精燈內的酒精快用完了，下列填裝酒精的步驟何者錯誤？　(A)移開燈芯後，將酒精沿著漏斗緩緩倒入酒精燈瓶中，並隨時擦拭溢出的酒精　(B)維持酒精燈瓶內酒精量在1/2到2/3之間　(C)考慮到實驗時間較長，需要較多的酒精，所以直接將酒精燈瓶加滿酒精　(D)蓋緊燈芯，再次仔細地擦去溢流的酒精。
《答案》C
17.  題號：0810017 難易度：中 學習表現：pe-Ⅳ-2 主題：基本測量
（  ）實驗課時，小華正在跟同學嬉鬧，並直接用量筒配置藥品；小康在實驗室內吃早餐；阿東正拿著已點燃的酒精燈準備引燃另一盞；小軒將試管放在燒杯內隔水加熱，並在下方使用陶瓷纖維網。試問誰的做法符合實驗室安全守則？　(A)小華　(B)小康　(C)阿東　(D)小軒。
《答案》D

