中國與東亞(上)02-01-01商周至隋唐的國家與社會從封建到郡縣
選擇 
1.  題號：0932923 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）「這項制度分成『禮』和『樂』兩個部分。前者主要從形式上規範人的行為舉止，指定每種身分應履行的禮儀和義務，最終形成等級制度。後者則是經由制定典範的詩歌曲目，和舉行集體奏樂等活動方式，締造統一和諧的社會氛圍。」請問：以上所描述的是何種制度？　(A)封建制度　(B)禮樂制度　(C)推舉孝廉　(D)九品官人之法。
《答案》B
2.  題號：0932924 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）春秋時期的哲人孔子，曾經在回答學生的問題時說：「克己復禮為仁。一日克己復禮，天下歸仁焉。」其大意是指：只要能克制自己的私欲，使言行舉止合乎禮節，就是實踐仁道的善政。由這點來看，孔子其實是希望恢復周朝固有的何種制度？　(A)禮樂制度　(B)郡縣制度　(C)推舉孝子廉吏　(D)九品官人之法。
《答案》A
3.  題號：0932925 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）在西元前三世紀的中國，群臣曾向君主建議：「您的功業已經超越三皇五帝；古代的稱謂以泰皇最尊貴，因此謹向您獻上『泰皇』的尊號。您所頒布的律令稱為『制書』，詔告天下的文告稱為『詔書』，印章稱為『璽』。您所說的話稱『諭』，群臣要尊稱您為『陛下』。您也不再自稱為『寡人』，而改稱為『朕』」。這位君主接納了大部分的建議，改用「皇帝」的稱號。請問：這位君主是誰？　(A)周武王　(B)秦始皇　(C)漢武帝　(D)齊桓公。
《答案》B
4.  題號：0932926 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）「他早年學習法家思想，在秦孝公頒布求賢令後由魏入秦，推動變法改革，使秦國得以富強。在政治上，他改革了秦國的戶籍、法律、軍功爵位、土地制度、度量衡以及民風民俗等。在經濟上，他主張重農抑商、獎勵耕織。但他在改革過程中，以嚴刑峻法打擊舊貴族，招致極大的怨恨，結果他本人也遭到舊貴族勢力的報復，最終身亡。」請問：這是在描述何人的事蹟？　(A)商鞅　(B)管仲　(C)嬴政　(D)孔子。
《答案》A
5.  題號：0932927 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）據史書記載，齊桓公在位期間，曾屢次出兵救援遭到戎狄入侵的諸侯國，並且召集諸侯會盟，提倡「尊周室，攘夷狄，禁篡弒，抑兼併」。請問：齊桓公應該是接受何人的建議，而採行這些措施？　(A)商鞅　(B)孔子　(C)嬴政　(D)管仲。
《答案》D
6.  題號：0932928 難易度：中 學習表現：社3a -Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）統一天下後的秦國，在是否實行分封制度上有些爭論，丞相王琯認為燕、齊等地遙遠，希望能封諸子為王，以鎮撫邊疆。而廷尉李斯則認為周代分封王室子弟或同姓親屬很多，但後代卻像仇人互相攻擊，現在對這些兒子或功臣用國家稅收給予重賞，就很容易控制了。」這些不同意見，最終由秦始皇下定論。請問：秦始皇最終的取捨考量應是呈現在下列哪一方面？　(A)分封貴族以對抗匈奴　(B)任命地方長官以控制地方　(C)重視血緣以防諸子疏遠　(D)統一文字、貨幣、度量衡以實現天下一家的理想。
《答案》B
7.  題號：0932929 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）戰國時代，秦國啟動商鞅變法，新制度讓秦國有效掌握全國人口數量，進而擴大徵兵的規模，最終統一六國，請問該制度相當於今日的何種制度？　(A)戶籍制　(B)週休制　(C)工作制　(D)責任制。
《答案》A
8.  題號：0932930 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）周王朝建立後，逐漸確立了許多重要的制度與規範。下列關於西周王朝的相關敘述，何者說明正確？　(A)當時分為春秋、戰國時代，周王室的力量衰微　(B)原先勢力位於黃河下游，取代商王朝而成立　(C)透過封建制度的執行，期待達到保衛王室的目的　(D)周王室對地方諸候一直採取嚴格管控，不允許自主空間。
《答案》C
9.  題號：0932931 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）春秋戰國時代是中國早期歷史相當紛亂的一個時代。下列是這個時代的相關敘述，何者說法正確？　(A)為了強調國君統治權力，各國諸候依舊遵守封建制度　(B)春秋時代各地具有軍事實力的諸侯紛紛崛起，試圖推翻周王室　(C)戰國時代各國征戰頻繁，導致最終國家數量達到數百個之多　(D)戰國時期有國家開始編列戶籍，強化國家力量的整合。
《答案》D
10.  題號：0932932 難易度：難 學習表現：社1a-Ⅳ-2　學習內容： 社3b-Ⅳ-3　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）上課時老師想要請同學討論以下這張地圖，並將各組的想法透過口頭報告呈現出來。請問：下列哪一組的說法較符合史實？　(A)甲：這是合乎中央集權的概念，代表當時擁有強而有力的中央政府　(B)乙：此時間點應該是西周剛剛建立時的局勢　(C)丙：這麼多國家同時並存，代表君主權力龐大　(D)丁：形成這樣的局勢主要是因為封建制度崩壞與戰爭的結果所導致。
 
《答案》D
11.  題號：0932933 難易度：中 學習表現：社1b-Ⅳ-1　學習內容： 社1b-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）經過數百年的征戰兼併之後，秦始皇最終統一天下，他的作為為當時及後世帶來極深刻的歷史意義。請問：下列敘述何者較符合秦始皇當時的實際狀況？　(A)名義上統一天下，但並無相關配合的制度與措施　(B)由中央政府派任官員管理地方，並統一文字與度量衡　(C)為穩固國家權力，積極分封宗族子弟　(D)管制各行各業，以避免經濟過度繁榮。
《答案》B
12.  題號：0932934 難易度：中 學習表現：社1a-Ⅳ-2　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）司馬遷的著作《史記》曾講述一則史事：「宮殿的席宴中，擔任博士的官員們討論著對於是否應施行『郡縣制』抱持著高度質疑的態度。丞相則站在『薄古厚今(輕視過去、重視現在)』的立場上，提出銷毀過去知識的建議。」請問：這位丞相的態度可能會對國家帶來怎樣的改變？　(A)貴族權力全面提升　(B)中央集權強化　(C)導致國家遭到秦國毀滅　(D)周代的禮樂制度重新恢復。
《答案》B
13.  題號：0932935 難易度：中 學習表現：社1b-Ⅳ-2　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）《圖說中國史》一書中，放置了一張中國某時期的文字演變圖表，如附圖所示。
 
請問：此書在乙時期的歷史敘述中，最有可能會提到下列何事？　(A)君王任用商鞅，變法圖強　 (B)封建制度遭廢，中央集權　(C)實施科舉制度，擴大選才　(D)私人講學盛行，出現不同學派。
《答案》B
14.  題號：0932936 難易度：中 學習表現：社1b-Ⅳ-1　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）明莉熱愛看中國歷史電視劇。前幾日她正在追的某齣戲中，演到了周幽王廢申后，導致申后之父聯合西方外族進攻鎬京，而後幽王被殺，京城遭攻陷。請問：接下來的劇情應會出現下列何種情節？　(A)新王為加強控制，實行封建　(B)周武王任用商鞅，變法圖強　(C)齊桓公尊周王室，抵禦外族　(D)管仲推行郡縣制，中央集權。
《答案》C
15.  題號：0932937 難易度：中 學習表現：社1c-Ⅳ-2　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）戰國時代，群雄並起，最後秦國一統天下。關於秦國能勝出之因，自古以來各家說法不一。歷史老師上課時，特地讓同學針對此議題交流討論。請問：關於秦獲勝原因的看法，下列何人最符合史實？　(A)景桓：秦國實行封建，保衛王室　(B)景裕：嬴政掌握大權，行郡縣制　(C)景逸：秦國儒家治國，強調倫理　(D)景昌：商鞅變法圖強，擴大徵兵。
《答案》D
16.  題號：0932938 難易度：中 學習表現：社1b-Ⅳ-2　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）家學要上臺報告周朝的政治與社會變遷。他製作了兩張圖片來講解周朝歷史的演變過程，如右圖所示。請問：關於從左圖至右圖的轉變之因，家學最可能如何解釋？
(A)外族入侵，西周滅亡　(B)封建鬆動，改行郡縣　(C)齊國稱霸，王室衰敗　(D)武王滅周，天下大亂。
 　 
《答案》A
17.  題號：0932939 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）戰國時期，某大臣向國君建議，為了能有效控制人民，掌管服勞役與繳賦稅的人口，應該要將國內的百姓，不論男女老少都記錄於冊上，若過世了再註銷……。請問：這項制度應該是何人的建議？　(A)管仲　(B)商鞅　(C)孔子　(D)嬴政。
《答案》B
18.  題號：0932940 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）小雅在書中讀到一段文字：「周文王與周武王分封眾多同姓弟子，之後血緣關係逐漸淡薄疏遠，甚至還互相攻擊猶如仇人般，諸侯更是逾越身分，周天子無法禁止……。」請問：這段文字是在評斷下列哪項制度？　(A)禮樂制度　(B)戶籍制度　(C)郡縣制度　(D)封建制度。
《答案》D
19.  題號：0932941 難易度：中 學習表現：社1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）戰國時代的文字分為五大派系，分別是齊系、燕系、晉系、楚系和秦系。其中秦國由於在西周故地，繼承了西周的「雅文」，而其他系統的文字，經過長久演變，都已經和「雅文」差異甚大。後來○○○下令整理文字，規定以小篆為統一書體，並命令部下分別用小篆寫下《倉頡篇》、《爰歷篇》、《博學篇》等，作為文字的標準範本。請問：上文中的○○○應該下列何人？　(A)齊桓公　(B)秦始皇　(C)商鞅　(D)管仲。
《答案》B
20.  題號：0932942 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容： 社Ha-Ⅳ-1　核心素養：社-J-B3 主題：商周至隋唐的政治與社會
（  ）觀察圖1到圖2，下列對於中國這兩個政治制度的分析，何者論述較為適當？
 
圖1
 
圖2
(A)郡縣長官由中央任命，可以達到中央集權的目的　(B)郡縣長官得以世襲，以鞏固權力　(C)封建制度的缺點是缺乏宗室的屏障　(D)由於周天子的權力過大，造成春秋戰國的混亂局面。
《答案》A
21.  題號：0932943 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）西元前221年，秦國統一天下，朝廷曾有應行封建制度或郡縣制度的爭論，廷尉李斯主張推行郡縣制，認為封建制度將使國家陷入動盪紛亂，秦始皇最後聽從李斯建議，以郡縣制治國。下列關於封建制度與郡縣制度的敘述，何者正確？　(A)封建制度是由中央派任官員治理地方　(B)郡縣制度是由天子分封宗室統治各地　(C)分封諸侯身分世襲可達中央集權目的　(D)秦始皇以周王室衰亡為鑑而採行郡縣制。
《答案》D
22.  題號：0932944 難易度：易 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）封建制度及禮樂規範在「□□朝代」達到成熟與完善，兩者對中國古代社會階級的劃分與社會秩序的維護有重要的影響。封建制度讓貴族得以分封土地，身分階級的差異亦影響適用的儀節規範，在禮樂制度的運作下，形成「禮不下庶人，刑不上大夫」的嚴明社會秩序。請問：最早以上述兩種制度併行治國的「□□朝代」為何？　(A)商朝　(B)周朝　(C)秦朝　(D)漢朝。
《答案》B
23.  題號：0932945 難易度：難 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）先秦時代，史官著「春秋」以記載國家大事，孔子曾修編魯國春秋，記述從魯隱公元年至魯哀公14年間240年的歷史，孔子所著《春秋》流傳至後世被尊為五經之一，而現代所稱「春秋」，專指孔子所編的《春秋》，此著作亦影響後世學者對該書所記載時代的命名。請問關於「春秋」的敘述，何者正確？　(A)「春秋」是魯國的臣民對自身所處時代的稱呼　(B)「春秋」就如同商、周、秦一樣為一國家名稱　(C)「春秋」時代與周朝在時間上並沒有相互重疊　(D)「春秋」時代與「戰國」時代皆為後人所命名。
《答案》D
24.  題號：0932946 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）戰國時期秦國任用商鞅改革，其主要內容其中之一為改革戶籍制度，下列何項措施是秦國根據戶籍制度所實施？　(A)分封諸侯　(B)統一文字　(C)統一貨幣　(D)徵稅徵兵。
《答案》D
25.  題號：0932947 難易度：易 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）封建制是由共主或中央王朝給宗室成員、王族和功臣分封領地的一種政治制度。「封建」即「封土建國」，分封是讓他們建立封國和軍隊，協助統治。西元前221年，秦始皇統一天下，廢除封建制度、編列戶口、推行郡縣制度。請問這一連串的改革是為了什麼？　(A)促進經濟　(B)文化交流　(C)中央集權　(D)發展科技。
《答案》C
26.  題號：0932948 難易度：易 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）歷史學者發現「封建」是這個朝代的根本，他們將宗室成員與有功之臣分封到各地以確保王室的安全。貴族的身分世襲，貴族們的行為受到禮樂制度的規範，整個社會看起來井然有序。請問：上文描述的是哪個朝代？　(A)商朝　(B)周朝　(C)秦朝　(D)漢朝。
《答案》B
27.  題號：0932949 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A3 主題：商周至隋唐的政治與社會
（  ）春秋、戰國時代的中國處於分裂的局面，在政治、經濟、社會、文化上均有很大的變動。有關春秋戰國的敘述，下列何者正確？　(A)春秋、戰國時期其實就是西周的前後期　(B)春秋時期，齊桓公任用商鞅為相，號召諸侯尊王　(C)戰國時代，諸侯稱王，互相征戰兼併　(D)嬴政結束戰國時期，建立漢朝。
《答案》C
28.  題號：0932950 難易度：易 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A3 主題：商周至隋唐的政治與社會
（  ）「他為了要加強中央集權，廢止了封建、開始推行郡縣制度……此外，他還推動了文字、貨幣和度量衡的統一，對於各地的交流有很大的幫助」。請問：上文描述的是哪一位君王？　(A)秦始皇　(B)齊桓公　(C)周文王　(D)周武王。
《答案》A
29.  題號：0932951 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）中國內部有著漫長的國土邊界，各區域也發展不均衡，有著不同的文化，乃是靠著中央集權的一統體制把中央政府與遼闊的國土連結在一起。請問：這樣的集權一統體制可溯自哪個朝代？　(A)商　(B)西周　(C)東周　(D)秦。
《答案》D
30.  題號：0932952 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）西元1905年，臺灣總督府首次在臺灣進行戶口調查，詳細建立臺灣人的戶籍資料。請問：在中國歷史上，此種戶籍登錄政策最早自何時起便開始施行？　(A)西周　(B)東周　(C)秦代　(D)漢代。
《答案》B
31.  題號：0932953 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）史書記載，管仲曾對齊桓公說：「戎狄等外族之心，就像豺狼那樣的野獸，不可能得到滿足；諸夏之國，皆親近之人，不可遺棄他們；安逸就像毒藥一樣，不可以留戀。」依據你的史實的認知，齊桓公在聽完建議後採取了什麼措施？　(A)號召各地諸侯開始在邊境築起長城，以防止外族入侵　(B)號召各地諸侯籌措龐大經費，向外族納貢換取和平　(C)號召各地諸侯尊周王為共主，共同抵禦外族入侵　(D)號召各地諸侯選出優秀的貴族子女，和外族通婚。
《答案》C
32.  題號：0932954 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）西周承襲前朝商的文化和基礎，成為中國文明重要的政權代表之一。下列關於西周政治的敘述，何者有誤？　(A)實行地緣為基礎的封建制度　(B)貴族舉止受到禮樂的規範　(C)分封姻親功臣封國屏障周室　(D)取代商朝成為黃河流域主要政權。
《答案》A
33.  題號：0932955 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）右圖為秦代政治制度的示意圖，請問下列敘述何者正確？
 
(A)此與封建制度相似，郡縣長官可世襲　(B)郡縣官吏稱諸侯，與皇帝有血緣關係　(C)此制度展現秦朝高度中央集權的特色　(D)此制度實施後，造成秦國各地通聯困難。
《答案》C
34.  題號：0932956 難易度：中 學習表現：社1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）阿中翻閱歷史書籍看到一個圖表，如下圖所示。請問：西周到戰國時期，貴族和平民地位曲線的變化，是下列何種因素所造成？ 
 
(A)各國國君強調「用人唯才」　(B)郡縣制度的推行　(C)科舉制度的實施　(D)戰爭多而貴族負責作戰。
《答案》A
35.  題號：0932957 難易度：難 學習表現：歷1c-IV-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）在今湖北省雲夢縣睡虎地發現的秦墓竹簡中，出土一些法律文書，其中一份資料記錄戶籍狀況，寫著某里的無爵平民甲的家如下：
 
戶籍記載包括房屋、財產、人口、奴 婢、牲畜等，鉅細靡遺。請問：由上述內容的記載，可以推論當時政府推動此制度的作用為何？ (甲)建立封建制度 (乙)建立中央集權 (丙)作為徵兵依據 (丁)作為課稅依據 (戊)民間講學資料　(A)甲丙丁　(B)乙丁戊　(C)乙丙丁　(D)丙丁戊。
《答案》C
36.  題號：0932958 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）圖1與圖2是兩個不同時期的政治體制，請問：在這兩種不同的政治體制下，地方長官如何產生？
 圖1
 圖2
(A)圖1由中央分封，圖2是由地方選舉產生　(B)圖1是天子分封，諸侯世襲；圖2是皇帝分封，官位世襲　(C)圖1是諸侯派任下屬擔任，不得世襲；圖2是郡守派任下屬擔任，不得世襲　(D)圖1是天子分封，諸侯世襲；圖2是中央政府任命，不得世襲。
《答案》D
37.  題號：0932959 難易度：易 學習表現：歷1b-IV-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）文字是民族之間溝通的工具，也是文化聯繫的樞紐。文字、語言的不一致是很多國家和民族走向分裂的重要因素。請問：統一文字這項功業是何人完成？
 
　(A)周武王　(B)商鞅　(C)秦始皇　(D)齊桓公。
《答案》C
38.  題號：0932960 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）小英喜歡看中國歷史書籍，有一天她翻到某一頁的人物對話，如附圖所示。請問：圖中的君主最終採行哪一策略？
 
(A)號召各諸侯尊崇周天子　(B)繼續抵抗外族入侵　(C)沿襲封建制度　(D)實施郡縣制度。
《答案》D
39.  題號：0932961 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B3 主題：商周至隋唐的政治與社會
（  ）附圖為春秋時代的形勢圖，關於這個時代的敘述，何者有誤？　(A)西周是被圖中的犬戎入侵所滅掉的　(B)此時封建的秩序逐漸崩壞　(C)齊桓公是當時重要的霸主　(D)當中秦國重用商鞅，變法圖強。
 
《答案》D
40.  題號：0932962 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
（  ）三星堆遺址位於中國四川地區，考古發現三星堆遺址出土了大量的金屬器、青銅器、玉石及象牙等精美器物，且三星堆文化是古蜀國作為長江上游政治、經濟、宗教和文化的中心，也是古蜀文明形成階段中的強盛時期。然而在西元前316年被某國征服並納入版圖，而後成為該國重要糧倉，也奠定該國經濟富強的基礎，後來這個國家甚至統一了天下。請問：某國應是戰國時期的哪一國家？　(A)秦國　(B)楚國　(C)晉國　(D)魏國。
《答案》A
41.  題號：0932963 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）商朝時，因為紂王連年對外征戰，使得國力衰竭，周武王便聯合反對紂王的諸侯滅商。請問：周武王以附圖中的何地為根據地，進行討伐紂王的行動？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
42.  題號：0932964 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）關於西周封建制度下社會階級的內容，下列敘述何者正確？　(A)平民擁有土地，無須為貴族工作　(B)可以區分為貴族、平民與奴隸三個階級　(C)社會階級可隨時加以更動　(D)貴族中地位最高的是諸侯。
《答案》B
43.  題號：0932965 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）「士之子恆為士，工之子恆為工，商之子恆為商，農之子恆為農。」這句話表示當時社會階層固定、不易流通。請問：這最可能是下列哪個朝代的特色？　(A)西周　(B)東周　(C)漢朝　(C)唐朝。
《答案》A
44.  題號：0932966 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）附圖是西周時期的社會階層示意圖。請判斷身分與階級的對照，何者符合？　(A)諸候—甲　(B)商人—丙　(C)奴隸—乙　(D)農民—丙。 
《答案》A
45.  題號：0932967 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）齊桓公任用管仲為相，整頓內政，並提出「尊王攘夷」的號召。請問：其中的「王」與「夷」分別指的是下列何者？　(A)周天子、外族　(B)齊桓公、春秋諸國　(C)西周天子、春秋諸國　(D)齊桓公、外族。
《答案》A
46.  題號：0932968 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）東周時期從「春秋」演變到「戰國」，歷史發展呈現何種現象？　(A)國家數目愈來愈多，國君權力愈來愈大　(B)國家數目愈來愈少，國君權力愈來愈小　(C)國家數目愈來愈多，國君權力愈來愈小　(D)國家數目愈來愈少，國君權力愈來愈大。
《答案》C
47.  題號：0932969 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）東周時期在經過群雄長期爭霸後，哪一個國家厲行變法，最後達成富國強兵的目標，攻滅六國，統一天下？　(A)秦　(B)齊　(C)楚　(D)趙。
《答案》A
48.  題號：0932970 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）東周初年，周天子成為有名無實的共主，各地有實力的諸侯紛起稱霸，其中又以齊桓公最為知名，有關齊桓公的生平，下列哪個敘述正確？　(A)以商鞅為相，力求富國強兵　(B)主張尊崇商王的地位　(C)主張聯合諸侯共同抵擋外族的侵略　(D)是戰國七雄之一。
《答案》C
49.  題號：0932971 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）齊桓公是春秋時代的霸主，他以管仲為相，進行各項改革，進而成就大業。請問：齊桓公的根據地是位於附圖中的何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
50.  題號：0932972 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）關於春秋時代與戰國時代特色之比較，下列敘述何者錯誤？　(A)春秋時代周王室已無力排解諸侯紛爭　(B)戰國時代各國相互兼併的情形較春秋時代頻繁　(C)春秋早期的霸主曾以尊重周天子為號召　(D)戰國時代各國皆以諸侯的身分自居。
《答案》D
51.  題號：0932973 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）附圖是戰國時期的形勢圖。請問：最後爭霸並統一天下的是圖中哪個地區的國家？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
52.  題號：0932974 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）附圖是戰國時期的形勢圖。請問：圖中的甲國是哪個國家？　(A)趙國　(B)齊國　(C)楚國　(D)秦國。
 
《答案》C
53.  題號：0932975 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）秦朝建立之後，在政治體制上推動「廢封建，行郡縣」的主要目的為何？　(A)建立地方分權的制度　(B)確立中央集權的體系　(C)奠定地方自治的基礎　(D)推動戶籍制度的實施。
《答案》B
54.  題號：0932976 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）秦始皇結束了春秋戰國以來諸侯割據混戰的局面，建立了中國歷史上第一個統一的王朝。但統一前各國的法度、文物形式不盡相同，為了方便統治，於是推行統一文物。請問：統一的文物不包括下列何者？　(A)語言　(B)文字　(C)貨幣　(D)度量衡。
《答案》A
55.  題號：0932977 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）秦朝在統一六國後，為加強統治各地，並讓民眾的交易往來更為便捷，而統一了下列哪些制度？ (甲)度量衡 (乙)文字 (丙)貨幣 (丁)車軌　(A)甲乙丙　(B)甲丙丁　(C)乙丙丁　(D)甲乙丙丁。
《答案》D
56.  題號：0932978 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）秦始皇廢除封建制度改行郡縣，郡縣的長官由朝廷調派。這項重要行政措施的轉變，對當時的政局有何影響？　(A)造成外戚與宦官的奪權　(B)形成藩鎮割據　(C)中國自此中央集權　(D)引發民亂。
《答案》C
57.  題號：0932979 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）秦始皇廢除封建，設置郡縣。關於郡縣制度，下列敘述何者正確？　(A)郡縣的長官由郡縣自行推舉　(B)郡縣制度是中央集權的基礎　(C)郡縣官職是採世襲的　(D)郡縣制度的實施，促成各地諸侯國的權力強大。
《答案》B
58.  題號：0932980 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）附圖是某本歷史書的封面，從其內容判斷，這本書的書名最可能為何？　(A)《春秋霸主齊桓公》　(B)《黃河流域的商王》　(C)《秦王嬴政傳奇》　(D)《封神傳奇周武王》。
 
《答案》C
59.  題號：0932981 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
（  ）關於秦始皇對中國歷史的影響，下列何者敘述正確？ (甲)首創帝王稱號 (乙)統一天下，實行郡縣制 (丙)統一度量衡 (丁)統一天下後施行封建 (戊)統一文字　(A)甲乙丙丁　(B)甲丙丁戊　(C)乙丙丁戊　(D)甲乙丙戊。
《答案》D
填充 
1.  題號：0932982 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
2. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
秦始皇施行許多強化帝國統治的政策，其中較重要的政治措施為廢＿＿＿＿、行＿＿＿＿。
《答案》封建；郡縣
3.  題號：0932983 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
4. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
秦始皇統一的文物制度包括：＿＿＿＿、＿＿＿＿、＿＿＿＿和度量衡。
《答案》文字；貨幣；車軌
題組 
1.  題號：0932984 難易度：難 學習表現：社1b-Ⅳ-2　學習內容：
2. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
請看完以下三份資料，再回答下列問題。
 
 
 
(　　)(1)若將此三份資料內容所陳述的時代，按時間順序排列，應為下列何者？　(A)資料一、資料二、資料三　(B)資料二、資料一、資料三　(C)資料三、資料二、資料一　(D)資料三、資料一、資料二。
(　　)(2)從資料一的時代演變到資料三，應會出現下列何項變化？　(A)各國彼此征戰兼併　(B)貴族地位提升　(C)周天子權力擴大　(D)貨幣逐漸統一。
(　　)(3)資料三的時代之後，歷史將如何發展？　(A)犬戎入侵，國破家亡　(B)周朝復興，變法圖強　(C)秦滅六國，一統天下　(D)封建鞏固，天下太平。
《答案》(1)B　(2)A　(3)C
3.  題號：0932985 難易度：難 學習表現：社1a-Ⅳ-1　學習內容：
4. 歷Ha-Ⅳ-1　核心素養：社-J-B2 主題：商周至隋唐的政治與社會
今日臺灣的公民一出生就得要通報戶口，依此製作戶口名簿與戶籍謄本，每位公民也都擁有身分證。在男性成年之後，政府也會依戶口資料徵調男性公民服兵役，同時也會根據各人所得明細徵稅。其實這種概念在兩千年的春秋戰國時代便已有紀錄，當時的各國也依人口調查記錄，徵調勞役或是徵兵，兩個時代之間的概念十分類似。請問依序回答下列各題：
(　　)(1)從上文的敘述，我們可以得知，驅使政府登錄戶口的最大動力是什麼？　(A)對內重建權威　(B)對稅賦的掌握　(C)對外尊王攘夷　(D)對貴族的壓制。
(　　)(2)承上題，下列哪項政策的實施，就是為了更有效率的掌握戶口編列狀況？　(A)統一度量衡　(B)創建皇帝制　(C)施行封建制度　(D)實行郡縣制度。
(　　)(3)春秋戰國以來編修戶口，使得人民生活受到劇烈的影響，深深影響至今。為了編纂戶口、調動兵力更加嚴謹，各國開始將過往只在貴族間行使的制度下放至庶民階級，以便利徵兵與徵稅。請問：下列何者最可能是原本為貴族所享有的制度，在戰國時期下放至庶民階層？　(A)姓氏　(B)文字　(C)貨幣　(D)法律。
《答案》(1)B　(2)D　(3)A
5.  題號：0932986 難易度：難 學習表現：社1b-Ⅳ-1　學習內容：
6. 歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
歷史課上，老師正帶領同學們解讀一份秦代的史料：「某里的無爵平民甲：家屋一棟二室……；妻某在逃，不予查封；成年女兒某，未婚；未成年男子某，身高六尺五寸；奴婢：未成年女子某；雄犬一隻」
請根據上述資料，回答以下問題：
(　　)(1)請問，這位平民甲在當時可能會有怎樣的生活情形？(A)各地的諸侯尊崇皇帝為共主　(B)各地貨幣混亂不堪、使用不便　(C)有皇室封國領主到領地去視察　(D)郡縣長官由皇帝任命、不得世襲。
(　　)(2)在課程結束前，老師請同學針對這段史料做解讀。請問：哪位同學的解析明顯有誤？　(A)從這段文字的描述，我們可以看出政府相當重視戶籍管理　(B)政府調查戶口用以徵稅與徵兵　(C)對於人口有著明確的管理，奠定了這個國家強大的基礎　(D)調查戶口並沒有實際作用，僅是政府例行事務。
(　　)(3)這份秦代史料呈現政府官吏詳細登錄戶籍資料，請問當時編列戶籍較不可能是為達成以下哪項目標？　(A)掌握徵稅的對象　(B)掌控徵兵的來源　(C)依年紀提供義務教育　(D)加強對人民的管理。
《答案》(1)D　(2)D　(3)C
7.  題號：0932987 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：
8. 歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
西周時期，衛國為前朝的遺族眷屬之國，也是其都城。周武王滅商後，封商紂王的兒子武庚為諸侯，繼續統治衛國。然而在武庚加入周王室的叛權之亂後，周武王便改派自己的弟弟康叔接管，衛國成為周室的同姓宗族國，並一度躍升為西周內的大封國。請依敘述回答下列問題：
(　　)(1)關於衛國國君，下列敘述何者正確？　(A)貴為一國之君，舉止不受禮樂制度規範　(B)身分不得世襲，死後由周王選出繼任者　(C)與周王室血緣聯繫，有屏障王室的義務　(D)在春秋時期成為霸主，提出尊崇周王室。
(　　)(2)下列何者最可能為此種社會制度的示意圖？
(A) 
(B) 
(C) 
(D) 
(　　)(3)封國原為周天子分封的領地，到戰國時代演變為七個相互爭霸的國家。關於封國的敘述，下列何者有誤？　(A)諸侯間聯繫日漸淡薄，向心力不足　(B)由周王分封姻親、宗室和功臣等而形成　(C)屬於高度中央集權，應為郡縣制度展現　(D)為一種分封制度，鞏固對不同地區的統治。
《答案》(1)C　(2)B　(3)C
9.  題號：0932988 難易度：中 學習表現：社1b-Ⅳ-2　學習內容：
10. 歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的政治與社會
圖1、圖2和圖3分別是三個不同時期形勢圖，請依圖回答下列問題：
 
圖1
 
圖2
 
(　　)(1)從圖1演變成圖2，與下列何事有關？　(A)犬戎入侵　(B)吳越的崛起　(C)秦國變法圖強　(D)諸侯紛紛稱王。
(　　)(2)關於圖2與圖3兩個時期，下列敘述何者正確？　(A)圖2周天子仍有實權，圖3周天子已無實權　(B)圖2有商鞅變法，圖3有管仲號召尊王攘夷　(C)圖3時期國與國之間征戰與兼併較圖2緩和　(D)圖2諸侯仍尊崇周天子為共主，圖3諸侯紛紛稱王。
(　　)(3)圖3多國並立的政治局面，最後為圖中哪一國家所終結？　(A)魏　(B)齊　(C)楚　(D)秦。
《答案》(1)A　(2)D　(3)D
11.  題號：0932989 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：
12. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
秦朝是中國第一個大一統的帝國，曾創立多項新制度。開國君主自認功業超越古人，因此創立了第一個新制度。接著，他廢除了已有千年歷史的地方行政制度，改由中央政府直接選派官員進行治理；為了便於統治，他也統一了全國的文物制度。請回答下列問題：
(　)(1)文中提到的「第一個新制度」，應是指下列何者？　(A)保甲制度　(B)專賣制度　(C)皇帝制度　(D)禮樂制度。
(　)(2)秦朝開國君主廢除了下列哪種行政制度？　(A)禮樂制　(B)戶籍制　(C)封建制　(D)郡縣制。
(　)(3)秦朝統一的文物制度，不包括下列哪一項？　(A)語言　(B)車軌　(C)貨幣　(D)度量衡。
《答案》(1)C　(2)C　(3)A
簡答 
1.  題號：0932990 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
2. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
在西周的體制下，封建制度與哪一種制度相互配合，形成穩定的社會秩序？



《答案》禮樂制度。
3.  題號：0932991 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
4. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的政治與社會
戰國時期的秦國任用何人為相，致力變法圖強，因而成就秦國大業？



《答案》商鞅。

