中國與東亞(上)02-02-01商周至隋唐的民族與文化商周至魏晉南北朝的民族與文化
選擇 
1.  題號：0933074 難易度：易 學習表現：歷1a-Ⅳ-1　學習內容：
2. 歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）「八王之亂後，中原政權衰弱，經濟殘破，社會矛盾尖銳，北方蠻族趁機起兵反晉。西元304年，南匈奴貴族劉淵起兵；西元311年，劉淵之子劉聰遣石勒、王彌、劉曜等率軍攻破洛陽，俘獲晉懷帝。西元316年，劉曜又攻入長安，俘晉愍帝。」請問：以上所描述的史事，是哪個朝代建立的背景？　(A)秦代　(B)漢代　(C)曹魏　(D)東晉。
《答案》D
3.  題號：0933075 難易度：易 學習表現：歷1a-Ⅳ-1　學習內容：
4. 歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）附表所呈現為某朝代內的皇帝稱謂與在位時間，根據表格內容推論，這些皇帝應是下列哪一朝代的皇帝？　(A)東漢　(B)東晉　(C)北魏　(D)唐朝。
 
《答案》C
5.  題號：0933076 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B3 主題：商周至隋唐的民族與文化
（  ）「達瓦孜」是源自維吾爾族的走鋼絲技藝，意指「空中走大繩」，又有「走索」、「高原祭」、「踏軟索」等說法。在張衡描繪長安繁華的《西京賦》中可見「臨回望之廣場，呈角牴之妙戲……跳丸劍之揮霍，走索上而相逢。」的記載。請問：這項技藝會在中國出現，應與下列何者較為相關？　(A)秦代修築長城　(B)漢初與匈奴和親、貿易　(C)漢武帝派張騫出使西域　(D)北魏孝文帝施行漢化政策。
《答案》C
6.  題號：0933077 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B3 主題：商周至隋唐的民族與文化
（  ）漢朝初年時常與北方的匈奴發生衝突，為了抵禦匈奴，漢朝派遣特使張騫至西域串聯各國共同對抗匈奴，也因此打通了往中亞、歐洲的貿易通道。請問：後世稱此貿易通道為下列何者？　(A)瓷路　(B)陶路　(C)絲路　(D)西路。
《答案》C
7.  題號：0933078 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
（  ）小蓮在參加歷史研討會時上臺報告，利用投影片播放一張東西貿易交流圖，如下所示，以此講解某位歷史人物的貢獻。請問：下列何者是小蓮最有可能用來描述此人物的字句？ 
(甲)在他出使西域的過程中，雖被外族人囚禁，但成功逃脫後卻使朝廷更加了解西域形勢，從此打開西域大門。
(乙)滅六國，一統天下。派遣大將蒙恬征伐匈奴，並命人修築城牆。完成後，抵禦游牧民族入侵，保障中原安全。
(丙)考量原有都城缺糧，又靠近北方外族強權，國防堪憂，於是決定將首都向南遷移至漢文化核心區，以便將來併吞江南。
(丁)對外採強硬態度，派大將李靖征服外族，使國立大振，國威遠播，一時西域各族紛紛歸順，無不臣服欽佩。
　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》A
8.  題號：0933079 難易度：中 學習表現：社1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
（  ）歷史老師出了一份創意作業，要求學生選擇一則重要的歷史事件，並將之編輯成新聞稿件。下表是某學生的作業，請問：此內容談論的是下列何朝的歷史？
 
　(A)漢　(B)西晉　(C)北魏　(D)隋。
《答案》B
9.  題號：0933080 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）雯琪在一本書上讀到這段故事：「西元前53年，古羅馬數萬人軍隊與伊朗地區的安息帝國展開激烈的戰爭，經過幾番爭鬥與追逐，羅馬軍隊終於在沙漠深處包圍安息帝國的軍團。突然之間，安息軍隊舉起一面面由中國絲綢製作而成的巨大軍旗，軍旗耀眼奪目，刺得羅馬軍隊的眼睛睜不開，最後潰散而敗，這也是羅馬人第一次接觸絲綢。」請問：安息帝國的軍旗與下列何人的作為最可能具相關性？　(A)秦始皇　(B)漢武帝　(C)北魏孝文帝　(D)齊桓公。
《答案》B
10.  題號：0933081 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）中原地區是指以中國河南省為核心，延及黃河中下游的廣大地區一帶，可說是華夏文明的發源地。由於千里平坦，土壤肥沃，農業發達，糧食無虞，成為北方游牧民族覬覦的地區。請問：在秦漢兩朝時，北方的哪一個外族就時常爭奪中原地區？　(A)匈奴　(B)鮮卑　(C)大秦　(D)大月氏。
《答案》A
11.  題號：0933082 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）魏晉南北朝是個政治混亂的時代，政權更替頻繁，與外族的紛爭也從未停歇。但魏晉南北朝也是個蛻變的時代，因為民族的融合、中原地區人民的南移，造就更多不同的生活模式與樣貌。請問：下列何者不適合用來描述魏晉南北朝的特色？　(A)漢人的飲食生活出現羊肉、酪乳等胡人食物　(B)江南地區隨著人口增加，經濟逐漸繁榮興盛　(C)移入南方的北方人民，學習南方民族的語言　(D)為維持優越地位，胡人堅守自身語言與文化。
《答案》D
12.  題號：0933083 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）沁沁參觀「胡人天下」的展覽，在闖關遊戲中，他得到以下的提示。請問：他應該要選擇下列何者才能繼續闖關？
 
　(A)犬戎　(B)鮮卑　(C)匈奴　(D)契丹。
《答案》C
13.  題號：0933084 難易度：易 學習表現：社2a-Ⅳ-3　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-C3 主題：商周至隋唐的民族與文化
（  ）今日的臺灣族群非常多元，除了有原住民族、閩客族群、外省族群以外，還有外籍配偶，豐富了臺灣的文化內涵。回顧中國歷朝各代，哪個朝代最早由中央政府派遣官員出使外國，開啟文化貿易往來？　(A)西周　(B)東周　(C)秦朝　(D)漢朝。
《答案》D
14.  題號：0933085 難易度：易 學習表現：社2a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-C3 主題：商周至隋唐的民族與文化
（  ）臺灣近年來有許多來自東南亞的移工朋友，他們在臺灣的同鄉開起越南商店、泰國商店等販售家鄉商品的店面，進一步豐富了臺灣人的飲食選擇。請問：中國史上最早於哪個朝代也因為有異文化建立中原政權，豐富了華夏世界的飲食或生活方式？　(A)東周　(B)漢代　(C)南北朝　(D)隋代。
《答案》C
15.  題號：0933086 難易度：易 學習表現：社2b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A1 主題：商周至隋唐的民族與文化
（  ）東漢以來，五胡逐漸內徙遷居中國境內。但他們卻遭受到漢人不正義的待遇，甚至遭漢人變賣為奴，以致胡族對中原王朝積怨甚深，進而趁著八王之亂時加入中國內戰，史稱為「永嘉之禍」。請問：下列哪種做法較具包容性，值得今日多族群的國家借鏡？　(A)遷五胡出中國　(B)推動胡漢融合　(C)遷都至建康城　(D)修築北方長城。
《答案》B
16.  題號：0933087 難易度：易 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A3 主題：商周至隋唐的民族與文化
（  ）秦朝將春秋戰國時代各國所修築的舊城牆連接修整，耗費大量人力修築綿延萬里的長城；漢朝多次派遣官將出使西域聯繫西北各族，確立彼此同盟關係。請問：上述秦漢兩朝所施行的各項措施，主要是為了抵禦和對抗何者的侵擾？　(A)大秦　(B)羌　(C)烏孫　(D)匈奴。
《答案》D
17.  題號：0933088 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- B1 主題：商周至隋唐的民族與文化
（  ）每個姓氏皆有其起源及發展的歷史，有些姓氏的出現，甚至可以反映出一個時代的局勢或變革。下表為中國歷史上某一政權推行政策，要求人民改用新姓的規定，請問下列敘述何者正確？
 
　(A)政策規定漢姓需改為鮮卑姓　(B)此政策由北魏孝文帝所推行　(C)改用新姓的規定屬胡化政策　(D)漢人政權藉此同化境內胡族。
《答案》B
18.  題號：0933089 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）匈奴是亞洲大陸北部的游牧民族在漠北建立的部落聯盟國家，存在年代約在西元前四世紀至西元一世紀之間。下列有關匈奴的敘述，何者正確？　(A)秦始皇滅六國後，開始修築城牆以抵禦匈奴　(B)漢武帝時多次派兵征討匈奴　(C)東漢時期，匈奴攻進洛陽，是為「永嘉之禍」　(D)齊桓公為解決胡漢衝突，鼓勵通婚。
《答案》B
19.  題號：0933090 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）南京市，簡稱「寧」，別稱金陵、建業、建康。歷史上南京長期是中國南方的政治文化中心。自商周時期，秦淮河流域出現了密集的原始聚落，春秋戰國時，在這些聚落的基礎上形成了南京地區最早的城邑。請問：第一個建都於南京的是哪一個朝代？　(A)孫吳　(B)東晉　(C)西晉　(D)隋。
《答案》A
20.  題號：0933091 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）永嘉之禍後，胡人統治黃河流域大部分地區，北魏孝文帝為了解決胡漢衝突，並鞏固統治，推動胡漢融合，實施了一些政策，請問：下列哪項政策不是為了解決胡漢衝突所制定的？　(A)將首都從平城遷都洛陽　(B)胡人改漢姓　(C)鼓勵胡漢通婚　(D)吃羊肉、喝酪乳。
《答案》D
21.  題號：0933092 難易度：中 學習表現：社2b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A3 主題：商周至隋唐的民族與文化
（  ）「絲路」起源於漢代，從中國出發，途經中亞、最終到達大秦(羅馬帝國)，這條道路是古代中西交流相當重要的一條路徑。請問：有關絲路的敘述，下列何者正確？　(A)這條道路開通於東漢　(B)張騫出使西域，因而打通了絲路　(C)絲路之所以會出現是因為漢朝想聯絡匈奴共同抵抗西域國家　(D)基督教、音樂、繪畫都是透過絲路傳入漢朝。
《答案》B
22.  題號：0933093 難易度：中 學習表現：社1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）綜觀歷史，我們可以發現中國史上有多次的人口南移現象，大量的人口從北方遷移至南方。請問：最早的一次人口大規模南移是在哪次事件之後？(A)秦滅六國　(B)永嘉之禍　(C)大秦入侵　(D)犬戎入侵。
《答案》B
23.  題號：0933094 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- B1 主題：商周至隋唐的民族與文化
（  ）綜觀歷史發展，我們可以發現中國與邊疆民族的關係時好時壞，和親與戰爭是常見的兩種策略。請問：中國興建長城以抵禦匈奴的歷史，最早可以追溯到哪個時期？　(A)商周　(B)戰國　(C)秦朝　(D)漢朝。
《答案》B
24.  題號：0933095 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）南朝齊的將領王肅原本餓了只習慣吃鯽魚羹，渴了則習慣喝茶水，後來當他的祖父被齊武帝所殺，他選擇歸降北魏。請問：在北魏的環境影響下，他的飲食習慣可能會出現哪些改變？　(A)開始戒肉食、喝開水　(B)開始吃羊肉、喝酪乳　(C) 開始吃牛肉、喝葡萄酒　(D)開始吃豬肉、喝米酒。
《答案》B
25.  題號：0933096 難易度：易 學習表現：社2a-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）附圖為中國某時期重要的對外道路，關於該道路的敘述，何者有誤？ 
　(A)原為各民族間的交通貿易聯絡道路　(B)中國的佛教、文化和器物由此輸出　(C)西漢時以此道路攏絡西域抵抗匈奴　(D)漢武帝派遣張騫由此道路出使西域。
《答案》B
26.  題號：0933097 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A3 主題：商周至隋唐的民族與文化
（  ）魏晉南北朝為中國史上南北分治的朝代，遷徙至黃河流域獲得統治權的胡人政權及南遷漢人政權，皆對日後中國的政治經濟發展影響深遠。下列敘述何者正確？　(A)六朝皆於今日北京建都　(B)有助於中國經濟重心南移　(C)長江流域因南移開發停擺　(D)南北語言至此不再有交流。
《答案》B
27.  題號：0933098 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）自商、周以來，中國的農業民族與周圍的草原民族，因應不同因素而發展出多種互動模式，下列配對何者正確？　(A)西周：修築長城屏障外族　(B)秦朝：透過封國屏障王室　(C)西漢：和親與武力征討並存　(D)魏晉：胡漢在南北建立互不干涉政權。
《答案》C
28.  題號：0933099 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A3 主題：商周至隋唐的民族與文化
（  ）某段時期，王室與統治當地的世族合作共治，而非專斷攬權，這種局面一度傳出「共天下」的美名。但追究原因，當時中原為外族覬覦，王室沒有足夠穩定大局的能力，因此不得不採取與世族合作的策略，並下放部分土地和經濟特權予世族。上述應是對哪個朝代政治特色的描述？　(A)西周　(B)秦朝　(C)西漢　(D)魏晉。
《答案》D
29.  題號：0933100 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）小敏在準備專題報告的PPT，其中有兩頁內容如下，請問：小敏的報告主題應該是下列何者？　(A)《秦帝國的建立》　(B)《漢武帝成立太學》　(C)《北魏孝文帝的漢化》　(D)《張騫出使西域》。
資料一
 
資料二
 

《答案》C
30.  題號：0933101 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）李老師特別在黑板上寫出某些朝代，如附圖。
 
請問這些朝代在歷史上有何共同重要意義？　(A)定都杭州，有助於國際航運的發展　(B)實行九品官人之法，有助世族政治的發展　(C)促進江南經濟的開發　(D)加速佛教在江南的普及。
《答案》C
31.  題號：0933102 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）下圖是一張由長安出發經敦煌、西域到大秦帝國的路線，這條路線最初的用途為何？
 
　(A)向西行經中亞的交通、貿易路線　(B)對抗匈奴侵略　(C)為了傳教方便　(D)擴大漢帝國版圖。
《答案》B
32.  題號：0933103 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）中國各個朝代的官方語言，一般是按照該朝代的都城地點而定，都城在哪裡，就使用當地的語言作為官方語言。但東晉的官員與人民採用不同語言，官員說洛陽地區的語言，人民說當地南方民族的語言。關於這個現象，下列敘述何者正確？　(A)是受到北魏孝文帝推動漢化的影響　(B)南遷的人民因應在地生活的需求，則採用南方的語言　(C)方便統治者爭奪資源　(D)為恢復北方經濟發展所採取的措施。
《答案》B
33.  題號：0933104 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
（  ）西晉的開國君主司馬炎出身於河內司馬氏的世族，司馬氏一家是世族權臣，西晉建立後，司馬氏為取得世家的支持，對世族刻意籠絡，從而形成了典型的門閥政治。但日後卻發生一件大事，造成世族往南大遷徙。請問：這個遷徒是何因素造成？　(A)爆發永嘉之禍　(B)北魏孝文帝遷都洛陽　(C)犬戎人入侵　(D)政府鼓勵移民江南開發。
《答案》A
34.  題號：0933105 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
35. B1 主題：商周至隋唐的民族與文化
（  ）附圖是中國非常著名的建築，東周時期就開始興建，秦代時將各國所興建的部分連結起來。請問：這個建築的主要作用為何？　(A)預防土地沙漠化　(B)阻擋北方外族的入侵　(C)當作國與國之間的邊界　(D)加強中央對於各地的控制。
 
《答案》B
36.  題號：0933106 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
37. B1 主題：商周至隋唐的民族與文化
（  ）靖祐到中國大陸旅遊，對於壯闊的長城印象深刻。他如果想要多了解長城的建築、功用與歷史發展，應該閱讀下列哪一本書籍？　(A)《孔子的功績》　(B)《封建的起源》　(C)《秦帝國的發展》　(D)《西周政治史》。
《答案》C
38.  題號：0933107 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
39. B1 主題：商周至隋唐的民族與文化
（  ）有關「絲綢之路」的敘述，下列何者錯誤？　(A)中國輸出西方的商品主要是瓷器及茶葉　(B)敦煌是絲路必經之地　(C)其路線為：長安→敦煌→西域→大秦　(D)西域器物如音樂、繪畫、雜技等亦由此路線傳入中國。
《答案》A
40.  題號：0933108 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
41. B1 主題：商周至隋唐的民族與文化
（  ）若薇在課堂上發表漢代的對外關係報告，報告中指出漢代的主要外患來自於北方。請問：當時危害漢代的北方民族為何？　(A)匈奴　(B)鮮卑　(C)犬戎　(D)突厥。
《答案》A
42.  題號：0933109 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
43. B1 主題：商周至隋唐的民族與文化
（  ）薇薇在暑假將前往西安(古代長安)，並由此為起點進行古絲路之旅，體驗沿途的綺麗風光。請問：薇薇旅行的行程應是附圖中的哪條路線？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
44.  題號：0933110 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
45. C3 主題：商周至隋唐的民族與文化
（  ）品妤在網路上查詢有關「張騫」的重要事蹟，想撰寫相關的歷史報告，下列哪則資料應該可以放入她的報告內容中？　(A)出使西域，聯絡西域諸國共同夾擊匈奴　(B)輔佐齊桓公稱霸，可說是一位賢能的大臣　(C)推動變法改革，富國強兵　(D)在太學任教，以儒家經典教育人才。
《答案》A
46.  題號：0933111 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
47. B1 主題：商周至隋唐的民族與文化
（  ）漢朝的絲綢之路東起長安，西至大秦。請問：漢朝所稱的「大秦」是指當時哪個國家？　(A)匈奴　(B)大隋　(C)大唐　(D)羅馬帝國。
《答案》D
48.  題號：0933112 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
49. B1 主題：商周至隋唐的民族與文化
（  ）中共國家文物局歷經近五年的調查，認定中國歷代長城總長度為21196.18公里。這是中國首次以科學方法、有系統的測量歷代長城的總長度。請問：長城在中國歷史上具有何種主要功能？　(A)政治疆域的界線　(B)對外貿易的集散地　(C)中原各諸侯國的國界　(D)防止北方游牧民族的南侵。
《答案》D
50.  題號：0933113 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
51. B1 主題：商周至隋唐的民族與文化
（  ）「萬里長城」是當今世界上最壯觀的建築，在秦朝時，萬里長城便是一道強而有力的國防屏障，阻擋外敵南下入侵。這裡所謂的「外敵」，是指下列哪個民族？　(A)商　(B)鮮卑　(C)犬戎　(D)匈奴。
《答案》D
52.  題號：0933114 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
53. B1 主題：商周至隋唐的民族與文化
（  ）從秦朝到東漢中期，歷代都面臨北方強大異族的武力威脅。請問：此異族的名稱是下列何者？　(A)犬戎　(B)突厥　(C)匈奴　(D)鮮卑。
《答案》C
54.  題號：0933115 難易度：易 學習表現：歷1c-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
55. C3 主題：商周至隋唐的民族與文化
（  ）絲路的開通，促進了東西文化的交流，其中又以哪個宗教的傳入，對中國文化影響最深遠？　(A)佛教　(B)基督教　(C)天主教　(D)伊斯蘭教。
《答案》A
56.  題號：0933116 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
57. B1 主題：商周至隋唐的民族與文化
（  ）歷史學家一般認為，張騫出使西域最大的貢獻並不是改變漢朝對匈奴的作戰情勢，而是打通了一條連結中國與西方的貿易通道，使漢朝更加認識西域的情況。請問：這條貿易通道在歷史上被稱下列何者？　(A)絲路　(B)馳道　(C)走廊　(D)長城。
《答案》A
58.  題號：0933117 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
59. C3 主題：商周至隋唐的民族與文化
（  ）佛教是中國非常重要的宗教之一，卻不是源起中國本土的宗教，而是在西漢時期經由哪個管道傳入中國？　(A)絲綢之路　(B)海上貿易　(C)北方長城　(D)與匈奴貿易。
《答案》A
60.  題號：0933118 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
61. B1 主題：商周至隋唐的民族與文化
（  ）西晉時期，因為未能有效處理哪一問題，最後導致國家難逃滅亡之運？　(A)同姓宗室勢力太小，難抗外敵　(B)朝中大臣野心勃勃，意圖謀反　(C)宦官權大，敗壞朝政　(D)胡漢風俗相異，胡人趁晉室衰微叛亂。
《答案》D
62.  題號：0933119 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
63. B1 主題：商周至隋唐的民族與文化
（  ）西元311年發生永嘉之禍，匈奴攻陷洛陽，皇帝被俘。請問：此事件導致哪個朝代的滅亡？　(A)西晉　(B)東晉　(C)孫吳　(D)北魏。
《答案》A
64.  題號：0933120 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
65. C3 主題：商周至隋唐的民族與文化
（  ）「亂事結束後，境內胡人趁機起兵為亂，□□大舉南侵，攻入洛陽，將洛陽劫掠一空，並俘虜了懷帝、王宮貴族等，人民的生命財產大受損失。」上文中提到的□□指的是哪個民族？　(A)匈奴　(B)鮮卑　(C)犬戎　(D)突厥。
《答案》A
66.  題號：0933121 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
67. B1 主題：商周至隋唐的民族與文化
（  ）永嘉之禍是影響中國歷史的重要事件，關於此事件的說明，下列敘述何者正確？　(A)發生在東漢末年　(B)性質為宗室諸侯之亂　(C)國都被攻陷　(D)亂事結束後王室南遷，南朝歷史就此開始。
《答案》C
68.  題號：0933122 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
69. C3 主題：商周至隋唐的民族與文化
（  ）西晉永嘉年間，各地諸侯征戰不休，國內政治、經濟局勢動盪不安，導致外族有機可乘，攻進洛陽，俘虜皇帝。當時造成西晉亡國的外族是下列何者？　(A)鮮卑　(B)匈奴　(C)犬戎　(D)商。
《答案》B
70.  題號：0933123 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
71. B1 主題：商周至隋唐的民族與文化
（  ）永嘉之禍是中國歷史上重要的事件，因為朝廷的腐敗，讓外族有機可趁，造成國家的敗亡。請問：這個事件應該處於附圖中的哪個時間點？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
72.  題號：0933124 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
73. B1 主題：商周至隋唐的民族與文化
（  ）孫吳、東晉、宋、齊、梁、陳皆定都於今天的南京，合稱為六朝。這些朝代對中國最大的貢獻為何？　(A)有助於日後經濟重心的南移　(B)維護世族地位　(C)維持漢人政權　(D)強迫北方民族接受漢人文化。
《答案》A
74.  題號：0933125 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
75. B1 主題：商周至隋唐的民族與文化
（  ）考察團前往中國長江流域進行歷史古蹟勘察，到達一個素有「六朝古都」之稱的城市，還發現孫吳與東晉時期的部分建築物仍然屹立於此。請問：他們來到了哪個城市？　(A)北京　(B)西安　(C)洛陽　(D)南京。
《答案》D
76.  題號：0933126 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
77. B1 主題：商周至隋唐的民族與文化
（  ）唐朝詩人韋莊寫道：｢江雨霏霏江草齊，六朝如夢鳥空啼。無情最是臺城柳，依舊煙籠十里堤。｣詩句中的｢六朝｣所指的朝代應包括以下哪一朝代？　(A)孫吳　(B)西晉　(C)隋朝　(D)唐朝。
《答案》A
78.  題號：0933127 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
79. B1 主題：商周至隋唐的民族與文化
（  ）中國歷史將孫吳、東晉、宋、齊、梁、陳等政權合稱六朝，歷史上給這些政權的正面評價為何？　(A)開發黃河流域　(B)有助日後經濟重心的南移　(C)有效經營西域　(D)征服朝鮮半島。
《答案》B
80.  題號：0933128 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
81. C3 主題：商周至隋唐的民族與文化
（  ）附圖是中國某時期的漢化政策示意圖，由圖中的內容判斷這應該是哪個君主所推動的政策？　(A)漢武帝　(B)北魏孝文帝　(C)秦始皇　(D)周武王。
 
《答案》B
82.  題號：0933129 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
83. B1 主題：商周至隋唐的民族與文化
（  ）這個城市是中國著名的四大古都之一，有六朝古都的稱號。千百年來，奔騰不息的長江不僅孕育了文明，也催生了這座江南城市。請問：這個城市應位於地圖中的何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
84.  題號：0933130 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
85. C3 主題：商周至隋唐的民族與文化
（  ）依晨正在看一本書，書名為《從平城到洛陽》，看完這本書後她必須撰寫相關的心得報告，其報告的主題可能是下列何者？　(A)秦帝國的霸業　(B)北魏的民族文化融合　(C)中國經濟重心的南移　(D)東晉以來的佛教發展。
《答案》B
86.  題號：0933131 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
87. C3 主題：商周至隋唐的民族與文化
（  ）老師為了今日授課的主題，在黑板上畫了一幅形勢圖，由附圖中的資訊判斷，老師講述的內容最可能是下列何者？　(A)戰國群雄並起的局勢　(B)北魏的漢化政策　(C)經濟中心的南移　(D)永嘉之禍的南侵。
 
《答案》B
88.  題號：0933132 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
89. C3 主題：商周至隋唐的民族與文化
（  ）鮮卑族拓跋寶回憶年輕時政府曾遷移首都到漢人文化薈萃之地，他配合政策不說鮮卑語，並把姓名改為「元寶」。請問：拓跋寶應生活在下列哪一朝代？　(A)西晉　(B)東晉　(C)孫吳　(D)北魏。
《答案》D
90.  題號：0933133 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
91. C3 主題：商周至隋唐的民族與文化
（  ）「他不顧本族人的反對，將首都遷至洛陽，要求群臣說漢語、穿漢服，鼓勵胡漢通婚，有助於民族間的融合。」以上敘述與哪位君主有關？　(A)漢武帝　(B)北魏孝文帝　(C)秦始皇　(D)齊桓公。
《答案》B
92.  題號：0933134 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
93. C3 主題：商周至隋唐的民族與文化
（  ）元顯儁是北魏時的一位官員，在孝文帝推行漢化政策後，他也隨著鮮卑貴族從平城遷往洛陽，他的生活可能出現何種改變呢？　(A)他可以娶漢人女性為妻　(B)他是官員可以依規定不用穿漢服　(C)他改姓元後，已無法享有北魏宗室的特權  (D)因為此政策，往北移居的民眾愈來愈多。
《答案》A
94.  題號：0933135 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
95. C3 主題：商周至隋唐的民族與文化
（  ）劉建宏說道：「我的先祖本姓獨孤，後來響應政府更改姓氏的政策，才改姓為劉。經過了幾代，已經分不清我是胡人還是漢人了。」當時推動此政策的人是下列何者？(A)齊桓公　(B)漢武帝　(C)秦始皇　(D)北魏孝文帝。
《答案》D
96.  題號：0933136 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
97. C3 主題：商周至隋唐的民族與文化
（  ）北魏孝文帝推行一系列的漢化措施。下列何者不是北魏孝文帝的漢化措施？　(A)禁穿胡服，改穿漢服　(B)禁說胡語，改說漢語　(C)鼓勵胡漢通婚  　(D)設置兩種官制分別統治胡人與漢人。
《答案》D
98.  題號：0933137 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
99. C3 主題：商周至隋唐的民族與文化
（  ）北魏孝文帝所推行的漢化，對中國歷史的發展產生哪個重要的影響？　(A)禁說胡語，改說漢語，促進中國語言的統一　(B)嚴禁胡漢通婚，使得中國婚姻制度改變　(C)鮮卑貴族贊成漢化，北魏再次遷都南京　(D)有助於北方胡漢之間的融合。
《答案》D
100.  題號：0933138 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- 
101. B1 主題：商周至隋唐的民族與文化
（  ）展榮到中國大陸旅遊，導遊介紹某地時說：「這裡曾是孫吳、東晉、以及南北朝宋、齊、梁、陳的首都，有六朝古都之稱，是個有豐富歷史文化的城市。」請問：展榮旅遊的地點，最可能在附圖中的哪個地區？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
102.  題號：0933139 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
（  ）三國時代的吳國、東晉、南朝等政權，有一項共同處，這應是指下列何者？　(A)皆有助於日後經濟重心的南移　(B)都曾出兵攻取長城以北的土地　(C)皆完成統一中國的志業　(D)都是由胡人建立的國家。
《答案》A
103.  題號：0933140 難易度：易 學習表現：社2b-Ⅳ-3　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-C3 主題：商周至隋唐的民族與文化
（  ）佛教在西漢末年從西域傳入中國。請問：佛教由哪條路徑傳入中國？　(A)海路　(B)絲路　(C)北方草原　(D)青藏高原。
《答案》B
104.  題號：0933141 難易度：易 學習表現：社2b-Ⅳ-3　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-C3 主題：商周至隋唐的民族與文化
（  ）現今臺灣有許多佛教團體，積極投入慈善與教育事業，例如佛光山、慈濟等皆是。請問：佛教是在何時由西域傳入中國的？　(A)西周　(B)春秋時代　(C)西漢　(D)西晉。
《答案》C
填充 
1.  題號：0933142 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
2. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
漢武帝時＿＿＿＿出使西域，使東西間的貿易管道得以暢通，建立了一條由＿＿＿＿經敦煌、西域到大秦(羅馬帝國)的「絲綢之路」。
《答案》張騫；長安
3.  題號：0933143 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：
4. 歷Ha-Ⅳ-2　核心素養：社-J-C3 主題：商周至隋唐的民族與文化
北魏＿＿＿＿帝時為吸收漢文化，將首都從平城遷到＿＿＿＿，要求人民改穿漢服、改說漢語，鼓勵胡漢通婚，改胡姓為漢姓。
《答案》孝文；洛陽
5.  題號：0933144 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：
6. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
孫吳、＿＿＿＿、宋、齊、梁、陳皆建都於今日的＿＿＿＿，史稱「六朝」。
《答案》東晉；南京
題組 
1.  題號：0933145 難易度：易 學習表現：歷1a-Ⅳ-1　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
元稹是唐代著名詩人，他與另一位詩人白居易同科及第，兩人結為終生詩友，世稱「元白」。依據學者的考證，元稹的祖先原本出自北魏皇室，後來因為朝廷推動漢化的關係，才改為漢姓「元」。請問：
(　　)(1)元稹的家族最初應該屬於哪個民族？　(A)鮮卑　(B)匈奴　(C)犬戎　(D)新羅。
(　　)(2)元稹家族的姓氏最初應該為何？　(A)嬴　(B)劉　(C)拓跋　(D)長孫。
(　　)(3)元稹的祖先之所以更改姓氏，應該是遵守何人的命令？　(A)秦始皇　(B)漢武帝　(C)唐太宗　(D)北魏孝文帝。
《答案》(1)A　(2)C　(3)D
2.  題號：0933146 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-1　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
瑄瑄整理了一張表格，依照時間先後記錄漢朝自高祖至武帝時期，與匈奴之間的互動情形。請依據下表回答問題：
 
 
(　　)(1)依據上表所載，請問下列何者不是漢朝與匈奴間的互動方式？　(A)征戰　(B)和親　(C)貿易　(D)朝貢。
(　　)(2)請問張騫出使西域對漢朝有何助益？　(A)使漢朝認識西域諸國　(B)說服西域各國攻打匈奴　(C)與西域諸國締約結盟　(D)以和親拉攏西域諸國。
(　　)(3)請問關於漢匈關係的變化，下列敘述何者正確？　(A)漢代皇帝皆傾向以和平手段與匈奴平等共處　(B)漢文帝時的漢匈關係開始趨向漢強、匈奴弱　(C)西漢前期常以和親政策維繫漢匈之間的和平　(D)漢武帝時終於透過聯合西域諸國將匈奴擊滅。
《答案》(1)D　(2)A　(3)C
3.  題號：0933147 難易度：難 學習表現：社1b-Ⅳ-3　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B3 主題：商周至隋唐的民族與文化
曉華下載了一個以墓穴探險解謎的動作遊戲，遊戲中曉華將扮演考古隊中的專業人士，帶領考古隊前往中國各地墓穴挖掘寶藏，並且解讀墓穴中的文物。在新手教學中，曉華成功克服墓穴中的種種機關，拿到了重要道具：墓穴主人的日記。遊戲道具欄中說明，該日記為鮮卑文寫成，但因為歲月久遠的關係已經破舊不堪，目前解讀的內容只有：「……我堂堂賀賴家的子孫，竟要被昏庸的君主強迫改成姓賀…但太子洵已被處死，目前也只能忍耐、等待時機……為確保安全，還是不去新都洛陽，留在舊都平城再做打算……」
(　　)(1)請問根據墓穴主人日記的內容，這個墓穴主人很有可能是哪個朝代的人？　(A)周　(B)漢　(C)北魏　(D)梁。
(　　)(2)承上題，墓穴主人的君主很有可能在推行什麼政策？　(A)種族清洗　(B)漢化政策　(C)尊胡貶漢　(D)廢除階級制。
(　　)(3)熟讀歷史的曉華發現了一個遊戲背景設定中與史實不合的地方。請問：下列有關遊戲背景設定的敘述，哪個與史實不合？　(A)遊戲設定這個墓穴是在廣東　(B)遊戲設定這個墓穴主人的君主是北魏孝文帝　(C)遊戲設定這個墓穴主人的婚配對象是漢人　(D)遊戲設定這個墓穴主人姓賀。
《答案》(1)C　(2)B　(3)A
4.  題號：0933148 難易度：難 學習表現：社1b-Ⅳ-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2 主題：商周至隋唐的民族與文化
歷史學家陳寅恪在他的研究中指出：「東晉的官員祖籍不論南北，大多使用西晉首都洛陽的語言，但北方南遷的平民則說當地南方民族的語言。」請根據上述資料，回答以下問題：
(　　)(1)文中提及「南遷的平民」，這些人南遷的原因為何？　(A)突厥入侵　(B)秦滅六國　(C)永嘉之禍　(D)犬戎入侵。
(　　)(2)「東晉與其他五個朝代，孫吳、宋、齊、梁、陳均定都於此，因而這個朝代有著六朝古都的稱號。」文中的古都指的是今天的哪一座城市？　(A)北京　(B)南京　(C)天津　(D)上海。
(　　)(3)我們從陳寅恪的描述中，能夠做出以下哪一種推論？　(A)東晉南遷促成南北語言、文化融合　(B)平民使用南方語言是因為東晉政府積極推動　(C)西晉位於中國西邊，而東晉則是在東邊　(D)此時的北方政府推動族群融合，南方政府也有相同的作為。
《答案》(1)C　(2)B　(3)A
5.  題號：0933149 難易度：難 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-A2, 社-J-B1 主題：商周至隋唐的民族與文化
「山越」是孫吳時對境內異族的稱呼，他們多次被孫吳政權派兵征伐，除了死傷慘重之外，往往也被大量俘虜，身強體壯的被編列為士兵，身體羸弱的則編列為民。等到東晉時，「山越」從文獻上消失，取而代之的是境內出現了「巴」、「蜀」、「蠻」、「獠」、「谿」、「俚」、「楚」、「越」等不同的非漢族群，他們族群數量龐大，從山地到平地都有，至東晉結束都無法完全控制這些族群。請回答下列問題：
(　　)(1)請問「山越」所分布的地理位置應位於以下何處？
 
　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)依據文章所提內容，請問關於東晉文獻中「山越」的消失，以下何者的推斷是最合理的？　(A)該族群因為在征伐中屢屢被殘殺而消失　(B)該族群為躲避孫吳征伐而移居海外　(C)該族群被漢人所帶來的傳染病感染而死亡　(D)該族群分化成許多不同群體而另外被命名。
(　　)(3)另外一派學者主張，孫吳強制遷徙的政策導致「山越」逐步與漢人同化，終致「消失」。請問在異族同化的過程中，得以被漢人承認為「我族」的關鍵要素主要為何？　(A)血統的一致　(B)宗教的一致　(C)文化的一致　(D)居地的一致。
《答案》(1)B　(2)D　(3)C
6.  題號：0933150 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B3 主題：商周至隋唐的民族與文化
魏晉時期，多元政權並立，許多胡人政權為了統治人數較多的漢人政權，因此透過漢化達成統治目的。胡人原本是游牧民族，以逐獵維生，與漢人定居城市社會文明完全不同，因此胡人漢化，勢必得轉變物質生產型態，適應定居社會，再逐步移植漢人的典章制度和文化；部分政權沒有經歷激進的改革方式，而是選擇與當地漢人大族合作，重用權貴以建立胡漢共治的信任關係。然而，漢化最終只是胡人統治手段，推行漢化下胡漢社會仍充滿各種嫌隙。請回答下列問題：
(　　)(1)上述關於胡人漢化的敘述，下列何者正確？　(A)為與漢人貿易，選擇放棄自身文化　(B)為取信漢人，因而與漢人大族合作　(C)漢文化僅影響政治，未改變胡人經濟　(D)最終的目標是成為漢文化的繼承者。
(　　)(2)下列何者並非當時推動漢化的內容？　(A)改鮮卑胡姓為漢姓　(B)鼓勵胡漢通婚　(C)使用漢語和漢制　(D)改吃羊肉、乳酪等飲食習慣。
(　　)(3)關於魏晉時期不同階段胡漢交流的敘述，下列何者有誤？　(A)東漢之後，胡人進犯至長江流域的領土　(B)西晉末年發生永嘉之禍，漢人王室因而南遷　(C)永嘉之禍後，漢人南遷改變南方傳統文化　(D)雖然戰爭頻仍，但文化交流日益密切。
《答案》(1)B　(2)D　(3)A
7.  題號：0933151 難易度：難 學習表現：社2b-IV-1　學習內容：歷Ha-Ⅳ-2　核心素養：社-J-B2 主題：商周至隋唐的民族與文化
 
 
(　　)(1)根據資料一與資料二，其發生的時代最可能為下列哪朝？　(A)曹魏　(B)北魏　(C)西晉　(D)東漢。
(　　)(2)根據資料一與資料二，下列哪項政策也可能是該位皇帝的政績？　(A)創立九品官人之法　(B)鼓勵胡漢通婚　(C)遷都至平城　(D)反對胡漢融合。
(　　)(3)魏書：「元丕父子不願意遷都洛陽。魏高祖於平城發家，太子元恂留在舊都。即將遷去洛陽，元隆與元超等人串連元丕，密謀將元恂留在舊都。……」請問：我們該怎麼理解元丕、元恂等人的心態？　(A)曹魏內部對於是否攻打蜀漢意見不一致　(B)北魏的漢化政策是鮮卑貴族的集體共識　(C)曹魏九品官人之法不公，引來保守派反彈　(D)漢化政策不一定是所有鮮卑貴族的共識。
《答案》(1)B　(2)B　(3)D
8.  題號：0933152 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Ha-Ⅳ-2　核心素養：社-J- A2 主題：商周至隋唐的民族與文化
請閱讀短文，回答下列問題：
 
 
(　　)(1)文中「游牧民族……倘若貿易受阻也會採取掠奪方式取得」，而農業民族為防止游牧民族的掠奪，修築城牆以抵禦，從何時開始？　(A)春秋時期　(B)戰國時期　(C)秦朝　(D)漢朝。
(　　)(2)不同時期對匈奴採取的策略也不盡相同，時戰時和，從秦始皇、西漢初年到漢武帝所採行的策略，何者正確？　(A)征伐→和親→增築長城　(B)和親→增築長城→征伐　(C)增築長城→和親→征伐　(D)增築長城→征伐→和親。
(　　)(3)西元311年，匈奴攻進洛陽，造成許多漢人南遷，請問：此事件史稱什麼？　(A)永嘉之禍　(B)犬戎入侵　(C)秦滅六國　(D)西域之亂。
《答案》(1)B　(2)C　(3)A
簡答 
1.  題號：0933153 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
2. 歷Ha-Ⅳ-1　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
秦始皇連結戰國時期各國的長城，主要是防禦何者的入侵？



《答案》匈奴。
3.  題號：0933154 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
4. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
西漢初期，漢朝採取何種政策與匈奴來往？



《答案》和親與貿易政策。
5.  題號：0933155 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：
6. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
北魏孝文帝推行一系列漢化政策，除了將首都從平城遷往洛陽外，還有哪四項重要措施？



《答案》1.改穿漢服。2.改說漢語。3.鼓勵胡漢通婚。4.改胡姓為漢姓。
7.  題號：0933156 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：
8. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
魏晉南北朝時期哪位君主曾大力推動漢化政策，增進了胡漢文化的融合？



《答案》北魏孝文帝。
9.  題號：0933157 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：
10. 歷Ha-Ⅳ-2　核心素養：社-J-B1 主題：商周至隋唐的民族與文化
北魏孝文帝推動漢化政策時，曾將首都由平城遷往何處？



《答案》洛陽。

