中國與東亞(上)02-03-01宋元時期的民族互動遼宋金的國際互動
選擇 
1.  題號：0933221 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B3 主題：宋元時期的民族互動
（  ）「燕雲十六州」在唐末五代以來，是個對於中原國家相當重要的地點。所以，宋朝建國後，曾經多次企圖想要發兵奪回該地。宋朝如此積極想奪回「燕雲十六州」，最主要的因素應為下列何者？　(A)當地商業高度發展，可以支撐國家經濟運作　(B)當地農業興盛，提供全國眾多人口糧食　(C)當地位處於各國交界處，成為各國必爭之地　(D)當地位於長城以南，致使中原政權缺少長城作為防禦天險。
《答案》D
2.  題號：0933222 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B3 主題：宋元時期的民族互動
（  ）北宋真宗在位期間，因為北方國家的入侵，真宗接受當時宰相寇準的強烈建議，由皇帝御駕親征，結果戰局獲得逆轉，雙方簽訂「澶淵之盟」。請問：關於「澶淵之盟」的簽訂內容，下列敘述何者正確？　(A)這是對於契丹的不平等條約　(B)這是北宋所簽下的不平等條約　(C)條約內容維持兩國地位對等　(D)兩國並未因此獲得太久的和平。
《答案》C
3.  題號：0933223 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）「燕雲十六州的丟失對於漢人、農業民族來說是一件相當嚴重的事，這使得朝在軍事上處於弱勢，東北的外族經常南下騷擾他們。」請問：上文所說的朝指的是哪個朝代？　(A)漢代　(B)唐代　(C)北宋　(D)南宋。
《答案》C
4.  題號：0933224 難易度：中 學習表現：社1c-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）歷史老師在課堂上介紹著：「他們和北宋長期有著軍事上的衝突，在宋真宗時，雙方簽訂『澶淵之盟』，雖然許多歷史學家對這個和約有所批評，但北宋也因這個和約而迎來了百年的和平……」請問：歷史老師口中的「他們」應該是指哪一個民族？　(A)匈奴　(B)契丹　(C)女真　(D)蒙古。
《答案》B
5.  題號：0933225 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A3 主題：宋元時期的民族互動
（  ）宋朝與鄰國遼國的互動，打破以往中國傳統外交制度。下列關於宋與遼的互動，何者正確？　(A)宋曾於燕雲十六州建立長城抵禦遼國　(B)曾簽訂「澶淵之盟」，確立雙方對等外交　(C)「澶淵之盟」後有貿易往來，但時常戰爭　(D)女真崛起後，遼率先與女真結盟滅宋。
《答案》B
6.  題號：0933226 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）某位史學家曾描寫過一位宋朝皇帝，敘述如下：「景德元年，外族入侵中國，多數大臣建言不抵抗政策，但宰相寇準及少數人卻極力主張浴血一戰。最後皇帝竟率軍出征，且獲得最後勝利。雙方遂達成協議，中國每年以銀十萬兩、絹二十萬匹換取和平。」請問：上述中的外族，應位於附圖中的何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》A
7.  題號：0933227 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）茸茸的老師上課時，以投影片講解宋朝與周圍民族互動的關係。當時宋朝曾與金人和議，其內容如附圖所示。請問：下列何者是茸茸的老師會針對此投影片講解的內容？　(A)此和議即為歷史上著名的「澶淵之盟」　(B)當時中國與外族關係是對等的　(C)和議之後，宋金之間維持百年和平　(D)南宋曾遣派岳飛出兵攻打金人。
 
《答案》D
8.  題號：0933228 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）小燕參加中國歷史大問答遊戲，只要答對題目即可晉級，最後獲勝者可獲得高額獎金。主持人在螢幕上秀出了兩張宋朝與外族關係形勢演變圖，如附圖所示，並請小燕回答從圖一演變至圖二的原因。請問：小燕應回答下列何者方可晉級？　(A)蒙古興起　(B)靖康之禍　(C)澶淵之盟　(D)金人西征。
 
▲圖一
 
▲圖二
《答案》A
9.  題號：0933229 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）南宋詩人陸游曾寫下《示兒》一詩：「死去元知萬事空，但悲不見九州同。王師北定中原日，家祭無忘告乃翁。」內容是說陸游在生之年都未見祖國的統一，心情沮喪悲痛，他囑咐兒子，若有收復國土的那一天，絕對要在祭拜時告知他。請問：陸游應該是希望國家能擊敗哪個敵人以收復國土？　(A)契丹　(B)匈奴　(C)女真　(D)犬戎。
《答案》C
10.  題號：0933230 難易度：中 學習表現：社3b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- C1 主題：宋元時期的民族互動
（  ）北宋立國時，北亞的草原民族興起，對宋朝形成巨大的壓力。請根據你所學的歷史知識，後來宋朝採用什麼政策，換來一段時間的和平？　(A)對契丹稱臣，並以宗室女子和親　(B)簽訂契約與契丹平等往來　(C)聯絡蒙古人一起對抗契丹　(D)修建長城以防契丹族南下。
《答案》B
11.  題號：0933231 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）佑銘在一本歷史書上看到了一份中國王朝與外族簽訂的條約內容：「一、中國向金奉表稱臣，稱金為上國。二、東以淮水、西以大散關為國界。三、每年遣使賀金帝生辰及正旦。四、歲貢銀絹二十五萬兩匹於金。」請問：文中的中國王朝經歷過什麼事件？　(A)永嘉之禍　(B)蒙古西征　(C)靖康之禍　(D)澶淵之盟。
《答案》C
12.  題號：0933232 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）燕雲十六州為古代地理名詞，即今北京、天津、海河以北，以及山西、河北北部的長城地帶。所處地勢居高臨下，易守難攻，自秦漢以來，此地區便是農業民族抵禦北方游牧民族南下的戰略要地。自從燕雲十六州被割讓以後，漢人王朝失去了與北方游牧民族之間的天然防線。宋太祖趙匡胤建國後一直希望收復燕雲十六州，但終北宋一朝卻始終未能收復此地。請問：文中「燕雲十六州被割讓」給哪一民族？　(A)契丹　(B)西夏　(C)女真　(D)蒙古。
《答案》A
13.  題號：0933233 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）阿中翻閱歷史書籍有一張簡表如附表。請問：這張簡表最可能是宋朝與何者的關係？　(A)遼國　(B)金國　(C)西夏　(D)蒙古。
 
《答案》B
14.  題號：0933234 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）附表為北宋禁軍人數簡表。請問：表中禁軍人數的增加，顯示當時的何種情勢？　(A)北方外患的嚴重　(B)皇帝喜歡親征　(C)宋軍武力強大　(D)宋朝大行封建體制。
 
《答案》A
15.  題號：0933235 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）景德元年，宋遼戰事消停，宋真宗派曹利用與遼國蕭太后談判，協定宋每年支付遼銀十萬兩、絹二十萬匹，稱「歲幣」，雙方劃定疆界，君主以兄弟相稱，此約定史稱「澶淵之盟」，宋遼間維持百餘年的和平。請問「澶淵之盟」的締結有何重要的歷史意義？　(A)中國政權與他國交流拓展東亞文化圈的範圍　(B)中國政權確立皇帝為天下共主的天可汗體系　(C)中國政權與周邊的民族建立對等的外交關係　(D)中國政權第一次以附屬地位向其他民族稱臣。
《答案》C
16.  題號：0933236 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）「聯金滅遼」、「聯蒙滅金」是影響宋朝歷史進程的重要事件，宋朝為對抗北方民族的侵擾與武力威脅，需要採取結盟、聯合等策略，借助他國的力量維護邊疆的安寧。請問：關於「聯金滅遼」和「聯蒙滅金」所造成的結果，下列何者正確？(A)兩次行動皆使宋朝重振天下共主的威名　(B)聯金滅遼後女真族成為宋朝的主要外患　(C)聯蒙滅金後蒙古轉而攻宋史稱靖康之禍　(D)兩次行動使得宋朝順利收復燕雲十六州。
《答案》B
17.  題號：0933237 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- A2 主題：宋元時期的民族互動
（  ）遼太祖耶律阿保機在今蒙古及中國東北地區併吞了幾個部落後建立契丹國。趁著唐朝滅亡的混亂局面南向擴張，取得漢人農業生產為主的燕雲十六州，建國號大遼。請問：有關大遼的敘述，下列何者正確？　(A)大遼主要領土在黃河以南長江以北　(B)大金聯遼滅宋　(C)與南宋訂立「澶淵之盟」　(D)北宋每年支付大遼歲幣，形成以財務換取和平的局面。
《答案》D
18.  題號：0933238 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）中國自古以來秉持著天朝上國的觀念，對於所有的外族都持著一種以上對下的關係來應對，但自此事後，中國開始改變傳統的中國中心觀，並對於其他外族抱持較為平等的對待方式。「此事」指的是下列何者？　(A)「澶淵之盟」的簽訂　(B)燕雲十六州的奪回　(C)靖康之禍的發生　(D)與蒙古建立聯盟關係。
《答案》A
19.  題號：0933239 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）北宋一場對抗外族的戰爭中，皇帝登上前線城樓督戰，結果「諸軍皆呼萬歲，聲聞數十里，氣勢百倍」。最後交戰雙方達成停戰協議，北宋給予對方歲幣以換取和平。請問：關於此場戰役的敘述，下列何者正確？　(A)交戰雙方是北宋與金國  (B)皇帝登上的門樓應位於當時的澶淵　(C)親自督戰的皇帝為宋太祖　(D)盟約簽訂不久，雙方立刻又陷入戰爭狀態。
《答案》B
20.  題號：0933240 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）宋真宗時，有個國家大舉入侵中國，雙方最後以簽訂「澶淵之盟」結束戰爭。上述盟約的歷史意義為何？　(A)此為中國首度以對等外交關係締結的盟約　(B)這是中國對外簽署的第一個不平等條約　(C)中國首開以公主下嫁鄰國的先例　(D)中國因此失去了西域的經營權。
《答案》A
21.  題號：0933241 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）契丹人經常侵擾宋朝的邊境，宋軍無力抵擋，就地形而言，宋朝主要是因失去哪一處要塞的屏障？　(A)黃河　(B)泰山　(C)長江天險　(D)燕雲十六州。
《答案》D
22.  題號：0933242 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）宋真宗曾花費鉅資到泰山進行拜謝天地的宗教活動，後人因此認為他是一個奢靡浪費的國家元首。他在位期間，中國對外關係出現什麼重大變化？　(A)以武力戰勝北方的游牧民族，擴大國家疆域　(B)以金錢換取北方國境的多年和平　(C)中國皇帝首度取得天可汗的特殊地位　(D)實施和親政策以維繫中外之間的邦交。
《答案》B
23.  題號：0933243 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）「澶淵之盟」的簽訂，開啟了中國歷史上哪一方面的新頁？　(A)第一次與外國訂立盟約　(B)第一次漢人王朝向外族稱臣　(C)漢人王朝君主第一次與外族君主見面　(D)第一次以對等外交關係與外族簽訂盟約。
《答案》D
24.  題號：0933244 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）宋真宗時，遼軍大舉南侵，皇帝御駕親征，最後雙方簽定哪個盟約，維持了往後百餘年間的和平？　(A)城下之盟　(B)海上之盟　(C)澶淵之盟　 (D)和親之盟。
《答案》C
25.  題號：0933245 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）五代時期，中國北方的契丹族興起，建立了遼國，並取得哪一戰略要地，使得長城的屏障作用大為衰減？　(A)燕雲十六州　(B)河西走廊　(C)黃河中游　(D)東南丘陵。
《答案》A
26.  題號：0933246 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）附圖是北宋時期的情勢圖，由圖片的資訊判斷，圖中的「甲」應為下列何國？　(A)遼國　(B)西夏　(C)蒙古　(D)吐蕃
 
《答案》A
27.  題號：0933247 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）附圖是一份歷史文件的部分內容，由文件內容加以判斷，這份文件簽訂後帶來的最大影響為何？　(A)宋遼間不斷的通婚建立友好關係　(B)宋不滿此盟約，積極備戰北伐　(C)遼自此成為宋朝的唯一外患　(D)宋遼之間維持了近一百多年的和平。
 
《答案》D
28.  題號：0933248 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）所謂「螳螂捕蟬，黃雀在後」，北宋想藉由當時國勢強盛的某國滅掉心腹大患遼國，但最後北宋卻反為此國所滅。請問：此國為何？　(A)蒙古　(B)西夏　(C)金國　(D)大理。
《答案》C
29.  題號：0933249 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）北宋某位君主說道：「現今我們的局勢如此危殆，尤其是北方從開國初期就一直困擾著我們的民族，我們倒不如聯合東北的新興民族來消滅此一民族，豈不更好！」請問：這番話的主要政策為何？　(A)聯金滅遼　(B)聯蒙古滅金　(C)聯西夏滅金　(D)聯蒙古滅遼。
《答案》A
30.  題號：0933250 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）北宋末年，朝廷對外採行哪一項軍事策略，卻間接給自身帶來亡國之禍？　(A)聯蒙滅金　(B)聯夏滅遼　(C)聯金滅遼　(D)聯遼滅元。
《答案》C
31.  題號：0933251 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）〈聲聲慢〉：「尋尋覓覓，冷冷清清，悽悽慘慘戚戚。乍暖還寒時候，最難將息。」李清照在北宋末年遭遇戰禍，江山殘破、丈夫病逝，她獨自一人南逃避難。此詞道盡國破家亡的悲憤、流離失所的淒楚。請問：李清照南渡和哪一事件有關？　(A)永嘉之禍　(B)靖康之禍　(C)秦滅六國　(D)犬戎入侵。
《答案》B
32.  題號：0933252 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）關於永嘉之禍與靖康之禍的比較，下列敘述何者正確？　(A)兩者均使國家領土往南遷移，定都現今南京市　(B)兩者均使皇帝被外族所擄，國家滅亡　(C)兩者均令愛國之士致力北伐，終至收復中原　(D)兩者結束後新即位的君主，均有賢能的宰相輔政。
《答案》B
33.  題號：0933253 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）所謂「偏安政權」是指政權失去中原地區而偏處於部分領地，歷史上的東晉，就屬於偏安政權。請問：下列哪個朝代也屬於偏安政權之一？　(A)西漢　(B)唐朝　(C)北宋　(D)南宋。
《答案》D
34.  題號：0933254 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）「此族於北宋晚期崛起，原本臣服於遼，而後隨著遼國勢衰微，決定叛遼自立，並建立金朝。金朝建立以後不但威脅了遼的生存，也改變了北宋以來的夷夏關係。」此族指的是哪個民族？　(A)西夏　(B)契丹　(C)女真　(D)蒙古。
《答案》C
35.  題號：0933255 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）北宋徽宗在位時，有朝臣注意到金朝的壯大，於是建議「聯金滅遼」，將原本給予遼的歲幣轉贈予金，而中國也可趁機取回失去已久的燕雲十六州。這樣的政策帶來什麼樣的後果？　(A)北宋最後被金所滅，喪失北方疆土　(B)遼、西夏一舉被殲滅，形成金與宋的南北對峙　(C)遼因此亡於金，宋成功取回燕雲十六州　(D)宋在遼滅亡後，被迫簽訂屈辱的「澶淵之盟」。
《答案》A
36.  題號：0933256 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）「這是北宋的一場重大災難，金兵大舉揮軍南下，並攻陷京城開封地區，使徽、欽二帝與後宮嬪妃、皇子、宗室貴族多達三千多人被俘虜北去，皇室的財物則被洗劫一空。」這場重大災難為何？　(A)永嘉之禍　(B)靖康之禍　(C)犬戎入侵　(D)秦滅六國。
《答案》B
37.  題號：0933257 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）琦琦說道：「中國歷代王朝中，有王朝在面臨外患威脅時，採取『聯夷制夷』的策略。這種方式雖然解除了原先外患的威脅，卻使國家被新崛起的強權所滅。」琦琦說的應該是下列哪個王朝的情形？　(A)西漢　(B)東晉　(C)唐朝　(D)北宋。
《答案》D
38.  題號：0933258 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）某電視臺拍攝一部歷史劇，男主角崛起於東北森林，俘虜契丹皇帝，他的弟弟繼位後，大軍南下，攻破汴京，也俘虜了宋朝兩個皇帝，入主華北地區，約百年後，末代皇帝為蒙漢聯軍打敗而滅亡。這可能是以下哪一部戲劇？　(A)金國風雲　(B)大遼帝國　(C)西夏王朝　(D)大元帝國。
《答案》A
39.  題號：0933259 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）從圖一演變成圖二與哪一歷史事件有關？　(A)永嘉之禍　(B)澶淵之盟　(C)靖康之禍　(D)蒙古西征。
 
 
《答案》C
40.  題號：0933260 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）北宋末年金國興起，與北宋聯手滅遼，但之後金國看出北宋國力不振，便大舉南下，攻陷北宋首都汴京。此事件史上稱之為什麼？　(A)犬戎入侵  (B)澶淵之盟　(C)永嘉之禍　(D)靖康之禍。
《答案》D
41.  題號：0933261 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）附圖是歷史電玩遊戲――英雄爭霸的畫面。玩家可以選擇其中一個國家來進行遊戲。維彥選擇「甲」作為自己的角色。請問：根據遊戲中呈現的形勢來判斷，維彥的角色應是下列何者？　(A)東晉　(B)吳國　(C)北宋　(D)南宋。
 
《答案》D
42.  題號：0933262 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）附圖是宋元時期的形勢圖，從圖中內容判斷，「甲」應是哪個民族成立的國家？　(A)契丹　(B)日本　(C)女真　(D)鮮卑。
 
《答案》C
填充 
1.  題號：0933263 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
宋真宗時，＿＿＿＿舉兵南侵，真宗率軍親征，最後雙方簽訂「＿＿＿＿之盟」，宋朝每年支付歲幣給對方。此後，兩國之間維持百餘年的和平。
《答案》遼國；澶淵
2.  題號：0933264 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
北宋晚期，東北的＿＿＿＿族崛起，建立金國。宋與金聯盟，共同攻打＿＿＿＿。之後，金知宋軍積弱不振，趁勝南下，於靖康2年攻陷汴京，俘虜徽、欽二帝，史稱「＿＿＿＿之禍」，北宋滅亡。
《答案》女真；遼國；靖康
題組 
1.  題號：0933265 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
請閱讀資料，回答下列問題：
 
 
(　　)(1)根據上述資料可知「北虜」應是下列哪一民族？　(A)契丹　(B)匈奴　(C)女真　(D)蒙古。
(　　)(2)請問這兩則資料的背景應是下列哪一事件？　(A)西晉末年的永嘉之禍　(B)契丹族取得燕雲十六州　(C)宋遼簽訂澶淵之盟　(D)金滅北宋的靖康之禍。
(　　)(3)這兩則資料的立場解讀，下列敘述何者正確？　(A)資料一認為應維持軍備以免失去對外族的戒心　(B)資料一認同簽條約維持和平，以減少支出　(C)資料二表達皇帝被外族俘虜的不甘之情　(D)資料二顯示北虜勢力強大，朝廷應遷往南方。
《答案》(1)A　(2)C　(3)B
2.  題號：0933266 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
北宋初年，曾幾度與契丹人建立的政權遼國爭奪戰略要地「燕雲十六州」，雙方於西元1005年簽訂條約，劃定兩國國界，條約規定北宋需輸「歲幣」予遼國，此條約簽署後，宋遼兩國百年內再也沒有爆發大規模衝突。請回答下列問題：
(　　)(1)此條約為何？　(A)《澶淵之盟》　(B) 《宋金同盟》　(C)《宋蒙同盟》　(D)《馬關條約》。
(　　)(2)北宋一代，漢人政權的對外關係較以往的朝代有顯著的不同。北宋時期，宋與契丹族所建立的遼國在外交場合中是如何稱呼對方？　(A)父子　(B)君臣　(C)兄弟　(D)天可汗。
(　　)(3)承上題，這樣的稱呼方式代表雙方在外交上的地位為何？　(A)對等關係　(B)普天之下，莫非王土　(C)君臣關係　(D)主從關係。
《答案》(1)A　(2)C　(3)A
3.  題號：0933267 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B3 主題：宋元時期的民族互動
附圖是一張宋代與周邊國家的疆域圖，請觀察後回答下列問題。
 
(　　)(1)何者曾為北宋的外患，在南宋時就因為兩國疆域沒有接壤而不再是外患？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)北宋曾聯合次要敵人打擊主要敵人，最終卻因為次要敵人導致國家滅亡。針對上列敘述何者正確？　(A)主要敵人是甲，為大遼　(B)主要敵人是乙，為大金　(C)主要敵人是丙，為西夏　(D)次要敵人是丁，為蒙古。
(　　)(3)在中國民間曾經將岳飛推崇為戰神，進行祭祀與膜拜。若考量岳飛在軍事上的功績，主要是針對哪個外族進行征戰？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)C　(2)A　(3)B
4.  題號：0933268 難易度：中 學習表現：社2a-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A3 主題：宋元時期的民族互動
請閱讀短文，回答下列問題：
 
 
(　　)(1)文中提到的國家遭逢重大恥辱，跟哪一個民族有關？　(A)契丹　(B)女真　(C)蒙古　(D)匈奴。
(　　)(2)根據你所學的歷史，除了文中所提的「靖康恥」之外，南宋還要面對哪一個外族的威脅？　(A)匈奴　(B)契丹　(C)蒙古　(D)鮮卑。
(　　)(3)在中國的歷史上，下列哪一個朝代跟宋朝一樣曾經一分為二？　(A)秦　(B)漢　(C)隋　(D)唐。
《答案》(1)B　(2)C　(3)B
5.  題號：0933269 難易度：難 學習表現：社1B-IV-1　學習內容：歷Hb-Ⅳ-1,歷Hb-Ⅳ-2　核心素養：社-J-A2,社-J-B1 主題：宋元時期的民族互動
請閱讀短文，回答下列問題：
 
 。
(　　)(1)所謂「新的、組織更嚴密、更具侵略性的蠻族游牧國家」不包含以下何者？　(A)遼國　(B)新羅　(C)金國　(D)蒙古國。
(　　)(2)與宋朝相比，唐朝皇帝前期因為有何身分而能令游牧民族順服？　(A)天可汗　(B)成吉思汗　(C)大頭目　(D)天皇。
(　　)(3)雖然外敵環伺，然而宋朝卻以其特有的條件與周邊游牧國家建立起不同於傳統的關係，他們使用的方式為何？　(A)派遣宗室子女與游牧國家的領袖聯姻　(B)派遣使者跟更遠的帝國建立合作關係　(C)每年支付歲幣，並在外交上平等相待　(D)重建長城，隔絕游牧民族的直接威脅。
《答案》(1)B　(2)A　(3)C
6.  題號：0933270 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
附圖為宋代與邊疆民族的關係圖，請依此回答下列問題：
 
(　　)(1)圖中的甲、乙應各為何？　(A)甲為大遼、乙為大金　(B)甲為大金、乙為大遼　(A)甲為大金、乙為蒙古　(D)甲為蒙古、乙為大遼。
(　　)(2)關於A的敘述，下列何者正確？　(A)應為遼朝攻入宋的「靖康之禍」　(B)在此之後，宋室南遷建立南宋　(C)A之後，北宋與金展開南北對峙　(D)甲與北宋在A中未有同盟關係。
(　　)(3)關於甲、乙和宋政權，下列敘述何者正確？　(A)甲政權為契丹族建立　(B)乙政權為女真人組成　(C)甲政權日後成立橫跨歐亞的大帝國　(D)乙政權與宋曾互稱兄弟關係。
《答案》(1)B　(2)B　(3)D
7.  題號：0933271 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
請閱讀短文，回答下列問題：
 
 
 
(　　)(1)請問上文中的「皇帝」應該是下列何人？　(A)唐太宗　(B)宋太祖　(C)宋真宗　(D)北魏孝文帝。
(　　)(2)從盟約中的內容可知，雙方的關係為何？　(A)建立不對等的外交體系　(B)以財物換取和平的關係　(C)透過其他國家達成協議　(D)貿易關係僅對一方有利。
(　　)(3)根據史實，最後兩國的關係由於何族的介入產生變化？　(A)契丹　(B)蒙古　(C)吐蕃　(D)女真。
《答案》(1)C　(2)B　(3)D
8.  題號：0933272 難易度：中 學習表現：歷1a-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
附圖為「南宋與周邊民族形勢圖」，請觀察地圖後回答下列問題。
 
(　　)(1)北宋時期，曾聯合圖中哪一國家滅遼，日後卻反遭攻擊，致使北宋滅亡？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)南宋時期，未記取北宋的歷史教訓，仍聯合圖中哪一國家，日後也遭這個國家攻擊反噬？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(3)宋代名將岳飛一生的志業就是希望打敗哪一國家，才能「收拾舊山河，朝天闕」？　(A)甲　(B)乙　(C)丙　(D)丁。
《答案》(1)A　(2)B　(3)A
9.  題號：0933273 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
請閱讀附圖後回答下列問題。
 
▲圖一
 
▲圖二
(　　)(1)宋朝疆域由圖一變成圖二，是因哪一事件所致？　(A)永嘉之禍　(B)蒙古西征　(C)澶淵之盟　(D)靖康之禍。
(　　) (2)兩張地圖中的甲、乙、丙分別為何？　(A)遼、金、蒙古　(B)遼、蒙古、金　(C)金、遼、蒙古　(D)金、蒙古、遼。
(　　) (3)關於宋朝與周邊民族的互動，下列敘述何者正確？　(A)宋曾支付甲歲幣以維持和平　(B)宋曾戰勝乙奪回燕雲十六州　(C)宋藉由向丙稱臣而免於亡國　(D)宋曾與乙結盟共同攻打丙
《答案》(1)D　(2)A　(3)A
簡答 
1.  題號：0933274 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
北宋真宗在面對北方遼國的侵擾時，採取什麼樣的措施？



《答案》真宗率軍親征，並與遼簽訂「澶淵之盟」，每年支付銀、絹等歲幣給遼國，以維持兩國的和平。

