中國與東亞(上)02-03-02宋元時期的民族互動蒙古的崛起與擴張
選擇 
1.  題號：0933275 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A3 主題：宋元時期的民族互動
（  ）「達魯花赤」在蒙古語中原意是「掌印者」，在元朝建立之後，這樣的官職被普遍設置在不同的政府部門中，即為該部門的最高長官。此外，蒙古帝國的各汗國在與元帝國分立後，也在當地汗國設置達魯花赤的官職。請問：這樣的官職，較有可能是由下列哪一些族群的人來擔任？　(A)漢人　(B)蒙古人　(C)契丹人　(D)女真人。
《答案》B
2.  題號：0933276 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）閔如是住在廣東的居民，十七歲那年他聽聞皇帝在戰爭中身亡，從此進入蒙古人統治的時代。請問：依照蒙古帝國的階級制度，閔如應是屬於哪一個種族階級？　(A)南人　(B)色目人　(C)漢人　(D)蒙古人。
《答案》A
3.  題號：0933277 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B3 主題：宋元時期的民族互動
（  ）在毛澤東〈泌園春〉一詞中，對於成吉思汗有如下的描述：「江山如此多嬌，引無數英雄競折腰。惜秦皇漢武，略輸文采；唐宗宋祖，稍遜風騷。一代天驕，成吉思汗，只識彎弓射大鵰。俱往矣，數風流人物，還看今朝。」關於歷史上的成吉思汗，下列敘述何者正確？　(A)曾經發動三次西征　(B)曾消滅金國與南宋政權　(C)建立橫跨歐亞非的大帝國　(D)統一蒙古各個部落。
《答案》D
4.  題號：0933278 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）中國歷史上有許多朝代因為各種因素一分為二，宋代就是其中之一。請問：宋代分成北宋與南宋與哪個事件有密切關係？　(A)永嘉之禍　(B)蒙古西征　(C)靖康之禍　(D)東突厥被滅。
《答案》C
5.  題號：0933279 難易度：中 學習表現：社2a-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）蒙古人是草原民族，憑藉著優異的戰力與驚人的移動速度橫掃歐亞大陸，建立起龐大的蒙古帝國。請問：下列哪個不是蒙古人的作為？　(A)發動三次西征　(B)建立四大汗國　(C)以蒙古人制度治理中國　(D)聯南宋滅金。
《答案》C
6.  題號：0933280 難易度：難 學習表現：歷1b-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）蒙古帝國疆域遼闊，境內民族複雜，造成治理上的不便。有關蒙古人的統治政策，下列何者正確？　(A)蒙古人對帝國境內的各民族一視同仁　(B)蒙古人以蒙古制度取代各民族舊制　(C)蒙古的四大汗國相互競爭是元朝衰敗的原因　(D)把各民族的優勢整合在一起是蒙古人強大的原因。
《答案》D
7.  題號：0933281 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-C3 主題：宋元時期的民族互動
（  ）學者認為，元朝政府是一種蒙漢混合的制度，由兩套不同的選才制度並行便可看出：蒙古社會重視世襲權利，蒙古官員多由與皇室淵源深遠的功臣世家中遴選；漢人社會重視公平競爭，故依照漢人的習慣施行〇〇〇〇選拔人才。請問：〇〇〇〇應填上什麼才正確？　(A)科舉制度　(B)選舉孝廉　(C)九品官人之法　(D)太學制度。
《答案》A
8.  題號：0933282 難易度：中 學習表現：社2a-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-C3 主題：宋元時期的民族互動
（  ）此時，皇帝對周圍民族的影響力很大，中原政權逐漸擴張，並將勢力伸向遙遠的歐洲地區。國內各色人種流動，統治者也對不同族群盡量抱持尊重，不同的文化、技術和思想構築出一代盛世的樣貌。上文應在描述中國哪個朝代的政治體系？(A)西周諸侯封建組織　(B)秦朝中央集權社會　(C)唐朝的天可汗體系　(D)元朝構築的國際秩序。
《答案》D
9.  題號：0933283 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A3 主題：宋元時期的民族互動
（  ）南宋以後，蒙古政權勢力擴張，關於蒙古政權的發展，下列何者正確？　(A)與金國聯合吞併南宋，最後滅金稱霸中原　(B)各民族形成四大汗國，最後由蒙古族統一　(C)成吉思汗與後繼者發動西征，領土跨歐亞　(D)勢力止於黃河流域和中亞，南方未受統治。
《答案》C
10.  題號：0933284 難易度：中 學習表現：社2a-Ⅳ-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-C3 主題：宋元時期的民族互動
（  ）蒙古統治時期，漢人已不再是帝國內壓倒性的多數，對於政治的影響力降低，取而代之的是蒙古族與其他各民族。請問：關於當時的色目人，下列敘述何者正確？　(A)多擔任軍人、武官職務　(B)地位為四個階層中最低　(C)入籍中國後須完全放棄自身文化　(D)當時的穆斯林商人被劃分為此階級。
《答案》D
11.  題號：0933285 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）某位史學家對中國某個朝代有以下的評價：「這個政府知道不能過分重用或依賴單一民族，要讓不同民族相互制衡，因此行政團隊是由多元民族所組成，有亞美尼亞人(西亞)、吐蕃人、契丹人、阿拉伯人、波斯人、突厥人、俄羅斯人等等。而也因為不同人種的交流，形成中國歷史上從未見過的橫跨族群、文化與邊境的大帝國。」請問：史學家評論的應該是下列哪個朝代？　(A)唐朝　(B)北宋　(C)南宋　(D)元朝。
《答案》D
12.  題號：0933286 難易度：難 學習表現：社3b-IV-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-C3 主題：宋元時期的民族互動
（  ）附圖是一幅發生在十三世紀的軍事行動路線圖，圖中顯示出三次路線。請問：下列何者敘述與此圖較有關聯？　(A)永嘉之禍時匈奴行軍路線　(B)唐太宗時唐軍征伐東突厥的路線　(C)成吉思汗及其子孫西征的軍事圖　(D)北宋與金朝聯合夾擊滅遼的過程。
 
《答案》C
13.  題號：0933287 難易度：難 學習表現：社2a-IV-3　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-C3 主題：宋元時期的民族互動
（  ）今日世界各國因為交通便利，多半被納入全球化或是區域整合的體系中。而在十三世紀的歐亞大陸，也因為一股新興勢力，將漢人所在的東亞、穆斯林所在的中亞與西亞，以及歐洲的斯拉夫民族，整合入同一帝國內，形成宏大的商業文化體。這個帝國最可能具有下列哪項特色？　(A)君主推行漢化政策，鼓勵通婚改漢姓　(B)君主成為各族君長尊崇的「天可汗」　(C)君主推行種族差別政策，分成四個等級　(D)君主推行多元文化，鼓勵保存傳統。
《答案》C
14.  題號：0933288 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）有一則評論：「對其在漢人的領地相當重視，並且花時間去了解漢人的治國思想和儒家文化，最終以自己的領地為中心，建立起一個漢式的行政中心，其後在試圖爭取橫跨歐亞兩大洲帝國統治權的同時，一直沒有放棄嘗試讓漢人接受他作為一個中國皇帝，並為此做了一系列漢化努力，這些做法有效的吸引了漢族謀士和儒生參與帝國的新政權。」請問：上述是對何人的評論？　(A)趙匡胤　(B)鐵木真　(C)忽必烈　(D)北魏孝文帝。
《答案》C
15.  題號：0933289 難易度：易 學習表現：歷1b-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）蒙古帝國時期，在民族文化上採用相對寬鬆的多元化政策，還包容和接納中東與歐洲文化，甚至能准許歐洲人在朝廷任官和通婚等。請問：當時政府將收稅的職務大多交給何種階級的人負責？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
《答案》B
16.  題號：0933290 難易度：難 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）美美和朋友到中亞國家旅遊，參觀當地博物館，發現在歷史上蒙古帝國曾經統治中亞地區，還曾建立四大汗國：窩闊臺汗國、察合臺汗國、欽察汗國及伊兒汗國，她們邊欣賞文物，邊討論與蒙古帝國、四大汗國相關的知識。請問：下列她們所討論的內容，何者正確？　(A)蒙古曾發動西征使帝國疆域橫跨歐亞　(B)四大汗國是同一地域相繼存在的政權　(C)四大汗國分別由四個不同民族所治理　(D)元朝皇帝攻滅四大汗國成立統一帝國。
《答案》A
17.  題號：0933291 難易度：易 學習表現：歷1c-IV-1　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）蒙古帝國的四等人制，是近代部分學者對不同民族享有不同權利的情況作出的歸納，認為元朝的蒙古貴族，為了維護蒙古人的統治而推行民族壓迫和民族分化政策，然而「四等人制」一詞並不存在於元代官修政書《元典章》中，亦無相關法令頒布，元朝並沒有就「四等人」做明確的規定，只是在一些具體政策當中，因民族差異而有不同待遇。在歷史上曾有高麗人認為自己不該被當作漢人看待，而應該是色目人一事向元朝政府抗議，高麗人一事反映了在元代中，會因其種族分類而權利待遇有所不同。請問：元代種族地位由高至低排列依序是下列何者？　(A)蒙古人、漢人、南人、色目人　(B)蒙古人、漢人、色目人、南人　(C)蒙古人、色目人、漢人、南人　(D)蒙古人、色目人、南人、漢人。
《答案》C
18.  題號：0933292 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：宋元時期的民族互動
（  ）蒙古帝國正式國號為大蒙古國，是一個橫跨歐亞兩洲的大帝國，版圖十分遼闊。下列有關蒙古帝國的敘述，何者正確？　(A)成吉思汗消滅南宋，建國號元　(B)成吉思汗之孫鐵木真建立元朝　(C)北宋末期，蒙古酋長鐵木真統一各部族，建立蒙古帝國　(D)成吉思汗和繼位者陸續發動三次西征，建立四大汗國。
《答案》D
19.  題號：0933293 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）附圖是描述歷史上哪一支游牧民族發動戰爭的情形？　(A)契丹　(B)女真　(C)蒙古　(D)西夏。
 
《答案》C
20.  題號：0933294 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）阿德與阿才是元朝人，阿德居住在江南一帶，而阿才居住在大都。某年兩人一齊參加進士科考試，阿德考的是左榜，題目較難、錄取率較低；阿才考的是右榜，題目較易、錄取率較高。請問：阿德最可能屬於哪一階層的人？　(A)色目人　(B)蒙古人　(C)南人　(D)西域人。
《答案》C
21.  題號：0933295 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）「他被稱為成吉思汗，有雄才大略、善用兵，發動西征，滅西夏，攻破俄羅斯聯軍，版圖跨歐亞兩洲，威震域外。」上文所提應是下列何人？　(A)贏政　(B)忽必烈　(C)趙匡胤　(D)鐵木真。
《答案》D
22.  題號：0933296 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）阿過在元帝國的統治下，透過科舉考試錄取擔任政府官員，然而科舉名次雖不錯，卻僅能擔任芝麻小官，心中甚是不平。請問：阿過有可能屬於當時的哪一階級？　(A)蒙古人　(B)色目人　(C)漢人　(D)奴隸。
《答案》C
23.  題號：0933297 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）「□□崛起後，曾發動三次西征行動，並入主中原地區，先後滅了金與南宋，結束北宋以來多元並立的政治型態，使中國復歸統一。」上述的□□所指為何？　(A)契丹　(B)西夏　(C)蒙古　(D)女真。
《答案》C
24.  題號：0933298 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）哈德生活在元朝，他被延攬進入政府部門從政，在朝中擔任跟財政相關的職務，主要負責各地的稅務徵收及政府的財政規畫。從上述內容來看，哈德可能是屬於哪個族群？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
《答案》B
25.  題號：0933299 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）根據你對元朝的了解來加以判斷，下列哪項說明符合元朝的發展？　(A)強調華夷一家，兼容並蓄為其重要特色　(B)重視夷夏之防，對於外族採取嚴格的控管　(C)常藉由歲幣換取對外和平　(D)對外多次征戰，曾建立四大汗國。
《答案》D
26.  題號：0933300 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）一位讀書人說道：「我身為南人，不管在科舉考試或是法律地位上都備受歧視，想出人頭地根本是難上加難。」這位讀書人可能生活在下列哪個時期？　(A)唐朝　(B)北宋　(C)南宋　(D)元朝。
《答案》D
27.  題號：0933301 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）南宋中期，蒙古草原上的部族被鐵木真所統一，建立了蒙古帝國。請問：各部首領尊稱鐵木真為什麼？　(A)大汗　(B)單于　(C)天可汗　(D)成吉思汗。
《答案》D
28.  題號：0933302 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）元朝將國內的種族地位分為四種等級，其中「漢人」不但包含以前被金朝統治的漢族，還包含了哪些人？　(A)契丹人、女真人　(B)安南人、西域人　(C)契丹人、日本人　(D)新羅人、吐蕃人。
《答案》A
29.  題號：0933303 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）元朝的種族政策是等級制，種族間有差別待遇，但種族沒有隔離，各族士人仍互有往來。請問：這樣的種族政策，以哪種人的身分、地位最高？  (A)蒙古人　(B)色目人　(C)漢人　(D)南人。
《答案》A
30.  題號：0933304 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）在元朝的統治下，同樣身為漢族人，但有可能身分會被定為「漢人」與「南人」。請問：是什麼因素造成這種差別？　(A)生活的區域不同，生活在黃河以北者被視為「漢人」，生活於長江以南者則被視為「南人」　(B)曾與契丹、女真人混血者被視為「漢人」，純種漢族人則被視為「南人」  　(C)之前被金朝所統治者被視為「漢人」，被南宋統治者則被視為「南人」　(D)擁有一定財產者被視為「漢人」，較窮苦者則被視為「南人」。
《答案》C
31.  題號：0933305 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）忽必烈在大都即位，建立元朝，之後並南下消滅某國，使得蒙古人成為第一個統一中國的草原民族。請問：被元朝所消滅的國家為何？　(A)遼　(B)金　(C)西夏　(D)南宋。
《答案》D
32.  題號：0933306 難易度：難 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）文天祥於蒙古滅南宋時被擄至元朝首都，在獄中作〈正氣歌〉以明其愛國之心。文天祥常上殿和元朝皇帝辯論中華文化存續問題，皇帝對其志氣才學讚賞有加，無奈他仍難逃被處死的命運。請問：下列敘述何者正確？　(A)文天祥被關於今日南京市　(B)與文天祥論辯的皇帝為鐵木真　(C)南宋被滅的史事即為靖康之禍　(D)文天祥被擄前，西夏與金國已被蒙古所滅。
《答案》D
33.  題號：0933307 難易度：易 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）倩玉到內蒙古遊覽時，導遊說道：「他是蒙古人視為英雄般崇拜的人物，他不但統一蒙古部落，且發動西征，使蒙古鐵騎威震歐洲，歐人聞風喪膽，建立一個橫跨歐、亞的大帝國。」上述備受蒙古人崇拜的人物是下列何者？　(A)鐵木真　(B)忽必烈　(C)贏政　(D)趙匡胤。
《答案》A
34.  題號：0933308 難易度：易 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）偉翔正在介紹某位歷史人物，他提到：「他是大元王朝的建立者，不但多次對南宋發動侵略攻勢，還實施種族制度，使漢人遭受到極大的不平等對待。」這位歷史人物是下列何者？　(A)鐵木真　(B)忽必烈　(C)贏政　(D)趙匡胤。
《答案》B
35.  題號：0933309 難易度：易 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）媒體報導，美國科學家有意借重高科技儀器尋找蒙古國創立者的陵墓。上述「蒙古國創立者」應是指何人？　(A)察合臺　(B)窩闊臺　(C)忽必烈　(D)鐵木真。
《答案》D
36.  題號：0933310 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）上課時，老師請同學描述元朝的相關史實，以下哪一個人的言論正確？　(A)小米：「鐵木真建立元朝，並南下滅宋。」　(B)美美：「元朝的首都是臨安。」　(C)阿隆：「元朝實施種族差別政策，使漢人發展備受限制。」　(D)吉利：「成吉思汗指的是忽必烈。」
《答案》C
37.  題號：0933311 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
（  ）蒙古帝國在發動三次西征期間，還消滅了兩個國家，建立橫跨歐、亞的龐大疆域。請問：在三次西征期間被蒙古所滅的為哪兩個國家？　(A)金、西夏　(B)遼、金　(C)金、北宋　(D)西夏、南宋。
《答案》A
38.  題號：0933312 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
（  ）老師在課堂播了一齣關於歷史人物的動畫，附圖是動畫中的一個重要畫面。從圖中內容判斷，這個動畫應該是在敘述哪個歷史人物的生平？　(A)岳飛　(B)趙匡胤　(C)忽必烈　(D)成吉思汗。
 
《答案》D
39.  題號：0933313 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
（  ）完顏宏向朋友訴苦：「我們家族原來是金國的貴族，國家滅亡之後就失去了原有的地位；現今的朝廷把我們歸類為漢人，在各方面都歧視我們，生活真是大不如前。」請問：完顏宏提及的朝廷，指的應是下列何者？　(A)北宋　(B)南宋　(C)元朝　(D)遼國。
《答案》C
填充 
1.  題號：0933314 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
元朝的社會階層分為四種：一為＿＿＿＿；二為＿＿＿＿，泛指外族人，即西域及中亞各部族；三為漢人，指原受金統治的漢人、契丹人和女真人；四為＿＿＿＿，指原受南宋統治的人。
《答案》蒙古人；色目人；南人
2.  題號：0933315 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
南宋中期，鐵木真統一各部族，建立＿＿＿＿國，各部首領尊稱他為＿＿＿＿。十三世紀，鐵木真和繼位者發動三次西征，建立四大汗國，同時與南宋合作滅＿＿＿＿，進而發展成一個橫跨歐、亞的大帝國
《答案》蒙古；成吉思汗；金
3.  題號：0933316 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B1 主題：宋元時期的民族互動
＿＿＿＿建立元朝，定都＿＿＿＿(今北京市)，是為元世祖，並南下滅宋，控制長江以南的地區。
《答案》忽必烈；大都
配合題 
1.  題號：0933317 難易度：易 學習表現：歷1a-IV-2,　學習內容：歷Hb-Ⅳ-1,　核心素養：社-J- B1 主題：宋元時期的民族互動
以下所列的是宋朝所面對的外國，請就宋朝與各國的關係發展，在題目中填入適合的選項。(A～C代號可重複選取)
A.遼國
B.金國
C.蒙古
(　　)(1)此民族不但南下征服了中國，也向西出征，建立了橫跨歐亞的雄偉帝國。
(　　)(2)此國在中國東北興起後，與北宋聯手消滅了遼國。
(　　)(3)此國最後攻入汴京，俘虜了皇帝，滅亡北宋。
(　　)(4)此國在唐朝滅亡後興起，曾攻打宋朝，後與宋朝簽訂了「澶淵之盟」。
《答案》(1)C　(2)B　(3)B　(4)A
2.  題號：0933318 難易度：易 學習表現：歷1a-IV-2,　學習內容：歷Hb-Ⅳ-1,　核心素養：社-J- B1 主題：宋元時期的民族互動
下列為中國宋元時期發生的大事，請填入與其相對應的國家名稱。(A～C代號可重複選取)
A.金國
B.元朝
C.遼國
(　)(1)與北宋簽訂「澶淵之盟」，維持百餘年和平。
(　)(2)攻入汴京，釀成「靖康之禍」的悲劇。
(　)(3)定都於大都，為第一個統一中國的草原民族。
(　)(4)滅亡南宋，控制長江以南地區。
《答案》(1)C　(2)A　(3)B　(4)B
題組 
1.  題號：0933319 難易度：中 學習表現：社1B-IV-1　學習內容：歷Hb-Ⅳ-1,歷Hb-Ⅳ-2　核心素養：社-J- A2,社-J- B1 主題：宋元時期的民族互動
請閱讀短文，回答下列問題：
 
 
(　　)(1)上文中的「阿合馬」在蒙古帝國的分類裡隸屬於哪一個種族？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
(　　)(2)有學者認為，「阿合馬」在當時之所以不受歡迎，有部分原因來自於他的理財方式並不符合漢人的主流價值觀，至於另一個穆斯林官員因為採取主流價值觀所認可的財稅政策，所以推行時並沒有遭到反對。請問：漢人的主流價值觀深受以下何者所影響？　(A)儒家　(B)道家　(C)法家　(D)墨家。
(　　)(3)學界對於馬可波羅是否到過中國一直有爭議，不過其遊記中記述的「阿合馬」一案始末與中國史書的記載相符合，也就反向證明了這個義大利人應該真的到過中國，並且當時極有可能人就在首都。請問：元朝的首都為現今的哪一座城市？　(A)洛陽　(B)大同　(C)北京　(D)南京。
《答案》(1)B　(2)A　(3)C
2.  題號：0933320 難易度：中 學習表現：歷1a-IV-1, ,歷Hb-IV-2,社2a-IV-3　學習內容：歷Hb-Ⅳ-1,歷Hb-Ⅳ-2　核心素養：社-J- B3 主題：宋元時期的民族互動
當代的中華民國在國際處境上，必須得仰賴外交與友邦的支持，才能保持自身的地位。臺灣今日與友邦互派使節，在重大節日致電或派使祝賀，期望雙方平等互惠，這種情形在距今一千多年以前也見過，請依序回答下列各題。
(　　)(1)中國史上常以天朝自居，鄙視周遭的民族，而中國史上首次拋開天下秩序觀，開始與外國平等往來，不再視其為一般的外族，可以從下列哪件事窺見？　(A)從永嘉之禍到南北朝　(B)從天可汗到澶淵之盟　(C)從漢朝到東亞文化圈　(D)從宋朝到蒙古大帝國。
(　　)(2)承上題，當時造成中國外在壓力的民族，最有可能來自下列哪個民族？　(A)鮮卑　(B)契丹　(C)突厥　(D)日本。
(　　)(3)中國對外族平等外交往來持續很長一段時間，最後因為什麼緣故打破了區域平衡？　(A)宋聯金滅遼　(B)隋統一天下　(C)蒙古跨歐亞　(D)唐稱霸西域。
《答案》(1)B　(2)B　(3)A
3.  題號：0933321 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
元帝國是中國歷史上版圖最廣闊的時期，但卻因內部政治的紛擾而滅亡。請問：
(　)(1)元朝頒布種族政策，受到歧視的是哪幾個階級？　(A)蒙古人、色目人　(B)色目人、漢人　(C)漢人、南人　(D)蒙古人、漢人。
(　)(2)在蒙古統治下的契丹人和女真人，屬於哪一階級？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
(　)(3)在元朝的種族政策下，全國人民被劃分為四個等級，其中常居財政及賦役要職的是哪一階級？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
《答案》(1)C　(2)C　(3)B
4.  題號：0933322 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
附圖是中國某一朝代的疆域圖。疆域範圍包括A~D。甲、乙、丙、丁代表當時社會各階層分布的主要地區。
 
(　)(1)從圖中的疆域判斷，這是哪一個朝代？　(A)唐代　(B)元代　(C)宋代　(D)漢代。
(　)(2)分布在圖中的「丙」區，主要是當時種族政策中哪一個階層？　(A)蒙古人　(B)色目人　(C)漢人　(D)南人。
《答案》(1)B　(2)C　
簡答 
1.  題號：0933323 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J- B1 主題：宋元時期的民族互動
元朝的統治者依民族差別待遇，將全國人民分為哪四種階級？



《答案》蒙古人、色目人、漢人、南人。

