中國與東亞(上)02-04-01明清帝國與天朝體制明清時期的東亞世界
選擇 
1.  題號：0933382 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- A2 主題：明清帝國與天朝體制
（  ）明朝建國後，最初首都建立在應天(南京)，不過，明政府最終將首都搬遷到北京。試問，明朝決定遷都的原因，是下列何者？　(A)北京的商業貿易發展較好　(B)北京的交通較為便利　(C)為防範外患蒙古的入侵　(D)為避免直接面對許多南方少數民族建立的政權挑戰。
《答案》C
2.  題號：0933383 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- A2 主題：明清帝國與天朝體制
（  ）歷史課的主題是探討明代實施朝貢貿易下，所會出現的狀況。請問：下列何者敘述何者正確？　(A)外國可以用進貢為名義，前往中國貿易　(B)因為鄭和下西洋，使得許多東南亞國家受利益的吸引前來中國進行貿易　(C)日本在幕府時代因為與中國在政治上的敵對，因此不曾進行任何往來與貿易　(D)中國曾經透過鄭和，將長頸鹿作為賞賜品送至孟加拉。
《答案》B
3.  題號：0933384 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- A3 主題：明清帝國與天朝體制
（  ）「他驅逐了蒙古人，將首都定於甲地，雖然蒙古人退居北方，但仍然對這個國度造成嚴重的威脅，為了遠離這個外患帶來的威脅，他的後代將首都遷往乙地。」請問，有關上文標註底線的這些部分，應該填入何者比較恰當？　(A)他指的是朱元璋　(B)甲地指的是北京　(C)這個國度指的是宋朝　(D)乙地指的是南京。
《答案》A
4.  題號：0933385 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- A2 主題：明清帝國與天朝體制
（  ）學者指出：「十四世紀到十九世紀前期，東亞地區的政局以中國為中心，許多國家透過某種模式跟中國維持關係……」上文的這種貿易模式，不包括哪個地方？　(A)越南　(B)朝鮮　(C)琉球　(D)俄國。
《答案》D
5.  題號：0933386 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：明清帝國與天朝體制
（  ）「雖然朝鮮在外交上始終維持和明朝的和平友好關係，十五世紀時雙方卻因□□的關係而發生糾紛。最後在一番政治角力之下，□□的大酋長被明朝使節說服入明，成為明朝邊境軍事編制中的一員，然而在實際的交往上，□□卻始終與朝鮮維持著密切的關係，直到□□壯大並建立自己的王朝為止。」請問空格處應填上何者才恰當？　(A)蒙古　(B)倭寇　(C)匈奴　(D)女真。
《答案》D
6.  題號：0933387 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）明朝打敗蒙古元朝，重新確立由漢人掌握中原勢力的王朝，但周圍民族勢力並未消去。關於這些周圍民族與明朝的互動關係，下列敘述何者正確？　(A)明初期色目人進逼北方，明朝因而遷都　(B)明中期時，蒙古於東北重新建國，取代女真　(C)朝鮮民族與中國相鄰，明中期後侵擾東北　(D)女真於明中期後建國，取代蒙古成為東北強權。
《答案》D
7.  題號：0933388 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）A地自唐以來，政治與文化制度深受中國影響。又因為位於鄰近中國和日本海上勢力範圍，因此成為此兩國擴張和積極介入的對象。十六世紀豐臣秀吉向外擴張時，中日也因此發生衝突。A地應為下列何者？　(A)俄羅斯　(B)朝鮮　(C)琉球　(D)臺灣。
《答案》B
8.  題號：0933389 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）下圖為中國最大規模之一的對外航海行動，關於此行動下列何者正確？
 
　(A)東南亞部分區域因而納入朝貢體系　(B)中國政府藉此開拓通往歐洲的新航路　(C)為一次肅清海外蒙古勢力的軍事行動　(D)蕃薯、玉米等作物透過此管道輸入中國。
《答案》A
9.  題號：0933390 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）第16屆中國歷史所研討會在中山大學舉行，阿志作為歷史所的研究生，上臺報告了某朝代的政治史，並以該朝的疆域圖作輔助說明，如下圖所示。
 
請問：下列何項敘述最有可能出現在阿志的報告中？　(A)此時鄭成功以丙區作反抗政府根據地　(B)該朝代君主將國都遷丁以防範乙民族　(C)乙民族後來崛起並最後滅掉了該朝代　(D)甲民族興起後，曾聯合倭寇進犯中國。
《答案》C
10.  題號：0933392 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-C3 主題：明清帝國與天朝體制
（  ） 
 
根據上述兩筆資料，「這次的行動」應該是下列何者？　(A)西方國家為了傳教與貿易，紛紛到東南亞占據地盤　(B)漢朝為了聯絡西域各國夾擊外患，派張騫出使西域　(C)日本為擴張勢力，建立海外領地，多次入侵東南亞　(D)明朝政府派鄭和到南洋、印度洋一帶，以宣揚國威。
《答案》D
11.  題號：0933393 難易度：易 學習表現：社2c-IV-3　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A1 主題：明清帝國與天朝體制
（  ）「麒麟」自古以來被視為祥瑞神獸，若其出現則代表皇帝有德行，國家強盛、百姓安居。十六世紀時，「長頸鹿」自榜葛剌(孟加拉)被引入北京作為朝貢品，眾人皆以為是「麒麟」降世，也是閩南語中「麒麟鹿」一詞的由來。當時皇帝大悅，命人繪製《瑞應麒麟圖》，流傳至今。請問這個朝代最可能是？　(A)宋　(B)元　(C)明　(D)清。
《答案》C
12.  題號：0933394 難易度：易 學習表現：歷1a-IV-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B3 主題：明清帝國與天朝體制
（  ）當時甲國內承平已久，武備廢弛，等到豐臣秀吉的軍隊登陸，甲國軍隊毫無抵抗之力，旋即全境淪陷，不得不向乙國求援。請問：甲與乙分別是哪兩國？　(A)中國明朝、日本　(B)朝鮮、日本　(C)朝鮮、中國明朝　(D)中國明朝、朝鮮。
《答案》C
13.  題號：0933395 難易度：難 學習表現：社1c-IV-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-C3 主題：明清帝國與天朝體制
（  ）西元2017年8月一則新聞報導：
 
 
請問：以你所學的歷史知識，應如何看待此事？　(A)唐帝國對外貿易興盛，許多國家自海外來華貿易　(B)宋元時期，海上貿易發達，政府鼓勵移民　(C)明初頒布渡臺禁令，促成許多居民前往海外發展　(D)鄭和下西洋的成果，意外打通南洋與印度洋航線。
《答案》D
14.  題號：0933396 難易度：易 學習表現：社1c-IV-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-C3 主題：明清帝國與天朝體制
（  ）在歷史上，榜葛剌國王曾兩度派遣使臣到中國進貢，帶來珍稀的「麒麟」(「麒麟」其實是長頸鹿)。      請判斷榜葛剌國的進貢與哪一事件關係密切？　(A)蒙古西征　(B)唐太宗攻滅東突厥　(C)耶穌會傳教士東來　(D)明代鄭和下西洋。
《答案》D
15.  題號：0933397 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）明朝時，諱稱「長城」，稱為「邊牆」。明初修築邊牆，也築重牆。
 
請問：明初修築圖中這段長城主要目的何在？　(A)防範女真入關　(B)防止蒙古再度南下　(C)抵抗突厥入侵　(D)抵檔俄羅斯人侵擾。
《答案》B
16.  題號：0933398 難易度：難 學習表現：歷1b-IV-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ） 
 
請問：資料內容的「〇」是為何地？　(A)朝鮮　(B)臺灣　(C)琉球　(D)越南。
《答案》A
17.  題號：0933399 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）某史書中記載榜葛剌國(今孟加拉)與中國的互動往來：「永樂六年，其國王靄牙思丁遣使來……。十二年，又遣其臣把一濟等來朝，貢麒鱗等物。正統三年，貢同，表用金葉。其貢物：馬、馬鞍、青花白磁、犀角、翠毛，鶯哥、蘇木、胡椒……。」依據記載，請問：當時榜葛剌國與中國以何種方式互動往來？　(A)朝貢貿易　(B)三角貿易　(C)轉口貿易　(D)走私貿易。
《答案》A
18.  題號：0933400 難易度：難 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）崇禎十七年，鎮守山海關的將領吳三桂腹背受敵，一方面臨流寇李自成的征討與招降，一方東北新興的滿州勢力正向中原進發，吳三桂因家人遭李自成殺害、愛妾遭李自成部下擄去，而決意投奔滿州勢力，引滿州軍隊進入山海關，攻入北京擊潰李自成軍隊，吳三桂則在此戰之後受封「平西王」，割據一方。請問：吳三桂引滿人入關後，促成中國歷史如何發展？　(A)明朝滅亡　(B)清朝滅亡　(C)明朝實施海禁　(D)清朝禁教。
《答案》A
19.  題號：0933401 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）下圖為中國某一朝代極盛時期的疆域圖，下列關於此圖的敘述何者正確？
 
　(A)此為清朝盛世疆域圖　(B)此為明朝盛世疆域圖　(C)新疆為前朝固有疆域　(D)朝鮮於此朝割予他國。
《答案》A
20.  題號：0933402 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A3 主題：明清帝國與天朝體制
（  ）朱元璋驅逐蒙古人後，定都應天府(今南京市)，立國號為大明。蒙古人雖退居長城以北，卻對明朝造成嚴重威脅。明朝為了防範蒙古人，做了下列哪件事情？　(A)派鄭和下西洋　(B)遷都北京　(C)聯合韃靼牽制蒙古入侵　(D)向蒙古朝貢。
《答案》B
21.  題號：0933403 難易度：易 學習表現：社2c-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B2 主題：明清帝國與天朝體制
（  ）新南向政策推動計畫為民國105年政府推動之政策，從「經貿合作」、「人才交流」、「資源共享」與「區域鏈結」四大面向著手，期望與東協、南亞及紐澳等國合作。十五世紀前期，明朝也曾派人率領船隊前往東南亞、印度洋等國展開經貿合作、人才交流，漢人也大量移民到東南亞。請問明朝派誰率領船隊前往東南亞、印度洋地區？　(A)豐臣秀吉　(B)鄭芝龍　(C)鄭和　(D)朱元璋。
《答案》C
22.  題號：0933404 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B3 主題：明清帝國與天朝體制
（  ）家偉與家人出遊到東南亞的馬來西亞，他前往首都吉隆坡的華人博物館，館內展覽的重點在於強調馬來西亞與中國大陸移民的聯繫，有不少內容談到華人如何根在中國，到異鄉後生活如何艱辛。請問：家偉較可能看到展覽談到下列哪一主題？　(A)鄭和率領船隊出洋　(B)歐洲人尋求東亞貿易市場　(C)倭寇勢力發展與明朝海禁　(D)明朝飢荒造成流寇四起。
《答案》A
23.  題號：0933405 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）山河探險協會曾重現「鄭和下西洋」的大冒險，仿造明朝木船、募集船員，從鄭和首航起點－江蘇省太倉縣瀏河鎮出發，追尋鄭和遠航的路線。請問：他們出發後，行程不可能會經過以下何地？　(A)馬來西亞　(B)日本　(C)印尼　(D)印度。
《答案》B
24.  題號：0933406 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）在現今的泰國、馬來西亞等地均可發現自明朝以來即在當地定居的華人後代。請問：這與鄭和遠航所達成的哪一項結果有關？　(A)鼓勵人民向海外移民　(B)尋找惠帝行蹤的任務圓滿成功　(C)明朝向外武力殖民成果豐碩　(D)加深對東南亞的認識，奠定海外移民風潮的基礎。
《答案》D
25.  題號：0933407 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝曾七次派遣鄭和下西洋，鄭和的足跡踏遍了南洋群島、印度洋沿岸一帶，最遠還到達非洲東岸地區。鄭和的下西洋行動帶來的最大影響為何？　(A)使中國解除海禁，積極對外進行貿易活動　(B)引進美洲農作物　(C)加深了中國對東南亞國家的認識　(D)造成中國佛教的外傳。
《答案》C
26.  題號：0933408 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）「他自劉家港出發，率領了2萬7千名軍士，分別乘坐62艘大船，航行經過占城、錫蘭、爪哇、蘇門答臘等國，至少到達了37個國家，足跡遠達波斯灣口及非洲東岸地區。」上述應該是下列何人的事蹟？　(A)鄭和　(B)朱元璋　(C)張騫　(D)蔡倫。
《答案》A
27.  題號：0933409 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）阿龍是個東南亞華僑商人之子，他無意中翻到祖先留下來的祖訓，內容提到：「當年我們經過這裡，覺得這是一塊值得開發的地區，於是我們選擇不回中國而留在此地發展，克勤克儉，終於漸有成就，後世子孫務必要守成！」這段內容最有可能與下列何事有關？　(A)遷都北京　(B)鄭和下西洋　(C)海禁政策　(D)渡臺禁令。
《答案》B
28.  題號：0933410 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）鄭和本姓馬，小字三保，雲南人。曾為太監，賜姓鄭，開啟中外交通最遠的航路，宣揚威德。我們應如何看待正史上的「鄭和」？　(A)宣揚宋朝國威，奠定華人移民東北亞的基礎　(B)宣揚元朝國威，奠定華人移居西亞的基礎　(C)宣揚明朝國威，奠定華人移民東南亞的基礎　(D)宣揚清朝國威，奠定華人移民北美的基礎。
《答案》C
29.  題號：0933411 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）鄭和下西洋除了達到宣揚國威的用意之外，也讓中國更了解哪個區域，奠定了日後海外移民的基礎？　(A)東南亞　(B)東非　(C)美洲　(D)臺灣。
《答案》A
30.  題號：0933412 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）鄭和七次下「西洋」的事蹟，曾被寫為《1421：中國發現世界》一書。就你對明代歷史的了解，下列對鄭和與其事蹟的敘述，何者正確？　(A)鄭和下「西洋」的西洋，指的是橫越整個太平洋  (B)鄭和的船隊最遠曾抵達今日的非洲東岸一帶　(C)鄭和下西洋主要是為了要對東南亞國家朝貢　(D)鄭和下西洋的主要目的是尋求盟邦對抗北方的蒙古人。
《答案》B
31.  題號：0933413 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）在明成祖時代，為了宣揚國威，曾派何人率艦隊下西洋？　(A)鄭和　(B)張騫　(C)蔡倫　(D)朱熹。
《答案》A
32.  題號：0933414 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）民國初年的中華民國地圖，造形像是一片美麗的秋海棠葉子。請問：哪一時期蒙古、新疆、西藏、臺灣等地被收入版圖，奠定了近代中國疆域的基本規模？　(A)漢朝　(B)唐朝　(C)元朝　(D)清朝。
《答案》D
33.  題號：0933415 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）這個朝代統一全國後的疆域：北起蒙古及西伯利亞，南至南海，西南達西藏、雲南省及緬甸北部，西部包括今新疆以及中亞，東北抵外興安嶺，包括庫頁島，東南包括臺灣、澎湖群島等。請問：這最可能是哪個朝代的疆域範圍？　(A)漢代　(B)唐代　(C)明代　(D)清代。
《答案》D
34.  題號：0933416 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝政府的對外活動，僅限於各國使節的來華朝貢。請問：下列敘述何者錯誤？　(A)各國須接受中國的冊封，才能與中國通商　(B)「朝貢」是將與之貿易者視為平等往來的國家　(C)榜葛剌國曾對明朝進行朝貢　(D)「朝貢貿易」反映明朝天朝上國的心態。
《答案》B
35.  題號：0933417 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝自居天朝大國，視其他國家為藩屬，所以以何種方式，建立與周邊各國的關係？　(A)朝貢貿易　(B)封建制度　(C)部落聯盟　(D)繳納歲幣。
《答案》A
36.  題號：0933418 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝政府為何要實行「朝貢貿易」？　(A)與外國建立平等的貿易關係　(B)走私貿易嚴重損害國家稅收　(C)因應地理大發現，方便管理洋商　(D)以天朝上國自居，以商業利益引誘四夷臣服。
《答案》D
填充 
1.  題號：0933419 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
中國政府以天朝大國自居，發展出和周邊藩屬國家採行冊封→朝見→進貢的特殊商業型態，這種貿易型態稱為＿＿＿＿貿易。
《答案》朝貢
題組 
1.  題號：0933420 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
以下是一段關於中國的歷史：
 
 
 
 
(　　)(1)關於甲國家應該是附圖中的哪裡？　(A)A　(B)B　(C)C　(D)D。
(　　)(2)關於乙國家與丁國家之間的關係，下列何者敘述為是？　(A)兩者始終不曾交流互動　(B)乙曾在此時成功併吞丁國家　(C)丁國家曾在此時成功併吞甲國家　(D)在丁國家的約束下，乙國家未順利侵入成功。
(　　)(3)附圖中有那些地方是上文中皆沒有提到的？　(A)AD　(B)BC　(C)AB　(D)CD。
《答案》(1)B　(2)D　(3)D
2.  題號：0933421 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
請閱讀以下短文，回答下列問題。
 
 
(　　)(1)依據你的歷史知識判斷，馬剌加應為下列何國？　(A)阿拉伯　(B)印度　(C)馬來西亞　(D)義大利。
(　　)(2)文中所說的船隊首領，最有可能是下列何者？　(A)朱熹　(B)鄭和　(C)利瑪竇　(D)徐光啟。
(　　)(3)文中提及中國政府衰落的原因，應與下列何者有關？　(A)各處飢荒，流寇四起　(B)種族歧視，差別待遇　(C)金人入侵，國力不振　(D)封建崩潰，群雄並起。
《答案》(1)C　(2)B　(3)A
3.  題號：0933422 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
中國某朝代的皇帝提出遷都想法，讓大臣討論。
 
 
 
 
(　　)(1)請問上述四位大臣應該是下列哪個朝廷的官員？　(A)宋朝　(B)元朝　(C)明朝　(D)清朝。
(　　)(2)請問上述四位大臣哪一位的意見與其他大臣剛好相反？　(A)大臣一　(B)大臣二　(C)大臣三　(D)大臣四。
(　　)(3)請問當時皇帝想遷都的原因可能是下列何者？　(A)防範北方外族　(B)學習胡人文化　(C)促進文化交流　(D)躲避南方蠻族。
《答案》(1)C　(2)B　(3)A
4.  題號：0933423 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-1　核心素養：社-J-B3 主題：明清帝國與天朝體制
請閱讀短文後，回答下列問題。
 
 
(　　)(1)請問當時的中國王朝為哪些朝代？　(A)明清　(B)宋元　(C)隋唐　(D)秦漢。
(　　)(2)請問文中所謂「特別的貿易制度」是指下列何者？　(A)自由貿易　(B)朝貢體系　(C)殖民地經濟　(D)保護主義。
(　　)(3)請問後來琉球王國亡於下列哪一個國家？　(A)力圖向外擴張的日本　(B)尋找亞洲貿易據點的荷蘭　(C)實施海禁政策的清朝　(D)為了剿滅海盜的明朝。
《答案》(1)A　(2)B　(3)A
5.  題號：0933424 難易度：難 學習表現：社2b-IV-1,社2c-IV-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-C2,社-J-C3 主題：明清帝國與天朝體制
現代的中國版圖，從民國初年形似秋海棠，變成今日的老母雞，可以表現中國的領土變化。這片土地上住著五十多個民族，其中以漢人為主體，成為主要人口，其餘的民族如滿族、蒙古、回族、藏族等，都受到中國的統治。請依序回答下列各題。
(　　)(1)從秋海棠變成老母雞，最主要的原因是因為哪個族群脫離中國？而該族群又是在哪朝納入中國版圖？　(A)蒙古，清朝　(B)滿族，清朝　　(C)蒙古，明朝　(D)滿族，明朝。
(　　)(2)明清兩代因為開疆拓土，不但文明較為進步且版圖遼闊，成為亞洲地區的強權，兩代的政權都採取什麼方式與外國往來？　(A)平等外交　(B)敵國對峙　(C)朝貢貿易　(D)海禁政策。
(　　)(3)現代中國的版圖，大多是十七世紀以來奠定的基礎，除了前述滿族、蒙族、回族、藏族以外，下列哪個領土也在十七世紀收入中國版圖內？　(A)朝鮮　(B)日本　(C)琉球　(D)臺灣。
《答案》(1)A　(2)C　(3)D
簡答 
1.  題號：0933425 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
明朝實施海禁政策後，如果其他地區欲跟中國進行貿易往來，必須使用哪一種貿易方式？



《答案》朝貢貿易。

