中國與東亞(上)02-04-02明清帝國與天朝體制商貿活動的發展
選擇 
1.  題號：0933391 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B3 主題：明清帝國與天朝體制
（  ）西元1592年，北京城接到一封來自北邊前方的奏摺，內容提及被日本入侵，國王因而逃離，請求中國協助救援，雖然朝廷內部意見不同，但最後皇帝認為「倭寇表面上是入侵，但實際上卻是在覬覦中國，我出兵相救就是在保護中國。」，於是派兵前往援助。根據史實判斷，應該是下列何者？　(A)臺灣　(B)朝鮮　(C)越南　 (D)蒙古。
《答案》B
2.  題號：0933426 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）想要了解明代曾一度蓬勃發展的「倭寇」勢力，下列敘述何者符合實際狀況？　(A)如同名稱一樣，指的都是來自日本的海盜　(B)曾利用海禁政策防範倭寇，達到非常成功的效果　(C)許多被後世稱為海商的集團，在明代亦被稱為倭寇　(D)明代後期的倭寇勢力，有許多組成分子即是來自歐洲人。
《答案》C
3.  題號：0933427 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）明代曾經出現兩種群體「流寇」與「倭寇」，想要了解明朝歷史的同學，都必須理解這兩個群體。試問，下列關於「流寇」與「倭寇」的內容敘述，何者說法正確？　(A)兩者都是因為海禁政策之下所直接生成的　(B)流寇的勢力主要是在海上行動　(C)清兵曾協助明朝皇室對抗倭寇　(D)在流寇的勢力影響下，加速了明朝的滅亡。
《答案》D
4.  題號：0933428 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）明代時大量的使用白銀，使中國長期來運用銅錢作為交易方式開始轉變。至於明代後，白銀不但成為國家重要的通用貨幣，還形成了政府在徵收稅款時繳納的媒介，可見白銀對中國本身的重要性。試問，關於當時這些的白銀原產地，主要是來自於圖中的哪個地方？
 
　(A)甲　(B)乙　(C)丁　(D)丙。
《答案》C
5.  題號：0933429 難易度：難 學習表現：歷1c-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）倭寇問題長期困擾中國，沿海的居民生活受到影響，朝廷也必須有所回應。有關倭寇問題，下列敘述何者正確？　(A)朝廷為此推出鎖國政策　(B)倭寇問題在東南沿海等地最為嚴重　(C)倭寇組成以朝鮮人為大宗　(D)鄭和下西洋就是為了要解決倭寇問題。
《答案》B
6.  題號：0933430 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）由於宋元時期海上貿易活絡，泉州在這段期間成為東南沿海最重要的港口，等到十四世紀時還一度成為中國最大的海上轉口港。然而新興的明王朝於1374年開始禁絕對外貿易，泉州於是沒落。請問明朝禁絕對外貿易的主因為何？　(A)為了阻絕歐洲人的傳教熱潮　(B)為了對阿拉伯人實施貿易戰　(C)為了防備倭寇對沿海的侵擾　(D)為了促使國內人民愛用國貨。
《答案》C
7.  題號：0933431 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）十五世紀三○年代，居住在印度的威尼斯商人看到前來貿易的中國船隻，對其龐大的規模感到印象深刻。然而在1510年由葡人撰寫的《東方志》當中再次提到於印度洋活動的中國船隻時，中國船隻的數量與規模已大不如前，中國的「印度洋帝國」已不復存在。請問：造成此處中國船隻消長的因素應與以下何者最為直接相關？　(A)中國政治的治亂盛衰　(B)中國政府的海上政策　(C)中國對進口商品的需求程度　(D)中國沿海倭寇數量的多寡。
《答案》B
8.  題號：0933432 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）十七世紀時，巴達維亞總督指出在亞洲貿易的方法：「從日本得到白銀來交換中國的，然後再用中國的、黃金交換檀香、胡椒和里耳銀幣。印度紡織品可以來交換印尼的胡椒和黃金，接著用印尼的胡椒交換紐西蘭的里耳銀幣和紡織品，而用紐西蘭的紡織品又可以交換香料、其他商品和西班牙大銀元，然後我們再用阿拉伯的西班牙大銀元交換香料和其他小貨物。……」以下對於這段話的解讀，何者正確？　(A)白銀為當時主要的國際交易貨幣　(B)黃金為當時主要的國際交易貨幣　(C)中國的包括茶、糖、樟腦　(D)這個貿易方法在日本鎖國之後便不再適用。
《答案》A
9.  題號：0933433 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）唐宋以來中國海外貿易日益發達，除了為中國帶來龐大的經濟利益，也推動中國對外關係的不同想像。到了明朝，中國與海外的互動更加頻繁，官方與民間的關係並存，關於明朝海洋政策的敘述，下列何者有誤？　(A)明初期為防範倭寇，因而制定海禁政策　(B)明中後期倭寇騷亂更甚，遂實行鎖國政策　(C)對外實施朝貢貿易，約束前來貿易的外國人　(D)女真族崛起後騷擾沿海，與沿海飢民組成流寇。
《答案》B
10.  題號：0933434 難易度：中 學習表現：社1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）16世紀以後，世界各國互動更為頻繁，形成一巨大的商業貿易體系。歷史老師上課時，特地請同學針對此時期的歷史，配合當時各國形勢圖，如下圖所示，發表自己的看法。請問：下列何人的發言最符合史實？
 
　(A)小月：荷蘭佔領乙地區，並與甲國進行貿易　 (B)小湖：丙國曾與豐臣秀吉合作攻打朝鮮半島　(C)小光：甲、乙、丙、丁皆曾受西方文化影響　(D)小河：倭寇曾以乙國為據點，積極侵略丙國。
《答案》C
11.  題號：0933435 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-C3 主題：明清帝國與天朝體制
（  ）明朝人汪直，透過各種方式將絲綢、硝黃等違禁物品運至日本、泰國等地販賣，賺取利潤，甚至組成一個大型武裝海商集團，連日本諸侯都想與汪直進行交易，其海商集團最大規模時，是擁有20萬餘人，且船上配有武器，而能載重120噸以上的商船有數百艘……。請問：明朝的海商集團為數眾多且配有武器，和明朝政府的何項作為有關？　(A)實施海禁政策　(B)推行朝貢貿易　(C)下令全面禁教　(D)禁止西人來華。
《答案》A
12.  題號：0933436 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）明朝由於商貿熱絡，導致邊境有嚴重的邊境問題。針對邊境問題，部隊因練「鴛鴦陣」禦敵，而聞名於世。「鴛鴦陣」是由十二人組成的隊伍，其特點為「長短相雜，刺衛兼合」，機動性非常高，且因應南方複雜的地形，鴛鴦陣亦可視情況變化為「三才陣」等陣形。請問：「鴛鴦陣」最可能是針對哪種外患而設立？　(A)蒙古　(B)南蠻　(C)倭寇　(D)流寇。
《答案》C
13.  題號：0933437 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B2 主題：明清帝國與天朝體制
（  ）今日泉州郊區有座濱海碉堡崇武古城，當地人說這座城是明朝中葉戚繼光將軍屯兵之地，此碉堡是與「倭寇」作戰的重要據點，而現今居民多是當年駐紮在此的士兵後代，請問「倭寇」是指下列何者？　(A)韓國人　(B)海上武裝走私集團　(C)西班牙人　(D)荷蘭東印度公司。
《答案》B
14.  題號：0933438 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B3 主題：明清帝國與天朝體制
（  ）明英宗正統元年頒布命令，稅收一律以某貴金屬繳納，此貴金屬也成為了16到18世紀東亞最重要的支付貨幣，歐洲商人從美洲開採大量的貴重金屬，並以此大量購買中國的瓷器、絲綢，是為推動世界經貿交流的重要媒介。請問：此貴金屬是下列何者？　(A)白銀　(B)青銅　(C)黃金　(D)黃銅。
《答案》A
15.  題號：0933439 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B2 主題：明清帝國與天朝體制
（  ）明朝將領戚繼光練兵嚴格，針對敵人的倭刀、長槍等武器，創立新戰術，曾多次擊敗敵人。請問：戚繼光應是鎮守何處？　(A)東南沿海　(B)北京　(C)雲南　(D)蒙古。
《答案》A
16.  題號：0933440 難易度：易 學習表現：社1a-IV-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）在今日的世界中，國際商品買賣或以美元或以當地貨幣，貨幣的種類愈來愈繁多，甚至出現區域整合的歐元、虛擬的比特幣。在十六世紀的世界，也因為白銀的關係串連起世界貿易，大量的白銀進入中國成為法定貨幣，當時最可能屬於中國的哪一個朝代？　(A)宋　(B)元　(C)明　(D)清。
《答案》C
17.  題號：0933441 難易度：中 學習表現：社3c-IV-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B3 主題：明清帝國與天朝體制
（  ）與同學交流共同讀書時，有可能相互學習，改進自己不足的地方。同理的說，不同的文明之間相互碰撞，也可能讓不同的文明相互學習，帶來更多的刺激。在十六世紀的亞洲，中國、爪哇（印尼）、菲律賓、日本皆因為歐洲人的到來，刺激文明進步，但追根究底，最初歐洲人來亞洲的動力究竟為何？　(A)學術交流　(B)宗教熱誠　(C)人口移民　(D)商業需求。
《答案》D
18.  題號：0933442 難易度：中 學習表現：社2a-IV-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-C3 主題：明清帝國與天朝體制
（  ）新聞報導，東非沿海一帶時常有海盜劫掠輪船，造成航海貿易的損失。回首十六世紀的中國沿海地區，也有倭寇劫掠人口、商船，面對當時的狀況，明朝政府採取什麼政策回應？　(A)海禁　(B)遷界　(C)朝貢　(D)移民。
《答案》A
19.  題號：0933443 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）一篇有關「澳門」的簡介：
 
請問：簡介中「〇」應是何者？　(A)葡萄牙　(B)西班牙　(C)荷蘭　(D)英國。
《答案》A
20.  題號：0933444 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
（  ）小張在整理上課筆記時，發現以下關於倭寇的筆記內容，缺少紀錄早期倭寇與後期倭寇的區別，小張向同學請教。請問：下列同學的回答何者正確？
 
　(A)小宋：兩者的區別為成員的組成不同　(B)小車：兩者的區別為侵擾的地區不同　(C)小趙：後期倭寇主要由日本人所組成　(D)小吳：早期倭寇未侵擾中國沿海地區。
《答案》A
21.  題號：0933445 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-A3 主題：明清帝國與天朝體制
（  ）元朝末年的時候，已有倭寇的出現，朱元璋於一西元1368年建立明朝，此時正值日本的南北朝內戰，流離失所的日本平民為逃避戰亂，紛紛流亡海上。1392年，日本北朝的足利氏吞併南朝，不少南朝遺臣相繼逃亡出海，與日本浪人組成武裝集團，形成倭寇，侵擾中國沿岸地區。請問明朝初期採取了什麼政策以防備倭寇？　(A)興建海上長城　(B)實施海禁　(C)派遣鄭和至東南亞尋找軍事協助　(D)遷都北京。
《答案》B
22.  題號：0933446 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B2 主題：明清帝國與天朝體制
（  ）世界貨幣指的是在國際商品流通中，可以直接和其他一切商品相交換，並表現其他商品價值的商品。請問：在十六至十八世紀，國際貿易通常是以什麼東西作為世界貨幣？　(A)黃金　(B)白銀　(C)紙鈔　(D)銅錢。
《答案》B
23.  題號：0933447 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝建立之後，國家所面臨的重要外患有哪些？ (甲)蒙古　(乙)契丹　(丙)女真　(丁)倭寇　(A)甲乙丙　(B)甲丙丁　(C)乙丙丁　(D)甲乙丁。
《答案》B
24.  題號：0933448 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝中葉以後，歐洲各國因新航路的發現以及航海術的進步紛紛東來，當時最早航抵中國的葡萄牙人，領有下列何地做為發展東方貿易的據點？　(A)臺灣　(B)香港　(C)澳門　(D)菲律賓。
《答案》C
25.  題號：0933449 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明初曾經下達如下的禁令：「禁濱海人民不得私自出海」、「申禁人民不得擅自出海與外國互市」，明初下達此種禁令的原因為何？　(A)打擊鄭氏政權　(B)避免倭寇擾及中國沿海　(C)打擊歐人來華的貿易勢力　(D)避免傳教士東來傳教。
《答案》B
26.  題號：0933450 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）「今日倭寇持續橫行東南沿海一帶，造成當地人民生活的不安與恐慌，若是不適時頒布政策，恐怕到時候倭寇進到北京我們都還不知道！」請問：以上這段出自明臣的敘述，最後政府也適時頒布哪一項政策加以因應？　(A)禁教政策　(B)限商政策　(C)海禁政策　(D)關稅政策。
《答案》C
27.  題號：0933451 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝中期與清朝初期，中國政府都曾實施海禁政策，這分別是用來防範哪些對象？　(A)流寇，女真人　(B)蒙古，契丹人　(C)流寇，西方傳教士　(D)倭寇，鄭氏政權。
《答案》D
28.  題號：0933452 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明朝海上貿易興盛之後，購買絲綢的資金大量流入，這些資金主要以哪種貨幣為主？　(A)銅錢　(B)紙鈔　(C)白銀　(D)黃金。
《答案》C
29.  題號：0933453 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明代中期後，來自某地方的武裝力量，經由海上騷擾中國沿海。這些武裝力量，被稱之為什麼？　  (A)匈奴　(B)契丹　(C)海寇　(D)倭寇。
《答案》D
30.  題號：0933454 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）幾位同學陳述明清時代的對外貿易，以下何者的說明符合史實？　(A)翠珊：「明初與清初皆頒布海禁令，分別是為了對付倭寇與鄭氏。」　(B)攀龍：「明清時隨著對外貿易展開，銅錢大量流出海外。」　(C)秀玉：「明成祖曾派遣官員率領艦隊下西洋，最遠到美洲西岸。」　(D)文彥：「明帝國自以為是天朝，不願開放貿易，周邊國家多與中國進行走私貿易。」
《答案》A
31.  題號：0933455 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）明清時期，西班牙人將大量的白銀運到東方，以購買中國的瓷器、絲綢。請問：這些白銀的產地主要在哪裡？　(A)美洲　(B)東南亞　(C)西域　(D)非洲。
《答案》A
32.  題號：0933456 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
（  ）阿睿在某書中看到附圖，由圖中所描繪的路線圖來判斷，圖中路線的開拓，對於中國歷史的發展產生什麼影響？　(A)展開海外探險，華僑移民南洋　(B)對外貿易出超，白銀源源流入　(C)耶穌會教士前來，中西文化交流　(D)中國文化四散遠播。
 
《答案》B
填充 
1.  題號：0933457 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J-B1 主題：明清帝國與天朝體制
明朝在外患方面，北方長期面臨＿＿＿＿族的威脅；中期以後，東南沿海則受＿＿＿＿騷擾。到了明末，又與東北的＿＿＿＿族長期作戰，由於連年對外用兵，國庫日漸空虛。
《答案》蒙古；倭寇；女真
2.  題號：0933458 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
明朝為了防備＿＿＿＿，實施＿＿＿＿政策。
《答案》倭寇；海禁
3.  題號：0933459 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-2　核心素養：社-J-B1 主題：明清帝國與天朝體制
明朝為了防備倭寇，實施＿＿＿＿政策，官方的「＿＿＿＿貿易」成為唯一的合法貿易途徑。
《答案》海禁；朝貢
題組 
1.  題號：0933460 難易度：中 學習表現：歷1b -Ⅳ-1　學習內容：歷Ia
2. -Ⅳ-1　核心素養：社-J-B2 主題：明清帝國與天朝體制
 
(　　)(1)上圖可能與何人有關？　(A)蔡倫　(B)岳飛　(C)鄭和　(D)朱熹。
(　　)(2)針對這張圖片，我們可以有何解讀？　(A)航程最遠抵達非洲西岸　(B)有許多的漢人移民到東南亞發展　(C)海外冒險是這個朝代滅亡的主因　(D)航海的停止跟海禁政策有關。
(　　)(3)與圖片同一時期的亞洲，其發展何者有誤？　(A)日本幕府與中國維持朝貢貿易　(B)朝鮮尊中國為天朝上國　(C)孟加拉曾進貢長頸鹿予中國　(D)中國在此時淪為法國的殖民地。
《答案》(1)C　(2)B　(3)D
3.  題號：0933461 難易度：中 學習表現：社1b -Ⅳ-1　學習內容：歷Ia
4. -Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
請閱讀短文，回答下列問題。
 
 
 
(　　)(1)請問上述內容應是在敘述哪一個國家對東亞的貿易景況？　(A)英國　(B)荷蘭　(C)葡萄牙　(D)西班牙。
(　　)(2)回航時所載的貨物中，極少載運馬尼拉本地的物產，取而代之則是裝載著大量外商攜到馬尼拉販賣的產品。請問這些外商大多為哪裡人？　(A)日本人　(B)荷蘭人　(C)中國人　(D)西班牙人。
(　　)(3)考慮到船隻回航的季節與航行路線，他們最有可能遭遇到的天災為何？　(A)颱風　(B)海嘯　(C)龍捲風　(D)暴風雪。
《答案》(1)D　(2)C　(3)A
5.  題號：0933462 難易度：中 學習表現：社1b -Ⅳ-1　學習內容：歷Ia
6. -Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
請閱讀短文，回答下列問題。
 
 
(　　)(1)上文的○○應指哪個制度？　(A)封建　(B)朝貢　(C)驛站　(D)市舶司。
(　　)(2)關於此制度的敘述，下列何者錯誤？　(A)參與貿易國家需先接受中國的冊封　(B)中國為體系中心，視己為「天朝」　(C)此制度於明後期漸漸轉為武裝殖民的性質　(D)此體制除了規定商貿，也有控管外交和政治的目的。
(　　)(3)關於當時海上潛在的風險，最可能為何者？　(A)飢民與逃兵組合的販奴集團　(B)兼具走私商人和武裝集團的倭寇　(C)透過海路侵擾沿岸的伊斯蘭商人　(D)由遊牧民族轉為海上商團的蒙古。
《答案》(1)B　(2)C　(3)B
7.  題號：0933463 難易度：中 學習表現：歷1b -Ⅳ-2　學習內容：歷Ia
8. -Ⅳ-2　核心素養：社-J-B2 主題：明清帝國與天朝體制
請閱讀短文，回答下列問題。
 
 
(　　)(1)題目中提到：「外國人為了與中國人做生意，不得不支付白銀」。請問：其中不包含下列哪一個國家？　(A)西班牙　(B)葡萄牙　(C)荷蘭　(D)美國。
(　　)(2)文中提到「中國無與匹敵的製造業，與任何國家貿易都是順差……」，請問中國製造的產品應是下列何者？　(A)白銀　(B)鴉片　(C)瓷器　(D)稻米。
(　　)(3)根據上文所述，世界經濟的中心不是歐洲，請問下列哪一敘述可以加以佐證？　(A)世界多數的白銀流向中國　(B)歐洲各國與中國維持朝貢體制　(C)歐洲各國武力無法與中國抗衡　(D)明朝派遣鄭和下西洋。
《答案》(1)D　(2)C　(3)A
9.  題號：0933464 難易度：中 學習表現：社1a-Ⅳ-1　學習內容：歷Ia
10. -Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
十六至十八世紀歐洲商人在東亞各國從事貿易活動，透過轉口貿易獲取利益，同時促進世界經貿交流。以下為當時東亞貿易中，作為重要交易媒介的「某物產」在世界各地流動路線的整理，請回答下列問題。
 
(　　)(1)請問此「某物產」所指為何？　(A)白銀　(B)黃金　(C)鴉片　(D)棉花。
(　　)(2)請問關於三種流動路線的敘述，下列何者錯誤？　(A)流動路線一可能為荷蘭商人自日本取得白銀至中國購買商品　(B)流動路線二中於美洲開採白銀並輸往歐洲者可能為西班牙人　(C)流動路線二中將歐洲的白銀向中國輸出者有可能為阿拉伯人　(D)流動路線三可能為西班牙商人將美洲白銀經菲律賓輸往中國。
(　　)(3)請問這些商人以「某物產」交易中國的哪些商品至世界各地轉賣？　(A)鹿皮、蔗糖、稻米　(B)茶葉、樟腦、蔗糖　(C)絲綢、瓷器、茶葉　(D)番薯、玉米、花生。
《答案》(1)A　(2)C　(3)C
11.  題號：0933465 難易度：中 學習表現：社2a-Ⅳ-1　學習內容：歷Ia
12. -Ⅳ-2　核心素養：社-J-A2 主題：明清帝國與天朝體制
請閱讀短文，回答下列問題。
 
 
(　　)(1)明朝前期，政府實施海禁的理由是下列何者？　(A)防備倭寇對沿海侵擾　(B)消滅元朝遺臣　(C)重視商業，抑制農業　(D)彰顯國威。
(　　)(2)廣東、福建等地的居民未遵守海禁的理由為何？　(A)人口過少　(B)受到倭寇威脅　(C)想到東南亞朝貢　(D)為了生存。
(　　)(3)實施海禁後，導致了什麼結果？　(A)倭寇不再來侵犯　(B)海上貿易消失　(C)海上貿易轉為走私　(D)明朝商業發達。
《答案》(1)A　(2)D　(3)C

