中國與東亞(上)02-05-01西力衝擊下的晚清變革晚清以來的東西方接觸
選擇 
1.  題號：0933521 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝皇帝說道：「中國就是世界的中心，四周的國家紛紛來我國表達敬意，並帶來自己國家的特產以換取我國的商品……。」請問：這顯示出中國對外抱持著什麼樣的態度？　(A)天朝上國　(B)平等外交　(C)對等貿易　(D)農業大國。
《答案》A
2.  題號：0933522 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）一七五〇年代時，茶葉已經成為英國人的全民飲料，英國對於茶葉的需求量極高。當時英國從亞洲某國進口大量的茶葉，但某國卻不想購買英國商品，兩國出現巨額貿易逆差。所以英國在印度製造鴉片出口到某國，賺取利益。某國應是何國？　(A)日本　(B)越南　(C)中國　(D)印尼。
《答案》C
3.  題號：0933523 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）當時廣州有十三家最具盛名的行商集團，稱為「十三行」。他們早期的貿易對象，有荷蘭、英國等歐洲國家。十三行受到政府嚴格限制，例如：外商與中國官府交涉，必須由十三行作中介，外商不得在廣東過冬，外國婦人不得來廣州等。請問：這種情形最可能發生在何時？　(A)唐代　(B)宋代　(C)元代　(D)清代。
《答案》D
4.  題號：0933524 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）小多翻開歷史課本，看到一張如附圖的中英貿易示意圖，圖中呈現了英國、印度與「甲」之間的貿易狀況，從圖中的內容加以判斷，圖中的「甲」應指哪個中國王朝？　(A)宋朝　(B)元朝　(C)明朝　(D)清朝。
 
(請美編用課本P109圖2-5-2,依此圖所示修改)
《答案》D
5.  題號：0933525 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝中葉以後，西方人對中國的物品需求擴增，但因為下列哪項原因，使雙方貿易產生衝突？　(A)清廷向外國人抽取高額稅金　(B)中國百姓齊力抵制外來商品入侵　(C)清廷自詡為天朝上國，設下許多貿易限制　(D)清廷與外國為爭奪藩屬版圖而開戰。
《答案》C
6.  題號：0933526 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是十九世紀中國與甲國的貿易圖，從圖中內容判斷，甲國應是下列何者？　(A)法國　(B)英國　(C)美國　(D)俄國。
 
《答案》B
7.  題號：0933527 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是十九世紀，中英三角貿易圖，圖中的「甲」是英國的殖民地，也是輸出鴉片給中國的地區。請問：「甲」應是下列何地？　(A)泰國　(B)越南　(C)印度　(D)緬甸。
 
《答案》C
8.  題號：0933528 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是清末中國進口鴉片的成長曲線圖。請問：清末鴉片進口量之所以快速攀升，與哪個國家想藉由出售鴉片，以減少對華貿易入超有關？　(A)美國　(B)英國　(C)法國　(D)俄國。
 
《答案》B
9.  題號：0933529 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是英國派遣到中國協商的使節馬加爾尼。請問：圖中的清朝官員提及的「皇上」是指下列何者？　(A)道光　(B)康熙　(C)嘉慶　(D)乾隆。
 
《答案》D
10.  題號：0933530 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝統治以來，一直對於貿易活動有諸多限制，當時西方國家為了改善與中國的通商貿易關係，便派遣使臣前來中國。請問：最早為了貿易問題，派遣使者來中國的是哪個國家？　(A)法國　(B)英國　(C)德國　(D)美國。
《答案》B
11.  題號：0933531 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖為《英國紀要》一書中提到的部分內容。請問：英使當時出使中國的目的為何？　(A)開啟對等的商貿關係　(B)向乾隆皇帝朝貢　(C)在中國派駐外交官員　(D)開闢新的航海路徑。
 
《答案》A
12.  題號：0933532 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）約翰是嘉慶年間到中國貿易的商人，他常常必須將貨品大老遠的從英國運到哪個港口，才能與中國商人進行貿易？　(A)廈門　(B)福州　(C)廣州　(D)寧波。
《答案》C
13.  題號：0933533 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）老師在上歷史課時說道：「乾隆年間，英國派遣使臣來華，希望改善與中國的貿易關係，但最後任務卻失敗了。」請問：最後任務未達成的原因為何？　(A)跪拜禮儀的爭議　(B)朝貢物品不符中國需求　(C)中國不願開放海禁政策　(D)中國需要西方的商品。
《答案》A
14.  題號：0933534 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國的茶葉、絲綢、瓷器一直深受西方國家的喜愛，因此西方國家一直希望能與中國建立正常的貿易管道，使中西方的貿易能夠更加順暢，英國為了打開中國的通商大門，在何時派遣使臣來華？　(A)十五世紀　(B)十六世紀　(C)十七世紀　(D)十八世紀。
《答案》D
15.  題號：0933535 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）自乾隆22年起，此處為全國唯一的對外通商口岸，使得國際知名度提高，可與北京、倫敦相提並論。請問：此都市位於圖中何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
16.  題號：0933536 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）近代西方國家到亞洲來尋求貿易的根據地，對於中國的茶葉、絲綢、瓷器等商品的需求日益增加，使得中西貿易問題備受重視。請問：西方國家是受到什麼事件的影響前來亞洲貿易？　(A)洋商洋行四處林立　(B)朝貢貿易體制盛行　(C)亞洲盛產白銀　(D)新航路的發現。
《答案》D
17.  題號：0933537 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖為早期中國人想像的世界地圖，圖中的「中原」指的就是中國所在地。請問：中國人將中原畫在世界的中心，主要的原因為何？　(A)中國在地理上處於地球的中心　(B)中國人從未到過其他國家，對外國不了解　(C)中國人抱持天朝思想，以天下中心自居　(D)當時亞洲僅有中國一個國家。
 
《答案》C
18.  題號：0933538 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）英國在十九世紀時將鴉片大量走私進入中國，以達成其商貿上的目的，當時英國進口鴉片到中國的目的為何？　(A)中國對鴉片有需求　(B)減少對華貿易的入超　(C)鴉片的關稅較低　(D)鴉片的品質良好，物美價廉。
《答案》B
19.  題號：0933539 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）十九世紀初，英國輸入中國的貿易品中，以何者獲利最高？　(A)稻米　(B)蔗糖　(C)鴉片　(D)茶。
《答案》C
20.  題號：0933540 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清代時，某國的使臣說道：「我國買了太多的茶葉、絲綢、瓷器，使我國的白銀大量流向中國，我們一定得將鴉片進口到中國，才能將這些白銀賺回來。」請問：這應該是哪個國家使臣的言論？　(A)美國　(B)英國　(C)法國　(D)德國。
《答案》B
21.  題號：0933541 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）詹姆士是嘉慶年間到中國經商的英國商人，他提到：「我們的居住地相當的不自由，不但不能自由行動，如果有任何犯罪行為都必須聽任中國的官員論斷，使得外商人心惶惶。」請問：詹姆士應該是居住在什麼地方？　(A)上海　(B)福州　(C)廈門　(D)廣州。
《答案》D
22.  題號：0933542 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附表為某一貨物於清末輸入中國的箱數，請由數據判斷，下列何種情況符合史實？　(A)此貨物為茶葉　(B)此貨物進口到中國的數量有日益減少的趨勢　(C)此貨物大多數是由法國輸往中國　(D)中國為購買此貨物而產生白銀大量外流的問題。
 
《答案》D
23.  題號：0933543 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖為嘉慶20年一篇上諭的部分內容。請問：根據圖中內容，下列敘述何者正確？　(A)說明鴉片主要由中國生產、銷售　(B)此篇上諭是允許外國人在華貿易時兼售鴉片　(C)清朝自建國起對於鴉片始終持嚴禁政策　(D)點明鴉片的弊端為「伐性戕生」、有害國計民生。
 
《答案》D
24.  題號：0933544 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）道光年間，因為英國認為清廷嚴重傷害其在中國的商業利益，於是派軍艦入侵廣州，爆發戰爭，之後清廷失利，雙方簽訂條約，清廷除了賠款，還割讓香港，並開放五口通商口岸。請問：上文中指的商業利益為何？　(A)清廷不賣茶葉給英國　(B)清廷焚毀英國所販賣的鴉片　(C)清廷不准英船進入長江流域　(D)清廷加重來自英國的商品關稅。
《答案》B
25.  題號：0933545 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）近代中國的對外關係，是由閉關自守走向商埠開放，最後逐漸與國際社會接軌。請問：這是從哪場戰爭開始的？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)八國聯軍。
《答案》A
26.  題號：0933546 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）凱凱在看電視劇時，看到如附圖的劇情，從劇中官員對話的內容判斷，他們在討論的主題最可能為下列何者？　(A)鴉片戰爭的失敗　(B)自強運動的展開　(C)香港的割讓　(D)北洋艦隊的建立。
 
《答案》A
27.  題號：0933547 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）鴉片戰爭的起因與林則徐通令外商繳出鴉片，並加以銷毀有關。依當時中國僅開放一口通商的歷史背景判斷，林則徐在下列哪個城市銷毀鴉片？　  (A)北京　(B)廣州　(C)南京　(D)上海。
《答案》B
28.  題號：0933548 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）曉明在網路讀到一段文字：「隨著午夜鐘聲響起，香港在歷經150多年的殖民統治後，終於在西元1997年6月30日回歸中國。」請問：香港最早割讓給外國與下列哪個史實的關係最為密切？　(A)鴉片戰爭　(B)中法戰爭　(C)甲午戰爭　(D)英法聯軍。
《答案》A
29.  題號：0933549 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清道光22年，中國因戰爭失敗與英國簽訂《南京條約》，被迫開放通商口岸。請問：當時開放通商的港口位於哪個區域？　(A)長江口以南沿海地區　(B)長江沿岸內陸地區　(C)臺灣西部沿岸　(D)黃河口以北沿海地區。
《答案》A
30.  題號：0933550 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）「……數十年之後，中原幾無可以禦敵之兵，且無可充餉之銀。」以上諫言是分析鴉片流通後的可怕後果，此諫言使皇帝下令銷煙，卻也引發了鴉片戰爭。請問：當時接受此諫言的是哪位皇帝？　  (A)乾隆　(B)嘉慶　(C)咸豐　(D)道光。
《答案》D
31.  題號：0933551 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖為某戰爭的形勢圖，依據圖中的內容判斷，這是哪個國家進攻中國的路線圖？　(A)俄國　(B)日本　(C)美國　(D)英國。
 
《答案》D
32.  題號：0933552 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）正值清帝國逐漸衰敗，洋商走私鴉片猖獗之際，他卻秉持信念，力主禁煙。在獲得道光皇帝的全力支持後，他雷厲風行的展開禁煙行動。「他」是下列何者？　(A)李鴻章　(B)林則徐　(C)湯若望　(D)徐光啟。
《答案》B
33.  題號：0933553 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）十九世紀以來，英國大量走私鴉片進入中國，當時清朝官員出現嚴禁派與弛禁派(解除禁令)的紛爭，主張嚴禁鴉片有林則徐等人。請問：他們堅持嚴禁的理由最可能為下列何者？　(A)鴉片的售價太高昂，民眾消費不起　(B)中國有自產鴉片，會影響中國鴉片的銷售　(C)鴉片進口會使許多人失業　(D)白銀外流及影響人民的健康。
《答案》D
34.  題號：0933554 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）信宣是一位中國的官員，有一天他生氣的說：「外國人真是欺人太甚了，在中國犯罪卻不能以中國法律加以論斷，這樣一來，他們不是可以為所欲為了嗎？」請問：信宣指的應該是中國允許外國人有什麼權利？　(A)協定關稅　(B)朝貢貿易　(C)五口通商　(D)領事裁判權。
《答案》D
35.  題號：0933555 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）一份報紙上的標題為「1997香港大限」，表示中國在西元1997年收回香港，使香港回歸中國統治。請問：最早香港地區的割讓與下列哪個事件有關？　(A)英法聯軍爆發　(B)鴉片戰爭爆發　(C)清廷禁教　(D)清廷派留學生出國。
《答案》B
36.  題號：0933556 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）一位英國官員說道：「我們跟中國的貿易量十分龐大，如果能取得□□的權利，就可以減少貨物進口到中國時所需繳納的費用。」請問：這位英國官員提到的是什麼權利？　(A)領事裁判權　(B)協定關稅　(C)五口通商　(D)割讓香港。
《答案》B
37.  題號：0933557 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國對於與外國進行通商貿易一直抱持著消極的態度，因此，外國為了建立與中國平等的商貿關係，不惜發動戰爭以達到打開中國通商大門的目的。請問：最早打開中國通商大門的是哪個國家？　(A)英國　(B)法國　(C)德國　(D)美國。
《答案》A
38.  題號：0933558 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）鴉片戰爭是清末時西力入侵的第一場戰爭，這場戰爭的遠因為何？　(A)外國要求增開臺灣通商口岸　(B)英國想要打開在中國的貿易限制　(C)要求中國賠償英國的貿易損失　(D)英國希望能在北京派駐公使與軍隊。
《答案》B
39.  題號：0933559 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）鴉片戰爭的爆發，除了貿易問題外，也有不少文化因素。請問：下列選項中，何者與鴉片戰爭發生的背景較無關係？　(A)中國以天下中心自居，視其他國家為藩屬　(B)中國經濟一向自給自足，無須外來貨物　(C)英國為平衡對華貿易的入超，走私鴉片至中國，造成中國白銀外流　(D)英國願進行朝貢貿易。
《答案》D
40.  題號：0933560 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）鴉片戰爭期間，道光皇帝在大臣所上的奏摺批改的字跡寫著：「憤恨之情難以言喻。」請問：令道光「憤恨之情難以言喻」的對象，最有可能是下列哪個國家？　(A)法國　(B)英國　(C)日本　(D)俄國。
《答案》B
41.  題號：0933561 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）在臺海兩岸尚未進行直航之前，飛機由臺灣起飛後多會經由某個前英國殖民地轉機，再抵達中國，是為兩岸三地交流的模式。請問：該地區應為何？　(A)澳門　(B)海南　(C)香港　(D)上海。
《答案》C
42.  題號：0933562 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）這場戰役讓清廷與外國簽訂了第一個不平等條約，雙方關係此後開始以條約來規範，開啟了條約體制的時代。以上所敘述的戰役是下列何者？　(A)清法戰爭　(B)牡丹社事件　(C)鴉片戰爭　(D)英法聯軍。
《答案》C
43.  題號：0933563 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）近代中國的對外關係，是由閉關自守走向商埠開放，最後逐漸與國際社會接軌。請問：這是從哪場戰爭開始的？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)牡丹社事件。
《答案》A
44.  題號：0933564 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是十九世紀前期某國與中國的三角貿易關係，箭頭所示代表輸出的國家。然而這樣的三角關係相當薄弱，最後更爆發什麼戰爭？　(A)英法聯軍　(B)清法戰爭　(C)鴉片戰爭　(D)牡丹社事件。
 
《答案》C
45.  題號：0933565 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）在十九世紀中葉以前，中國周遭的國家必須例行向中國進貢。但在什麼事件之後，這樣的進貢關係已開始轉變？　(A)鴉片戰爭　(B)清法戰爭　(C)英法聯軍　(D)牡丹社事件。
《答案》A
46.  題號：0933566 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ia-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）《南京條約》內容中所開放的五口通商口岸，不包括下列何者？　(A)廈門　(B)淡水　(C)寧波　(D)上海。
《答案》B
47.  題號：0933567 難易度：難 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國通商口岸的開放，影響著外商在中國的貿易活動是否能順利進行，左圖與右圖是中國兩個不同時期所開放的通商口岸，因為什麼樣的因素，讓原本只有一口通商的中國，接連開放五個通商口岸？　(A)簽訂《南京條約》　(B)簽訂《天津條約》　(C)簽訂《北京條約》　(D)牡丹社事件爆發。
 
《答案》A
48.  題號：0933568 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝時期，外國勢力在中國的活動範圍原本只限於沿海地區。但自何時開始，外國勢力就逐漸進入內地？　(A)鴉片戰爭之後　(B)英法聯軍之後　(C)英國遣使來中國後　(D)《南京條約》簽訂之後。
《答案》B
49.  題號：0933569 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）珍妮是在清末到中國觀光的英國女士，她開心的說道：「以往我來到中國都只能在沿海通商口岸一帶遊覽，中國壯麗美好的風光卻無法一飽眼福，如今我終於達成心願，可以盡情欣賞長江沿岸內地的風光。」請問：珍妮應該是在什麼時候來到中國？　(A)鴉片戰爭以前　(B)鴉片戰爭以後　(C)英法聯軍以後　(D)清法戰爭以後。
《答案》C
50.  題號：0933570 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）《英商來華紀要》一書中提到：「我們的傳教士終於可以到中國的內地去居住、遊玩、甚至傳教，這樣一來，將可以招攬到更多的信徒信奉基督教……。」請問：由上述可知，其造成的最大影響為何？　(A)基督教成為中國的重要宗教　(B)使外人的勢力開始深入中國內地　(C)中國澈底的接受西方文化　(D)使外國人得以不受中國法律的制裁。
《答案》B
51.  題號：0933571 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）「在□之後，外人勢力逐漸深入中國內地進行貿易與傳教，造成中外之間更多的貿易與教案糾紛出現，使中國民眾漸漸衍生出仇外的情緒。」請問：就你的歷史知識加以判斷，□應該是指何者？　(A)鴉片戰爭　(B)清法戰爭　(C)牡丹社事件　(D)英法聯軍。
《答案》D
52.  題號：0933572 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）下列哪次戰爭後所簽訂的條約，讓外國人開始能進入中國內地，影響了不少中國人的思想與行為模式？　(A)清法戰爭　(B)英法聯軍　(C)鴉片戰爭　(D)牡丹社事件。
《答案》B
53.  題號：0933573 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）臺灣地區在□□以後，開放了四個通商口岸，使得貨物的進出口貿易更加繁盛，呈現出洋商、洋行在通商口岸林立的景象。請問：□□指的是什麼？　(A)鴉片戰爭　(B)清法戰爭　(C)牡丹社事件　(D)英法聯軍。
《答案》D
54.  題號：0933574 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）英法聯軍進攻中國，使中國遭遇重大的損失。關於英法聯軍進攻中國的背景，下列何者正確？　(A)要求開放五口通商　(B)要求鴉片進口合法化　(C)要求全面開放通商　(D)要求中國割讓東北領土。
《答案》C
55.  題號：0933575 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）傑瑞森是一位法國的傳教士，他在19世紀來到中國遊玩，一路沿著長江沿岸一帶的江寧、九江、漢口……四處觀光，一面繼續宣傳天主教思想，他覺得中國真是個風景秀麗的國家。請問：傑瑞森最有可能是什麼時候來到中國的？　(A)乾隆年間　(B)鴉片戰爭前　(C)英法聯軍爆發以前　(D)英法聯軍以後。
《答案》D
56.  題號：0933576 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝在某場戰爭結束後，便有人開始認識到西方船堅炮利的威力驚人，因此，有人提出應該要「師夷長技以制夷」。請問：這樣的主張是在哪場戰爭以後提出的？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)牡丹社事件。
《答案》A
57.  題號：0933577 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）魏源是清末的知識分子，曾經在其著作《海國圖志》一書中提出「師夷長技以制夷」的主張，但一直未受到重視。請問：他的主張到何時才被接納採用？　(A)鴉片戰爭以後　(B)英法聯軍以後　(C)臺灣民主國建立以後　(D)牡丹社事件以後。
《答案》B
58.  題號：0933578 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）這場對外戰爭讓清廷真正覺醒，進而展開首次的西化改革；而臺灣除了開港通商，也修築了基隆到新竹的鐵路。請問：這場戰爭應是下列何者？　(A)牡丹社事件　(B)英法聯軍　(C)鴉片戰爭　(D)清法戰爭。
《答案》B
59.  題號：0933579 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）唐胥鐵路是第一條經清政府批准興建使用的鐵路。關於這條鐵路，下列敘述何者正確？　(A)清廷受到鴉片戰爭的刺激而修築　(B)《南京條約》的內容之一　(C)自強運動建設之一　(D)是臺灣第一條鐵路的名稱。
《答案》C
60.  題號：0933580 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國開始出資建造南、北洋艦隊，以提升軍事戰鬥力，並且在各地設立機器製造局、紡織廠等，以生產新式武器與國防民生的必需品。請問：這應該是在何時出現的情景？　(A)英法聯軍期間　(B)自強運動期間　(C)鴉片戰爭期間　(D)乾隆年間。
《答案》B
61.  題號：0933581 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）清末以來，為了追求國家的富強，李鴻章等人開始推動自強運動，初期設立了「總理各國事務衙門」，此組織最初主要是負責哪一事項？　(A)財政　(B)國防　(C)經濟　(D)外交。
《答案》D
62.  題號：0933582 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）美珍說道：「中國在十九世紀中葉以後，已經體認到變革圖強的重要性，因此，推動清朝以來的第一個改革運動。」請問：這個改革運動的提出是受到什麼背景的影響？　(A)鴉片戰爭戰敗　(B)英法聯軍戰敗　(C)英國遣使來華　(D)香港被割讓。
《答案》B
63.  題號：0933583 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）皓偉回憶道：「我六歲就被國家選派出國留學，是第一批被派遣出國的留學生，在外國先學習語文，之後便專攻新式武器的製造，在國外才了解到中國的武器與西方的差異性有多大，當時我心想，一定要將這個技術帶回中國。」請問：皓偉應該是在什麼時候出國的？　(A)鴉片戰爭期間　(B)鴉片戰爭以前　(C)自強運動期間　(D)英法聯軍以前。
《答案》C
64.  題號：0933584 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國的知識分子在英法聯軍清廷戰敗的刺激下，面臨國家危亡的局面都深感憂心，希望可以藉由革新使國家免於覆亡的命運。請問：在這種情況下，這場改革運動的目標為何？　(A)推動憲政　(B)改革政治、經濟制度　(C)軍事建設　(D)改革傳統文化。
《答案》C
65.  題號：0933585 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國受到英法聯軍之役的刺激下，決定推動自強運動，並以軍事建設以及富國利民為目標，但最後仍舊被視為一場失敗的改革。請問：下列何者並非其失敗的原因？　(A)過度偏重制度層面的改革，忽略器物的重要　(B)守舊人士無法接受新政，表示反對意見　(C)地方官員各自為政，使改革成效有限　(D)改革內容未做好整體的規畫。
《答案》A
66.  題號：0933586 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）純純就讀外交系，她想了解中國外交史的發展，於是到圖書館翻閱《中國外交史紀要》一書，書中提到：「中國的外交觀念起步較晚，一直到□□以後，才開始設立專門負責外交事務的機構，逐漸建立對等的外交觀念。」請問：□□以後指的是何者？　(A)鴉片戰爭　(B)英法聯軍　(C)牡丹社事件　(D)清法戰爭。
《答案》B
67.  題號：0933587 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）自強運動開辦的過程中，遇到重重的阻礙。下列關於其失敗的敘述，何者不正確？　(A)守舊派反對勢力龐大，推動者的見識也有限　(B)地方官員合作無間，其中以東南各省的整合最成功　(C)偏重器物層面的改革，思想方面的革新不足　(D)中央和地方各行其政，無法做出整體性的規畫。
《答案》B
68.  題號：0933588 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）自強運動期間，官員在各地籌辦鐵路，卻有人認為築鐵路會破壞龍脈。請問：由此例可推斷哪項自強運動失敗的原因？　(A)改革重心偏向軍事與經濟　(B)政策缺乏完整規畫　(C)忽視西方的政治制度與思想觀念　(D)守舊派人士的攻擊。
《答案》D
69.  題號：0933589 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國首位駐英使節郭嵩燾，在了解歐洲政治與教育梗概後，有「西洋政教、製造，無不出於學」的感嘆，他盛讚西方現代化的管理概念和政策，建議清廷加以仿效，卻引起滿朝文武的誤解，認為他想向英國稱臣，最後被迫辭職。請問：郭嵩燾的遭遇，顯示當時中國推動的改革仍局限於哪個層面？　(A)制度　(B)器物　(C)思想　(D)文化。
《答案》B
70.  題號：0933590 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）西元1840前後為中國對外關係的重要轉捩點，請問中英關係在西元1840年之前應為何種類型？
 
　(A)A類型　(B)B類型　(C)C類型　(D)A類型→B類型。
《答案》C
71.  題號：0933591 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）右圖為中國某段時期對外交易的簡要示意圖，請問圖中A貨品應為下列何者？
 
　(A)鴉片　(B)茶葉　(C)絲綢　(D)棉織品。
《答案》A
72.  題號：0933592 難易度：易 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）該機關成立象徵中國開始進入西方主導的世界外交體系。對外不僅只限於通商或傳教等單方面的管理，而是與各國開始建立政府與政府間的正式往來關係。請問該機關應為何？　(A)驛站　(B)市舶司　(C)商館　(D)總理各國事務衙門。
《答案》D
填充 
1.  題號：0933593 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
清乾隆年間時，中國通商口岸僅限於ˉˉˉˉ一地，使通商貿易活動備受限制。
《答案》廣州
2.  題號：0933594 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
十九世紀初，英國為了開拓中國的市場，開始大量的進口ˉˉˉˉ進入中國，藉此減少對華貿易的入超。
《答案》鴉片
3.  題號：0933595 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
清代鴉片走私問題嚴重，不但造成中國白銀外流，也危害民眾的健康。之後，道光皇帝派ˉˉˉˉ前往廣州禁煙。
《答案》林則徐
4.  題號：0933596 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
鴉片戰爭結束以後，中國被迫簽訂第一個不平等條約ˉˉˉˉ條約，條約中割讓了ˉˉˉˉ，並且喪失諸多的利權，例如：ˉˉˉˉ、ˉˉˉˉ等，使中國被不平等條約束縛了百年之久。
《答案》南京、香港、領事裁判權、協定關稅
5.  題號：0933597 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
道光以來，鴉片大量進口到中國，造成中國出現白銀外流的問題，於是ˉˉˉˉ奉命到ˉˉˉˉ查禁鴉片，使中國與英國因此爆發了ˉˉˉˉ戰爭。
《答案》林則徐、廣州、鴉片
6.  題號：0933598 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
中國的官員到　　　　　之役發生後，體認到中國勢必得學習西方船堅炮利的技術，並進行改革。
《答案》英法聯軍
7.  題號：0933599 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
中國在自強運動中，成立了專責辦理外交的　　　　　　　，顯示中國逐漸邁入現代化的外交體系中。
《答案》總理各國事務衙門
8.  題號：0933600 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
自強運動屬於器物層面的改革運動，當時受到　　　　　的反對，加上中央未做好整體規畫，使得自強運動的改革成效有限。
《答案》守舊派
題組 
1.  題號：0933601 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
自地理大發現以來，中國開始面臨外患的威脅，但中國還是自認是世界的中心，將來華交涉的國家視為蠻夷之邦，因此，對於通商貿易並不重視，引發中外對於外交與貿易上的觀念歧異。請回答下列問題：
(　　)(1)中國並不重視對外的通商，因此常將通商視為是可有可無的事情，中國以往都是進行什麼貿易？　(A)平等貿易　(B)互利貿易　(C)關稅貿易　(D)朝貢貿易。
(　　)(2)為了改善與中國的通商關係，英國曾經在乾隆皇帝壽誕時派遣哪位使者來華祝壽？　(A)徐光啟　(B)馬加爾尼　(C)利瑪竇　(D)湯若望。
(　　)(3)承上題，這位使節最後無功而返，他任務任務失敗的原因為何？　(A)朝貢物品皇帝不喜歡　(B)要求在中國派駐公使　(C)要求給予英國不用繳納關稅的特權　(D)拒絕對皇帝行跪拜之禮。
《答案》(1)D　(2)B　(3)D
2.  題號：0933602 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
清代中葉以後，為了扭轉對華貿易的逆差，□□商人開始大量自印度走私鴉片到中國，除戕害中國人的身心健康外，亦造成白銀大量外流。有鑑於這樣的狀況，皇帝採取大臣諫言，嚴格進行銷煙，卻也因此引發鴉片戰爭，並簽下中國近代第一個不平等條約。請回答下列問題：
(　　)(1)上文所述的□□應是指下列哪個國家？　 (A)英國　(B)美國　(C)法國　(D)德國。
(　　)(2)上文中嚴格進行銷煙的大臣，應為下列何人？　(A)李鴻章　(B)沈葆楨　(C)劉銘傳　(D)林則徐。
(　　)(3)鴉片戰爭後，中國所簽下的第一個不平等條約及其續約中，並不包括下列哪項內容？　(A)開放五口通商　(B)割讓香港島　(C)賦予他國領事裁判權　(D)允許外國進行朝貢貿易。
《答案》(1)A　(2)D　(3)D
3.  題號：0933603 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
鴉片戰爭是清代第一場的對外戰爭，中國自鴉片戰後，開始改變其世界觀，將中國視為是「世界的中國」，對中國的歷史發展造成相當大的影響。請回答下列問題：
(　　)(1)中英鴉片戰爭的爆發，主要的目的為何？　(A)想進占臺灣　(B)報復中國遣回英使　(C)讓中國見識英國的船堅炮利　(D)英國要改善中國的通商貿易環境。
(　　)(2)鴉片戰爭後所簽訂的第一個不平等條約為何？　(A)《南京條約》　(B)《北京條約》　(C)《天津條約》　(D)《馬關條約》。
(　　)(3)下列哪些是鴉片戰爭後所簽訂的條約內容？ (甲)開放五口通商 (乙)割讓香港 (丙)協定關稅 (丁)領事裁判權　(A)甲乙丁　(B)甲丙丁　(C)乙丙丁　(D)甲乙丙丁。
《答案》(1)D　(2)A　(3)D
4.  題號：0933604 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
附圖是道光年間所開放的五口通商口岸圖，而在道光之前，中國只有開放一個港口提供對外貿易。請回答下列問題：
(　　)(1)文中提及中國在道光之前，只有開放一個港口，這個港口位於圖中的何處？　(A)甲　(B)乙　(C)丙　(D)丁。
(　　)(2)中國會開放這五口通商，與清廷在戰敗後簽下哪個條約有關？　(A)《天津條約》　(B)《北京條約》　(C)《南京條約》　(D)《馬關條約》。
(　)(3)當時要求中國開放這五個港口，並打開中國通商大門的是哪個國家？　(A)俄國　(B)美國　(C)法國　(D)英國。
 
《答案》(1)D　(2)C　(3)D
5.  題號：0933605 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
清末在列強勢力的侵逼之下，中國的知識分子開始注意到西方船堅炮利的優勢，對於中國深深落後於西方的情況感到擔憂，因此，出現了一些改革的聲音。請問：
(　)(1)哪個戰爭發生以後，中國一直以來閉關自守的政策被打破？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)牡丹社事件。
(　)(2)中國官員開始意識到，中國若不改革無法面對外來威脅的危機，當時提出的應對方式是什麼？　(A)改革中國的不良制度　(B)強調官員的責任意識　(C)改變中國的傳統文化　(D)推動自強運動。
(　)(3)承上題，中國推動這樣的改革是受到什麼戰爭的刺激而起？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)牡丹社事件。
《答案》(1)A　(2)D　(3)B
6.  題號：0933606 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國的自強運動是清末以來推動的第一場改革運動。請根據你對此運動的了解，回答下列相關問題：
(　)(1)此運動推動的最主要目標為哪方面的建設與改革？　(A)軍事建設　(B)貿易建設　(C)文化建設　(D)招商建設。
(　)(2)此運動遇到不少阻力，下列何者不是運動受阻的原因？　(A)地方官員各自為政　(B)守舊派人士反對　(C)缺乏通盤規畫　(D)沒有派學生出國學習西方文化。
(　)(3)由此改革的內容來看，此運動應該屬於哪個層次？　(A)文化　(B)思想　(C)制度　(D)器物。
《答案》(1)A　(2)D　(3)D
簡答 
1.  題號：0933607 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
英國曾經兩度派遣使者來華，當時派遣來華的原因為何？



《答案》中國的通商口岸僅限於廣州一口，英國對中國的商品深感興趣，希望開啟對等的商務關係。
2.  題號：0933608 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
十八世紀末至十九世紀初期，英國曾陸續派遣使節來中國，欲討論兩國貿易的事項，卻因為什麼問題，使雙方不歡而散？



《答案》跪拜禮節問題。
3.  題號：0933609 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
為了避免鴉片一再危害中國的財政和人民的健康，清朝道光皇帝派了哪位官員到廣州禁煙？



《答案》林則徐。
4.  題號：0933610 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
西元1997年，英國將香港地區的統治權歸還給中國。而香港最早被割讓給英國是因為清廷在哪個戰爭中失敗所致？



《答案》鴉片戰爭。
5.  題號：0933611 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
近代中國對外簽訂的第一個不平等條約，是道光年間所簽訂的哪個條約？



《答案》《南京條約》。
6.  題號：0933612 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Hb-Ⅳ-2　核心素養：社-J-B1 主題：晚清的變局
鴉片戰爭爆發後，中國與英國簽訂第一個不平等條約，並同意開放沿海的哪五個港口對外通商？



《答案》上海、寧波、福州、廈門、廣州。

