中國與東亞(上)02-05-02西力衝擊下的晚清變革甲午戰爭後的政治改革
選擇 
1.  題號：0933613 難易度：難 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）宗緯翻開一本《中國人物傳記》，傳記中提到：「此人是清末以來的重要大臣，曾在自強運動期間視察唐胥鐵路，並且代表清廷到日本簽下《馬關條約》。」請問：此人應該是誰？　(A)康有為　(B)李鴻章　(C)梁啟超　(D)林則徐。
《答案》B
2.  題號：0933614 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）《漫畫中國史》中出現如附圖的漫畫，畫中描繪某場會議的進行。請從圖中內容判斷，這場會議的召開與哪場戰爭有關？　(A)英法聯軍　(B)八國聯軍　(C)甲午戰爭　(D)日俄戰爭。
 
《答案》C
3.  題號：0933615 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）日本於牡丹社事件時出兵攻擊臺灣，並迫使清廷承認其攻擊行動是「保民義舉」。請問：日本當時所欲保護的「民」所指為何？　(A)朝鮮　(B)琉球　(C)越南　(D)緬甸。
《答案》B
4.  題號：0933616 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）歷史資料上記載：「這是一場為了朝鮮宗主權而開打的戰爭，戰爭結束以後，中國居然割讓了一整個省，使中國的權益受到更大的損害。」請問：這是指哪場戰爭？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)八國聯軍。
《答案》C
5.  題號：0933617 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）臺灣曾經被日本殖民統治了五十年之久，有許多的文化與語言習慣都受到日本文化的影響，像是「歐巴桑」、「歐吉桑」便是沿用日治時期的稱呼而來。請問：臺灣之所以會受到日本統治與什麼條約的簽訂有關？　(A)《天津條約》　(B)《馬關條約》　(C)《辛丑條約》　(D)《南京條約》。
《答案》B
6.  題號：0933618 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）附表是中國在西元1890～1910年之間，外國在中國設廠的資本額統計表。請問：由此統計表顯示出來的數據可知，這樣的變化應該與什麼有關？　(A)《馬關條約》的簽訂　(B)英法聯軍之役戰敗　(C)鴉片戰後開港通商　(D)清廷成立專責的總理衙門。
 
《答案》A
7.  題號：0933619 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖為中國某次戰爭的路線圖。在這場戰爭中，清廷再次慘遭敗績，並簽訂另一個不平等條約，使其帝國威勢更加雪上加霜。請問：由圖中可判斷這應該是哪場戰爭？　(A)鴉片戰爭　(B)八國聯軍　(C)英法聯軍　(D)甲午戰爭。
 
《答案》D
8.  題號：0933620 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）小丸子在整理上課筆記時，畫出附圖的組織圖，但是她將上面的部分漏掉了，她應該填上什麼才對？　(A)鴉片戰爭　(B)甲午戰爭　(C)英法聯軍　(D)自強運動。
 
《答案》B
9.  題號：0933621 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝大臣李鴻章曾在某個場合對日相伊藤博文說道：「我接臺灣巡撫來電，聞將讓臺灣，臺民鼓譟，誓不肯為日民。」伊藤博文卻回答：「聽彼鼓譟，我自有法。」請問：李鴻章說此話的時代背景，應為哪場戰爭結束後不久？　(A)牡丹社事件　(B)甲午戰爭　(C)鴉片戰爭　(D)清法戰爭。
《答案》B
10.  題號：0933622 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）附表為《馬關條約》的若干條文。請問：其中哪條對中國的民生工業傷害最重？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》C
11.  題號：0933623 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）日本是位於中國東方的國家，自古以來便與中國建立起互動關係，下列有關日本的敘述，何者有誤？　(A)在十九世紀中期改革後躋身亞洲強國　(B)曾經為了朝鮮與中國爆發牡丹社事件　(C)曾與中國簽訂《馬關條約》獲得臺灣與澎湖　(D)對於中國的藩屬琉球與朝鮮虎視眈眈。
《答案》B
12.  題號：0933624 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）《中國近代史》一書中寫道：「日本藉口『保民義舉』，迫使清朝放棄此地的宗主權，緊接著日本在光緒5年便將此地收歸為版圖。」請問：此地指的是何處？　(A)緬甸　(B)朝鮮　(C)越南　(D)琉球。
《答案》D
13.  題號：0933625 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末一位大臣說道：「日本的企圖實在太明顯，假藉朝鮮內亂的時機，趁機出兵朝鮮，目的便是要併吞這個地方，看來我國與日本的一戰是不可避免了。」請問：這位大臣所說的「不可避免的一戰」，指的是何者？　(A)鴉片戰爭　(B)英法聯軍　(C)牡丹社事件　(D)甲午戰爭。
《答案》D
14.  題號：0933626 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「中國在朝鮮一帶與日本發生激戰，但是黃海海戰與平壤的陸戰都慘敗，最後為了結束戰爭，中國只好再次簽下不平等條約……。」請問：這場戰役後簽下的是什麼條約？　(A)《南京條約》　(B)《天津條約》　(C)《北京條約》　(D)《馬關條約》。
《答案》D
15.  題號：0933627 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清光緒20年，清朝與日本發生甲午戰爭，下列有關甲午戰爭的敘述何者有誤？　(A)是一場為了藩屬的宗主權而戰的戰爭　(B)戰後清廷答應承認琉球自主　(C)臺灣與澎湖在戰後被割讓給日本　(D)戰後中日簽訂《馬關條約》。
《答案》B
16.  題號：0933628 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）健明說道：「這幾年外商在通商口岸設廠的比例增加了，許多中國人到外商的工廠去工作，使中國本土的商人生意大受影響。」請問：健明所說的應該是什麼時期以後的現象？　(A)鴉片戰爭以前　(B)鴉片戰爭以後　(C)英法聯軍以後　(D)甲午戰爭以後。
《答案》D
17.  題號：0933629 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）小雯跟同學到沖繩遊玩，發現有一塊歷史說明牌，上面寫道：「此地原為獨立的王國──琉球王國，在明、清時期都曾經遣使到中國朝貢，但在西元1879年琉球王國被廢止了……。」請問：琉球王國之所以結束其統治政權，與何事有關？　(A)法國侵略琉球　(B)琉球改行民主政治因此廢掉君王　(C)受到日本的侵吞，結束其王國統治階段　(D)琉球歸順中國，成為中國的版圖之一。
《答案》C
18.  題號：0933630 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）婉琳報名參加一場學術研討會，相關主題如附表所示，由表中內容判斷，此次研討會的主題最可能為下列何者？　(A)英法聯軍的過程與影響　(B)甲午戰爭的過程與影響　(C)西化思想與自強運動　(D)鴉片戰爭對中國的影響。
 
《答案》B
19.  題號：0933631 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）一八七○年代，某地漁民曾因風雨太大，而漂流到臺灣南部，並與臺灣原住民發生衝突。之後，日本藉此入侵臺灣。雙方協調之後，清廷間接承認某地為日本的領土。請問：某地是當時的哪個地區？　(A)朝鮮　(B)琉球　(C)越南　(D)菲律賓。
《答案》B
20.  題號：0933632 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「以前的中國曾經有一段飽受外人欺凌的歲月。例如：政府首度同意讓外國人在通商口岸設置工廠，因此無法藉由關稅來保護本國的產業。」這樣的情況是受到哪個條約內容的影響？　(A)《南京條約》　(B)《辛丑條約》　(C)《天津條約》　(D)《馬關條約》。
《答案》D
21.  題號：0933633 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）附表是中國自西元1885～1905年，外商在通商口岸設立工廠的統計表。請問：由統計表中數字的改變可知這應該與何事有關？　(A)簽訂《馬關條約》　(B)英法聯軍戰敗　(C)鴉片戰後簽訂《南京條約》　(D)中國鼓勵外商投資。
 
《答案》A
22.  題號：0933634 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）中日甲午戰爭爆發以後，中國在朝鮮與日本發生激戰，結果北洋艦隊在黃海戰役中節節敗退，在平壤的陸戰中，清朝的軍隊亦受到重挫。請問：這場戰役考驗清朝哪場改革運動的成效？　(A)戊戌變法　(B)自強運動　(C)明治維新　(D)皇民化運動。
《答案》B
23.  題號：0933635 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）元智看到書上的一段敘述：「清代時，通商口岸出現許多由外國資本設立的工廠，設廠的數量愈來愈多，中國的勞工被剝削的就更嚴重，他們生產的東西又傾銷中國市場，等於一頭羊被剝了兩層皮。」請問：書中所述內容與下列何者有關？　(A)甲午戰爭　(B)英法聯軍　(C)八國聯軍　(D)鴉片戰爭。
《答案》A
24.  題號：0933636 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）史書記載：「《馬關條約》簽訂的消息傳到某個地方，若午夜暴聞轟雷，驚駭無人色，奔走相告，聚哭於市，夜以繼日，哭聲達於四野。」以上所述的情景，最有可能發生在下列哪個地區？　(A)北京　(B)廣州　(C)臺灣　(D)天津。
《答案》C
25.  題號：0933637 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）正明是一名生長於清末的年輕人，他在日本人開辦的工廠工作，薪資微薄，工作時間又相當的長，還得忍受日本人頤指氣使的態度，他覺得在中國人的工廠工作比起現在好多了。請問：正明之所以可以到日本人的工廠工作，其原因為何？　(A)《南京條約》的簽訂　(B)《天津條約》的簽訂　(C)《北京條約》的簽訂　(D)《馬關條約》的簽訂。
《答案》D
26.  題號：0933638 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）歷史老師上課時說道：「瓜分風潮時的中國處境真可用『人為刀俎，我為魚肉』來形容，處境堪憐，要不是發生□□，中國也不會面臨如此大的危機。」請問：□□所指為何？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)清法戰爭。
《答案》C
27.  題號：0933639 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）自強運動與戊戌變法都是中國近代非常重要的改革運動，關於這兩個改革的共同點，下列敘述何者正確？　(A)皆因對外戰敗刺激而展開　(B)皆重視理念層次的改革　(C)皆獲得守舊派人士支持　(D)兩個改革運動皆成功推展。
《答案》A
28.  題號：0933640 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）甲午戰後，中國戰敗並簽訂喪權辱國的《馬關條約》，當時的知識分子深感痛心，於是號召各地的舉人一同上書」，希望陳述自身對於國家局勢的改革意見。請問：當時號召舉人共同上書的應該是誰？　(A)林則徐　(B)李鴻章　(C)劉銘傳　(D)康有為。
《答案》D
29.  題號：0933641 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「在此改革運動中，將政府中的冗官、冗員一舉撤除，這樣一來便可以使行政的效率提升，但受到守舊人士的反對，最終未達成其理想。」請問：上述應該是哪項改革運動？　(A)自強運動　(B)戊戌變法　(C)大化維新　(D)皇民化運動。
《答案》B
30.  題號：0933642 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）今今到北京大學參觀，聽到校長介紹道：「北京大學的前身是京師大學堂，歷史相當悠久，自清末成立以來，一直是中國的學術重鎮之一，培養了許多優秀的知識分子。」請問：北京大學的成立最早始於何時？　(A)乾隆年間　(B)道光年間　(C)咸豐年間　(D)光緒年間。
《答案》D
31.  題號：0933643 難易度：難 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）十九世紀時，有一位知識分子將他當時的所見所聞寫在日記上：「中國面臨風雨飄搖的危機，我輩知識分子怎能不為國家的前程擔憂，幸好有康、梁公為國家提出變法革新的新主張，相信在此改革的推動下，國家一定會愈來愈好……。」根據此日記的內容判斷，下列敘述何者錯誤？　(A)上述的變法是指百日維新　(B)當時國家遭遇的危機是英法聯軍之役　(C)康、梁公指的是康有為與梁啟超　(D)革新教育是改革內容之一。
《答案》B
32.  題號：0933644 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）中國改革運動的推動，皆有受到一些外來事件的刺激。請問：以自強運動、戊戌變法而言，這兩次的改革分別是受到什麼樣的刺激？　(A)英法聯軍、甲午戰爭　(B)鴉片戰爭、甲午戰爭　(C)鴉片戰爭、英法聯軍　(D)牡丹社事件、清法戰爭。
《答案》A
33.  題號：0933645 難易度：難 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）戊戌變法僅僅推動一百多天便宣告失敗，參與新政的人士不是被逮捕，便是被迫逃往海外。請問：導致新政失敗的最大原因為何？　(A)強調軍事武器的革新不符合實際需求　(B)地方督撫敷衍塞責　(C)外國勢力的干預　(D)慈禧太后發動戊戌政變。
《答案》D
34.  題號：0933646 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）阿信對一件事情發表評論說道：「政策的推動太多太急，加上人事未有良好的配合，朝中新舊派系衝突激烈，當政者又未握有實權，以上種種都導致此活動無法成功，但仍舊喚起了清末知識分子對國家危亡的使命感。」請問：阿信評論的應該是何事？　(A)自強運動　(B)百日維新　(C)明治維新　(D)皇民化運動。
《答案》B
35.  題號：0933647 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）維垣看到一份清末的報紙寫道：「慈禧太后臨朝垂簾聽政，軟禁皇帝，並宣布逮捕主張新政的人士，譚嗣同等『戊戌六君子』因此被逮捕，最後在菜市口斬首示眾。」請問：上述的報紙報導的應該是何事？　(A)自強新政　(B)戊戌變法　(C)戊戌政變　(D)百日維新。
《答案》C
36.  題號：0933648 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）惠真在看一本歷史人物傳記，傳記中提到：「他從17歲開始親政，但是一直未掌握實權，面對中國的戰敗與列強瓜分的危機，開始要求能夠掌握實權，推動改革變法，不希望自己成為亡國之君。」請問：惠真看的是誰的傳記？　(A)道光皇帝　(B)咸豐皇帝　(C)宣統皇帝　(D)光緒皇帝。
《答案》D
37.  題號：0933649 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）小英在複習歷史時，做了某次改革內容的整理，如附表所示。請問：由表中的內容可知是哪場改革運動？　(A)自強運動　(B)戊戌變法　(C)明治革新　(D)皇民化運動。
 
《答案》B
38.  題號：0933650 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）康軒學院舉辦一場學術討論會，主題以商鞅、康有為等人的歷史事件做介紹。這次討論會的主題最可能是下列哪一項？　(A)中國文學的傳承　(B)科技發展的歷史人物　(C)中國與西方的文化交流　(D)歷史變遷下的變法改革。
《答案》D
39.  題號：0933651 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末曾推行「自強運動」與「戊戌變法」應付時勢之巨變。關於這兩者的比較，下列哪項敘述不符合史實？　(A)前者因英法聯軍而起，後者因《馬關條約》而起　(B)前者是咸豐皇帝時期；後者是光緒皇帝主導　(C)前者重要大臣為李鴻章，後者則是康有為　(D)兩者都是偏重器物層面的改革。
《答案》D
40.  題號：0933652 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）馨誼在閱讀歷史資料時，看到如附圖的資料。請問：馨誼的報告主題最有可能是下列哪項？　(A)〈清末的百日戊戌變法〉　(B)〈明治維新的成功〉　(C)〈皇民化運動的始末〉　(D)〈革新圖強的自強運動〉。
 
《答案》A
41.  題號：0933653 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）光緒21年，康有為與其他舉人共一千餘人聯合上書清光緒皇帝，要求「拒和、遷都、再戰、變法」。請問：這是當時的知識分子對下列哪個條約的憤怒所致？　(A)《南京條約》　(B)《北京條約》　(C)《馬關條約》　(D)《辛丑條約》。
《答案》C
42.  題號：0933654 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）康有為曾說：「能變則全，不變則亡；全變則強，小變仍亡。」顯示他認為僅涉及器物的改革於事無補，應將變法的層面加以擴大，就此點而言，時僅百日的改革亦有其歷史價值。請問：下列何者為戊戌變法的優點？　(A)改革深獲傳統知識分子好評　(B)新法能切中時弊　(C)各級官員盡全力推動新政　(D)朝廷齊心一致推動新法。
《答案》B
43.  題號：0933655 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）曉珊翻閱一篇清代萬言書，其中提到：「國家若能進行提出拒和、遷都及變法，並且從事政治、軍事、教育、經濟等層面的改革的話，相信國家一定能重振聲威。」請問：這個萬言書的作者最有可能是何人？　(A)劉銘傳　(B)林則徐　(C)李鴻章　(D)康有為。
《答案》D
44.  題號：0933656 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）在歷史書中的某個章節，出現如附圖的漫畫。請問：這則漫畫最可能出現在書中的哪個章節？　(A)百日維新的始末　(B)自強運動的影響　(C)鴉片戰爭的歷史意義　(D)英法聯軍的衝擊。
 
《答案》A
45.  題號：0933657 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）西元1898年譚嗣同於北京菜市口刑場被處決，臨刑前他高呼：「有心殺賊，無力回天。死得其所，快哉快哉！」譚嗣同與楊深秀等人並稱「戊戌六君子」，均慘遭不測，政治上的傾軋已使清朝滅亡加劇。請問：下列敘述何者錯誤？　(A)「有心殺賊」是指譚嗣同欲除去守舊派人物　(B)「無力回天」是指自強運動之政策無法持續　(C)當時光緒皇帝被慈禧太后軟禁　(D)與譚嗣同共同陣營的尚有康有為、梁啟超等人。
《答案》B
46.  題號：0933658 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖是電影中光緒皇帝與慈禧太后的對話。請問：太后提及的「改革」最可能是指下列何者？　(A)自強運動　(B)戊戌變法　(C)開放通商口岸　(D)明治維新。
 
《答案》B
47.  題號：0933659 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）英法聯軍之役後，開放外人可至中國內地遊歷與傳教，使外國人的勢力更加深入中國內地，在文化差異與宗教衝突底下，終於引發了什麼樣的事件？　(A)立憲運動　(B)庚子後新政　(C)甲午戰爭　(D)義和團拳亂。
《答案》D
48.  題號：0933660 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）這個團體原為山東學習武術的組織，被山東巡撫利用來抗衡教會、威嚇教民脫離基督教會。之後在各國壓力下，被清廷取締，組織乃轉移至天津、北京等地。這個組織為何？　(A)天地會　(B)耶穌會　(C)義和團　(D)皇族內閣。
《答案》C
49.  題號：0933661 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）新一在報紙上看到如附圖的報導。請問：圖中的報導所提到的賠款，是依據下列哪項條約的規定？　(A)《南京條約》　(B)《馬關條約》　(C)《辛丑條約》　(D)《北京條約》。
 
《答案》C
50.  題號：0933662 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）下列為中國歷史上依干支紀年命名的史事；將這些史事按發生的先後順序排列，下列何者正確？ (甲)戊戌變法 (乙)甲午戰爭 (丙)《辛丑和約》 (丁)義和團之亂　(A)甲乙丙丁　(B)乙甲丁丙　(C)丙乙甲丁　(D)丁乙丙甲。
《答案》B
51.  題號：0933663 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末中國朝野仇洋反教風氣的盛行，主因之一是外國傳教士為拓展教務，在教民與一般民眾發生糾紛時往往袒護教民，干預中國地方官員的審判。請問：當時外國傳教士主要是憑藉哪項特權，得以不受中國的司法管轄？　(A)領事裁判權　(B)割地賠款　(C)協定關稅　(D)通商口岸設廠。
《答案》A
52.  題號：0933664 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）由於西洋宗教以高姿態傳入中國，傳教士不但任意的開堂傳教、侵占民地，甚至干預地方行政，包攬民間訴訟，因而在「人民怨極，群思報復」下，終於引發了下列何事？　(A)英法聯軍　(B)戊戌變法　(C)西來庵事件　(D)義和團事件。
《答案》D
53.  題號：0933665 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）慈禧太后與朝中的一些大臣，欲藉由號稱「刀槍不入」的義和團來對付外國人，最後卻反而招致北京被攻陷的是哪起戰事？　(A)英法聯軍　(B)甲午戰爭　(C)八國聯軍　(D)清法戰爭。
《答案》C
54.  題號：0933666 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）中國之所以會引發庚子拳亂，是因為民眾長期與外來文化接觸，因此，形成了什麼樣的對外態度？　(A)仇洋反教　(B)平等互惠　(C)互助互信　(D)對等外交。
《答案》A
55.  題號：0933667 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）一份報紙斗大的標題寫道：「洋人的世界末日——在民眾日漸升高的仇洋情緒中，各地都有燒教堂、殺洋人，並到處毀壞鐵路及電線桿等洋物的現象，北京城籠罩在恐怖的殺戮氣氛中……。」請問：報紙中描述的應該是何事？　(A)太平天國之亂　(B)義和團之亂　(C)英法聯軍　(D)八國聯軍。
《答案》B
56.  題號：0933668 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）西元1900年，外國的公使團聯合發表一份聲明：「清朝政府無力控制地方亂事，使得各國駐清公使深受民亂的威脅，生命財產的損失不計其數，如今清朝政府不但沒有誠意解決，甚至主動對我們發表宣戰宣言，我們一定要出兵制止這種不合理的現象……。」請問：這份聲明應該是在什麼樣的背景下發表的？　(A)義和團事件　(B)日俄戰爭爆發　(C)英法聯軍之役爆發　(D)甲午戰爭爆發。
《答案》A
57.  題號：0933669 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）老師說道：「當時北京城一片混亂，各國的軍隊紛紛進駐北京城，燒殺擄掠無所不為，慈禧太后與光緒皇帝懼怕外國勢力的威脅，逃往西安避難。」請問：老師所講述的主題，應該是下列何者？　(A)英法聯軍　(B)八國聯軍　(C)甲午戰爭　(D)中法戰爭。
《答案》B
58.  題號：0933670 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）日俄戰爭的結果，給了清朝很大的刺激，他們沒想到小島國竟然可以打敗大國，當時中國朝野人士在思考之後，認為日本的勝利，最重要的是作了什麼樣的改革？　(A)採行徵兵制　(B)實施君主立憲　(C)學習西化軍事制度　(D)強調社會階段一律平等。
《答案》B
59.  題號：0933671 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）日本自西化改革後，國力漸強，向外侵略的眼光，瞄準中國東北。其意圖雖一度因某國聯合他國干涉還遼而受挫，但數年後終於戰勝某國，讓自身勢力逐漸侵入東北。請問：某國應為下列何者？　(A)英國　(B)德國　(C)俄國　(D)法國。
《答案》C
60.  題號：0933672 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）少卿為清代末年的知識分子，他熟讀四書五經，希望藉由考取進士，踏入仕途，以施展經世濟民的抱負。沒想到在清末的改革浪潮中，科舉竟被廢除了。眼見如此，少卿只好順應潮流，開始學習西學與英語，以便吸收新知。請問：少卿遇到的變革應為下列何者？　(A)自強運動　(B)庚子後新政　(C)立憲運動　(D)戊戌變法。
《答案》B
61.  題號：0933673 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「西元1905年，清廷明令廢除科舉，讀舊書已不是獲取功名及地位的敲門磚，具有現代知識的人，才有資格參加甄別考試，授以某科進士、某科舉人之銜。」請問：上述是清末哪項革新運動的舉措？　(A)自強運動　(B)戊戌變法　(C)庚子後新政　(D)立憲運動。
《答案》C
62.  題號：0933674 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「這套制度始自隋朝，實施了一千多年的時間，為歷代政權選拔了不少優秀的人才，直至光緒31年才正式廢除。」上述「制度」所指為何？　(A)科舉制度　(B)皇帝制度　(C)察舉制度　(D)郡縣制度。
《答案》A
63.  題號：0933675 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）在日本取得哪場戰爭的勝利之後，時論將日本之勝利歸功於立憲維新，是以當時工商業界的上層人士，便呼籲朝廷應效法日本立憲以圖自強？　(A)甲午戰爭　(B)日俄戰爭　(C)鴉片戰爭　(D)八國聯軍。
《答案》B
64.  題號：0933676 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）「光緒32年，清廷下詔預備仿行憲政，並在次年八月宣布預備立憲的期限，並頒布《欽定憲法大綱》。」上述事蹟應是受到當時哪個國家戰勝的影響，而效法其政體的憲政改革？　(A)日本　(B)英國　(C)美國　(D)法國。
《答案》A
65.  題號：0933677 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）科舉制度在中國施行了兩千餘年，影響深遠，但在清末時因不符時代潮流，而在西元1905年的庚子後新政時廢除。請問：上述廢除科舉的新政，是鑑於哪場戰爭的失敗才推動的？　(A)甲午戰爭　(B)日俄戰爭　(C)鴉片戰爭　(D)八國聯軍。
《答案》D
66.  題號：0933678 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）中國受到日俄戰爭俄國戰敗的刺激，認為日本所施行的體制的確有優於俄國之處。請問：日本當時應該是實施怎麼樣的體制？　(A)保守專制　(B)獨裁專制　(C)君主立憲　(D)共產專制。
《答案》C
67.  題號：0933679 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）慈禧太后挑起了八國聯軍的禍事，受到朝野不小的壓力，為了籠絡人心，決定主動下詔變法。請問：當時推動的應該是什麼樣的改革？　(A)庚子後新政　(B)自強運動　(C)戊戌變法　(D)立憲運動。
《答案》A
68.  題號：0933680 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）日俄戰爭的結果，使中國開始體認到君主立憲政體有其優勢存在，於是乎朝野開始鼓吹立憲運動，但是此運動最後卻令人大失所望，其原因為何？　(A)立憲時間太過倉促　(B)出現皇族內閣的現象　(C)憲法的君權過重　(D)立憲的規畫不夠完善。
《答案》B
69.  題號：0933681 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）瑋明是清末的知識分子，他本欲參加三年一度的科舉，但是政府卻宣布考試即將廢除，科舉取士的時代即將走入歷史，使得瑋明及其同窗好友都十分的恐慌。請問：科舉的廢除與何事有關？　(A)立憲運動採取西化教育制度　(B)戊戌變法設立新式教育機構　(C)庚子後新政的推動　(D)實行自強運動。
《答案》C
70.  題號：0933682 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）明黛看到黑板上老師將以下的活動歸類在一起，如：「戊戌變法」、「庚子後新政」、「立憲運動」。請問：老師將這三項活動歸類在一起，是因為他們都屬於哪個層次的運動？　(A)器物　(B)制度　(C)物質　(D)文化。
《答案》B
71.  題號：0933683 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）一位清代官員說道：「中國即將進行政治變革，推動君主立憲政體，使君權受到部分約制，全國都將有一部可以依循的憲法。」請問：這位官員提到的體制改變應該是學習自何國？　(A)俄國　(B)日本　(C)法國　(D)英國。
《答案》B
72.  題號：0933684 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）一本書籍寫道：「中國在改革浪潮的壓力下，決定成立新內閣組織，內閣組織的成員一共13人，但是滿洲貴族占了9人，漢族官僚卻僅4人，而滿洲貴族中皇族又占7人……。」請問：書中所描述的應該是哪件事的情形？　(A)庚子後新政的新政治體制　(B)自強運動的專責對外機構　(C)戊戌變法期間成立的新組織　(D)立憲運動中皇族內閣的情景。
《答案》D
73.  題號：0933685 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末所推動的立憲運動，並不符合知識分子與社會的期待，尤其是新內閣組織中皇族閣員占了多數，使當時支持改革的人士大為失望，因而做出什麼樣的決定？　(A)轉而支持革命運動　(B)策動另一波的改革浪潮　(C)提出重新改選的提議　(D)對政府施壓，要求撤廢皇族成員。
《答案》A
74.  題號：0933686 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）張寧是清朝的知識分子，他難過的說道：「我好不容易獲得了舉人的功名，一直在等待三年後科考的機會，沒想到現在沒有機會參加考試了，我當官的美夢也瞬間破滅了……。」請問：張寧可能遇到什麼樣的事情？　(A)庚子後新政的推動　(B)自強運動的展開　(C)推動立憲運動　(D)發動戊戌政變。
《答案》A
75.  題號：0933687 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）雅婷在《清代漫畫故事集》中看到如附圖的漫畫。請問：圖中人物提出的訴求，是受到下列哪個事件的影響？　(A)日本在日俄戰爭的勝利　(B)自強運動失敗的反省　(C)戊戌變法的延續　(D)簽署《辛丑和約》的屈辱。
 
《答案》A
76.  題號：0933688 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）某本歷史書上寫著：「日本以小國之姿，居然能擊敗中國北方的大國，主要是因為日本推動政治改革，奠定了新的國家體制。」請問：上述的新國家體制指的是下列何者？　(A)君主專制　(B)開明專制　(C)君主立憲　(D)民主共和。
《答案》C
77.  題號：0933689 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）在宣統年間推行的立憲運動中，其頒布的內閣名單，閣員大多屬於哪個民族？　(A)滿族　(B)漢族　(C)蒙古族　(D)藏族。
《答案》A
78.  題號：0933690 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）下列是西元1906年上海甲、乙官員的對話內容──
甲：「前年在東北發生的這場戰役，實在令人大開眼界，結果也讓人驚訝！」
乙：「總結教訓，中國若想富強，可以學習戰勝國，得召開國會、頒布憲法！」
以上兩人是在表達對哪場戰役的看法？　(A)甲午戰爭(B)英法聯軍　(C)日俄戰爭　(D)八國聯軍。
《答案》C
79.  題號：0933691 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）光緒34年《欽定憲法大綱》頒布，原訂於9年後(宣統8年)召開國會，但16省督撫聯合電請清廷在宣統3年即開國會，清廷不但置之不理，還以武力鎮壓各省請願代表，梁啟超憤而指出：「宣統8年召開國會為將來歷史上必無之事」，意為清廷苟活之日已所剩無幾。請問：清廷的做法造成什麼影響？　(A)在立憲派持續推動下，清朝終實施君主立憲體制　(B)立憲派對清廷澈底失望，從此不再參與政治活動　(C)立憲派與革命派合流，以較激烈的方式表達訴求　(D)清廷組織責任內閣，表達對制憲、開國會的誠意。
《答案》C
80.  題號：0933692 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末曾有兩個國家為爭奪中國東北的權益而爆發戰爭，某位漫畫家將這件史事描繪成兩隻餓虎為了爭奪食物而大打出手的漫畫。請問：畫中的兩隻老虎應該是代表哪兩個國家？　(A)英、法　(B)日、德　(C)俄、日　(D)美、俄。
《答案》C
81.  題號：0933693 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）科舉制度從隋唐以來，一直是中國歷代選拔人才的重要管道，但是到了清末已無法與新式教育競爭，終於在下列哪個皇帝在位時被澈底廢除？　(A)光緒　(B)宣統　(C)同治　(D)咸豐。
《答案》A
82.  題號：0933694 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）自隋代以來實施一千多年的科舉制度，雖有促進社會階層流動的好處，但明清以來科舉漸趨僵化，不利於士人思想之開創。請問：科舉制度於哪個時期廢除？　(A)立憲運動　(B)庚子後新政　(C)百日維新　(D)自強運動。
《答案》B
83.  題號：0933695 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清朝政府在國內知識分子的要求下，於光緒31年正式派遣大臣出國考察各國憲政實施的情形，希望吸取外國的經驗，使中國進一步改革。請問：中國知識分子之所以開始倡議實施憲政，是受到什麼樣的刺激而起的？　(A)八國聯軍　(B)英法聯軍　(C)日俄戰爭　(D)甲午戰爭。
《答案》C
84.  題號：0933696 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）阿寶談論清末立憲運動失敗的原因時說道：「清朝政府根本是在敷衍、缺乏改革的誠意，與其寄望清朝政府改革，不如支持革命運動來得有成效。」請問：阿寶為什麼說清朝政府缺乏改革誠意？　(A)改革準備時間過短，未有妥善規畫　(B)推動者理想太崇高，無法實現　(C)「皇族內閣」的出現　(D)保守反對勢力過大。
《答案》C
85.  題號：0933697 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末人士張謇曾在日俄戰爭後激動地說：「日本的勝利和俄國的失敗，是□□□□的勝利和專制主義的失敗。」□所指的是下列何者？　(A)共產主義　(B)立憲主義　(C)社會主義　(D)三民主義。
《答案》B
86.  題號：0933698 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）右圖為日本十九世紀後期對外擴張和重大事件示意圖，下列敘述何者有誤？
 
　(A)甲地為中日因朝鮮事件出兵交戰的地點　(B)中國於乙地戰爭，與日本簽訂馬關條約　(C)丙地於乙地戰爭失敗後，被割讓予日本　(D)甲地事件結束後，中國興起立憲思潮。
《答案》A
87.  題號：0933699 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）某段時期曾出現這樣的言論：「此鸞語拳亂已起，皇太后始請乩，其讖謂庚子年義和拳，丙午年真主降生，甲子由秦中到燕京。」請問此應發生於哪個戰爭爆發前夕？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)八國聯軍。
《答案》D
填充 
1.  題號：0933700 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
日本在推行改革後，積極的對外擴張，當時鎖定中國的兩個藩屬為其侵略目標，此兩個藩屬為　　　與　　　。
《答案》琉球、朝鮮
2.  題號：0933701 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
日本藉口　　　　　發生內亂，於是出兵此地，後與中國爆發　　　　　戰爭，清廷海陸軍皆戰敗，於是與日本簽訂了　　　　　條約。
《答案》朝鮮、甲午、馬關
3.  題號：0933702 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國在甲午戰爭失敗後，派遣　　　　　赴日本，與日方的代表　　　　　一同協商，簽訂了《馬關條約》。
《答案》李鴻章、伊藤博文
4.  題號：0933703 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
光緒21年，清廷與日本簽訂《馬關條約》，清廷同意將　　　　　、　　　　　等地割讓給日本。
《答案》臺灣、澎湖
5.  題號：0933704 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
清朝政府在《馬關條約》中，允許日人在　　　　　設廠製造，使中國的民生工業受到嚴重的打擊。
《答案》通商口岸
6.  題號：0933705 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
　　　　　戰爭以後，各國更加輕視中國的軍事實力，於是在各地掀起　　　　　風潮，使中國的主權完整性受到極大的破壞。
《答案》甲午、瓜分
7.  題號：0933706 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國在甲午戰爭的刺激下，知識分子　　_　　、__　　　　等人主張戊戌變法，當時的變法主張得到　　　　皇帝的支持。
《答案》康有為、梁啟超、光緒
8.  題號：0933707 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
康有為、梁啟超推動戊戌變法，當時訂立許多改革措施，例如：精簡政府機構，建立　　　　　　　等新式學校。
《答案》京師大學堂
9.  題號：0933708 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
慈禧太后結合守舊派大臣發動政變，囚禁了　　　　　　　皇帝，參與變法的朝臣或被殺害，或被免職，主持變法的　　　　　　　、　　　　　　　則被迫逃往海外。
《答案》光緒、康有為、梁啟超
10.  題號：0933709 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
自從鴉片戰爭以後，基督教的勢力不斷隨著外人的船堅炮利而傳進中國，傳教士常常袒護教民，引起民眾反感，終於造成ˉˉˉˉ興起為亂。
《答案》義和團
11.  題號：0933710 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
八國聯軍發生後，清朝政府為了挽救民心，於是下詔進行ˉˉˉˉ，此改革造成的最大影響便是廢除了ˉˉˉˉ制度。
《答案》庚子後新政、科舉
12.  題號：0933711 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
光緒30年爆發ˉˉˉˉ戰爭，次年日本戰勝俄國，使知識分子認為中國應該學習日本推動ˉˉˉˉ體制，此為ˉˉˉˉ運動。
《答案》日俄、君主立憲、立憲
13.  題號：0933712 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國知識分子主張仿效日本的體制，推動ˉˉˉˉ，清廷因此決定下詔立憲，但當時因為ˉˉˉˉ的出現，使主張改革的人士相當的失望，決定轉而支持革命運動。
《答案》立憲運動、皇族內閣
配合題 
1.  題號：0933713 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
下列為清末以來的改革內容，請將改革運動中填入對應的改革內容：(可複選)
A.精簡政府機構
B.設立總理各國事務衙門
C.倡議實施君主立憲政體
D.建立京師大學堂
E.成立皇族內閣
F.廢除科舉考試制度
G.出國考察憲政
H.建立北洋艦隊
(　　)(1)自強運動
(　　)(2)戊戌變法
(　　)(3)庚子後新政
(　　)(4)立憲運動
《答案》(1)B、H　(2)A、D　(3)F　(4)C、E、G
2.  題號：0933714 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
下列為清代中國的內憂外患，這些事件曾經刺激中國進行改革運動，請填入與其相對應之改革運動：(可複選)
A.英法聯軍
B.甲午戰爭
C.八國聯軍
D.日俄戰爭
E.義和團之亂
(　　)(1)自強運動
(　　)(2)戊戌變法
(　　)(3)庚子後新政
(　　)(4)立憲運動
《答案》(1)A　(2)B　(3)C、G　(4)E
題組 
1.  題號：0933715 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
光緒20年，中日發生了一場轟轟烈烈的戰役，在這場戰役中，中國的北洋艦隊與陸軍都慘敗在日本之手，使中國被迫簽訂不平等條約，並面臨列國輕視的眼光。請問：
(　　)(1)上述提到的轟轟烈烈的戰役是指何者？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)甲午戰爭。
(　　)(2)承上題，清廷戰敗後被迫簽訂了什麼樣的條約，使清朝不但必須割地，還必須賠款？　(A)《馬關條約》　(B)《天津條約》　(C)《南京條約》　(D)《北京條約》。
(　　)(3)當時中日戰爭的導火線，應該與何地有關？　(A)琉球　(B)臺灣　(C)朝鮮　(D)中國東北。
《答案》(1)D　(2)A　(3)C
2.  題號：0933716 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國在甲午戰爭中接連遭遇敗績，最終被迫簽訂不平等條約，使中國受到不平等條約的危害又更深了一層。請問：
(　　)(1)依前文，戰後簽訂的是什麼條約？　(A)《南京條約》　(B)《天津條約》　(C)《北京條約》　(D)《馬關條約》。
(　　)(2)承上題，下列有關此條約的敘述，何者有誤？　(A)清廷承認朝鮮自主　(B)割讓了臺灣與澎湖　(C)割讓了香港　(D)允許日人在中國的通商口岸設廠製造。
(　　)(3)此戰爭是與中國的哪個鄰國問題有關？　(A)朝鮮　(B)琉球　(C)越南　(D)緬甸。
《答案》(1)D　(2)C　(3)A
3.  題號：0933717 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
他在西元1895年《馬關條約》簽訂後，與康有為一起聯合各省舉人發起「公車上書」。西元1898年，變法開始後，皇帝於7月3日召見他，命呈《變法通議》，授六品卿銜，令辦理京師大學堂、譯書局事務。同年9月21日，改革失敗，他在外國人的協助下逃亡日本。請問：
(　　)(1)由文中內容判斷，文中的「他」，最可能是下列何人？　(A)劉銘傳　(B)梁啟超　(C)李鴻章　(D)李鴻章。
(　　)(2)西元1898年的變法，促成了京師大學堂的成立，而這個改革應是下列何者？　(A)明治維新　(B)戊戌變法　(C)自強運動　(D)戊戌政變。
(　　)(3)文中所提這位願意進行改革，不願成為亡國之君的「皇帝」，應是下列何者？　(A)道光皇帝　(B)咸豐皇帝　(C)同治皇帝　(D)光緒皇帝。
(　　)(4)最後這個改革並沒有成功，最大的因素應是下列何者？　(A)慈禧太后與守舊派的反對　(B)列強反對改革的實施　(C)政策內容引起民眾的反彈　(D)只注重器物層面沒有涉及制度面。
《答案》(1)B　(2)B　(3)D　(4)A
4.  題號：0933718 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
甲午戰爭的失敗使中國的知識分子興起了憂患意識，認為中國之前改革的成效有限，是因為舊制度不良所致，因此，必須進行不同層面的改革運動。請問：
(　　)(1)在甲午戰爭後，向皇帝提出改革建議的人是誰？　(A)康有為　(B)林則徐　(C)劉銘傳　(D)李鴻章。
(　　)(2)當時願意聽取他們的改革建議，並且決心推動變法革新的皇帝是誰？　(A)道光皇帝　(B)咸豐皇帝　(C)同治皇帝　(D)光緒皇帝。
(　　)(3)這場改革後來受到保守勢力的反對而宣告失敗。當時保守勢力的代表人物是誰？　(A)梁啟超　(B)慈禧太后　(C)光緒皇帝　(D)李鴻章。
《答案》(1)A　(2)D　(3)B
5.  題號：0933719 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
「這場變法運動雖然能夠切中時弊，但是理想過於遠大，改革的內容太多太急，制度的變革使許多人的出路與生計因此受阻，加上皇帝並無實權，都是導致此改革失敗的原因之一，但最重要的還是保守派發動政變，使新政澈底失敗。」請問：
(　　)(1)上述應該是哪場改革運動的情形？　(A)自強運動　(B)戊戌變法　(C)明治維新　(D)皇民化運動。
(　　)(2)上述內容提到的皇帝是指下列何者？　(A)道光皇帝　(B)咸豐皇帝　(C)同治皇帝　(D)光緒皇帝。
(　　)(3)此變法中，許多人的出路與生計因此受阻的原因為何？　(A)大幅採用漢人為官　(B)精簡政府機構　(C)設立京師大學堂　(D)設立總理衙門。
《答案》(1)B　(2)D　(3)B　
6.  題號：0933720 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
附表為二十世紀初某次出兵中國的聯軍陣容圖表。請依圖表內容回答下列問題：
 
(　　)(1)由附表可知，這應該是哪場軍事行動？　(A)鴉片戰爭　(B)八國聯軍　(C)英法聯軍　(D)甲午戰爭。
(　　)(2)這場戰爭之所以引發，應該與下列何事有關？　(A)義和團事件　(B)日俄戰爭　(C)戊戌政變　(D)朝鮮內亂。
(　　)(3)這場戰爭結束之後，清廷與各國簽訂了什麼條約，使中國受到不平等條約更深一層的危害？　(A)《馬關條約》　(B)《辛丑條約》　(C)《天津條約》　(D)《南京條約》。
(　　)(4)這場亂事之所以興起，與中國長期以來充斥著什麼樣的思想有關？　(A)崇洋媚外　(B)民主自由　(C)公有共享　(D)仇洋反教。
(　　)(5)上述亂事的發生，與中國當時的執政者施行錯誤的政策有關。當時引發亂事的執政者是誰？　(A)光緒皇帝　(B)同治皇帝　(C)咸豐皇帝　(D)慈禧太后。
《答案》(1)B　(2)A　(3)B　(4)D　(5)D
7.  題號：0933721 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
清末某宣傳單寫著：「乾旱是因為教堂遮蔽天空，外國人俱是亂倫所生，並以藍眼睛為證；滅洋的方法除了練拳外，就是拆鐵路，拔電線桿。」請問：
(　　)(1)散發這個宣傳單的團體，應是受到下列何者的支持，而在大肆破壞外來事物？　(A)慈禧太后　(B)光緒皇帝　(C)康有為　(D)李鴻章。
(　　)(2)散發此文宣的團體，因大肆破壞外國事物、殺害外國人，最後導致哪場戰爭的發生？　(A)甲午戰爭　(B)英法聯軍　(C)鴉片戰爭　(D)八國聯軍。
(　　)(3)承上題，此戰爭的戰敗，使朝廷做出改革因應。下列哪項措舉即是在這次改革中所推動的？　(A)建立京師大學堂　(B)預備立憲　(C)成立總理各國事務衙門　(D)廢除科舉。
《答案》(1)A　(2)D　(3)D
8.  題號：0933722 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
八國聯軍使中國付出了相當慘痛的代價，清廷為了挽回民心，陸續推動一些革新措施。請問：
(　　)(1)受到八國聯軍的刺激，哪場改革運動因而興起？　(A)自強運動　(B)戊戌變法　(C)庚子後新政　(D)立憲運動。
(　　)(2)此改革內容與戊戌變法的內容差異性並不大，其中以哪項革新措施的影響最為深遠？　(A)廢除實施千餘年的科舉制度　(B)建立京師大學堂　(C)設立總理各國事務衙門　(D)推動君主立憲政策。
(　　)(3)此改革運動的推動者是誰？　(A)咸豐皇帝　(B)同治皇帝　(C)光緒皇帝　(D)慈禧太后。
《答案》(1)C　(2)A　(3)D
9.  題號：0933723 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中國的知識分子在幾次改革並未收到良好的成效下，開始注意到中國可以保留君主的國體，但是必須訂定憲法，召開國會，達成一種君民共治的理想。請問：
(　　)(1)上述提到的是哪個改革運動的主張？　(A)自強運動　(B)百日維新　(C)庚子後新政　(D)立憲運動。
(　　)(2)這樣的改革主張，主要是受到什麼刺激而引起的？　(A)日俄戰爭俄國戰敗　(B)英法聯軍中國戰敗　(C)甲午戰爭簽訂《馬關條約》　(D)八國聯軍使中國受到重大破壞。
(　　)(3)這樣的改革最後未成功的原因為何？　(A)地方行政配合度太低　(B)規畫時間太短，倉促施行　(C)皇族內閣令改革派失望　(D)革命黨推翻滿清成功。
《答案》(1)D　(2)A　(3)C
10.  題號：0933724 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)此人應在下列哪個時期提出該見解？　(A)鴉片戰爭前　(B)英法聯軍前　(C)英法聯軍後到甲午戰爭後　(D)甲午戰爭後到八國聯軍前。
(　　)(2)在當時，下列何者並非文中「國家所為的改革方向」中發展的重點？　(A)火炮製造　(B)鐵路技術　(C)船艦製造　(D)法律制度。
(　　)(3)文中「三十年後中國的改革方向」，應為受到何種事件影響產生的轉變？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)清法戰爭。
《答案》(1)C　(2)D　(3)C
11.  題號：0933725 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)關於立憲運動產生的時間背景，下列敘述何者正確？　(A)同時期設總理各國事務衙門管理外交事務　(B)為考察立憲，派遣中國第一批留學生赴英　(C)受慈禧太后等守舊派阻撓，最後無疾而終　(D)新政受日俄戰爭刺激，進而確定立憲方向。
(　　)(2)由上文推斷，最早期立憲運動推動的目的可能為何？　(A)與器物並行發展，加快自強運動效率　(B)使中國維持君主專制為中心的政體　(C)衝撞官方立場，籲其正視改革主張　(D)使民主思想快速傳播，啟迪民智。
(　　)(3)新政期間立憲開始被官方採納並提出種種對應政策，其關鍵應為下列何者？　(A)光緒皇帝重掌政治實權　(B)維新派推翻守舊派進入中央　(C)慈禧太后於戰敗後態度改變　(D)海外知識分子引列強再次圍攻北京。
《答案》(1)C　(2)D　(3)C
簡答 
1.  題號：0933726 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
中日甲午戰爭結束後，中國與日本簽定什麼條約？中國派何人為代表來簽署這樣的條約？



《答案》(1)《馬關條約》。(2)李鴻章。
2.  題號：0933727 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
甲午戰爭失敗以後，中國的知識分子認為自強運動的改革成效有限，因此希望進行制度層面的革新。請問：當時推動改革的人是誰？



《答案》康有為、梁啟超。
3.  題號：0933728 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
光緒24年，光緒皇帝採納康、梁的意見，推動戊戌變法，其變法內容為何？



《答案》精簡政府機構、建立京師大學堂等新式學校。
4.  題號：0933729 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
庚子拳亂的發生與何種背景有關？



《答案》傳教士袒護教民使民眾有仇洋反教的情緒。(答案僅供參考)
5.  題號：0933730 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
清末中國陸續推動戊戌變法、庚子後新政與立憲運動，這三個改革運動各是受什麼刺激而起的？(請按先後順序回答)



《答案》甲午戰爭、八國聯軍、日俄戰爭。
6.  題號：0933731 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
八國聯軍使中國損失慘重，戰後慈禧太后為了籠絡人心，於是推動了改革措施，這項政策歷史上稱之為何？



《答案》庚子後新政。
7.  題號：0933732 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
鑑於日本在日俄戰爭戰爭中取得勝利，朝野人士因而鼓吹改革，認為什麼樣的政體優於君主專制？



《答案》君主立憲制。

