中國與東亞(上)02-06-01晚清的社會文化變遷城市新風貌
選擇 
1.  題號：0933733 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）從清初以來，整個清代的中國曾有高達百餘年實施「禁教」與「鎖國」政策，致使外國與中國的互動幾乎停擺。不過，在哪個條約簽訂之後，許多沿岸港口的開放，讓中外之間的互動又開始頻繁了起來？　(A)《南京條約》　(B)《北京條約》　(C)《馬關條約》　(D)《辛丑條約》。
《答案》A
2.  題號：0933734 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）清末時期，中國許多地方出現「租界區」，在「租界區」內出現許多特殊的現象，與其他多數地方差別很大。請問：下列哪個現象，會對當時的清朝政府造成最大的困擾？　(A)自來水、電話、電燈等設備的出現　(B)傳教士在此進行宣教　(C)各國辦理銀行，推動商業貿易　(D)中國在此無法有效管轄外國人。
《答案》D
3.  題號：0933735 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）上海作為近代以來高度發展的現代化都市，在這座都市之中，突顯出許多「摩登」的西方時尚特色。請問：下列何者不適合用來形容上海的時尚特色？　(A)有錢人享受吃西餐、喝咖啡的生活　(B)西服、洋裝成為流行服飾　(C)逛西式公園、看賽馬是重要的休閒活動　(D)一般民眾每天在茶樓花錢買票聽著戲曲、吃著點心。
《答案》D
4.  題號：0933736 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）發行於西元1868年的《萬國公報》與發行於西元1902年的《新民叢報》，是清末時期兩份相當重要的報刊。請問：關於這兩份報刊特色的敘述，何者正確？　(A)《新民叢報》屬於教會系統的報刊，為美國傳教士所辦理　(B)兩份報刊皆有傳達西方知識　(C)《新民叢報》的前身為《教會新報》　(D)《萬國公報》是梁啟超逃亡日本時所辦理的刊物。
《答案》B
5.  題號：0933737 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）上海西郊青浦區有個相當特別的地名叫做「跑馬地」，若從我們對近代中國歷史的理解，該名稱的由來，應該與下列何者有關？　(A)這個地方早期是游牧民族的牧馬場所　(B)這個地方是清末西洋人賽馬的地方　(C)這個地方是清朝入關時以騎兵鎮壓漢人的地點　(D)這個地方是清朝騎兵的軍營。
《答案》B
6.  題號：0933738 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）老師在上課的時候提到：「這份和約是近代中國簽訂的第一份不平等條約，清廷在西力的入侵下快速衰敗。然而，就另一個角度來說，這份和約打開了五個通商口岸，這五個城市成為清廷吸收西方文明的重要窗口……。」請問：這份和約指的是下列何者？　(A)《南京條約》　(B)《北京條約》　(C)《天津條約》　(D)《辛丑條約》。
《答案》A
7.  題號：0933739 難易度：中 學習表現：社2a-Ⅳ-3　學習內容：歷Ib-Ⅳ-1　核心素養：社-J- A3 主題：晚清的變局
（  ）上海曾在清末設有外國租界區，從上海的建築和街道，我們仍可窺見當時外國人在此生活的痕跡。下列有關租界區的敘述，何者錯誤？　(A)租界區內提供外國僑民居住　(B)租界區內的經濟收益歸外國所有，其餘事務由清廷管轄　(C)租界區造成「國中之國」的問題，影響中國主權　(D)外國僑民可在租界區內經商。
《答案》B
8.  題號：0933740 難易度：中 學習表現：社2b-Ⅳ-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）老師在歷史課堂上，請同學們針對「晚清的城市風貌」此一主題進行討論，下列哪個同學的發表內容明顯有誤？　(A)在租界區內，中國傳統建築與西洋樓房並存　(B)隨著都市經濟發展，出現了許多新型態的娛樂　(C)有清廷的官差到租界區抓外國犯人　(D)報紙、雜誌成為城市居民獲取新知識和發表意見的管道。
《答案》C
9.  題號：0933741 難易度：易 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）西元1887年，為了慶賀英國維多利亞女王登基五十週年，住在中國各通商口岸的英國人舉辦了各式各樣的慶祝活動。如果英國駐中國記者威廉想要以這些在華慶祝活動為主題製作專題報導，則他應該要把採訪邀請寄送給附圖中哪些地方的英國同胞？　(A)甲乙丙　(B)甲乙丁　(C)甲丙丁　(D)乙丙丁。
 
《答案》A
10.  題號：0933742 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）自古以來，能夠享受遊園之樂的多為官宦富豪，也因此曾在西元1876～1881年間出使歐洲的中國官員，對國外可供平民遊憩的「公園」感到印象深刻。而在這個官員回國後不久，上海於西元1886年在租界區內出現了全中國第一座歐式公園。請問：關於這座公園的敘述，何者正確？　(A)這座公園應該是清政府在看完該官員報告之後下令建造的　(B)這座公園應該是生活在當地的西方僑民所建造的　(C)為了維護治安，中國政府會派警察在公園巡邏　(D)當時的中國人把去「公園」遊憩視作低俗媚外的行為。
《答案》B
11.  題號：0933743 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）自《南京條約》開港通商後，中國港口都市的生活產生各種變化，西式文化和器物陸續引入中國，造就不同的城市風貌。請問：下列何種狀況較不可能發生在此時期的港口都市？　(A)民眾前往咖啡廳、公園等地休憩　(B)洋食、洋貨改變飲食消費習慣　(C)自來水、電燈等設施影響生活環境　(D)辮髮儒服成為中西人士時髦的表現。
《答案》D
12.  題號：0933744 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）《南京條約》開港通商後，除了帶給中國新的器物和制度，也改變了社會文化。下列何者為當時引入的新式娛樂？　(A)品茶　(B)賽馬　(C)佛教藝術　(D)飲用葡萄酒。
《答案》A
13.  題號：0933745 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）清末以來，雜誌報紙成為中國境內流通廣泛且具有極重要意義的資訊來源。其所涉及的議題涵括中外，也針對不同族群不同主張建立彼此共享發聲的平臺。關於報紙在清末的發展，下列何者有誤？　(A)傳教士曾透過報紙傳教和傳遞西方知識　(B)知識分子透過報紙抒發立場，策動輿論　(C)官方透過《新民叢報》宣揚立憲運動，影響民意　(D)報章流通海內外，戊戌政變後仍協助中國維新觀念傳播。
《答案》C
14.  題號：0933746 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）阿祥是出生在清朝末年的讀書人，自從西方洋人來到中國後，他十分嚮往西方文明，想深入研究新觀念和新思想。因此，他翻開中國地圖，決定到有豐富西方文明的城市生活。請問：附圖中的何處最能符合阿祥的需求？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》D
15.  題號：0933747 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）一位歷史評論家，發表文章描述中國某時代的生活面貌：「首部載客的有軌電車出現在中國，不但改變了人們的生活方式，亦促進經濟發展。此外，西式電燈、電話、電影能在民眾日常生活中可見。漸漸的，西裝和洋服也取代傳統服飾，成為時尚新潮流。」請問：下列何種現象亦有可能出現在此文章中？　(A)新知識分子推動社會改革的發展　(B)大量北方士人南遷促使南北融合　(C)中國文化外傳至鄰近國家如日本　(D)阿拉伯人東來貿易帶動文化交流。
《答案》A
16.  題號：0933748 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）歷史老師在教中國某一時期的歷史發展時，在黑板上寫下如附表的重點內容，以幫助同學記憶。請問：由附表中老師所寫下的重點判斷，此次上課的主題應為下列何者？　(A)婦女大量投入經濟生產　(B)通商口岸形塑新風貌　(C)貿易帶動北部市鎮發展　(D)茶、糖、樟腦的出口量大增。
 
《答案》B
17.  題號：0933749 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）《新民叢報》是西元1902年由梁啟超在日本創報的刊物，取《大學》「新民」之意，即認為欲維新中國，當先維新我民。請問：下列何項雜誌與《新民叢報》皆流行於晚清時期，並扮演傳遞新知識的媒介？　(A)《自由中國》　(B)《臺灣民報》　(C)《美麗島》　(D)《萬國公報》。
《答案》D
18.  題號：0933750 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）小友在《圖說中國歷史》書中，看到一張老式飯店介紹表，如附表所示。請問：當時被視為時尚休閒的活動除了到飯店吃西餐之外，還有下列何項也是當地人們較常從事的新娛樂活動？　(A)看賽馬　(B)寫書法　(C)下象棋　(D)畫國畫。
 
《答案》D
19.  題號：0933751 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）傳教士一直都是西方與中國之間交流的重要橋梁，清朝末年中國與西方接觸日益頻繁，報章雜誌也蓬勃發展。傳教士除了傳教外也投入報業，介紹西方的地理、歷史、政治等，成為中國認識西方的重要管道。請問：下列何者為傳教士所興辦的報紙？　(A)《白話報》　(B)《臺灣民報》　(C)《新民叢報》　(D)《萬國公報》。
《答案》D
20.  題號：0933752 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B3 主題：晚清的變局
（  ）晚清的上海是全中國最現代化的都市，無論物質或思想皆是改變中國的領頭羊，居住在上海的人們受到西方文化的影響，漸漸與傳統中國有所不同。請問：下列敘述何者並非思想改變帶來的生活變化？　(A)女性走出家庭外出工作　(B)男性前往餐館喝咖啡　(C)中國傳統建築完全被洋樓取代　(D)觀看賽馬比賽成為休閒娛樂。
《答案》C
21.  題號：0933753 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）西元1854年，上海組成自治的行政機構「工部局」，此制度與清朝政治體制完全不同，上海逐漸形成自己的警察、法庭、監獄等一套類似於政府的體系，進行市政建設、治安維護、徵收賦稅等行政管理。工部局在實質上擔任了近似於上海市政府的角色。請問：上海之所以能成立不受中國政府影響的工部局，與下列何者較為相關？　(A)外國在中國劃定租界區　(B)《南京條約》後開港通商　(C)中國知識分子推動政治改革　(D)明鄭攻占上海反抗清朝。
《答案》A
22.  題號：0933754 難易度：易 學習表現：社2a-Ⅳ-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）俊傑是一位身處於晚清的知識分子，他希望獲得西方政治、經濟等新知以推動政治革新。請問：他應該透過下列哪些方式比較可能達到目的？　(A)到通商口岸閱讀報紙書籍　(B)努力讀書考上科舉　(C)到上海體驗賽馬文化　(D)信仰基督教成為虔誠教徒。
《答案》A
23.  題號：0933755 難易度：中 學習表現：社3b-IV-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- C3 主題：晚清的變局
（  ）今天臺灣的首善之都通常指臺北，作為政治與經濟中心，與國際商業往來最頻繁。而在中國，另一座城市雖非今日的首都，卻能見證近現代一百八十年來的經濟發展，可以說沒有《南京條約》就沒有這座城市。請問：該城市位於附圖中的哪個地點？　(A)甲　(B)乙　(C)丙　(D)丁。
 
《答案》B
24.  題號：0933756 難易度：易 學習表現：社3b-IV-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）某份出版品的性質是綜合性報刊，為戊戌政變後梁啟超於日本籌辦。其內容廣博，包括政治、經濟、時事、道德、軍事、法律、學術、宗教、思想、歷史、地理、文學藝術、雜說、筆記及古今中外知識。請問：這份報刊是下列何者？　(A)《臺灣民報》　(B)《新民叢報》　(C)《萬國公報》　(D)《白話報》。
《答案》B
25.  題號：0933757 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）一個城市往往代表著一個國家發展的方向，曾經有人說：「二十年看深圳，一百年看上海，五百年看北京，二千年看西安。」一百年看上海，指的是上海的百年蛻變、百年滄桑。上海從一個不起眼的小漁村，到民國時期，就已經進步到遠東第一大商港，其轉變與下列何者關係密切？　(A)鴉片戰爭　(B)自強運動　(C)甲午戰爭　(D)八國聯軍。
《答案》A
26.  題號：0933758 難易度：中 學習表現：社3b-IV-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）以下是對某一雜誌的評價：
 
 
請問：影響如此大的雜誌應是下列何者？
 (A)
 
(B)
 
(C)
 
(D)
 
《答案》B
27.  題號：0933759 難易度：中 學習表現：歷1b-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）《新民叢報》在西元1902年於日本橫濱出版，至西元1907年終刊。其內容廣博，包括政治、經濟、時事、軍事、法律、以及古今中外知識等。初期以介紹西方政治體制、支持變法維新、抨擊清政府為主，後期改為保皇立憲，反孫中山民主革命的立場。《新民叢報》闡釋政治思想、號召樹立新民是中國第一要務，是近代大型綜合性半月刊雜誌。請依上文判斷，此報刊是由何人籌辦？　(A)李鴻章　(B)康有為　(C)湯若望　(D)梁啟超。
《答案》D
28.  題號：0933760 難易度：易 學習表現：社1c-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A3 主題：晚清的變局
（  ）阿燦是清代的知識分子，自小生活在上海，在清廷開放與外國通商後，阿燦在街道上經常可見外國人經商買賣、傳播宗教，有時他會與外國人交談，得知西方各國不同於中國的風俗民情，進而對西方國家物質文明與現代思想產生興趣。請問：阿燦可以透過哪一讀物更加了解西方國家的文明與思想？　(A)《臺灣民報》　(B)《萬國公報》　(C)《自由中國》　(D)《四書集注》。
《答案》B
29.  題號：0933761 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）附表為中國曾簽訂的條約與條約中開放通商的口岸。請問：關於中國開放沿海通商口岸的敘述，下列何者正確？
(A)列強要求開港的主要目的為學習中國文化　(B)此三項條約議定明朝政府須開放沿岸港口　(C)歐洲列強與中國協議依天朝體制進行貿易　(D)沿岸城市隨著洋人定居發展而逐漸現代化。
 
《答案》D
30.  題號：0933762 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）中國於晚清時期於通商口岸劃定租界區，供外國官員及商民居住發展，租界區域呈現華洋雜處的現象，人口組成包含華人及來自世界各地的外國人。附表為十九世紀末至二十世紀初，上海公共租界區的人數統計。請問：關於上海公共租界區的人口敘述，下列何者正確？　(A)外國人人數較華人多　(B)華人的人數逐年增加　(C)租界區僅有外國人居住　(D)外國人占總人口多數。
 
《答案》B
31.  題號：0933763 難易度：中 學習表現：歷1a-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）《南京條約》又稱《江寧條約》，大清朝廷稱之為「萬年和約」，是大清帝國首個因對歐美國家戰敗而簽定的條約。部分內容為清政府向英方開放沿海五處港口，進行貿易通商。請問：下列何者不是在《南京條約》開放的港口？　(A)天津　(B)上海　(C)寧波　(D)廣州。
《答案》A
32.  題號：0933764 難易度：易 學習表現：歷1b-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
（  ）上海簡稱滬，是中國的經濟、金融、貿易和航運中心，也是中國人口最多的城市。早在清朝末年，上海就已經是中西方文化交流的重要窗口。請問：上海之所以成為清末的通商口岸，是因為下列哪個條約？　(A)《北京條約》　(B)《天津條約》 (C)《南京條約》　(D)《馬關條約》。
《答案》C
33.  題號：0933765 難易度：易 學習表現：社2a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）晚清時期，政治改革興盛，知識分子在各種媒體上發表對時局的看法，著名的三次政治改革有西元1861年的自強運動、1898年的戊戌變法，以及1901年的清末新政。請問：下列何者不是造成改革興盛的主要原因？　(A)報紙、雜誌的蓬勃發展　(B)西方文化交流　(C)吃西餐、喝咖啡　(D)被迫開放通商。
《答案》C
34.  題號：0933766 難易度：易 學習表現：歷1b-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B2 主題：晚清的變局
（  ）《新民叢報》是由梁啟超流亡日本後所籌辦，其內容廣博，包括政治、經濟、時事、道德、軍事、法律、學術、宗教、思想、歷史、地理、文學藝術、雜說、筆記及古今中外知識。初期以介紹西方政治體制、支持變法維新、抨擊清政府為主，後期改為保皇立憲，反孫中山民主革命的立場。請問：梁啟超為何流亡日本？　(A)抨擊清政府　(B)支持民主革命　(C)支持立憲　(D)戊戌變法失敗。
《答案》D
35.  題號：0933767 難易度：易 學習表現：歷1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）附圖漫畫描繪的是清末時上海的情景。請問：會有圖中這樣情形，與外國取得哪個權利有關？　(A)協定關稅　(B)通商口岸可設廠　(C)領事裁判權　(D)租界區。
 
《答案》D
36.  題號：0933768 難易度：難 學習表現：歷1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）莉莉在上完歷史課後，整理了如附圖的筆記，從筆記的內容判斷，莉莉這堂課的內容，最可能為下列何者？　(A)乾隆時期的商業狀況　(B)鴉片戰爭對中國的影響　(C)朝貢貿易的經濟政策　(D)英法聯軍後的貿易發展。
 
《答案》D
37.  題號：0933769 難易度：易 學習表現：歷1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）志遠在圖書館中找到一張上海的古地圖，並且判定這張地圖是在清末繪製的。請問：志遠之所以能這樣判定，應該是在圖中發現了何種行政區劃？　(A)番界　(B)租界區　(C)有主地　(D)保甲。
《答案》B
38.  題號：0933770 難易度：易 學習表現：歷1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）凱達到中國大陸某城市旅遊，在市區某處景點聽到導遊介紹：「在西元1843年以前，這裡還是黃浦江邊的一片泥灘『黃浦灘』，黃浦灘位於縣城附近及以北的一段稱為『外灘』。西元1844年起，外灘北段一帶被劃為英國租界區，不久這裡開設了最早的一批洋行，包括怡和洋行、寶順洋行、老沙遜洋行，以及旗昌洋行等。」請問：這座城市應是下列何者？　(A)北京　(B)南京　(C)上海　(D)武漢。
《答案》C
39.  題號：0933771 難易度：易 學習表現：歷1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
（  ）「中國大陸最早的○○種植則始於雲南，是在二十世紀初，一個法國傳教士將第一批○○苗帶到雲南的賓川縣。此外，○○作為舶來品在上海租界區興起。不少愛趕時髦的上海人也開始去嘗試，可剛起頭並不習慣○○的苦味，並稱其味道『沒想到像咳嗽藥水一樣難喝』。不過，慢慢的隨著西餐在上海灘的普及，○○也逐漸為大多數人所接受。」請問：上文中的○○應該是指下列何者？　(A)咖啡　(B)可樂　(C)鴉片　(D)紅茶。
《答案》A
題組 
1.  題號：0933772 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
工部局(Municipal Council，意為「市政委員會」)，是近代中國的一種自治市政機構，也是當地的最高議政和行政機關。「工部局」的名稱源自對英語Board of Works或Works Board)(意為「工程委員會」，英語國家地方市政機構的通名)的直譯，因為十九世紀的自治市政機構主要負責城市的公共工程建設。但此後工部局逐漸形成自己的員警、法庭、監獄等一套政府體系，在實質上擔任了租界自治政府的角色。請回答下列問題：
(　　)(1)此種機構應該是用以管轄中國國內的何種區域？　(A)租界區　(B)番界　(C)無主地　(D)行郊。
(　　)(2)此種機構最早應該出現在哪個城市？　(A)北京　(B)南京　(C)上海　(D)臺北。
(　　)(3)此種機構最早可能出現在何時？　(A)一八三○年代　(B)一八五○年代　(C)一八九○年代　(D)一九○○年代。
《答案》(1)A　(2)C　(3)B
2.  題號：0933773 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
請根據附圖，回答以下問題：
 
圖一
 
圖二
(　　)(1)這兩張圖片最有可能是清末哪個城市的面貌？　(A)北京　(B)西安　(C)上海　(D)成都。
(　　)(2)清朝末年，走在圖片中的這座城市可能會遭遇到何種情形？　(A)只看到中國傳統建築　(B)有穿著西服的人士在路上行走　(C)巿場上只賣中國商品　(D)這個城巿拒絕外國人進入。
(　　)(3)外國商人、傳教士頻繁的出入這座城市，最早可以追溯到哪場戰爭？　(A)鴉片戰爭　(B)英法聯軍　(C)清法戰爭　(D)甲午戰爭。
《答案》(1)C　(2)B　(3)A
3.  題號：0933774 難易度：難 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)使上海成為「最早開港的城市之一」的戰爭為何？　(A)鴉片戰爭　(B)英法聯軍　(C)甲午戰爭　(D)八國聯軍。
(　　)(2)由文中可知，當時官紳遷居上海的理由之一應當為何？　(A)在西方列強控制下治安較好　(B)工商業發達，提供了更多就業機會　(C)可以避開中國政府的管轄　(D)城市內男女皆有平等的地位與權利。
(　　)(3)上海之所以能夠成為晚清融匯中西的文化重鎮，除了仰賴移居上海的中國官紳之外，還有哪一個群體也在文化啟迪上做出很大的貢獻？　(A)外籍商人　(B)外籍傳教士　(C)中國留學生　(D)各國公使。
《答案》(1)A　(2)A　(3)B
4.  題號：0933775 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)此敘述最可能描寫中國哪個時期哪個城市的狀況？　(A)西元1620年，廣州　(B)西元1750年，天津　(C)西元1820年，北京　(D)西元1850年，上海。
(　　)(2)此地應為當時中國官方劃定的何種區域？　(A)總理衙門　(B)驛站　(C)租界區　(D)市舶司。
(　　)(3)下列何者最可能為該城市和其城郊相互開發時，蓬勃發展的建設？　(A)公路、電車　(B)輪船、炮臺　(C)酒樓、客棧　(D)傳統園林建築。
《答案》(1)D　(2)C　(3)A
5.  題號：0933776 難易度：難 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
下文是清末某條約的部分內容，請閱讀完之後回答下列問題：
 
 
 
(　　)(1)此條約簽訂後，中國社會可能出現下列何項轉變？　(A)倭寇漸少，沿海貿易興起　(B)城市進步，城鄉差距擴大　(C)白銀流入，貨幣制度轉變　(D)航路擴展，外人漸漸東來。
(　　)(2)生活在畫線中「長江一帶各口」的人民，最有可能有下列何種的生活經驗？　(A)洋貨成為地位象徵　(B)使用驛站兌換紙幣　(C)親身經歷嚴厲禁教　(D)倭寇不時侵擾人民。
(　　)(3)文中第一段規定實行後，對中國社會造成下列何項正面影響？　(A)中國國際地位提升，免於瓜分危機　(B)天主教會推動改革，吸引民眾信教　(C)傳教士宣揚新觀念，設立女子學校 (D)激起中國亡國意識，推動戊戌變法。
《答案》(1)B　(2)A　(3)C
6.  題號：0933777 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
請閱讀短文，回答下列問題：
 
(　　)(1)文中「一支來自遠方的軍隊」是指哪一個國家？　(A)有領土糾紛的俄國　(B)為了奪取殖民地而來葡萄牙　(C)因貿易摩擦而來的英國　(D)基於擴張政策而來的日本。
(　　)(2)這座城市最有可能是下列何者？　(A)澳門　(B)北京　(C)武漢　(D)上海。
(　　)(3)在這座城巿中，外國人的居住區被稱為下列何者？　(A)租界區　(B)殖民地　(C)商館　(D)市舶司。
《答案》(1)C　(2)D　(3)A
7.  題號：0933778 難易度：難 學習表現：社3b-IV-3　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- B1 主題：晚清的變局
附圖是清末以來的港口變化狀況，請依序回答下列各題：
 
圖1
 
圖2
 
圖3
(　　)(1)由圖一演變至圖三時，下列哪項論述較為正確？　(A)中國對各國實施朝貢貿易　(B)中國國際貿易愈來愈興盛　(C)令傳教士嚴守利瑪竇規矩　(D)中國興起恢復傳統的浪潮。
(　　)(2)由圖一演變至圖三時，下列哪項論述最符合當時的政治發展？　(A)列強勢力深入中國內陸　(B)中國與列強開始合作　(C)列強開始敦促中國變法　(D)中國與列強絕交，開始閉關自守。
(　　)(3)由圖一演變至圖三時，下列哪項敘述最能表現通商口岸的生活狀況？　(A)張三與洋人一同上餐廳用西餐　(B)此地內沒有自來水仍然很落後　(C)民眾因抵抗鐵路修建爆發抗爭　(D)此地言論受中國控制較為保守。
《答案》(1)B　(2)A　(3)A
8.  題號：0933779 難易度：中 學習表現：社1a-IV-2　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
　　「上海法租界」是歷史上法國在中國上海的租界區。法租界大致位於上海市原盧灣區和徐匯區兩區境內，東部狹長地帶伸入黃浦區。它是近代中國四個在華的法租界中開闢最早、面積最大、也最繁榮的一個。
　　西元1849年，上海法租界面積共約986畝。西元1899年6月，法租界再次擴張，總面積從而增加到2,135畝。至西元1913年，法租界當局控制區面積從而達到了15,150畝，是法租界初闢時的15倍。
(　　)(1)租界區乃是各國在中國通商口岸劃定區域，以供外國人居住或經商之用。上述資料關於「上海法租界」的形成與哪一條約有關？　(A)《南京條約》　(B)《辛丑條約》　(C)《北京條約》(D)《馬關條約》。
(　　)(2)資料中介紹的地點在圖中何處？　(A)甲　(B)乙　(C)丙　(D)丁。
 
(　　)(3)你若當時來到資料中的「上海法租界」，何種景象最不可能出現？　(A)出現西式洋樓　(B)吃西餐、喝咖啡成了時尚生活　(C)清裝成了時尚代表服飾　(D)搭有軌電車去上班。
《答案》(1)A　(2)C　(3)C
9.  題號：0933780 難易度：難 學習表現：社1a-IV-1　學習內容：歷Ic-Ⅳ-1　核心素養：社-J- A2 主題：晚清的變局
中國曾和歐美列強協議訂約，將部分地區劃作「租界區」，提供外國人居住或經商。租界區在名義上領土仍屬於出租國，然租界區內的外國人並不受中國政府的管轄，而是另外成立市政管理機構來行使行政、司法等權力。附表為歐美列強曾在中國設置的租界區列表，請回答下列問題：
 
(　　)(1)各國租界區約形成於何時？　(A)十七世紀中期以後　(B)十八世紀中期以後　(C)十九世紀中期以後　(D)二十世紀中期以後。
(　　)(2)各國租界區的分布有何特點？　(A)皆設於沿江沿海口岸　(B)位置皆臨近首都北京　(C)皆設於長江下游沿岸　(D)皆為依條約割讓之地。
(　　)(3)關於各國租界區的敘述，下列何者錯誤？　(A)租界區的公共建設促進中國城市的現代化　(B)租界區在物質與文化等層面呈現中西交融現象　(C)中國因割讓土地作為租界區而對租界區無管轄權　(D)租界區的經濟文化繁榮導致城鄉生活差距擴大。
《答案》(1)C　(2)A　(3)C

