中國與東亞(上)02-06-02晚清的社會文化變遷家族與婦女角色的變化
選擇 
1.  題號：0933781 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
（  ）經常聽到古裝劇中對女性提出「三從四德(德顏容功)」的規範。對於這樣的觀念，下列的說明何者為正確？　(A)三「從」之一指的是要遵循家中母親的指示　(B)婦功指的是女子生育的功能　(C)三從四德的概念一直到清末都不曾被撼動　(D)三從四德主要是古代欲建立女子順從溫婉的形象。
《答案》D
2.  題號：0933782 難易度：易 學習表現：社2b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
（  ）古代中國對於婦女有著諸多的禮教上束縛，如女子無才便是德、三從四德等。而這樣的現象，到了晚清時期有明顯的改變，其原因為何？　(A)傳教士透過報紙等宣揚新思想　(B)慈禧太后透過政令強力要求　(C)清末戊戌變法、庚子後新政等改革中提及　(D)利瑪竇在中國大力提倡女權運動。
《答案》A
3.  題號：0933783 難易度：易 學習表現：社3a-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
（  ）晚清時期，家族關係與婦女角色出現劇烈變化，此變化與下列何者較無關連？　(A)各類新式報章雜誌的宣傳　(B)基督教傳教士在中國成立女子學校　(C)梁啟超等人援引西方經驗，提倡興女學　(D)西方國家於通商口岸內徵用大量女工。
《答案》D
4.  題號：0933784 難易度：易 學習表現：社3a-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
（  ）「秋瑾出生於官宦之家，成年後奉父母之命嫁與富有人家，但對於婚姻生活非常不滿意的她，不顧家人的反對，前往外國留學……。」從上文的敘述中，我們可以判斷秋瑾是哪個時代的人物？　(A)宋代初期　(B)元代末年　(C)明代初期　(D)清代末期。
《答案》D
5.  題號：0933785 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）民初時一篇讀者投書寫道：「近二十年，中外大通，形見勢絀，乃知歐美列強縱橫於世界，非徒船堅炮利也，實由賢母良妻淑女之教，主持於內，為國民之後盾也。起視吾國婦女，倚賴成性，失養失教，能不痛哭流涕而長歎息也耶！」請問：依照本文作者的思維來看，他認為什麼措施才能讓中國變得強大？　(A)向歐美各國購買武器　(B)取法歐美施行政黨政治　(C)辦新式報刊引入西方思想　(D)廣設婦女教育機構。
《答案》D
6.  題號：0933786 難易度：易 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）生於晚清的阿源，是個樂於接受各種新觀念的「新派」知識分子，且他擁有一個天資聰穎的女兒。請問：下列何者最有可能是他會認同的教育理念？　(A)讓女兒在家跟著媽媽學習操持家務　(B)將女兒送到教會辦的女子學校學習　(C)為女兒聘請家教學習四書五經　(D)把女兒送到鄉下自由成長不加干涉。
《答案》B
7.  題號：0933787 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）一位晚清時的女子寫道：「你要知道這世界上人，都是女子生出來的，為何將這女子當作廢物，不要她讀書明理，不要她通曉古往今來的事，反要她受許多束縛，吃許多苦楚，將女子一身，變成頑蠢壅滯的血肉，這樣行為，要想她相助丈夫，生出個好兒子來，是理上斷斷沒有的。」由文中可推斷，作者認為女子應當讀書明理的理由為何？　(A)方能發展自我潛能　(B)方能更好的相夫教子　(C)方能在社會上自立　(D)方能有能力參與政治。
《答案》B
8.  題號：0933788 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）十九世紀中葉，中國沿海一帶開始出現一些供女子就讀的學校，附表為各校課程內容，請從課程內容推斷，創校者的辦校目的可能有哪些？ (甲)傳播基督宗教的思想 (乙)提升女子知識水準 (丙)強化學生愛國意識 (丁)培養外語人才。　(A)甲乙丙丁　(B)甲乙　(C)甲丙　(D)甲丁。
  
《答案》B
9.  題號：0933789 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）清末，學堂裡的女學生在社會上有了截然不同的角色意義。她們一方面作為新式教育和觀念的代表而備受矚目，一方面卻又因傳統觀念根深蒂固而受到其他知識分子的要求和批評。關於女學生和其出現的背景，下列敘述何者正確？　(A)與新航路開通後西方傳教士主導女權運動有關　(B)女學生出現顯示當時傳統家庭制度全面瓦解　(C)儘管女性受教權獲得關注，但仍難擺脫傳統束縛　(D)當時女性已具有主動發聲的意識且社會上多給予尊重。
《答案》C
10.  題號：0933790 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）對於中國傳統女性角色的敘述，下列何者有誤？　(A)需遵守三從四德　(B)附屬於家庭和男性　(C)普遍受教育以相夫教子　(D)在家庭內外難有自主地位。
《答案》C
11.  題號：0933791 難易度：中 學習表現：社3b-Ⅳ-3　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
（  ）阿澤是清末民初《白話報》的記者，近日正忙著完成人物專訪。此專訪的主題是介紹當時典型的新時代女性，阿澤遂採訪了四位不同的市民，她們的發言如下列所述。請問：何人的發言最有可能被選入此專訪中？　(A)春雨　(B)夏荷　(C)秋蟬　(D)冬雪。
 
 
 
 　
《答案》D
12.  題號：0933792 難易度：易 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B2 主題：晚清的變局
（  ）「秋風秋雨愁煞人」，相傳是中國女性參政先聲秋瑾的遺言，生在清末的秋瑾，致力突破傳統對於女性的限制，改變女性在家庭與社會的地位。依她的生平事蹟，她最不可能主張下列何者？　(A)尊從三從四德　(B)女性受新式教育　(C)女性投入職場　(D)反對纏足。
《答案》A
13.  題號：0933793 難易度：中 學習表現：歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B2 主題：晚清的變局
（  ）清末明初許多新思想傳入，提倡中國女子要接受教育以喚起婦女的自主意識，帶來了女權意識的抬頭，改變了女性在家庭中的角色。請問：下列何者不符合中國在新思想下對女性的論敘？　(A)認為國家積弱的根本，是因為中國婦女多半不受教育　(B)男子有男子的天職，女子有女子的天職，各職其職，各天其天，不相違反，是曰自由平等　(C)國之興亡，匹婦亦應責無旁貸。不是天下興亡，匹夫有責，而是人皆有責！　(D)太太出門要跟從，太太命令要服從，太太說錯要盲從。
《答案》B
14.  題號：0933794 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A1 主題：晚清的變局
（  ）秋瑾出身官宦之家，婚後生下一對兒女，但是她卻反對女性附屬於家庭，應當有相當的獨立自主地位，甚至參與革命活動，被認為是新時代女性典範。促成秋瑾轉變的關鍵因素，應為下列何者？　(A)放足　(B)三從　(C)四德　(D)教育。
《答案》D
15.  題號：0933795 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A1 主題：晚清的變局
（  ）何金英(西元1865～1919年)是中國最早到美國學醫的女性之一，她曾進入福州女子寄宿學校就讀，又入福州婦女醫院學醫；被醫院內的負責人推薦至美國深造。西元1898年還被李鴻章推薦參加倫敦舉辦的世界婦女協會會議，也是中國最早的國際女性代表。根據上文推斷，何金英成長過程中，最可能受到下列哪個宗教的影響？　(A)佛教　(B)基督教　(C)道教　(D)伊期蘭教。
《答案》B
16.  題號：0933796 難易度：易 學習表現：歷1a-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）中國婦女長期依附家庭，失去自主權利，直到清末女權意識逐漸抬頭，乃是受何事影響？　(A)西方思想的衝擊　(B)傳統士紳階級的提倡　(C)伊斯蘭教傳入提倡女學　(D)母系社會逐漸取代父系社會。
《答案》A
17.  題號：0933797 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）紐約時報曾寫一篇文章：秋瑾──「中國的聖女貞德」，部分內容如附圖。請問：秋瑾創辦的報刊是下列何者？　(A)《新民叢報》　(B)《自由中國》　(C)《白話報》（D）《萬國公報》。
 

《答案》C
18.  題號：0933798 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）清末詩人金天翮著有《女界鐘》一書，內容分為〈女子之道德〉、〈女子之品性〉、〈女子之能力〉、〈女子教育之方法〉、〈女子之權利〉、〈女子參預政治〉、〈婚姻進化論〉等篇章，論述其對女性相關議題的見解。請問：下列何者最可能為金天翮寫作此書的主要目的？　(A)提倡女學及女性個人權利　(B)強調女性應遵守三從四德　(C)傳播基督教信仰與其教義　(D)宣揚政治體制改革的理想。
《答案》A
19.  題號：0933799 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）梁啟超曾在著作中論述：「故治天下之大本二，曰正人心，廣人才。而二者之本，必自蒙養(教育兒童)始；蒙養之本，必自母教始；母教之本，必自婦學始。故婦學實天下存亡強弱之大原也。……女學最盛者其國最強，不戰而屈人之兵，美是也；女學次盛者，其國次強，英、法、德、日本是也；女學衰，母教失，無業眾，民智少，國之所存者幸矣(國家得以生存出於僥倖)，印度、波斯、土耳其是也。……吾推極天下積弱之本，則必自婦人不學始。」請問：關於梁啟超此論述的說明，下列何者正確？　(A)梁啟超提倡女子教育是為了實現男女平等的社會　(B)梁啟超認為女學興盛是歐美國家強盛的原因之一　(C)梁啟超認為印度和土耳其是中國學習仿效的對象　(D)梁啟超認為婦女不應該去干涉兒童的教育及成長。
《答案》B
20.  題號：0933800 難易度：中 學習表現：歷1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）附表為秋瑾的生平事蹟，關於秋瑾的敘述，下列何者正確？　(A)秋瑾終身未能突破中國傳統婚姻的束縛　(B)秋瑾主張以溫和改革的方式使國家富強　(C)秋瑾的生平顯示清末女權意識逐漸抬頭　(D)秋瑾兼顧家庭與事業為新時代女性典範。
 　
《答案》C
21.  題號：0933801 難易度：易 學習表現：歷1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）革命鬥士秋瑾女俠認為女性不應該附屬於家庭，女性應該透過解纏足及求學吸收新知的方式，獲得獨立自主的地位。請問：此一想法和下列何者所提倡的救國思想類似？　(A)梁啟超　(B)利瑪竇　(C)湯若望　(D)徐光啟。
《答案》A
22.  題號：0933802 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）秋瑾為近代女權運動家、革命志士，於西元1907年1月在上海創辦《中國女報》，3月與徐錫麟等創辦明道女子學堂。由此可看出，秋瑾希望女子在社會上能扮演何種角色？　(A)遵守傳統倫理觀念　(B)接受教育獨立自主　(C)投身商賈賺取錢財　(D)進入軍旅抵抗外敵。
《答案》B
23.  題號：0933803 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）立民準備撰寫一篇歷史報告，他以「推動女權運動」、「參與革命運動」為關鍵字上網搜尋資料。請問：立民的報告最有可能是以何人的事蹟為主要內容？　(A)秋瑾　(B)曾國藩　(C)梁啟超　(D)慈禧太后。
《答案》A
24.  題號：0933804 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）歷史老師在上課時說到：「他以教學和譯述，將大量西方知識與科技引進中國，希望藉此影響中國人的視聽，進而對基督教產生好感。」以此判斷，老師正在介紹何人的事蹟？　(A)秋瑾　(B)曾國藩　(C)梁啟超　(D)林樂知。
《答案》D
25.  題號：0933805 難易度：易 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
（  ）當清末中國的新知識分子關注女性權益時，日治初期的臺灣社會也正在推行相關的運動。請問：兩者的主張或措施有何者相同？　(A)剪除辮髮　(B)解放纏足　(C)改信基督教　(D)普及投票權。
《答案》B
題組 
1.  題號：0933806 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
《新民叢報》，是近代大型綜合性半月刊雜誌，由這位維新派代表於某場改革失敗、流亡日本後所籌辦。西元1902年2月8日在橫濱出版，西元1907年11月20日出至第96期後終刊。其內容廣博，包括政治、經濟、時事、道德、軍事、法律、學術、宗教、思想、歷史、地理、文學藝術、雜說、筆記及古今中外知識。初期以介紹西方政治體制、支持變法維新、抨擊清政府為主，後期改採保皇立憲、反對當時正如火如荼展開的革命運動。此外，他還積極推動女子接受教育，使興女學的議題更受世人重視。請問：
(　　)(1)上述的「維新派代表」應該是指何人？　(A)秋瑾　(B)劉銘傳　(C)林樂知　(D)梁啟超。
( B )(2)這位維新派代表曾參與下列哪一件史事？　(A)自強運動　(B)戊戌變法　(C)宣布禁教　(D)庚子拳亂。
( A )(3)這位維新派代表對於興女學的看法為何？　(A)強調女子受教育才能強種保國　(B)男女本該平權在教育方面亦然　(C)女子接受教育後才能與男子一爭長短　(D)女子接受教育後更能維護傳統倫理道德。
《答案》(1)D　(2)B　(3)A
2.  題號：0933807 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
梁啟超在《論女學》提到以下幾段文字：
 
 
 
 
(　　)(1)由上述的資料來判斷，哪一則資料的內容中，透露出梁啟超對傳統女子不就學的強烈批判，認為是殘害天下之法？　(A)資料一　(B)資料二　(C)資料三　(D)資料四。
(　　)(2)女權運動者有人提出：「真正讓女性有權力，必須讓她們能夠經濟自主。」上述資料中，何者最符合這項描述？　(A)資料一　(B)資料二　(C)資料三　(D)資料四。
(　　)(3)從資料四的內容中來看，何者是梁啟超的重點所在？　(A)婦學　(B)母教　(C)蒙養　(D)正人心。
《答案》(1)A　(2)C　(3)A
3.  題號：0933808 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B3 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)上文關於秋瑾的經歷中，何者並不符合當時所謂的新思潮？　(A)參加革命黨　(B)辦理報刊　(C)婚配過程　(D)辦理學校。
(　　)(2)從上述秋瑾的介紹中，她針對哪個權力的捍衛居多？　(A)財產權　(B)參政權　(C)婚姻權　(D)參軍權。
(　　)(3)從秋瑾的經歷中判斷，他參加革命運動，最可能是受到怎樣的影響所導致？　(A)從小接受家中的灌輸　(B)在接受新式教育時獲得的啟發　(C)在外出工作中得到萌芽　(D)在婚姻失敗後找尋出口。
《答案》(1)C　(2)B　(3)B
4.  題號：0933809 難易度：中 學習表現：歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
閱讀以下中國某時期的政策提案，回答問題：
 
 
(　　)(1)上述重視女性的身體健康，社會上也強調有健康的女性才有強健的下一代，應是哪一時期的觀念？　(A)宋末元初　(B)元末明初　(C)明末清初　(D)清末民初。
(　　)(2)以下何者並非政策提案者認為的束胸之害？　(A)有礙心肺功能　(B)讓消化功能變差　(C)害胸部變大　(D)不利哺乳嬰兒。
(　　)(3)由這個政策的提案說明，我們可以知道提案者主張廢除「陋習」的主要動機為何？　(A)為了達到經濟成長　(B)為了能夠保國強種　(C)為了落實男女平等　(D)為了促進脫亞入歐。
《答案》(1)D　(2)C　(3)B
5.  題號：0933810 難易度：中 學習表現：社1b-Ⅳ-1　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
下列為清末某一報紙的重要篇目概要，請閱讀後回答問題：
 
(　　)(1)此報紙辦報目的應為下列何者？　(A)喚醒性別權益　(B)推廣民主思想　(C)鼓吹立憲運動　(D)倡導國民保健。
(　　)(2)由篇目二的標題，可知當時對於女權的提倡和討論可能遇到哪種問題？　(A)西方女性素養不高，難以作為借鏡　(B)女性識字率低，無法與男性一起受教　(C)女性無法自由參政導致政策發展不利　(D)傳統觀念束縛，女權成為保國持家的工具。
(　　)(3)對於該報紙的產生背景和造成的影響，下列敘述何者較不可能？　(A)此時女性已與男性平權，因此積極發聲　(B)女性自主權於當時社會尚未發展成熟　(C)報紙成為新的媒介，使仍受限制的女性有交流管道　(D)受中國傳統觀念影響，與西方辦報興女權目的不完全相同。
《答案》(1)A　(2)D　(3)A
6.  題號：0933811 難易度：中 學習表現：歷1b-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B1 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)下列何人最有可能支持毛澤東在此文中的論點？　(A)梁啟超　(B)徐光啟　(C)畢昇　(D)鄭和。
(　　)(2)趙女士自小接受的觀念，應為下列何者？　(A)國家積弱之根本，是女子不受教育　(B)女子除了傳宗接代，亦可外出工作　(C)每位女子都應品德良好，言語得體　(D)興女學可謂國家培養優秀的下一代。
(　　)(3)下列何者是趙女士可能會有的生活經驗？　(A)荷蘭商船至廣州傳入鴉片　(B)傳教士宣揚新思想新觀念　(C)外國人入侵導致流寇四起　(D)日本派使者學習中國文物。
《答案》(1)A　(2)C　(3)B
7.  題號：0933812 難易度：難 學習表現：歷1a-Ⅳ-2, 歷1c-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- B2 主題：晚清的變局
請閱讀短文，回答下列問題：
 
 
(　　)(1)陳擷芬早年曾在女塾讀書，當時中國仍未重視女子教育，該女塾較可能由下列何人所設立？　(A)革命黨人士　(B)西方傳教士　(C)儒家學者　(D)清朝政府。
(　　)(2)陳擷芬所創《女學報》較可能批判下列哪一立場？　(A)與外族爭主權，也是女子的天職　(B)中國女子纏足導致身心不健康　(C)男女齊心一起努力，即可強國　(D)出門要由男生帶領女生，女生順從男生，才符合夫妻的相處之道。
(　　)(3)薇如是一個受父母之命決定婚娶對象的女子，她婚姻不能自主，結婚後也都聽從丈夫的指示，對此她心中總有不平之聲。倘若她讀到《女學報》，下列哪一內容較可能受到她的關注與認同？　(A)國為什麼不強？因為沒有人材。為什麼沒有人才？因為女學不興　(B)振興女權、恢復女權、盡國民之天職　(C)自由婚姻之風不倡，則女學永無興盛之日　(D)女學之基礎既立，不纏足一事，不必注其精神，自聯屬而及之。
《答案》(1)B　(2)D　(3)C
8.  題號：0933813 難易度：難 學習表現：歷1a-IV-1,歷1a-Ⅳ-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2,社-J- C1,社-J- C3 主題：晚清的變局
請閱讀下列資料，回答問題：
 
 
(　　)(1)文中的馬偕醫生的宗教背景，最可能是下列何者？　(A)佛教　(B)基督教　(C)道教　(D)伊斯蘭教。
(　　)(2)歐洲人的勢力能進入臺灣開發，並且設立學校，最主要是因為下列哪個條約簽訂？　(A)《南京條約》　(B)《辛丑條約》　(C)《天津條約》　(D)《馬關條約》。
(　　)(3)綜合資料一與資料二，下列哪項敘述較為恰當？　(A)清末以來知識分子認為女學是為了國家富強　(B)三從四德的觀念受到三綱五常的挑戰　(C)傳教士認為興女學是因為要提倡男女間平等　(D)朝貢貿易的秩序受到國際條約的挑戰。
《答案》(1)B　(2)C　(3)C
9.  題號：0933814 難易度：中 學習表現：歷1b-IV-2,　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
請閱讀下列資料，回答問題：
 
 
 
(　　)(1)從「三寸金蓮」到「天足」觀念的改變，與下列何者關係密切？　(A)開港通商　(B)滿清入關　(C)耶穌會傳教士來華　(D)廢除科舉制度。
(　　)(2)從文章內容判斷，不但提倡救國的運動，也大力倡導天足運動，為婦女的權利發聲的維新人士應是何人？　(A)林則徐　(B)梁啟超　(C)曾國藩　(D)李鴻章。
(　　)(3)提倡天足運動對日後中國社會帶來許多改變，下列何種觀念不包括在內？　(A)突破傳統婚姻的束縛　(B)女性出外就業和參政　(C)婦女接受新式教育　(D)婦女支持三從四德觀念。
《答案》(1)A　(2)B　(3)D
10.  題號：0933815 難易度：中 學習表現：歷1a-IV-2,　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
以下是高白叔夫人金氏在杭州張公祠第一次放足會上的演說內容，請依據演說內容回答下列問題：
 
 
(　　)(1)金氏發表此演說的時代背景為何？　(A)清末西方思想傳入　(B)清朝頒布宗教禁令　(C)清初滿族入關，與漢人風俗格格不入　(D)清廷實施渡臺禁令。
(　　)(2)根據演說內容，下列何者為金氏的主張？　(A)只要女子放足即可強國　(B)女子應遵循纏足的傳統　(C)振興女學才是強國關鍵　(D)江北地區婦女較具學問。
(　　)(3)下列關於演說內容的敘述何者正確？　(A)女學應以儒家經典為教材　(B)纏足女性的身體較為強建　(C)杭州婦女較保守不願放足　(D)女子教育為有助國家興盛。
《答案》(1)A　(2)C　(3)D
11.  題號：0933816 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Ic-Ⅳ-1,歷Ic-Ⅳ-2　核心素養：社-J- B2 主題：晚清的變局
上海市自開放五口通商後，西方文民與思想快速傳入，成為最具代表性的新興城市，隨著洋人在口岸定居發展，西方的飲食在當時成為一種時尚，由於都市經濟發展提升，報紙、雜誌的蓬勃發展，民眾可以藉此得知國內外的各式新觀念及流行資訊。請回答下列問題：
(　　)(1)和上海同時開放的其餘四個城市，是下列哪些城巿？　(A)廣州、廈門、福州、寧波　(B)廣州、廈門、福州、天津　(C)營口、煙臺、江寧、九江　(D)營口、煙臺、江寧、漢口。
(　　)(2)在上海，下列何者不是開放五口通商後的景象？　(A)傳教士透過報刊宣揚基督教教義　(B)民眾觀看賽馬活動　(C)梁啟超在此地創辦《新民叢報》　(D)城巿內電燈、電話、電車等設施。
(　　)(3)報紙、雜誌的蓬勃發展，推動了政治革新。下列何者不是報紙、雜誌的普及得以廣傳的思想？　(A)基督教教義　(B)解纏足、興女學　(C)女性參政及工作機會　(D)儒家思想。
《答案》(1)A　(2)C　(3)D
12.  題號：0933817 難易度：中 學習表現：歷1b-IV-2　學習內容：歷Ic-Ⅳ-2　核心素養：社-J- A2 主題：晚清的變局
請閱讀下列資料，回答問題：
 
 
(　　)(1)根據上文判斷，下列何者不是陳女興辦《女報》的主要原因？　(A)鼓勵女子接受教育　(B)鼓勵女子獨立自主　(C)宣揚傳統中國孝道觀念　(D)女性意識逐漸抬頭。
(　　)(2)陳女答應嫁給商人做妾，可能是下列哪個原因？　(A)依循中國傳統孝道觀念　(B)為了提倡女權　(C)接受新式教育後不排斥做妾　(D)為了改變女性在家庭中的地位。
(　　)(3)秋瑾大力反對陳女的婚約，又說服陳父的兩個侍妾離開陳父。請問：下列哪種看法較符合秋瑾認為女性應在家庭中所扮演的角色？　(A)應遵從父母之命，完成傳宗接代的責任　(B)應扮演好男主外、女主內的角色，照顧好家庭成員　(C)女子應接受新式教育，以達到保國強種的目標　(D)女性不應附屬家庭，應追求獨立自主的地位。
《答案》(1)C　(2)A　(3)D

